<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Xmatrix.master.cs" Inherits="DCGS_Staff_Intranet2.styles.Xmatrix" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder> 
     <title>xMatrix
</title>
    <link href="../styles/default1.css" media="screen" rel="stylesheet" type="text/css" />
    <script  type="text/javascript">
<!--
        function uberMenu(intElementId) {
            document.getElementById('child_' + intElementId).style.display = document.getElementById('child_' + intElementId).style.display == 'none' ? '' : 'none';
            document.getElementById('parent_' + intElementId).firstChild.className = document.getElementById('parent_' + intElementId).firstChild.className == 'parentclicked' ? '' : 'parentclicked';
        }
        //-->

</script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
               <div id="banneroptions"></div>
            <div id="BannerText" class="dcgsNavbar">
                <asp:Label ID="Label_Banner" runat="server" Text="DCGS xMatirx" Font-Bold="true" Font-Names="Arial"></asp:Label></div>
        <div id="navigation">
<ul id="ubermenu">
<li><a href="https://internal.challoners.com/x/admin/content/StartForm.aspx">Intranet Home</a></li>
    <li id="parent_0" class="parent" ><a href="#" onclick="uberMenu(0)">Import Data</a>
    <ul id="child_0" style="DISPLAY:none " >
        <li><a href="UploadDFEKS2.aspx?Type=Student">DFE_KS2</a></li><br />
        <li><a href="EntriesView.aspx?Type=Option">Option</a></li><br />
        <li><a href="EntriesView.aspx?Type=Subject">Subject</a></li><br />
        <li><a href="EntriesView.aspx?Type=Status">Status</a></li><br />
    </ul>
    </li>

    <li><a href="../content/Logout.aspx">Logout</a></li>

    </ul>
            

</div> 
        <div id="content">
        <div id="Servercontentleft" runat="server" style="float:left; width:815px; " >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        </div>


            <div id="footer">
                <span id="logondetail">
                    <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                    <a href="../content/Logout.aspx" style="padding-left: 5px">Logout</a></span>

                <span id="author">coding by CC (1/11/2020)</span>




            </div>
                    </div>
    </form>
</body>
</html>
