<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EasterHunt.master.cs" Inherits="DCGS_Staff_Intranet2.Ezra.EasterHunt.EasterHunt" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../StyleSheet1.css" media="screen" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <asp:label runat="server" text="Label"></asp:label>
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server"><asp:Label runat="server" Text="Current Clue is :" CssClass="normal"> </asp:label>
        <asp:Label runat="server" ID="LabelCurrent" Text=""  CssClass="test1"></asp:Label> </br>
        <asp:Label runat="server"  CssClass="normal" Text="Once found enter code and submit to go to next :"></asp:Label>
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><asp:Button ID="Button1" runat="server" Text="Submit" OnClick="Button1_Click" />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
