C13a17_993a17B52205  00112              
C33a17_993a17_001                       
C5BI1         Biology Paper 1                     N100          T280217P135
C5CH1         Chemistry Paper 1                   N100          T280217A120
C5CH2         Chemistry Paper 2                   N100          T020317P120
C5TH1         Drama Paper 1                       N100          T010317P150
C5EC1         Economics Paper 1                   N100          T230217A120
C5ET1         Electronics Paper 1                 N100          T280217A120
C5EL1         English Lit Paper 1                 N100          T240217A180
C5EL2         English Lit Paper 2                 N100          T270217A150
C5FR1         French Paper 1                      N100          T280217A165
C5FM1         Further Maths S2                    N100          T230217P090
C5FM2         Further Maths FP1                   N100          T270217P090
C5FM3         Further Maths M2/M3                 N100          T020317A090
C5FM4         Further Maths FP2                   N100          T030317P090
C5GE1         Geography Paper 1                   N100          T010317A150
C5GM1         German Paper 1                      N100          T010317A165
C5PO1         Govt & Pol Paper 1                  N100          T020317A090
C5HI1         History Paper 1                     N100          T010317P150
C5MA1         Maths C3                            N100          T270217P090
C5MA2         Maths M1                            N100          T020317A090
C5PH1         Physics Paper 1                     N100          T270217A120
C5PH2         Physics Paper 2                     N100          T030317A120
C5RS1         RS Paper 1                          N100          T240217P090
C5SP1         Spanish Paper 1                     N100          T240217A165
C73a17_0000023210117                    
C93a17_00000230000001                   
