C16A14_706A14BAQA    00114                                                 
C36A14_706A14001                                                           
C54367        MATHEMATICS LEVEL 1                 N000    000000T140514A090
C54368        MATHEMATICS LEVEL 2                 N000    000000T140514A090
C54527        INFORMATION AND COMM TECH LEVEL 1   N000    000000C000000X120
C54528        INFORMATION AND COMM TECH LEVEL 2   N000    000000C000000X120
C547201       ENGLISH LEVEL 1 READING             N000    000000T160514A045
C547201S      ENGLISH LEVEL 1 READING (ON-SCREEN) N000    000000T160514A045
C547202       ENGLISH LEVEL 1 WRITING             N000    000000T160514P045
C547202S      ENGLISH LEVEL 1 WRITING (ON-SCREEN) N000    000000T160514P045
C547203       ENGLISH LEVEL 1 SPEAKING            G000N   150514N000000X999
C547251       ENGLISH LEVEL 2 READING             N000    000000T160514A060
C547251S      ENGLISH LEVEL 2 READING (ON-SCREEN) N000    000000T160514A060
C547252       ENGLISH LEVEL 2 WRITING             N000    000000T160514P060
C547252S      ENGLISH LEVEL 2 WRITING (ON-SCREEN) N000    000000T160514P060
C547253       ENGLISH LEVEL 2 SPEAKING            G000N   150514N000000X999
C54911        INFORMATION AND COMM TECH ENTRY 1   Y020    150514N000000X999
C54912        INFORMATION AND COMM TECH ENTRY 2   Y020    150514N000000X999
C54913        INFORMATION AND COMM TECH ENTRY 3   Y045    150514N000000X999
C54931        MATHEMATICS ENTRY LEVEL 1           Y025    150514N000000X999
C54932        MATHEMATICS ENTRY LEVEL 2           Y030    150514N000000X999
C54933        MATHEMATICS ENTRY LEVEL 3           Y040    150514N000000X999
C54971R       ENGLISH ENTRY LEVEL 1 READING       Y016    150514N000000X999
C54971S       ENGLISH ENTRY LEVEL 1 SPEAKING      G000N   150514N000000X999
C54971W       ENGLISH ENTRY LEVEL 1 WRITING       Y016    150514N000000X999
C54972R       ENGLISH ENTRY LEVEL 2 READING       Y016    150514N000000X999
C54972S       ENGLISH ENTRY LEVEL 2 SPEAKING      G000N   150514N000000X999
C54972W       ENGLISH ENTRY LEVEL 2 WRITING       Y016    150514N000000X999
C54973R       ENGLISH ENTRY LEVEL 3 READING       Y016    150514N000000X999
C54973S       ENGLISH ENTRY LEVEL 3 SPEAKING      G000N   150514N000000X999
C54973W       ENGLISH ENTRY LEVEL 3 WRITING       Y016    150514N000000X999
C56990/1      FSMQ USING AND APPLYING STATISTICS 1Y051    150514N000000X999
C56990/2      FSMQ USING AND APPLYING STATISTICS 2N000    000000T120514P090
C56991/1      FSMQ ALGEBRAIC & GRAPHICAL TECHS 1  Y051    150514N000000X999
C56991/2      FSMQ ALGEBRAIC & GRAPHICAL TECHS 2  N000    000000T190514A090
C56992/1      FSMQ MODELLING WITH CALCULUS 1      Y051    150514N000000X999
C56992/2      FSMQ MODELLING WITH CALCULUS 2      N000    000000T160514A090
C56994/1      FSMQ USING & APPLY DECISION MATHS 1 Y051    150514N000000X999
C56994/2      FSMQ USING & APPLY DECISION MATHS 2 N000    000000T130514P090
C57993        EXTENDED PROJECT                    Y050    150514N000000X999
C59001        ENRICHMENT ELEMENT                  G000M   150514N000000X999
C59993        FSMQ DATA ANALYSIS                  N000    000000T120514P060
C59994        FSMQ HYPOTHESIS TESTING             N000    000000T140514P060
C59995        FSMQ DYNAMICS                       N000    000000T140514P060
C59996        FSMQ MATHS PRINC. FOR PERS. FINANCE N000    000000T220514A060
C59997        FSMQ DECISION MATHEMATICS           N000    000000T130514P060
C59998        FSMQ CALCULUS                       N000    000000T160514A060
C5ACCN1       GCE ACCOUNTING UNIT 1               N000    000000T140514P090
C5ACCN2       GCE ACCOUNTING UNIT 2               N000    000000T220514P090
C5ACCN3       GCE ACCOUNTING UNIT 3               N000    000000T020614A120
C5ACCN4       GCE ACCOUNTING UNIT 4               N000    000000T090614P120
C5ANTH1       GCE ANTHROPOLOGY UNIT 1             N000    000000T230514P090
C5ANTH2       GCE ANTHROPOLOGY UNIT 2             N000    000000T040614P090
C5ANTH3       GCE ANTHROPOLOGY UNIT 3             N000    000000T100614A105
C5ANTH4       GCE ANTHROPOLOGY UNIT 4             N000    000000T130614A090
C5ARCH1       GCE ARCHAEOLOGY UNIT 1              N000    000000T230514P075
C5ARCH2       GCE ARCHAEOLOGY UNIT 2              N000    000000T050614P105
C5ARCH3       GCE ARCHAEOLOGY UNIT 3              N000    000000T100614A120
C5ARCH4       GCE ARCHAEOLOGY UNIT 4              Y060    150514N000000X999
C5ARTA1       GCE ART AND DESIGN UNIT 1           Y080    310514N000000X999
C5ARTA2       GCE ART AND DESIGN UNIT 2           Y080    310514N000000X999
C5ARTA3       GCE ART AND DESIGN UNIT 3           Y080    310514N000000X999
C5ARTA4       GCE ART AND DESIGN UNIT 4           Y080    310514N000000X999
C5ARTB1       GCE ART AND DESIGN (FINE ART) UNIT 1Y080    310514N000000X999
C5ARTB2       GCE ART AND DESIGN (FINE ART) UNIT 2Y080    310514N000000X999
C5ARTB3       GCE ART AND DESIGN (FINE ART) UNIT 3Y080    310514N000000X999
C5ARTB4       GCE ART AND DESIGN (FINE ART) UNIT 4Y080    310514N000000X999
C5ARTC1       GCE ART & DESIGN(GRAPHIC COMM)UNIT 1Y080    310514N000000X999
C5ARTC2       GCE ART & DESIGN(GRAPHIC COMM)UNIT 2Y080    310514N000000X999
C5ARTC3       GCE ART & DESIGN(GRAPHIC COMM)UNIT 3Y080    310514N000000X999
C5ARTC4       GCE ART & DESIGN(GRAPHIC COMM)UNIT 4Y080    310514N000000X999
C5ARTD1       GCE ART & DESIGN (TEX DES) UNIT 1   Y080    310514N000000X999
C5ARTD2       GCE ART & DESIGN (TEX DES) UNIT 2   Y080    310514N000000X999
C5ARTD3       GCE ART & DESIGN (TEX DES) UNIT 3   Y080    310514N000000X999
C5ARTD4       GCE ART & DESIGN (TEX DES) UNIT 4   Y080    310514N000000X999
C5ARTE1       GCE ART & DESIGN (3D DESIGN) UNIT 1 Y080    310514N000000X999
C5ARTE2       GCE ART & DESIGN (3D DESIGN) UNIT 2 Y080    310514N000000X999
C5ARTE3       GCE ART & DESIGN (3D DESIGN) UNIT 3 Y080    310514N000000X999
C5ARTE4       GCE ART & DESIGN (3D DESIGN) UNIT 4 Y080    310514N000000X999
C5ARTF1       GCE ART & DESIGN(PHOTOGRAPHY) UNIT 1Y080    310514N000000X999
C5ARTF2       GCE ART & DESIGN(PHOTOGRAPHY) UNIT 2Y080    310514N000000X999
C5ARTF3       GCE ART & DESIGN(PHOTOGRAPHY) UNIT 3Y080    310514N000000X999
C5ARTF4       GCE ART & DESIGN(PHOTOGRAPHY) UNIT 4Y080    310514N000000X999
C5BENG1       GCE BENGALI UNIT 1                  N000    000000T050614P150
C5BENG2       GCE BENGALI UNIT 2                  N000    000000T170614A180
C5BIO3T       GCE BIOLOGY UNIT 3T                 Y050    150514N000000X999
C5BIO3X       GCE BIOLOGY UNIT 3X                 E000    150514N000000X999
C5BIO6T       GCE BIOLOGY UNIT 6T                 Y050    150514N000000X999
C5BIO6X       GCE BIOLOGY UNIT 6X                 E000    150514N000000X999
C5BIOL1       GCE BIOLOGY UNIT 1                  N000    000000T210514A075
C5BIOL2       GCE BIOLOGY UNIT 2                  N000    000000T020614P105
C5BIOL4       GCE BIOLOGY UNIT 4                  N000    000000T130614P090
C5BIOL5       GCE BIOLOGY UNIT 5                  N000    000000T200614A135
C5BS01        GCE APPLIED BUSINESS UNIT 1         Y070    150514N000000X999
C5BS02        GCE APPLIED BUSINESS UNIT 2         Y070    150514N000000X999
C5BS03        GCE APPLIED BUSINESS UNIT 3         N000    000000T190514P060
C5BS04        GCE APPLIED BUSINESS UNIT 4         N000    000000T190514P060
C5BS05        GCE APPLIED BUSINESS UNIT 5         N000    000000T030614A090
C5BS06        GCE APPLIED BUSINESS UNIT 6         Y070    150514N000000X999
C5BS07        GCE APPLIED BUSINESS UNIT 7         Y070    150514N000000X999
C5BS08        GCE APPLIED BUSINESS UNIT 8         Y070    150514N000000X999
C5BS09        GCE APPLIED BUSINESS UNIT 9         Y070    150514N000000X999
C5BS10        GCE APPLIED BUSINESS UNIT 10        Y070    150514N000000X999
C5BS11        GCE APPLIED BUSINESS UNIT 11        N000    000000T130614A090
C5BS12        GCE APPLIED BUSINESS UNIT 12        N000    000000T180614A090
C5BS13        GCE APPLIED BUSINESS UNIT 13        Y070    150514N000000X999
C5BS14        GCE APPLIED BUSINESS UNIT 14        Y070    150514N000000X999
C5BS15        GCE APPLIED BUSINESS UNIT 15        N000    000000T230614A090
C5BS16        GCE APPLIED BUSINESS UNIT 16        Y070    150514N000000X999
C5BUSS1       GCE BUSINESS STUDIES UNIT 1         N000    000000T190514P075
C5BUSS2       GCE BUSINESS STUDIES UNIT 2         N000    000000T030614A090
C5BUSS3       GCE BUSINESS STUDIES UNIT 3         N000    000000T130614A105
C5BUSS4       GCE BUSINESS STUDIES UNIT 4         N000    000000T180614A105
C5CHEM1       GCE CHEMISTRY UNIT 1                N000    000000T230514A075
C5CHEM2       GCE CHEMISTRY UNIT 2                N000    000000T030614P105
C5CHEM4       GCE CHEMISTRY UNIT 4                N000    000000T090614P105
C5CHEM5       GCE CHEMISTRY UNIT 5                N000    000000T170614P105
C5CHM3T       GCE CHEMISTRY UNIT 3T               Y050    150514N000000X999
C5CHM3X       GCE CHEMISTRY UNIT 3X               E000    150514N000000X999
C5CHM6T       GCE CHEMISTRY UNIT 6T               Y050    150514N000000X999
C5CHM6X       GCE CHEMISTRY UNIT 6X               E000    150514N000000X999
C5CIST1       GCE CITIZENSHIP STUDIES UNIT 1      N000    000000T230514P075
C5CIST2       GCE CITIZENSHIP STUDIES UNIT 2      N000    000000T040614A090
C5CIST3       GCE CITIZENSHIP STUDIES UNIT 3      N000    000000T130614P090
C5CIST4       GCE CITIZENSHIP STUDIES UNIT 4      N000    000000T200614P090
C5CIV1A       GCE CLASSICAL CIVILISATION UNIT 1A  N000    000000T210514P090
C5CIV1B       GCE CLASSICAL CIVILISATION UNIT 1B  N000    000000T210514P090
C5CIV1C       GCE CLASSICAL CIVILISATION UNIT 1C  N000    000000T210514P090
C5CIV1D       GCE CLASSICAL CIVILISATION UNIT 1D  N000    000000T210514P090
C5CIV1E       GCE CLASSICAL CIVILISATION UNIT 1E  N000    000000T210514P090
C5CIV1F       GCE CLASSICAL CIVILISATION UNIT 1F  N000    000000T210514P090
C5CIV2A       GCE CLASSICAL CIVILISATION UNIT 2A  N000    000000T060614A090
C5CIV2B       GCE CLASSICAL CIVILISATION UNIT 2B  N000    000000T060614A090
C5CIV2C       GCE CLASSICAL CIVILISATION UNIT 2C  N000    000000T060614A090
C5CIV2D       GCE CLASSICAL CIVILISATION UNIT 2D  N000    000000T060614A090
C5CIV2E       GCE CLASSICAL CIVILISATION UNIT 2E  N000    000000T060614A090
C5CIV2F       GCE CLASSICAL CIVILISATION UNIT 2F  N000    000000T060614A090
C5CIV3A       GCE CLASSICAL CIVILISATION UNIT 3A  N000    000000T090614A090
C5CIV3B       GCE CLASSICAL CIVILISATION UNIT 3B` N000    000000T090614A090
C5CIV3C       GCE CLASSICAL CIVILISATION UNIT 3C  N000    000000T090614A090
C5CIV3D       GCE CLASSICAL CIVILISATION UNIT 3D  N000    000000T090614A090
C5CIV4A       GCE CLASSICAL CIVILISATION UNIT 4A  N000    000000T120614P090
C5CIV4B       GCE CLASSICAL CIVILISATION UNIT 4B  N000    000000T120614P090
C5CIV4C       GCE CLASSICAL CIVILISATION UNIT 4C  N000    000000T120614P090
C5CIV4D       GCE CLASSICAL CIVILISATION UNIT 4D  N000    000000T120614P090
C5COMM1       GCE COMMUNICATION AND CULTURE UNIT 1N000    000000T200514A105
C5COMM2       GCE COMMUNICATION AND CULTURE UNIT 2Y080    150514N000000X999
C5COMM3       GCE COMMUNICATION AND CULTURE UNIT 3N000    000000T040614P120
C5COMM4       GCE COMMUNICATION AND CULTURE UNIT 4Y080    150514N000000X999
C5COMP1       GCE COMPUTING UNIT 1                N000    000000T020614A120
C5COMP2       GCE COMPUTING UNIT 2                N000    000000T090614P060
C5COMP3       GCE COMPUTING UNIT 3                N000    000000T170614A150
C5COMP4       GCE COMPUTING UNIT 4                Y075    150514N000000X999
C5CREW1       GCE CREATIVE WRITING UNIT 1         N000    000000T220514P120
C5CREW2       GCE CREATIVE WRITING UNIT 2         Y090    150514N000000X999
C5CRIT1       GCE CRITICAL THINKING UNIT 1        N000    000000T230514P090
C5CRIT2       GCE CRITICAL THINKING UNIT 2        N000    000000T030614A090
C5CRIT3       GCE CRITICAL THINKING UNIT 3        N000    000000T130614P090
C5CRIT4       GCE CRITICAL THINKING UNIT 4        N000    000000T170614A090
C5DANC1       GCE DANCE UNIT 1                    N000    000000T050614P090
C5DANC2       GCE DANCE UNIT 2                    Y090    310514N000000X999
C5DANC3       GCE DANCE UNIT 3                    N000    000000T170614A090
C5DANC4       GCE DANCE UNIT 4                    N000    000000C000000X999
C5DRAM1A      GCE DRAMA & THEATRE STUDIES UNIT 1A N000    000000T190514P045
C5DRAM1B      GCE DRAMA & THEATRE STUDIES UNIT 1B N000    000000T190514P045
C5DRAM2       GCE DRAMA AND THEATRE STUDIES UNIT 2Y080    310514N000000X999
C5DRAM3       GCE DRAMA AND THEATRE STUDIES UNIT 3N000    000000T120614A120
C5DRAM4       GCE DRAMA AND THEATRE STUDIES UNIT 4Y080    310514N000000X999
C5ECON1       GCE ECONOMICS UNIT 1 WRITTEN AND OT N000    000000T130514A075
C5ECON2       GCE ECONOMICS UNIT 2 WRITTEN AND OT N000    000000T210514P075
C5ECON3       GCE ECONOMICS UNIT 3                N000    000000T030614A120
C5ECON4       GCE ECONOMICS UNIT 4                N000    000000T100614P120
C5EEPF1       ENTERPRISE,EMPLOYABILITY & PF UNIT 1N000    000000T050614P090
C5EEPF2       ENTERPRISE,EMPLOYABILITY & PF UNIT 2Y040    150514N000000X999
C5ELEC1       GCE ELECTRONICS UNIT 1              N000    000000T120514P060
C5ELEC2       GCE ELECTRONICS UNIT 2              N000    000000T210514A060
C5ELEC3       GCE ELECTRONICS UNIT 3              Y050    150514N000000X999
C5ELEC4       GCE ELECTRONICS UNIT 4              N000    000000T050614P090
C5ELEC5       GCE ELECTRONICS UNIT 5              N000    000000T110614A090
C5ELEC6       GCE ELECTRONICS UNIT 6              Y050    150514N000000X999
C5ELLA1       GCE ENGLISH LANGUAGE & LIT A UNIT 1 N000    000000T140514A090
C5ELLA2       GCE ENGLISH LANGUAGE & LIT A UNIT 2 N000    000000T160514A090
C5ELLA3       GCE ENGLISH LANGUAGE & LIT A UNIT 3 N000    000000T030614A150
C5ELLA4       GCE ENGLISH LANGUAGE & LIT A UNIT 4 Y060    150514N000000X999
C5ELLB1F      GCE ENGLISH LANGUAGE & LIT B UNIT 1FN000    000000T140514A105
C5ELLB2       GCE ENGLISH LANGUAGE & LIT B UNIT 2 Y064    150514N000000X999
C5ELLB3       GCE ENGLISH LANGUAGE & LIT B UNIT 3 N000    000000T030614A120
C5ELLB4       GCE ENGLISH LANGUAGE & LIT B UNIT 4 Y064    150514N000000X999
C5ENGA1       GCE ENGLISH LANGUAGE A UNIT 1       N000    000000T140514A120
C5ENGA2       GCE ENGLISH LANGUAGE A UNIT 2       Y060    150514N000000X999
C5ENGA3       GCE ENGLISH LANGUAGE A UNIT 3       N000    000000T030614A150
C5ENGA4       GCE ENGLISH LANGUAGE A UNIT 4       Y060    150514N000000X999
C5ENGB1       GCE ENGLISH LANGUAGE B UNIT 1       N000    000000T140514A120
C5ENGB2       GCE ENGLISH LANGUAGE B UNIT 2       Y080    150514N000000X999
C5ENGB3       GCE ENGLISH LANGUAGE B UNIT 3       N000    000000T030614A150
C5ENGB4       GCE ENGLISH LANGUAGE B UNIT 4       Y080    150514N000000X999
C5ENVS1       GCE ENVIRONMENTAL STUDIES UNIT 1    N000    000000T140514P060
C5ENVS2       GCE ENVIRONMENTAL STUDIES UNIT 2    N000    000000T220514P090
C5ENVS3       GCE ENVIRONMENTAL STUDIES UNIT 3    N000    000000T040614A090
C5ENVS4       GCE ENVIRONMENTAL STUDIES UNIT 4    N000    000000T060614A120
C5FOOD1       GCE D&T: FOOD TECHNOLOGY UNIT 1     N000    000000T140514A120
C5FOOD2       GCE D&T: FOOD TECHNOLOGY UNIT 2     Y080    150514N000000X999
C5FOOD3       GCE D&T: FOOD TECHNOLOGY UNIT 3     N000    000000T030614A120
C5FOOD4       GCE D&T: FOOD TECHNOLOGY UNIT 4     Y085    150514N000000X999
C5FRE2T       GCE FRENCH UNIT 2 CENTRE COND. ORAL N000    000000C000000X035
C5FRE2V       GCE FRENCH UNIT 2 VISITING EXR ORAL N000    000000C000000X035
C5FRE4T       GCE FRENCH UNIT 4 CENTRE COND. ORAL N000    000000C000000X035
C5FRE4V       GCE FRENCH UNIT 4 VISITING EXR ORAL N000    000000C000000X035
C5FREN1       GCE FRENCH UNIT 1                   N000    000000T150514A120
C5FREN3       GCE FRENCH UNIT 3                   N000    000000T190614A150
C5GENA1       GCE GEN STUDIES A UNIT 1 WRIT AND OTN000    000000T120514A090
C5GENA2       GCE GEN STUDIES A UNIT 2 WRIT AND OTN000    000000T150514P090
C5GENA3       GCE GENERAL STUDIES A UNIT 3        N000    000000T020614P120
C5GENA4       GCE GENERAL STUDIES A UNIT 4        N000    000000T090614A120
C5GENB1       GCE GENERAL STUDIES B UNIT 1        N000    000000T120514A090
C5GENB2       GCE GENERAL STUDIES B UNIT 2        N000    000000T150514P090
C5GENB3       GCE GENERAL STUDIES B UNIT 3        N000    000000T020614P120
C5GENB4       GCE GENERAL STUDIES B UNIT 4        N000    000000T090614A120
C5GEO4A       GCE GEOGRAPHY UNIT 4A               N000    000000T160614P090
C5GEO4B       GCE GEOGRAPHY UNIT 4B               N000    000000T160614P090
C5GEOG1       GCE GEOGRAPHY UNIT 1                N000    000000T120514P120
C5GEOG2       GCE GEOGRAPHY UNIT 2                N000    000000T160514P060
C5GEOG3       GCE GEOGRAPHY UNIT 3                N000    000000T120614A150
C5GER2T       GCE GERMAN UNIT 2 CENTRE COND. ORAL N000    000000C000000X035
C5GER2V       GCE GERMAN UNIT 2 VISITING EXR ORAL N000    000000C000000X035
C5GER4T       GCE GERMAN UNIT 4 CENTRE COND. ORAL N000    000000C000000X035
C5GER4V       GCE GERMAN UNIT 4 VISITING EXR ORAL N000    000000C000000X035
C5GERM1       GCE GERMAN UNIT 1                   N000    000000T200514A120
C5GERM3       GCE GERMAN UNIT 3                   N000    000000T090614A150
C5GOV3A       GCE GOVERNMENT AND POLITICS UNIT 3A N000    000000T090614P090
C5GOV3B       GCE GOVERNMENT AND POLITICS UNIT 3B N000    000000T090614P090
C5GOV4A       GCE GOVERNMENT AND POLITICS UNIT 4A N000    000000T130614P090
C5GOV4B       GCE GOVERNMENT AND POLITICS UNIT 4B N000    000000T130614P090
C5GOVP1       GCE GOVERNMENT AND POLITICS UNIT 1  N000    000000T200514A090
C5GOVP2       GCE GOVERNMENT AND POLITICS UNIT 2  N000    000000T020614A090
C5HART1       GCE HISTORY OF ART UNIT 1           N000    000000T140514A060
C5HART2       GCE HISTORY OF ART UNIT 2           N000    000000T230514A090
C5HART3       GCE HISTORY OF ART UNIT 3           N000    000000T020614P090
C5HART4       GCE HISTORY OF ART UNIT 4           N000    000000T090614A090
C5HBI3T       GCE HUMAN BIOLOGY UNIT 3T           Y050    150514N000000X999
C5HBI3X       GCE HUMAN BIOLOGY UNIT 3X           E000    150514N000000X999
C5HBI6T       GCE HUMAN BIOLOGY UNIT 6T           Y050    150514N000000X999
C5HBI6X       GCE HUMAN BIOLOGY UNIT 6X           E000    150514N000000X999
C5HBIO1       GCE HUMAN BIOLOGY UNIT 1            N000    000000T210514A090
C5HBIO2       GCE HUMAN BIOLOGY UNIT 2            N000    000000T020614P090
C5HBIO4       GCE HUMAN BIOLOGY UNIT 4            N000    000000T130614P120
C5HBIO5       GCE HUMAN BIOLOGY UNIT 5            N000    000000T200614A120
C5HIS1A       GCE HISTORY UNIT 1A                 N000    000000T140514P075
C5HIS1B       GCE HISTORY UNIT 1B                 N000    000000T140514P075
C5HIS1C       GCE HISTORY UNIT 1C                 N000    000000T140514P075
C5HIS1D       GCE HISTORY UNIT 1D                 N000    000000T140514P075
C5HIS1E       GCE HISTORY UNIT 1E                 N000    000000T140514P075
C5HIS1F       GCE HISTORY UNIT 1F                 N000    000000T140514P075
C5HIS1G       GCE HISTORY UNIT 1G                 N000    000000T140514P075
C5HIS1H       GCE HISTORY UNIT 1H                 N000    000000T140514P075
C5HIS1J       GCE HISTORY UNIT 1J                 N000    000000T140514P075
C5HIS1K       GCE HISTORY UNIT 1K                 N000    000000T140514P075
C5HIS1L       GCE HISTORY UNIT 1L                 N000    000000T140514P075
C5HIS1M       GCE HISTORY UNIT 1M                 N000    000000T140514P075
C5HIS1N       GCE HISTORY UNIT 1N                 N000    000000T140514P075
C5HIS2A       GCE HISTORY UNIT 2A                 N000    000000T220514P090
C5HIS2B       GCE HISTORY UNIT 2B                 N000    000000T220514P090
C5HIS2C       GCE HISTORY UNIT 2C                 N000    000000T220514P090
C5HIS2D       GCE HISTORY UNIT 2D                 N000    000000T220514P090
C5HIS2E       GCE HISTORY UNIT 2E                 N000    000000T220514P090
C5HIS2F       GCE HISTORY UNIT 2F                 N000    000000T220514P090
C5HIS2G       GCE HISTORY UNIT 2G                 N000    000000T220514P090
C5HIS2H       GCE HISTORY UNIT 2H                 N000    000000T220514P090
C5HIS2J       GCE HISTORY UNIT 2J                 N000    000000T220514P090
C5HIS2K       GCE HISTORY UNIT 2K                 N000    000000T220514P090
C5HIS2L       GCE HISTORY UNIT 2L                 N000    000000T220514P090
C5HIS2M       GCE HISTORY UNIT 2M                 N000    000000T220514P090
C5HIS2N       GCE HISTORY UNIT 2N                 N000    000000T220514P090
C5HIS2O       GCE HISTORY UNIT 2O                 N000    000000T220514P090
C5HIS2P       GCE HISTORY UNIT 2P                 N000    000000T220514P090
C5HIS2Q       GCE HISTORY UNIT 2Q                 N000    000000T220514P090
C5HIS2R       GCE HISTORY UNIT 2R                 N000    000000T220514P090
C5HIS2S       GCE HISTORY UNIT 2S                 N000    000000T220514P090
C5HIS3A       GCE HISTORY UNIT 3A                 N000    000000T020614A090
C5HIS3B       GCE HISTORY UNIT 3B                 N000    000000T020614A090
C5HIS3C       GCE HISTORY UNIT 3C                 N000    000000T020614A090
C5HIS3D       GCE HISTORY UNIT 3D                 N000    000000T020614A090
C5HIS3E       GCE HISTORY UNIT 3E                 N000    000000T020614A090
C5HIS3F       GCE HISTORY UNIT 3F                 N000    000000T020614A090
C5HIS3G       GCE HISTORY UNIT 3G                 N000    000000T020614A090
C5HIS3H       GCE HISTORY UNIT 3H                 N000    000000T020614A090
C5HIS3J       GCE HISTORY UNIT 3J                 N000    000000T020614A090
C5HIS3K       GCE HISTORY UNIT 3K                 N000    000000T020614A090
C5HIS3L       GCE HISTORY UNIT 3L                 N000    000000T020614A090
C5HIS3M       GCE HISTORY UNIT 3M                 N000    000000T020614A090
C5HIS3N       GCE HISTORY UNIT 3N                 N000    000000T020614A090
C5HIS4X       GCE HISTORY UNIT 4X                 Y060    150514N000000X999
C5HSC01       GCE HEALTH AND SOCIAL CARE UNIT 1   Y080    150514N000000X999
C5HSC02       GCE HEALTH AND SOCIAL CARE UNIT 2   N000    000000T190514A090
C5HSC03       GCE HEALTH AND SOCIAL CARE UNIT 3   N000    000000T220514A090
C5HSC04       GCE HEALTH AND SOCIAL CARE UNIT 4   Y080    150514N000000X999
C5HSC05       GCE HEALTH AND SOCIAL CARE UNIT 5   N000    000000T120614P120
C5HSC06       GCE HEALTH AND SOCIAL CARE UNIT 6   Y080    150514N000000X999
C5HSC07       GCE HEALTH AND SOCIAL CARE UNIT 7   N000    000000T160614A120
C5HSC08       GCE HEALTH AND SOCIAL CARE UNIT 8   Y080    150514N000000X999
C5HSC09       GCE HEALTH AND SOCIAL CARE UNIT 9   Y080    150514N000000X999
C5HSC10       GCE HEALTH AND SOCIAL CARE UNIT 10  N000    000000T180614P120
C5INFO1       GCE INFORMATION AND COMM TECH UNIT 1N000    000000T020614A090
C5INFO2       GCE INFORMATION AND COMM TECH UNIT 2N000    000000T090614P090
C5INFO3       GCE INFORMATION AND COMM TECH UNIT 3N000    000000T170614A120
C5INFO4       GCE INFORMATION AND COMM TECH UNIT 4Y070    150514N000000X999
C5LAW01       GCE LAW UNIT 1                      N000    000000T230514A090
C5LAW02       GCE LAW UNIT 2                      N000    000000T020614P090
C5LAW03       GCE LAW UNIT 3                      N000    000000T120614A090
C5LAW04       GCE LAW UNIT 4                      N000    000000T170614P120
C5LITA2       GCE ENGLISH LITERATURE A UNIT 2     Y060    150514N000000X999
C5LITA3       GCE ENGLISH LITERATURE A UNIT 3     N000    000000T060614A150
C5LITA4       GCE ENGLISH LITERATURE A UNIT 4     Y070    150514N000000X999
C5LITB1       GCE ENGLISH LITERATURE B UNIT 1     N000    000000T160514A120
C5LITB2       GCE ENGLISH LITERATURE B UNIT 2     Y060    150514N000000X999
C5LITB3       GCE ENGLISH LITERATURE B UNIT 3     N000    000000T060614A120
C5LITB4       GCE ENGLISH LITERATURE B UNIT 4     Y060    150514N000000X999
C5LTA1A       GCE ENGLISH LITERATURE A UNIT 1A    N000    000000T160514A120
C5LTA1B       GCE ENGLISH LITERATURE A UNIT 1B    N000    000000T160514A120
C5LTA1C       GCE ENGLISH LITERATURE A UNIT 1C    N000    000000T160514A120
C5MD01        GCE MATHEMATICS UNIT D01            N000    000000T180614P090
C5MD02        GCE MATHEMATICS UNIT D02            N000    000000T240614A090
C5MEST1       GCE MEDIA STUDIES UNIT 1            N000    000000T230514A120
C5MEST2       GCE MEDIA STUDIES UNIT 2            Y080    150514N000000X999
C5MEST3       GCE MEDIA STUDIES UNIT 3            N000    000000T100614A120
C5MEST4       GCE MEDIA STUDIES UNIT 4            Y080    150514N000000X999
C5MFP1        GCE MATHEMATICS UNIT FP1            N000    000000T100614A090
C5MFP2        GCE MATHEMATICS UNIT FP2            N000    000000T180614P090
C5MFP3        GCE MATHEMATICS UNIT FP3            N000    000000T190514A090
C5MFP4        GCE MATHEMATICS UNIT FP4            N000    000000T220514A090
C5MHEB1       GCE MODERN HEBREW UNIT 1            N000    000000T130514P150
C5MHEB2       GCE MODERN HEBREW UNIT 2            N000    000000T180614A180
C5MM03        GCE MATHEMATICS UNIT M03            N000    000000T060614P090
C5MM04        GCE MATHEMATICS UNIT M04            N000    000000T240614A090
C5MM05        GCE MATHEMATICS UNIT M05            N000    000000T120614P090
C5MM1B        GCE MATHEMATICS UNIT M1B            N000    000000T160614A090
C5MM2B        GCE MATHEMATICS UNIT M2B            N000    000000T230614A090
C5MPC1        GCE MATHEMATICS UNIT PC1            N000    000000T190514A090
C5MPC2        GCE MATHEMATICS UNIT PC2            N000    000000T220514A090
C5MPC3        GCE MATHEMATICS UNIT PC3            N000    000000T100614A090
C5MPC4        GCE MATHEMATICS UNIT PC4            N000    000000T120614P090
C5MS03        GCE MATHEMATICS UNIT S03            N000    000000T230614A090
C5MS04        GCE MATHEMATICS UNIT S04            N000    000000T240614A090
C5MS1A/C      GCE MATHEMATICS UNIT S1A CWK        Y080    150514N000000X999
C5MS1A/W      GCE MATHEMATICS UNIT S1A WRITTEN    N000    000000T060614P075
C5MS1B        GCE MATHEMATICS UNIT S1B            N000    000000T060614P090
C5MS2B        GCE MATHEMATICS UNIT S2B            N000    000000T160614A090
C5MUS2A       GCE MUSIC UNIT 2A                   E000    150514N000000X999
C5MUS2B       GCE MUSIC UNIT 2B                   E000    150514N000000X999
C5MUS2C       GCE MUSIC UNIT 2C                   E000    150514N000000X999
C5MUS5A       GCE MUSIC UNIT 5A                   E000    150514N000000X999
C5MUS5B       GCE MUSIC UNIT 5B                   E000    150514N000000X999
C5MUS5C       GCE MUSIC UNIT 5C                   E000    150514N000000X999
C5MUSC1       GCE MUSIC UNIT 1                    N000    000000T120514P105
C5MUSC3       GCE MUSIC UNIT 3                    Y080    150514N000000X999
C5MUSC4       GCE MUSIC UNIT 4                    N000    000000T180614A135
C5MUSC6       GCE MUSIC UNIT 6                    E000    150514N000000X999
C5PANJ1       GCE PANJABI UNIT 1                  N000    000000T040614A150
C5PANJ2       GCE PANJABI UNIT 2                  N000    000000T230614A180
C5PHA3/B3/T   GCE PHYSICS A & B UNIT 3T           Y050    150514N000000X999
C5PHA3/B3/X   GCE PHYSICS A & B UNIT 3X           E000    150514N000000X999
C5PHA5A       GCE PHYSICS A UNIT 5A               N000    000000T190614A105
C5PHA5B       GCE PHYSICS A UNIT 5B               N000    000000T190614A105
C5PHA5C       GCE PHYSICS A UNIT 5C               N000    000000T190614A105
C5PHA5D       GCE PHYSICS A UNIT 5D               N000    000000T190614A105
C5PHA6/B6/T   GCE PHYSICS A & B UNIT 6T           Y050    150514N000000X999
C5PHA6/B6/X   GCE PHYSICS A & B UNIT 6X           E000    150514N000000X999
C5PHED1       GCE PHYSICAL EDUCATION UNIT 1       N000    000000T060614A120
C5PHED2       GCE PHYSICAL EDUCATION UNIT 2       Y100    150514N000000X999
C5PHED3       GCE PHYSICAL EDUCATION UNIT 3       N000    000000T090614P120
C5PHED4       GCE PHYSICAL EDUCATION UNIT 4       Y120    150514N000000X999
C5PHIL1       GCE PHILOSOPHY UNIT 1               N000    000000T120514P090
C5PHIL2       GCE PHILOSOPHY UNIT 2               N000    000000T160514P090
C5PHIL3       GCE PHILOSOPHY UNIT 3               N000    000000T030614A120
C5PHIL4       GCE PHILOSOPHY UNIT 4               N000    000000T060614A090
C5PHYA1       GCE PHYSICS A UNIT 1                N000    000000T200514A075
C5PHYA2       GCE PHYSICS A UNIT 2                N000    000000T090614A075
C5PHYA4       GCE PHYSICS A UNIT 4 WRITTEN AND OT N000    000000T110614P105
C5PHYB1       GCE PHYSICS B UNIT 1                N000    000000T200514A075
C5PHYB2       GCE PHYSICS B UNIT 2                N000    000000T090614A075
C5PHYB4       GCE PHYSICS B UNIT 4                N000    000000T110614P105
C5PHYB5       GCE PHYSICS B UNIT 5                N000    000000T190614A105
C5PLSH1       GCE POLISH UNIT 1                   N000    000000T230514P150
C5PLSH2       GCE POLISH UNIT 2                   N000    000000T020614A180
C5PROD1       GCE D&T: PRODUCT DES (3D-DES) UNIT 1N000    000000T140514A120
C5PROD2       GCE D&T: PRODUCT DES (3D-DES) UNIT 2Y080    150514N000000X999
C5PROD3       GCE D&T: PRODUCT DES (3D-DES) UNIT 3N000    000000T030614A120
C5PROD4       GCE D&T: PRODUCT DES (3D-DES) UNIT 4Y085    150514N000000X999
C5PSYA1       GCE PSYCHOLOGY A UNIT 1             N000    000000T130514P090
C5PSYA2       GCE PSYCHOLOGY A UNIT 2             N000    000000T200514P090
C5PSYA3       GCE PSYCHOLOGY A UNIT 3             N000    000000T030614P090
C5PSYA4       GCE PSYCHOLOGY A UNIT 4             N000    000000T110614A120
C5PSYB1       GCE PSYCHOLOGY B UNIT 1             N000    000000T130514P090
C5PSYB2       GCE PSYCHOLOGY B UNIT 2             N000    000000T200514P090
C5PSYB3       GCE PSYCHOLOGY B UNIT 3             N000    000000T030614P120
C5PSYB4       GCE PSYCHOLOGY B UNIT 4             N000    000000T110614A120
C5RSS01       GCE RELIGIOUS STUDIES UNIT 1        N000    000000T130514A075
C5RSS02       GCE RELIGIOUS STUDIES UNIT 2        N000    000000T130514A075
C5RSS03       GCE RELIGIOUS STUDIES UNIT 3        N000    000000T130514A075
C5RSS04       GCE RELIGIOUS STUDIES UNIT 4        N000    000000T130514A075
C5RSS05       GCE RELIGIOUS STUDIES UNIT 5        N000    000000T130514A075
C5RSS06       GCE RELIGIOUS STUDIES UNIT 6        N000    000000T130514A075
C5RSS07       GCE RELIGIOUS STUDIES UNIT 7        N000    000000T130514A075
C5RSS08       GCE RELIGIOUS STUDIES UNIT 8        N000    000000T130514A075
C5RSS09       GCE RELIGIOUS STUDIES UNIT 9        N000    000000T130514A075
C5RSS10       GCE RELIGIOUS STUDIES UNIT 10       N000    000000T130514A075
C5RSS11       GCE RELIGIOUS STUDIES UNIT 11       N000    000000T130514A075
C5RST3A       GCE RELIGIOUS STUDIES UNIT 3A       N000    000000T110614P090
C5RST3B       GCE RELIGIOUS STUDIES UNIT 3B       N000    000000T110614P090
C5RST3C       GCE RELIGIOUS STUDIES UNIT 3C       N000    000000T110614P090
C5RST3D       GCE RELIGIOUS STUDIES UNIT 3D       N000    000000T110614P090
C5RST3E       GCE RELIGIOUS STUDIES UNIT 3E       N000    000000T110614P090
C5RST3F       GCE RELIGIOUS STUDIES UNIT 3F       N000    000000T110614P090
C5RST3G       GCE RELIGIOUS STUDIES UNIT 3G       N000    000000T110614P090
C5RST3H       GCE RELIGIOUS STUDIES UNIT 3H       N000    000000T110614P090
C5RST4A       GCE RELIGIOUS STUDIES UNIT 4A       N000    000000T190614A090
C5RST4B       GCE RELIGIOUS STUDIES UNIT 4B       N000    000000T190614A090
C5RST4C       GCE RELIGIOUS STUDIES UNIT 4C       N000    000000T190614A090
C5SC01        GCE APPLIED SCIENCE UNIT 1          Y060    150514N000000X999
C5SC02        GCE APPLIED SCIENCE UNIT 2          N000    000000T150514A090
C5SC03        GCE APPLIED SCIENCE UNIT 3          Y060    150514N000000X999
C5SC04        GCE APPLIED SCIENCE UNIT 4          Y060    150514N000000X999
C5SC05        GCE APPLIED SCIENCE UNIT 5          N000    000000T150514A090
C5SC06        GCE APPLIED SCIENCE UNIT 6          Y060    150514N000000X999
C5SC07        GCE APPLIED SCIENCE UNIT 7          Y060    150514N000000X999
C5SC08        GCE APPLIED SCIENCE UNIT 8          N000    000000T200514A090
C5SC09        GCE APPLIED SCIENCE UNIT 9          Y060    150514N000000X999
C5SC10        GCE APPLIED SCIENCE UNIT 10         Y060    150514N000000X999
C5SC11        GCE APPLIED SCIENCE UNIT 11         N000    000000T090614P090
C5SC12        GCE APPLIED SCIENCE UNIT 12         Y060    150514N000000X999
C5SC13        GCE APPLIED SCIENCE UNIT 13         Y060    150514N000000X999
C5SC14        GCE APPLIED SCIENCE UNIT 14         N000    000000T130614P090
C5SC15        GCE APPLIED SCIENCE UNIT 15         Y060    150514N000000X999
C5SC16        GCE APPLIED SCIENCE UNIT 16         Y060    150514N000000X999
C5SCIS1       GCE SCIENCE IN SOCIETY UNIT 1       N000    000000T230514P120
C5SCIS2       GCE SCIENCE IN SOCIETY UNIT 2       Y060    150514N000000X999
C5SCIS3       GCE SCIENCE IN SOCIETY UNIT 3       N000    000000T180614A120
C5SCIS4       GCE SCIENCE IN SOCIETY UNIT 4       N000    000000T230614A090
C5SCLY1       GCE SOCIOLOGY UNIT 1                N000    000000T150514A060
C5SCLY2       GCE SOCIOLOGY UNIT 2                N000    000000T210514P120
C5SCLY3       GCE SOCIOLOGY UNIT 3                N000    000000T100614P090
C5SCLY4       GCE SOCIOLOGY UNIT 4                N000    000000T160614A120
C5SPA2T       GCE SPANISH UNIT 2 CENTRE COND. ORALN000    000000C000000X035
C5SPA2V       GCE SPANISH UNIT 2 VISITING EXR ORALN000    000000C000000X035
C5SPA4T       GCE SPANISH UNIT 4 CENTRE COND. ORALN000    000000C000000X035
C5SPA4V       GCE SPANISH UNIT 4 VISITING EXR ORALN000    000000C000000X035
C5SPAN1       GCE SPANISH UNIT 1                  N000    000000T030614A120
C5SPAN3       GCE SPANISH UNIT 3                  N000    000000T120614A150
C5SS02        GCE STATISTICS UNIT 2               N000    000000T100614A090
C5SS03        GCE STATISTICS UNIT 3               N000    000000T120614P090
C5SS04        GCE STATISTICS UNIT 4               N000    000000T160614A090
C5SS05        GCE STATISTICS UNIT 5               N000    000000T180614P090
C5SS06        GCE STATISTICS UNIT 6               N000    000000T230614A090
C5SS1A/C      GCE STATISTICS UNIT S1A CWK         Y080    150514N000000X999
C5SS1A/W      GCE STATISTICS UNIT S1A WRITTEN     N000    000000T220514A075
C5SS1B        GCE STATISTICS UNIT S1B             N000    000000T220514A090
C5SYST1       GCE D&T:SYSTEMS & CONTROL TEC UNIT 1N000    000000T140514A120
C5SYST2       GCE D&T:SYSTEMS & CONTROL TEC UNIT 2Y080    150514N000000X999
C5SYST3       GCE D&T:SYSTEMS & CONTROL TEC UNIT 3N000    000000T030614A120
C5SYST4       GCE D&T:SYSTEMS & CONTROL TEC UNIT 4Y085    150514N000000X999
C5TEXT1       GCE D&T: PRODUCT DES (TEX) UNIT 1   N000    000000T140514A120
C5TEXT2       GCE D&T: PRODUCT DES (TEX) UNIT 2   Y080    150514N000000X999
C5TEXT3       GCE D&T: PRODUCT DES (TEX) UNIT 3   N000    000000T030614A120
C5TEXT4       GCE D&T: PRODUCT DES (TEX) UNIT 4   Y085    150514N000000X999
C5UOM4/1      GCE APPLYING MATHEMATICS 1          N000    000000T060614P060
C5UOM4/2      GCE APPLYING MATHEMATICS 2          N000    000000T060614P090
C5USE1        GCE USE OF MATHEMATICS UNIT 1       N000    000000T190514A060
C5USE2        GCE USE OF MATHEMATICS UNIT 2       Y042    150514N000000X999
C5USE3        GCE USE OF MATHEMATICS UNIT 3       N000    000000T220514A090
C5VQ03C       VRQ COUNSELLING UNIT 3 CWK          G000R   210614N000000X999
C5VQ03W       VRQ COUNSELLING UNIT 3 WRITTEN      N000    000000T100614A060
C5VQ04        VRQ COUNSELLING UNIT 4              G000R   210614N000000X999
C5VQ05        VRQ COUNSELLING UNIT 5              G000R   210614N000000X999
C5VQ06        VRQ COUNSELLING UNIT 6              G000R   210614N000000X999
C5VQ07C       VRQ COUNSELLING UNIT 7 CWK          G000R   210614N000000X999
C5VQ07W       VRQ COUNSELLING UNIT 7 WRITTEN      N000    000000T100614A120
C5VQ08        VRQ COUNSELLING UNIT 8              G000R   210614N000000X999
C5VQ09        VRQ COUNSELLING UNIT 9              G000R   210614N000000X999
C5VQ10        VRQ COUNSELLING UNIT 10             G000R   210614N000000X999
C5VQ11        VRQ COUNSELLING UNIT 11             G000R   210614N000000X999
C5VQ12        VRQ COUNSELLING UNIT 12             G000R   210614N000000X999
C5VQ13        VRQ COUNSELLING UNIT 13             G000R   210614N000000X999
C5VQ14        VRQ COUNSELLING UNIT 14             G000R   210614N000000X999
C5VQ15        VRQ COUNSELLING UNIT 15             G000R   210614N000000X999
C5VQ16        VRQ COUNSELLING UNIT 16             G000R   210614N000000X999
C5VQ17        VRQ COUNSELLING UNIT 17             G000R   210614N000000X999
C5VQ18        VRQ COUNSELLING UNIT 18             G000R   210614N000000X999
C5VQ19        VRQ COUNSELLING UNIT 19             G000R   210614N000000X999
C5VQ20C       VRQ COUNSELLING UNIT 20 CWK         G000R   210614N000000X999
C5VQ20W       VRQ COUNSELLING UNIT 20 WRITTEN     N000    000000T100614A120
C5VQ21C       VRQ COUNSELLING UNIT 21 CWK         G000R   210614N000000X999
C5VQ21W       VRQ COUNSELLING UNIT 21 WRITTEN     E000    210614N000000X999
C5VQ22A       VRQ COUNSELLING UNIT 22A            G000R   210614N000000X999
C5VQ22B       VRQ COUNSELLING UNIT 22B            G000R   210614N000000X999
C5VQ22C       VRQ COUNSELLING UNIT 22C            G000R   210614N000000X999
C5VQ22D       VRQ COUNSELLING UNIT 22D            G000R   210614N000000X999
C5VQ23        VRQ COUNSELLING UNIT 23             G000R   210614N000000X999
C5VQ24        VRQ COUNSELLING UNIT 24             G000R   210614N000000X999
C5VQ25        VRQ COUNSELLING UNIT 25             G000R   210614N000000X999
C5VQ26        VRQ COUNSELLING UNIT 26             G000R   210614N000000X999
C5VQ27        VRQ COUNSELLING UNIT 27             G000R   210614N000000X999
C5VQ28        VRQ COUNSELLING UNIT 28             N000    000000T110614A180
C5VQ61        VRQ COUNSELLING UNIT 61             G000R   210614N000000X999
C5VQ62        VRQ COUNSELLING UNIT 62             G000R   210614N000000X999
C5VQ63        VRQ COUNSELLING UNIT 63             G000R   210614N000000X999
C5VQ64        VRQ COUNSELLING UNIT 64             G000R   210614N000000X999
C5VQ65        VRQ COUNSELLING UNIT 65             N000    000000T110614A180
C76A14_0000507141113                                                       
C96A14_00005090000000                                                      
