C16B17_016B17BUCLES01EPS14                                                 
C36B17_016B17004                                                           
C54721/01     MATHS: CORE 1 WRITTEN PAPER         N000    000000T170517A090
C54722/01     MATHS: CORE 2 WRITTEN PAPER         N000    000000T240517A090
C54723/01     MATHS: CORE 3 WRITTEN PAPER         N000    000000T200617P090
C54724/01     MATHS: CORE 4 WRITTEN PAPER         N000    000000T230617A090
C54725/01     MATHS: FURTHER PURE 1 WRITTEN PAPER N000    000000T190517A090
C54726/01     MATHS: FURTHER PURE 2 WRITTEN PAPER N000    000000T260617P090
C54727/01     MATHS: FURTHER PURE 3 WRITTEN PAPER N000    000000T160617P090
C54728/01     MATHS: MECH 1 WRITTEN PAPER         N000    000000T160617P090
C54729/01     MATHS: MECH 2 WRITTEN PAPER         N000    000000T170517A090
C54730/01     MATHS: MECH 3 WRITTEN PAPER         N000    000000T070617A090
C54731/01     MATHS: MECH 4 WRITTEN PAPER         N000    000000T280617A090
C54732/01     MATHS: PROB 1 WRITTEN PAPER         N000    000000T070617A090
C54733/01     MATHS: PROB 2 WRITTEN PAPER         N000    000000T140617A090
C54734/01     MATHS: PROB 3 WRITTEN PAPER         N000    000000T280617A090
C54735/01     MATHS: PROB 4 WRITTEN PAPER         N000    000000T200617P090
C54736/01     MATHS: DECISION 1 WRITTEN PAPER     N000    000000T140617A090
C54737/01     MATHS: DECISION 2 WRITTEN PAPER     N000    000000T240517A090
C54751/01     MATHS: MEI INTRO/ADV WRITTEN PAPER  N000    000000T170517A090
C54752/01     MATHS: MEI C FOR A WRITTEN PAPER    N000    000000T070617A090
C54753/01     MATHS: MEI M FOR A WRITTEN PAPER    N000    000000T200617P090
C54753/02     MATHS: MEI M FOR A COURSEWORK       Y018    150517N000000X000
C54753/82     MATHS: COURSEWORK CARRIED FORWARD   N000    000000N000000X000
C54754/01     MATHS: MEI APPLICTNS WRITTEN PAPER  N000    000000T230617A150
C54755/01     MATHS: MEI FURTH CONCS WRITTEN PAPERN000    000000T190517A090
C54756/01     MATHS: MEI FURTH MTHDS WRITTEN PAPERN000    000000T260617P090
C54757/01     MATHS: MEI FRTH APPLIC WRITTEN PAPERN000    000000T070617A090
C54758/01     MATHS: MEI DIFF EQUTNS WRITTEN PAPERN000    000000T160617P090
C54758/02     MATHS: MEI DIFF EQUTNS COURSEWORK   Y018    150517N000000X000
C54758/82     MATHS: MEI DIFF EQUTNS (C/W C/F)    N000    000000N000000X000
C54761/01     MATHS: MEI MECH 1 WRITTEN PAPER     N000    000000T160617P090
C54762/01     MATHS: MEI MECH 2 WRITTEN PAPER     N000    000000T170517A090
C54763/01     MATHS: MEI MECH 3 WRITTEN PAPER     N000    000000T240517A090
C54764/01     MATHS: MEI MECH 4 WRITTEN PAPER     N000    000000T260617P090
C54766/01     MATHS: MEI STAT 1 WRITTEN PAPER     N000    000000T240517A090
C54767/01     MATHS: MEI STAT 2 WRITTEN PAPER     N000    000000T140617A090
C54768/01     MATHS: MEI STAT 3 WRITTEN PAPER     N000    000000T160617P090
C54769/01     MATHS: MEI STAT 4 WRITTEN PAPER     N000    000000T230617A090
C54771/01     MATHS: MEI DEC 1 WRITTEN PAPER      N000    000000T140617A090
C54772/01     MATHS: MEI DEC 2 WRITTEN PAPER      N000    000000T070617A090
C54773/01     MATHS: MEI DEC/COMPTN WRITTEN PAPER N000    000000T280617A150
C54776/01     MATHS: MEI NUM METHODS WRITTEN PAPERN000    000000T200617P090
C54776/02     MATHS: MEI NUM METHODS COURSEWORK   Y018    150517N000000X000
C54776/82     MATHS: COURSEWORK CARRIED FORWARD   N000    000000N000000X000
C54777/01     MATHS: MEI NUM COMPTN WRITTEN PAPER N000    000000T280617A150
C54798/01     MATHS:MEI FRTHR PURE MATHS TECH WRTNN000    000000T280617A120
C56989/01     MATHS: FAM MULTIPLE CHOICE PAPER    N000    000000T200617P120
C56993/01     MATHS: ADDITIONAL MATHS PAPER 1     N000    000000T200617P120
C5F011/01     ACCNTNG: ACCNTNG PRNCPLS WRITTEN    N000    000000T160517P060
C5F012/01     ACCNTNG: ACCNTNG APPLCTNS WRITTEN   N000    000000T190517P120
C5F013/01     ACCNTNG: CMPNY ACC & INTRPRTTN WRTTNN000    000000T090617P090
C5F014/01     ACCNTNG: MNGMNT ACCNTNG WRITTEN     N000    000000T150617P120
C5F140/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F141/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F142/01     APP ART & DES: EXTERNALLY ASSESSED  Y100    150517N000000X000
C5F143/01     APP ART & DES: EXTERNALLY ASSESSED  Y100    150517N000000X000
C5F144/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F145/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F146/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F147/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F148/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F149/01     APP ART & DES: EXTERNALLY ASSESSED  Y100    150517N000000X000
C5F150/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F151/01     APP ART & DES: MLTMEDIA PORTFOLIO   Y100    150517N000000X000
C5F152/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F153/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F154/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F155/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F156/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F157/01     APP ART & DES: PORTFOLIO            Y100    150517N000000X000
C5F191/01     BIB HEBREW: TRANS, COMP & LIT WRTTN N000    000000T160517A180
C5F192/01     BIB HEBREW:TRANS,COMP,COMP& LIT WRTNN000    000000T150617A180
C5F211/01     BIOLOGY: CELLS, EXCHNG & TRNSPT WRTNN000    000000T250517P060
C5F212/01     BIOLOGY: MOLCS,BIOD,FOOD & HLTH WRTNN000    000000T060617P105
C5F213/01     BIOLOGY: PRACTICAL SKILLS 1 CWRK    Y040    150517N000000X000
C5F214/01     BIOLOGY: COMNCTN, HMSTS & ENRGY WRTNN000    000000T120617P075
C5F215/01     BIOLOGY: CNTRL,GENOMES & ENVMNT WRTNN000    000000T200617A120
C5F216/01     BIOLOGY: PRACTCL SKILLS 2 CWRK      Y040    150517N000000X000
C5F221/01     HUMAN BIOL: MOLCS,BLD & GAS XCH WRTNN000    000000T250517P060
C5F222/01     HUMAN BIOL: GRWTH, DVLPMT & DIS WRTNN000    000000T060617P105
C5F223/01     HUMAN BIOL: PRACTICAL SKILLS CWRK   Y040    150517N000000X000
C5F224/01     HUMAN BIOL: ENRGY, RPRD & POPLS WRTNN000    000000T120617P075
C5F225/01     HUMAN BIOL: GNTCS, CNTRL & AGNG WRTNN000    000000T200617A120
C5F226/01     HUMAN BIOL:EXTD INVSTGN HUM BIO CWRKY040    150517N000000X000
C5F240/01     APP BUS: MRKTNG PRPSL CWRK OCR REP  Y050    150517N000000X000
C5F240/02     APP BUS: MRKTNG PRPSL CWRK PSTL MOD Y050    150517N000000X000
C5F241/01     APP BUS: RECRTMNT WRKPL CWRK OCR REPY050    150517N000000X000
C5F241/02     APP BUS: RECRTMNT WRKPL CWRK PST MODY050    150517N000000X000
C5F242/01     APP BUS: WRITTEN PAPER              N000    000000T180517P090
C5F243/01     APP BUS: CUST SERVICE WRITTEN PAPER N000    000000T260517P090
C5F244/01     APP BUS: ICT IN BUSINSS CWRK OCR REPY050    150517N000000X000
C5F244/02     APP BUS: ICT IN BUSINSS CWRK PST MODY050    150517N000000X000
C5F245/01     APP BUS: ENTERPRS ACT CWRK OCR REP  Y050    150517N000000X000
C5F245/02     APP BUS: ENTERPRS ACT CWRK PST MOD  Y050    150517N000000X000
C5F246/01     APP BUS: FINCL PRVDRS CWRK OCR REP  Y050    150517N000000X000
C5F246/02     APP BUS: FINCL PRVDRS CWRK PST MOD  Y050    150517N000000X000
C5F247/01     APP BUS: UNDRSTD PRDCTN CWRK OCR REPY050    150517N000000X000
C5F247/02     APP BUS: UNDRSTD PRDCTN CWRK PST MODY050    150517N000000X000
C5F248/01     APP BUS: STRTGC DCSN MKNG WRITTEN   N000    000000T120617P120
C5F249/01     APP BUS: BUS PLN ENTPNR CWRK OCR REPY050    150517N000000X000
C5F249/02     APP BUS: BUS PLN ENTPNR CWRK PST MODY050    150517N000000X000
C5F250/01     APP BUS: MAN/SUP ROLES CWRK OCR REP Y050    150517N000000X000
C5F250/02     APP BUS: MAN/SUP ROLES CWRK PST MOD Y050    150517N000000X000
C5F251/01     APP BUS: BUSNSS ON-LINE CWRK OCR REPY050    150517N000000X000
C5F251/02     APP BUS: BUSNSS ON-LINE CWRK PST MODY050    150517N000000X000
C5F252/01     APP BUS: PRMTN IN ACTN CWRK OCR REP Y050    150517N000000X000
C5F252/02     APP BUS: PRMTN IN ACTN CWRK PST MOD Y050    150517N000000X000
C5F253/01     APP BUS: CNSCT FIN STRT CWRK OCR REPY050    150517N000000X000
C5F253/02     APP BUS: CNSCT FIN STRT CWRK PST MODY050    150517N000000X000
C5F254/01     APP BUS: LNCH NEW PRD CWRK OCR REP  Y050    150517N000000X000
C5F254/02     APP BUS: LNCH NEW PRD CWRK PST MOD  Y050    150517N000000X000
C5F255/01     APP BUS: TRNNG & DVLP CWRK OCR REP  Y050    150517N000000X000
C5F255/02     APP BUS: TRNNG & DVLP CWRK PST MOD  Y050    150517N000000X000
C5F256/01     APP BUS: BUSINESS LAW WRITTEN PAPER N000    000000T190617A120
C5F257/01     APP BUS: MNGNG RISKS WRITTEN PAPER  N000    000000T190617A120
C5F291/01     BUS STUDIES: INTRO TO BUSINESS WRTN N000    000000T180517P060
C5F292/01     BUS STUDIES: BUSINESS FUNCTNS WRTTN N000    000000T260517P120
C5F293/01     BUS STUDIES: MARKETING WRITTEN PAPERN000    000000T190617A120
C5F294/01     BUS STUDIES: ACCOUNTING WRITTEN     N000    000000T190617A120
C5F295/01     BUS STUDIES: PEOPLE IN ORGNSTNS WRTNN000    000000T190617A120
C5F296/01     BUS STUDIES: BUSINESS PRDCTN WRTTN  N000    000000T190617A120
C5F297/01     BUS STUDIES: STRATEGIC MNGMNT WRTTN N000    000000T120617P120
C5F321/01     CHEMISTRY: ATOMS, BONDS & GRPS WRTTNN000    000000T260517A060
C5F322/01     CHEMISTRY: CHNS, ENRGY & RSRCS WRTTNN000    000000T090617P105
C5F323/01     CHEMISTRY: PRACTICAL SKILLS 1 CWRK  Y040    150517N000000X000
C5F324/01     CHEMISTRY: RNGS, PLYMRS & ANLYS WRTNN000    000000T130617P075
C5F325/01     CHEMISTRY: EQULB,ENRGS & ELMTS WRTTNN000    000000T190617A120
C5F326/01     CHEMISTRY: PRACTICAL SKILLS 2 CWRK  Y040    150517N000000X000
C5F331/01     CHEM: CHEMISTRY FOR LIFE WRITTEN    N000    000000T260517A075
C5F332/01     CHEM: CHEMISTRY OF NATRL RESRCS WRTNN000    000000T090617P105
C5F333/01     CHEM: CHEMISTRY IN PRACTICE CWRK    Y060    150517N000000X000
C5F334/01     CHEM: CHEMISTRY OF MATERIALS WRTTN  N000    000000T130617P090
C5F335/01     CHEM: CHEMISTRY BY DESIGN WRITTEN   N000    000000T190617A120
C5F336/01     CHEM: CHEMISTRY INDVDL INVSTGTN CWRKY045    150517N000000X000
C5F361/01     CLASSICS: LATIN LANGUAGE WRITTEN    N000    000000T150517P090
C5F362/01     CLASSICS: LATIN VRSE/PRSE LIT WRTN  N000    000000T190517A090
C5F363/01     CLASSICS: LATIN VERSE WRITTEN PAPER N000    000000T060617P120
C5F364/01     CLASSICS: LATIN PROSE WRITTEN PAPER N000    000000T090617A120
C5F371/01     CLASSICS: CLASSICAL GREEK LANG WRTTNN000    000000T160517A090
C5F372/01     CLASSICS: CLASS GRK VRS/PRS LIT WRTNN000    000000T220517P090
C5F373/01     CLASSICS: CLASSICAL GREEK VERSE WRTNN000    000000T140617P120
C5F374/01     CLASSICS: CLASSICAL GREEK PROSE WRTNN000    000000T190617A120
C5F381/01     CLASSICS: ARCH:MYCENAE/CL WRLD WRTN N000    000000T050617A090
C5F382/01     CLASSICS: HOMER'S ODYSY & SCTY WRTTNN000    000000T220517A090
C5F383/01     CLASSICS: ROMAN SOCIETY & THGHT WRTNN000    000000T050617A090
C5F384/01     CLASSICS: GRK TRGDY IN CONTEXT WRTN N000    000000T050617A090
C5F385/01     CLASSICS: GREEK HISTORIANS WRITTEN  N000    000000T220517A090
C5F386/01     CLASSICS: CITY LIFE ROMAN ITALY WRTNN000    000000T220517A090
C5F387/01     CLASSICS: RMN BRTN: OUTPOST EMP WRTNN000    000000T260617P120
C5F388/01     CLASSICS: ART/ARCHTCR GRK WRLD WRTN N000    000000T160617P120
C5F389/01     CLASSICS: COMIC DRMA ANCNT WRLD WRTNN000    000000T230617A120
C5F390/01     CLASSICS: VIRGIL & WRLD OF HERO WRTNN000    000000T200617P120
C5F391/01     CLASSICS: GRK HSTY ORGNL SRCES WRTN N000    000000T180517P090
C5F392/01     CLASSICS: RMN HSTY ORGNL SRCES WRTTNN000    000000T260517P090
C5F393/01     CLASSICS: GRK HSTRY: CNFLT/CLTR WRTNN000    000000T160617P120
C5F394/01     CLASSICS: RMN HSTY USE/ABSE PWR WRTNN000    000000T200617P120
C5F410/01     ART & DES: CWRK PRTFL UNDENDORSED   Y100    310517N000000X000
C5F411/01     ART & DES: CWRK PRTFL FINE ART      Y100    310517N000000X000
C5F412/01     ART & DES: CWRK PRTFL GRPHC CMMNCTN Y100    310517N000000X000
C5F413/01     ART & DES: CWRK PRTFL PHOTOGRAPHY   Y100    310517N000000X000
C5F414/01     ART & DES: CWRK PRTFL TEXTILE DESIGNY100    310517N000000X000
C5F415/01     ART & DES: CWRK PRTFL 3D DESIGN     Y100    310517N000000X000
C5F416/01     ART & DES: CWRK PRTFL CRTCL & CNTXTLY100    310517N000000X000
C5F421/01     ART & DES: CTRL ASGMNT (AS) FINE ARTY100    310517N000000X000
C5F422/01     ART & DES: CTRL ASGMNT (AS) GRAPHIC Y100    310517N000000X000
C5F423/01     ART & DES: CTRL ASGMNT (AS) PHTGRPHYY100    310517N000000X000
C5F424/01     ART & DES: CTRL ASGMNT (AS) TEXTILE Y100    310517N000000X000
C5F425/01     ART & DES: CTRL ASGMNT (AS) 3D DSGN Y100    310517N000000X000
C5F426/01     ART & DES: CTRL ASGMNT (AS) CRT/CNTXY100    310517N000000X000
C5F431/01     ART & DES: PRSNL INVGTN FINE ART    Y100    310517N000000X000
C5F432/01     ART & DES: PSNL INVGTN GRPHC CMMNCTNY100    310517N000000X000
C5F433/01     ART & DES: PSNL INVGTN PHOTOGRAPHY  Y100    310517N000000X000
C5F434/01     ART & DES: PSNL INVGTN TEXTILE DSGN Y100    310517N000000X000
C5F435/01     ART & DES: PRSNL INVGTN 3D DESIGN   Y100    310517N000000X000
C5F436/01     ART & DES: PSNL INVGTN CRTCL/CNTXTL Y100    310517N000000X000
C5F441/01     ART & DES: CTRL ASGMNT (A2) FINE ARTY100    310517N000000X000
C5F442/01     ART & DES: CTRL ASGMNT (A2) GRAPHIC Y100    310517N000000X000
C5F443/01     ART & DES: CTRL ASGMNT (A2) PHTGRPHYY100    310517N000000X000
C5F444/01     ART & DES: CTRL ASGMNT (A2) TEXTILE Y100    310517N000000X000
C5F445/01     ART & DES: CTRL ASGMNT (A2) 3D DSGN Y100    310517N000000X000
C5F446/01     ART & DES: CTRL ASGMNT (A2) CRT/CNTXY100    310517N000000X000
C5F451/01     COMPUTING: COMPUTING FUNDMNTLS WRTTNN000    000000T050617A090
C5F452/01     COMPUTING:PRGM TECHS/LGCL MTHDS WRTNN000    000000T090617A090
C5F453/01     COMPUTING: ADVND CMPTNG THEORY WRTTNN000    000000T160617A120
C5F454/01     COMPUTING: CMPTNG PROJ CWRK OCR REP Y080    150517N000000X000
C5F454/02     COMPUTING: CMPTNG PROJ CWRK PST MOD Y080    150517N000000X000
C5F501/01     CRIT THINK: INTRO TO CRIT THKNG WRTNN000    000000T180517P090
C5F502/01     CRIT THINK: ASES/DEV ARGMNT MCHOICE N000    000000T260517P020
C5F502/02     CRIT THINK: ASES/DEV ARGMNT WR PAPERN000    000000T260517P070
C5F503/01     CRIT THINK: ETHCL REASNG & DCSN WRTNN000    000000T140617P090
C5F504/01     CRIT THINK: CRITICAL REASONING WRTTNN000    000000T200617A090
C5F521/01     D & T: ADV INNVTN CHLLNG ASSIGNMENT N000    000000T020517D360
C5F521/02     D & T: ADV INNVTN CHLLNG RFLCTN TESTN000    000000T220517A060
C5F522/01     D & T: PRODUCT STUDY COURSEWORK     Y120    150517N000000X000
C5F523/01     D & T: DESIGN, MAKE & EVALUATE CWRK Y120    150517N000000X000
C5F524/01     D & T: PRODUCT DESIGN WRTTN PAPER 1 N000    000000T090617A060
C5F524/02     D & T: PRODUCT DESIGN WRTTN PAPER 2 N000    000000T090617A090
C5F556/01     ENGN: ENGN BUSNSS/ENVRN INT ASS OREPY060    150517N000000X000
C5F556/02     ENGN: ENGN BUSNSS/ENVRN INT ASS PMODY060    150517N000000X000
C5F557/01     ENGN: APLNS OF CAD INT ASS OREP     Y060    150517N000000X000
C5F557/02     ENGN: APLNS OF CAD INT ASS PMOD     Y060    150517N000000X000
C5F558/01     ENGN: SLCT/AP ENG MTRLS INT ASS OREPY060    150517N000000X000
C5F558/02     ENGN: SLCT/AP ENG MTRLS INT ASS PMODY060    150517N000000X000
C5F559/01     ENGN: INSTMN/ CTRL ENGRNG WRTTN PPR N000    000000T220517A120
C5F560/01     ENGN: MNTNG ENGN SYSTMS INT ASS OREPY030    150517N000000X000
C5F560/02     ENGN: MNTNG ENGN SYSTMS INT ASS PMODY030    150517N000000X000
C5F561/01     ENGN: PRDCTN/MANFCTRNG INT ASS OREP Y060    150517N000000X000
C5F561/02     ENGN: PRDCTN/MANFCTRNG INT ASS PMOD Y060    150517N000000X000
C5F562/01     ENGN: INVTV DESN/ENTPSE INT ASS OREPY060    150517N000000X000
C5F562/02     ENGN: INVTV DESN/ENTPSE INT ASS PMODY060    150517N000000X000
C5F563/01     ENGN: MATHS TCHNQS/APTNS ENGN WPAPERN000    000000T230517P120
C5F564/01     ENGN:SCI PRNPLS/APS ENG INT ASS OREPY300    150517N000000X000
C5F564/02     ENGN:SCI PRNPLS/APS ENG INT ASS PMODY300    150517N000000X000
C5F581/01     ECON: MARKETS IN ACTION WRITTEN     N000    000000T150517A090
C5F582/01     ECON: THE NTNL & INTRNTNL ECONY WRTNN000    000000T220517A090
C5F583/01     ECON: ECONOMICS OF WORK & LEIS WRTN N000    000000T130617P120
C5F584/01     ECON: TRANSPORT ECONOMICS WRITTEN   N000    000000T130617P120
C5F585/01     ECON: THE GLOBAL ECONOMY WRITTEN    N000    000000T190617P120
C5F611/01     ELECTRONICS: SMPLE SYSTMS WRIT PAPERN000    000000T160517P090
C5F612/01     ELECTRONICS: SIGNAL PROCESSORS WRTTNN000    000000T250517P090
C5F613/01     ELECTRONICS: BLD/INVS CRTS CWRK OREPY080    150517N000000X000
C5F613/02     ELECTRONICS: BLD/INVS CRTS CWRK PMODY080    150517N000000X000
C5F614/01     ELECTRONICS: ELEC CNTRL SYSTMS WRTTNN000    000000T070617P100
C5F615/01     ELECTRONICS: COMMNCTN SYSTMS WRTN   N000    000000T140617P100
C5F616/01     ELECTRONICS: DSGN BLD INVS CWRK OREPY060    150517N000000X000
C5F616/02     ELECTRONICS: DSGN BLD INVS CWRK PMODY060    150517N000000X000
C5F631/01     FILM STUDIES:FILM TEXT & CNTNT WRTTNN000    000000T160517A120
C5F632/01     FILM STUDIES:FNDTN PRTFLIO CWRK PMODY100    150517N000000X000
C5F633/01     FILM STUDIES:GLB CNM CRTCL PRSPC WTNN000    000000T090617A120
C5F634/01     FILM STUDIES:CRTV INVSTGTN CWRK PMODY100    150517N000000X000
C5F651/01     ENG LANG: THE DYMNCS OF SPEECH WRTTNN000    000000T220517A120
C5F652/01     ENG LANG: TEXTS & AUDIENCES CWRK    Y040    150517N000000X000
C5F653/01     ENG LANG: CLTR, LANG & IDNTTY WRTTN N000    000000T140617A120
C5F654/01     ENG LANG: MEDIA LANGUAGE CWRK       Y040    150517N000000X000
C5F661/01     ENG LIT: PTRY & PROSE 1800-1945 WRTNN000    000000T190517A120
C5F662/01     ENG LIT: LITERATURE POST-1900 CWRK  Y040    150517N000000X000
C5F663/01     ENG LIT:DRAMA & POETRY PRE-18OO WRTNN000    000000T150617A120
C5F664/01     ENG LIT: TEXTS IN TIME CWRK         Y040    150517N000000X000
C5F671/01     ENG LANG & LIT: SPEAKING VOICES WRTNN000    000000T220517A120
C5F672/01     ENG LANG & LIT: CHANGING TEXTS CWORKY040    150517N000000X000
C5F673/01     ENG LANG & LIT: DRAMATIC VOICES WRTNN000    000000T140617A120
C5F674/01     ENG LANG & LIT: CNCTS ACRSS TXT CWRKY040    150517N000000X000
C5F701/01     FRENCH: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F701/02     FRENCH: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F701/03     FRENCH: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F702/01     FRENCH: LISTEN/READ/WRITE 1 WRITTEN N000    000000T050617A150
C5F703/01     FRENCH: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F703/02     FRENCH: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F703/03     FRENCH: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F704/01     FRENCH: LISTEN/READ/WRITE 2 WRITTEN N000    000000T190617A165
C5F711/01     GERMAN: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F711/02     GERMAN: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F711/03     GERMAN: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F712/01     GERMAN: LISTEN/READ/WRITE 1 WRITTEN N000    000000T230517A150
C5F713/01     GERMAN: SPKNG EXTRNL MRKD (OREP)    N000    000000C000000X000
C5F713/02     GERMAN: SPKNG EXTRNL MRKD (CD)      N000    000000C000000X000
C5F713/03     GERMAN: SPEAKING VISITING EXAMINER  N000    000000C000000X000
C5F714/01     GERMAN: LISTEN/READ/WRITE 2 WRITTEN N000    000000T160617A165
C5F721/01     SPANISH: SPKNG EXTRNL MRKD (OREP)   N000    000000C000000X000
C5F721/02     SPANISH: SPKNG EXTRNL MRKD (CD)     N000    000000C000000X000
C5F721/03     SPANISH: SPEAKING VISITING EXAMINER N000    000000C000000X000
C5F722/01     SPANISH: LISTEN/READ/WRITE 1 WRTTN  N000    000000T150517A150
C5F723/01     SPANISH: SPKNG EXTRNL MRKD (OREP)   N000    000000C000000X000
C5F723/02     SPANISH: SPKNG EXTRNL MRKD (CD)     N000    000000C000000X000
C5F723/03     SPANISH: SPEAKING VISITING EXAMINER N000    000000C000000X000
C5F724/01     SPANISH: LISTEN/READ/WRITE 2 WRTTN  N000    000000T220617A165
C5F731/01     GEN STUDS: CULTRL & SCL DOMAINS WRTNN000    000000T050617P120
C5F732/01     GEN STUDS: SCIENTIFIC DOMAIN WRITTENN000    000000T070617P060
C5F733/01     GEN STUDS: APPLYNG SYNPTC SKLLS WRTNN000    000000T270617P090
C5F734/01     GEN STUDS: MAKING CONNECTIONS WRTN  N000    000000T210617P090
C5F761/01     GEOG: MANGNG PHYSCL ENVRNMNTS WRTTN N000    000000T160517P090
C5F762/01     GEOG: MNGNG CHNG IN HUMAN ENVTS WRTNN000    000000T190517P090
C5F763/01     GEOG: GLOBAL ISSUES WRITTEN PAPER   N000    000000T050617P150
C5F764/01     GEOG: GEOGRAPHICAL SKLLS WRITTEN    N000    000000T090617P090
C5F791/01     GEOL: GLOBAL TECTONICS WRITTEN      N000    000000T150517A060
C5F792/01     GEOL: ROCKS - PRCSSS & PRDCTS WRTTN N000    000000T220517A105
C5F793/01     GEOL: PRACTICAL SKILLS 1 CWRK       Y040    150517N000000X000
C5F794/01     GEOL: ENVIRONMENTAL GEOLOGY WRTTN   N000    000000T060617P060
C5F795/01     GEOL: EVL LIFE,EARTH & CLMT WRTTN   N000    000000T080617P105
C5F796/01     GEOL: PRACTICAL SKILLS 2 CWRK       Y040    150517N000000X000
C5F851/01     GOVT & POL: CONTMPRY POLS OF UK WRTNN000    000000T050617A090
C5F852/01     GOVT & POL: CONTMPRY GOVT OF UK WRTNN000    000000T080617P090
C5F853/01     GOVT & POL: CNTMP US GOVT & POL WRTNN000    000000T120617P120
C5F854/01     GOVT & POL: POL IDEAS & CONCPTS WRTNN000    000000T120617P120
C5F855/01     GOVT & POL: US GOVT & POLTCS WRITTENN000    000000T200617A120
C5F856/01     GOVT & POL:POL IDEAS/CNPTS PRCT WRTNN000    000000T200617A120
C5F881/01     DUTCH: LISTEN/READ/WRITE 1 WRITTEN  N000    000000T070617P150
C5F882/01     DUTCH: LISTEN/READ/WRITE 2 WRITTEN  N000    000000T190617P165
C5F883/01     GUJARATI: LISTEN/READ/WRITE 1 WRTTN N000    000000T240517A150
C5F884/01     GUJARATI: LISTEN/READ/WRITE 2 WRTTN N000    000000T210617A165
C5F885/01     PERSIAN: LIST/READ/WRI 1 WRITN PAPERN000    000000T260517A150
C5F886/01     PERSIAN: LISTEN/READ/WRITE 2 WRITTENN000    000000T190617P165
C5F887/01     PORTUGUESE: LISTEN/READ/WRITE 1 WRTNN000    000000T150517P150
C5F888/01     PORTUGUESE: LISTEN/READ/WRITE 2 WRTNN000    000000T070617P165
C5F889/01     TURKISH: LISTEN/READ/WRITE 1 WRITTENN000    000000T260517A150
C5F890/01     TURKISH: LISTEN/READ/WRITE 2 WRITTENN000    000000T190617P165
C5F910/01     H & SC: PROMOTING QULTY CARE WRITTENN000    000000T170517A090
C5F911/01     H & SC:CMNCTN CARE STNG CWRK OCR REPY050    150517N000000X000
C5F911/02     H & SC:CMNCTN CARE STNG CWRK PST MODY050    150517N000000X000
C5F912/01     H & SC:PRMTNG GOOD HLTH CWRK OCR REPY050    150517N000000X000
C5F912/02     H & SC:PRMTNG GOOD HLTH CWRK PST MODY050    150517N000000X000
C5F913/01     H & SC: HLTH SFTY CARE STTNGS WRTTN N000    000000T240517A090
C5F914/01     H & SC: CARE/PEOPLE CWRK OCR RPSTRY Y050    150517N000000X000
C5F914/02     H & SC: CARE/PEOPLE CWRK PST MDRTN  Y050    150517N000000X000
C5F915/01     H & SC: ERLY YRS CARE CWRK OCR REP  Y050    150517N000000X000
C5F915/02     H & SC: ERLY YRS CARE CWRK PST MOD  Y050    150517N000000X000
C5F916/01     H & SC: HLTH LFSTYL CWRK OCR REP    Y050    150517N000000X000
C5F916/02     H & SC: HLTH LFSTYL CWRK PST MOD    Y050    150517N000000X000
C5F917/01     H & SC: CMPLMNTRY THRPS CWRK OCR REPY050    150517N000000X000
C5F917/02     H & SC: CMPLMNTRY THRPS CWRK PST MODY050    150517N000000X000
C5F918/01     H & SC: WRITTEN PAPER               N000    000000T070617A090
C5F919/01     H & SC: CARE PRC & PRV CWRK OCR REP Y050    150517N000000X000
C5F919/02     H & SC: CARE PRC & PRV CWRK PST MOD Y050    150517N000000X000
C5F920/01     H & SC: UNDRSTD HMN BHVR & DVLP WRTNN000    000000T140617A090
C5F921/01     H & SC: ANATOMY/PHYSIOLOGY WRITTEN  N000    000000T190617P090
C5F922/01     H & SC: CHILD DVLPMNT CWRK OCR REP  Y050    150517N000000X000
C5F922/02     H & SC: CHILD DVLPMNT CWRK PST MOD  Y050    150517N000000X000
C5F923/01     H & SC:MNTL-HLTH ISSUES CWRK OCR REPY050    150517N000000X000
C5F923/02     H & SC:MNTL-HLTH ISSUES CWRK PST MODY050    150517N000000X000
C5F924/01     H & SC: SOCIAL TRENDS WRITTEN PAPER N000    000000T230617A090
C5F925/01     H & SC: RSRCH MTHDS CWRK OCR REP    Y050    150517N000000X000
C5F925/02     H & SC: RSRCH MTHDS CWRK PST MOD    Y050    150517N000000X000
C5F961/01     HISTORY: MDVL/ERLY MDRN 1035-1642 WRN000    000000T230517P090
C5F961/02     HISTORY: MODERN 1783-1994 WRTN      N000    000000T230517P090
C5F962/01     HISTORY: MDVL/ERLY MDRN 1095-1609 W N000    000000T230517P090
C5F962/02     HISTORY: MODERN 1795-2003 WRTN      N000    000000T230517P090
C5F963/01     HISTORY: MDVL/ERLY MDRN 1066-1660 WRN000    000000T170517P090
C5F963/02     HISTORY: MODERN 1815-1945 WRTN      N000    000000T170517P090
C5F964/01     HISTORY: MDVL/ERLY MDRN 1073-1555  WN000    000000T170517P090
C5F964/02     HISTORY: MODERN 1774-1975 WRTN      N000    000000T170517P090
C5F965/01     HISTORY: HISTRCL INTRP & INVSGT CWRKY080    150517N000000X000
C5F966/01     HISTORY: MDVL/EARLY MDRN 1066-1715 WN000    000000T090617A120
C5F966/02     HISTORY: MODERN 1789-1997 WRTN      N000    000000T090617A120
C5F981/01     HISTORY: HIST EXPL BRTSH HSTRY WRTTNN000    000000T230517P090
C5F982/01     HISTORY: HIST EXP NON-BRIT HIST WRTNN000    000000T230517P090
C5F983/01     HISTORY: HSTCL EVDNC BRITISH WRTN   N000    000000T170517P090
C5F984/01     HISTORY: HSTCL EVDNC NON-BRTSH WRTTNN000    000000T170517P090
C5F985/01     HISTORY: HST CNTVRS BRITISH         N000    000000C000000X000
C5F986/01     HISTORY: HST CNTVRS NON-BRITISH     N000    000000C000000X000
C5F987/01     HISTORY: HSTRCL SIGNIFICANCE CWRK   Y040    150517N000000X000
C5G001/01     HOME ECON: SOCIETY & HEALTH WRTTN   N000    000000T170517A090
C5G002/01     HOME ECON: RESOURCE MNGMNT WRTTN    N000    000000T240517A090
C5G003/01     HOME ECON: INVESTIGATIVE STUDY CWRK Y100    150517N000000X000
C5G004/01     HOME ECON: NUTRTN & FOOD PRDCTN WRTNN000    000000T210617A090
C5G040/01     APP ICT: ICT TO CMNCT CWRK OCR REP  Y050    150517N000000X000
C5G040/02     APP ICT: ICT TO CMNCT CWRK PST MOD  Y050    150517N000000X000
C5G041/01     APP ICT: WRITTEN PAPER              N000    000000T260517A090
C5G042/01     APP ICT:SLTNS INDV SCTY CWRK OCR REPY050    150517N000000X000
C5G042/02     APP ICT:SLTNS INDV SCTY CWRK PST MODY050    150517N000000X000
C5G043/01     APP ICT: SYS SPC & CNFG CWRK OCR REPY050    150517N000000X000
C5G043/02     APP ICT: SYS SPC & CNFG CWRK PST MODY050    150517N000000X000
C5G044/01     APP ICT:PRBLM SLVNG ICT CWRK OCR REPY050    150517N000000X000
C5G044/02     APP ICT:PRBLM SLVNG ICT CWRK PST MODY050    150517N000000X000
C5G045/01     APP ICT:SFTWR DVLP-DSGN CWRK OCR REPY050    150517N000000X000
C5G045/02     APP ICT:SFTWR DVLP-DSGN CWRK PST MODY050    150517N000000X000
C5G046/01     APP ICT: CMNCTNG CMPTRS CWRK OCR REPY050    150517N000000X000
C5G046/02     APP ICT: CMNCTNG CMPTRS CWRK PST MODY050    150517N000000X000
C5G047/01     APP ICT: INTRO TO PRGMG CWRK OCR REPY050    150517N000000X000
C5G047/02     APP ICT: INTRO TO PRGMG CWRK PST MODY050    150517N000000X000
C5G048/01     APP ICT: WRKNG TO BRIEF CWRK OCR REPY050    150517N000000X000
C5G048/02     APP ICT: WRKNG TO BRIEF CWRK PST MODY050    150517N000000X000
C5G049/01     APP ICT: NMRCL MDLLNG CWRK OCR REP  Y050    150517N000000X000
C5G049/02     APP ICT: NMRCL MDLLNG CWRK PST MOD  Y050    150517N000000X000
C5G050/01     APP ICT: MLTMD PRDS CWRK OCR REP    Y050    150517N000000X000
C5G050/02     APP ICT: MLTMD PRDS CWRK PST MOD    Y050    150517N000000X000
C5G051/01     APP ICT: PUBLISHING CWRK OCR REP    Y050    150517N000000X000
C5G051/02     APP ICT: PUBLISHING CWRK PST MOD    Y050    150517N000000X000
C5G052/01     APP ICT: ARTWRK & IMGNG CWRK OCR REPY050    150517N000000X000
C5G052/02     APP ICT: ARTWRK & IMGNG CWRK PST MODY050    150517N000000X000
C5G053/01     APP ICT: DVLPG WEBSITES CWRK OCR REPY050    150517N000000X000
C5G053/02     APP ICT: DVLPG WEBSITES CWRK PST MODY050    150517N000000X000
C5G054/01     APP ICT: SOFTWARE DVLPMNT WRTN PAPERN000    000000T160617A090
C5G055/01     APP ICT: NTWRKNG SLTNS WRITTEN PAPERN000    000000T160617A090
C5G056/01     APP ICT: PRG DSGN PRD CWRK OCR REP  Y050    150517N000000X000
C5G056/02     APP ICT: PRG DSGN PRD CWRK PST MOD  Y050    150517N000000X000
C5G057/01     APP ICT: DATABASE DSGN CWRK OCR REP Y050    150517N000000X000
C5G057/02     APP ICT: DATABASE DSGN CWRK PST MOD Y050    150517N000000X000
C5G058/01     APP ICT: DVLP ICT SYTMS CWRK OCR REPY050    150517N000000X000
C5G058/02     APP ICT: DVLP ICT SYTMS CWRK PST MODY050    150517N000000X000
C5G059/01     APP ICT: SLTNS IND NDS CWRK OCR REP Y050    150517N000000X000
C5G059/02     APP ICT: SLTNS IND NDS CWRK PST MOD Y050    150517N000000X000
C5G061/01     ICT: INFO, SYSTMS & APLCNS WRITTEN  N000    000000T050617A120
C5G062/01     ICT: STRUCTURED ICT TASKS COURSEWORKY080    150517N000000X000
C5G063/01     ICT: SYSTMS, APLCTNS & IMPLCTNS WRTNN000    000000T160617A120
C5G064/01     ICT: ICT COURSEWORK - OCR REP       Y080    150517N000000X000
C5G064/02     ICT: ICT COURSEWORK - PST MOD       Y080    150517N000000X000
C5G101/01     HUMANITIES: HMN SCTY & NTRL WRD WRTNN000    000000T250517P090
C5G102/01     HUMANITIES: PEOPLE CMMNTY & PWR WRTNN000    000000T060617P090
C5G103/01     HUMANITIES: INTRN & GLBL CNTRVS WRTNN000    000000T160617P090
C5G104/01     HUMANITIES: INTDP SKLS ENQ CWRK OREPY080    150517N000000X000
C5G104/02     HUMANITIES: INTDP SKLS ENQ CWRK PMODY080    150517N000000X000
C5G151/01     LAW: ENGLISH LEGAL SYSTEM WRITTEN   N000    000000T160517P120
C5G152/01     LAW: SOURCES OF LAW WRITTEN PAPER   N000    000000T190517P060
C5G153/01     LAW: CRIMINAL LAW WRITTEN PAPER     N000    000000T130617P120
C5G154/01     LAW: CRIMINAL LAW SPECIAL STDY WRTTNN000    000000T160617P090
C5G155/01     LAW: LAW OF CONTRACT WRITTEN PAPER  N000    000000T130617P120
C5G156/01     LAW: LAW OF CONTRACT SPCL STDY WRTTNN000    000000T160617P090
C5G157/01     LAW: LAW OF TORTS WRITTEN PAPER     N000    000000T130617P120
C5G158/01     LAW: LAW OF TORTS SPECIAL STDY WRTTNN000    000000T160617P090
C5G180/01     LEIS STUDS:EXPLRNG LEIS CWRK OCR REPY050    150517N000000X000
C5G180/02     LEIS STUDS:EXPLRNG LEIS CWRK PST MODY050    150517N000000X000
C5G181/01     LEIS STUDS: CSTMR SRVC CWRK OCR REP Y050    150517N000000X000
C5G181/02     LEIS STUDS: CSTMR SRVC CWRK PST MOD Y050    150517N000000X000
C5G182/01     LEIS STUDS: LEIS IND PRCTC WRITTEN  N000    000000T190517A090
C5G183/01     LEIS STUDS: EVENT MNGMT CWRK OCR REPY050    150517N000000X000
C5G183/02     LEIS STUDS: EVENT MNGMT CWRK PST MODY050    150517N000000X000
C5G184/01     LEIS STUDS: HMN RSRCS WRITTEN       N000    000000T080617P090
C5G185/01     LEIS STUDS: LEIS OUTDRS CWRK OCR REPY050    150517N000000X000
C5G185/02     LEIS STUDS: LEIS OUTDRS CWRK PST MODY050    150517N000000X000
C5G241/01     MATHS: MEI AS STATS 1 WRITTEN PAPER N000    000000T240517A090
C5G242/01     MATHS: MEI AS STATS 2 WRITTEN PAPER N000    000000T070617A090
C5G243/01     MATHS: MEI AS STATS 3 WRITTEN PAPER N000    000000T160617P090
C5G244/01     QUANT METHODS: INTRO QUANT MTHDS WTNN000    000000T070617A090
C5G244/02     QUANT METHODS: INTRO QUANT MTHDS CWKY018    150517N000000X000
C5G244/82     QUANT METHODS:INT QUAN MTHD CWK CFRDN000    000000N000000X000
C5G245/01     QUANTITATIVE METHODS: STATS 1 WRTN  N000    000000T240517A090
C5G246/01     QUANT METHODS: DECISION MATHS 1 WRTNN000    000000T140617A090
C5G321/01     MEDIA STUDIES: FND PRTFLO MEDIA CWRKY100    150517N000000X000
C5G322/01     MEDIA STUDIES: MEDIA CNCPTS TV WRITNN000    000000T180517A120
C5G323/01     MEDIA STUDIES: CONCEPTS RADIO WRTN  N000    000000T180517A120
C5G324/01     MEDIA STUDIES: ADV PRTFL MEDIA CWRK Y100    150517N000000X000
C5G325/01     MEDIA STUDIES: CRTL PRSPT MEDIA WRTNN000    000000T070617A120
C5G351/01     MUSIC: PERFORMING MUSIC 1 PERFORMINGN000    000000C000000X000
C5G352/01     MUSIC: COMPOSING 1 COURSEWORK       Y090    150517N000000X000
C5G353/01     MUSIC: INTRO HIST STDY IN MUSIC WRTNN000    000000T220517A105
C5G354/01     MUSIC: PERFORMING MUSIC 2 PERFORMINGN000    000000C000000X000
C5G355/01     MUSIC: COMPOSING 2 COURSEWORK       Y090    150517N000000X000
C5G356/01     MUSIC: HISTRCL & ANLYTCL STUDS WRTTNN000    000000T190617A105
C5G380/01     PERF ARTS: PORTFOLIO                Y050    150517N000000X000
C5G381/01     PERF ARTS: PORTFOLIO                Y050    150517N000000X000
C5G382/01     PERF ARTS: EXTERNALLY ASSESSED      N000    000000C000000X000
C5G383/01     PERF ARTS: EXTERNALLY ASSESSED      N000    000000C000000X000
C5G384/01     PERF ARTS: GETTING WORK PORTFOLIO   Y050    150517N000000X000
C5G385/01     PERF ARTS: EXPLRNG RPRTR PORTFOLIO  Y050    150517N000000X000
C5G386/01     PERF ARTS: PRD SHWCSE EXT ASSESSD   N000    000000C000000X000
C5G387/01     PERF ARTS: PRD DEMO EXT ASSESSED    N000    000000C000000X000
C5G401/01     PERFORM STUDS: CREATING PRFMNCE CWRKY070    150517N000000X000
C5G402/01     PERFORM STUDS: PRFMNCE CNTXTS 1 WRTNN000    000000T260517A120
C5G403/01     PERFORM STUDS: PRFMNCE CNTXTS 2 WRTNN000    000000T080617P120
C5G404/01     PERFORM STUDS: PERFORMANCE PROJECT  N000    000000C000000X000
C5G451/01     PE: AN INTRODUCTION TO PE WRITTEN   N000    000000T230517A120
C5G452/01     PE: ACQ/DEV/EVAL PRAC SKLS PRACTICALY080    150517N000000X000
C5G453/01     PE: PRNCPLS & CNCPTS ACROSS PE WRTTNN000    000000T160617A150
C5G454/01     PE: EFCTV PRFMC/CRIT EVL IN PE PRCTLY060    150517N000000X000
C5G481/01     PHYSICS: MECHANICS WRITTEN PAPER    N000    000000T230517A060
C5G482/01     PHYSICS: ELCTRNS, WVES & PHTNS WRTTNN000    000000T080617P105
C5G483/01     PHYSICS: PRCTCL SKLLS PHYSICS 1 CWRKY040    150517N000000X000
C5G484/01     PHYSICS: THE NEWTONIAN WORLD WRITTENN000    000000T150617A075
C5G485/01     PHYSICS: FIELDS/PRTCLS/FRNTRS WRTTN N000    000000T210617A120
C5G486/01     PHYSICS: PRCTCL SKLLS PHYSICS 2 CWRKY040    150517N000000X000
C5G491/01     PHYSICS: PHYSCS IN ACTION WRITTEN   N000    000000T230517A060
C5G492/01     PHYSICS: PROC/EXPMN/DATA HNDLNG WRTNN000    000000T080617P120
C5G493/01     PHYSICS: PHYSICS IN PRACTICE CWRK   Y030    150517N000000X000
C5G494/01     PHYSICS: CLCKWRK UNIVERSE WRTTN     N000    000000T150617A075
C5G495/01     PHYSICS: FIELD & PRTCLE PCTRS WRTTN N000    000000T210617A120
C5G496/01     PHYSICS: RESEARCHING PHYSICS CWRK   Y030    150517N000000X000
C5G541/01     PSYCHOLOGY: PSYCHLGCL INVSTGTNS WRTNN000    000000T150517P060
C5G542/01     PSYCHOLOGY: CORE STUDIES WRTTN PAPERN000    000000T220517P120
C5G543/01     PSYCHOLOGY: OPTNS APLD PSYCH WRTN   N000    000000T070617P120
C5G544/01     PSYCHOLOGY: APPS & RSRCH MTHDS WRTTNN000    000000T140617P090
C5G571/01     REL STUDS: PHLSPHY RELGN (AS) WRTN  N000    000000T180517A090
C5G572/01     REL STUDS: RELIGIOUS ETHCS (AS) WRTNN000    000000T250517A090
C5G573/01     REL STUDS: JEWISH SCRPTRS (AS) WRTTNN000    000000T180517A090
C5G574/01     REL STUDS: NEW TESTAMENT (AS) WRTN  N000    000000T180517A090
C5G575/01     REL STUDS: DEVS CHRT THLGY (AS) WRTNN000    000000T180517A090
C5G576/01     REL STUDS: BUDDHISM (AS) WRITTEN    N000    000000T250517A090
C5G577/01     REL STUDS: HINDUISM (AS) WRITTEN    N000    000000T250517A090
C5G578/01     REL STUDS: ISLAM (AS) WRITTEN       N000    000000T180517A090
C5G579/01     REL STUDS: JUDAISM (AS) WRITTEN     N000    000000T250517A090
C5G581/01     REL STUDS: PHLSPHY RELGN (A2) WRTN  N000    000000T190617P090
C5G582/01     REL STUDS: RELIGIOUS ETHCS (A2) WRTNN000    000000T270617A090
C5G583/01     REL STUDS: JEWISH SCRPTRS (A2) WRTTNN000    000000T190617P090
C5G584/01     REL STUDS: NEW TESTAMENT (A2) WRTTN N000    000000T270617A090
C5G585/01     REL STUDS: DEVS CHRT THLGY (A2) WRTNN000    000000T270617A090
C5G586/01     REL STUDS: BUDDHISM (A2) WRITTEN    N000    000000T190617P090
C5G587/01     REL STUDS: HINDUISM (A2) WRITTEN    N000    000000T190617P090
C5G588/01     REL STUDS: ISLAM (A2) WRITTEN       N000    000000T190617P090
C5G589/01     REL STUDS: JUDAISM (A2) WRITTEN     N000    000000T270617A090
C5G620/01     APP SCI: PORTFOLIO                  Y050    150517N000000X000
C5G621/01     APP SCI: PORTFOLIO                  Y050    150517N000000X000
C5G622/01     APP SCI: EXTERNALLY ASSESSED        N000    000000T170517P090
C5G623/01     APP SCI: EXTERNALLY ASSESSED - PLAN E000    230517N000000X000
C5G623/02     APP SCI: EXTERNALLY ASSESSED - TEST N000    000000T230517A045
C5G624/01     APP SCI: PORTFOLIO                  Y050    150517N000000X000
C5G625/01     APP SCI: PORTFOLIO                  Y050    150517N000000X000
C5G626/01     APP SCI: PORTFOLIO                  Y050    150517N000000X000
C5G627/01     APP SCI:INVSTG SCNTSTS WRK PORTFOLIOY050    150517N000000X000
C5G628/01     APP SCI: SMPL TST PRCS EXT ASSESSED N000    000000T120617P090
C5G629/01     APP SCI: SYNTH ORG CHMCLS PORTFOLIO Y050    150517N000000X000
C5G630/01     APP SCI: MTRLS FOR PURPOSE PORTFOLIOY050    150517N000000X000
C5G631/01     APP SCI: ELCTRONS IN ACTN PORTFOLIO Y050    150517N000000X000
C5G632/01     APP SCI: MIND & BRAIN PORTFOLIO     Y050    150517N000000X000
C5G633/01     APP SCI: ECLGY MNGNG ENVRN PORTFOLIOY050    150517N000000X000
C5G634/01     APP SCI: APP OF BIOTCHNLGY PORTFOLIOY050    150517N000000X000
C5G635/01     APP SCI: WRKNG WAVES EXT ASSESSED   N000    000000T150617A090
C5G641/01     SCIENCE: RMT SENSNG & NTRL ENVN WRTNN000    000000T150517A060
C5G642/01     SCIENCE: SCI & HUMAN ACTIVITY WRTTN N000    000000T220517A105
C5G643/01     SCIENCE: PRACTICAL SKLLS IN SCI CWRKY040    150517N000000X000
C5G671/01     SOCIOLOGY: SOCLTN, CLTR & IDNT WRTN N000    000000T160517A090
C5G672/01     SOCIOLOGY: SOCLTN, CLTR, IDNTY WRTTNN000    000000T230517A090
C5G673/01     SOCIOLOGY: POWER & CONTROL WRITTEN  N000    000000T080617P090
C5G674/01     SOCIOLOGY: EXPLR INEQLTY & DFRN WRTNN000    000000T150617P120
C5G720/01     TRAV & TOUR: WRITTEN PAPER          N000    000000T150517A120
C5G721/01     TRAV & TOUR: CSTMR SRVC CWRK OCR REPY050    150517N000000X000
C5G721/02     TRAV & TOUR: CSTMR SRVC CWRK PST MODY050    150517N000000X000
C5G722/01     TRAV & TOUR: TRVL DSTNS CWRK OCR REPY050    150517N000000X000
C5G722/02     TRAV & TOUR: TRVL DSTNS CWRK PST MODY050    150517N000000X000
C5G723/01     TRAV & TOUR: INTRNTNL TRAVEL WRITTENN000    000000T220517P120
C5G724/01     TRAV & TOUR: ATTRCTNS CWRK OCR REP  Y050    150517N000000X000
C5G724/02     TRAV & TOUR: ATTRCTNS CWRK PST MOD  Y050    150517N000000X000
C5G725/01     TRAV & TOUR:ORGNSG TRVL CWRK OCR REPY050    150517N000000X000
C5G725/02     TRAV & TOUR:ORGNSG TRVL CWRK PST MODY050    150517N000000X000
C5G726/01     TRAV & TOUR:HOSPITALITY CWRK OCR REPY050    150517N000000X000
C5G726/02     TRAV & TOUR:HOSPITALITY CWRK PST MODY050    150517N000000X000
C5G727/01     TRAV & TOUR:WRK OVRSEAS CWRK OCR REPY050    150517N000000X000
C5G727/02     TRAV & TOUR:WRL OVRSEAS CWRK PST MODY050    150517N000000X000
C5G728/01     TRAV & TOUR: TOURISM DVLPMNT WRITTENN000    000000T140617P120
C5G729/01     TRAV & TOUR:EVNT MNGMNT CWRK OCR REPY050    150517N000000X000
C5G729/02     TRAV & TOUR:EVNT MNGMNT CWRK PST MODY050    150517N000000X000
C5G730/01     TRAV & TOUR:GUIDED TOUR CWRK OCR REPY050    150517N000000X000
C5G730/02     TRAV & TOUR:GUIDED TOUR CWRK PST MODY050    150517N000000X000
C5G731/01     TRAV & TOUR: ECOTOURISM CWRK OCR REPY050    150517N000000X000
C5G731/02     TRAV & TOUR: ECOTOURISM CWRK PST MODY050    150517N000000X000
C5G732/01     TRAV & TOUR:ADV TRSM CWRK OCR RPSTRYY050    150517N000000X000
C5G732/02     TRAV & TOUR:ADV TRSM CWRK PSTL MDRTNY050    150517N000000X000
C5G733/01     TRAV & TOUR: CLTRL TRSM CWRK OCR REPY050    150517N000000X000
C5G733/02     TRAV & TOUR: CLTRL TRSM CWRK PST MODY050    150517N000000X000
C5G734/01     TRAV & TOUR: MRKTNG IN T & T WRITTENN000    000000T210617A120
C5G735/01     TRAV & TOUR: HMN RSRCS CWRK OCR REP Y050    150517N000000X000
C5G735/02     TRAV & TOUR: HMN RSRCS CWRK PST MOD Y050    150517N000000X000
C5H020/01     BIOLOGY A: BREADTH IN BIOLOGY WRTN  N000    000000T250517P090
C5H020/02     BIOLOGY A: DEPTH IN BIOLOGY WRTN    N000    000000T060617P090
C5H022/01     BIO B (ADV BI0): FNDTNS BIOLOGY WRTNN000    000000T250517P090
C5H022/02     BIO B (ADV BIO): BIOLOGY DEPTH WRTN N000    000000T060617P090
C5H031/01     BUSINESS: LOCAL BUSNSS ENVRNMNT WRTNN000    000000T180517P090
C5H031/02     BUSINESS: WIDER BUSNSS ENVRNMNT WRTNN000    000000T260517P090
C5H032/01     CHEMISTRY A:BREADTH IN CHEMISTRY WTNN000    000000T260517A090
C5H032/02     CHEMISTRY A: DEPTH IN CHEMISTRY WTN N000    000000T090617P090
C5H033/01     CHEM B (SLTRS): FNDTNS CHEMISTRY WTNN000    000000T260517A090
C5H033/02     CHEM B (SLTRS): CHEMISTRY DEPTH WTN N000    000000T090617P090
C5H043/01     LATIN: LANGUAGE WRITTEN PAPER       N000    000000T150517P090
C5H043/02     LATIN: LITERATURE WRITTEN PAPER     N000    000000T190517A120
C5H044/01     CLASSICAL GREEK: LANGUAGE WRTN      N000    000000T160517A090
C5H044/02     CLASSICAL GREEK: LITERATURE WRTN    N000    000000T220517P120
C5H046/01     COMPUTER SCI: COMPUTING PRNCPLS WTN N000    000000T050617A075
C5H046/02     COMP SCI: ALGRTHMS PRBLM SLVNG WTN  N000    000000T090617A075
C5H059/01     DRAMA: PRCS PRFRMNCE (PRFRMNG) OREP Y120    150517N000000X000
C5H059/02     DRAMA: PRCS PRFRMNCE (PRFRMNG) PMOD Y120    150517N000000X000
C5H059/03     DRAMA: PRCSS TO PRFRMNC (DSGN) OREP Y120    150517N000000X000
C5H059/04     DRAMA: PRCSS TO PRFRMNC (DSGN) PMOD Y120    150517N000000X000
C5H059/05     DRAMA: EXPLORING PERFORMANCE WRTN   N000    000000T150517A135
C5H060/01     ECONOMICS: MICROECONOMICS WRITTEN   N000    000000T150517A090
C5H060/02     ECONOMICS: MACROECONOMICS WRITTEN   N000    000000T220517A090
C5H070/01     ENGLISH LANG:EXPLORING LANG - WRTN  N000    000000T220517A090
C5H070/02     ENGLISH LANG:EXPLORING CNTXTS - WRTNN000    000000T260517A090
C5H072/01     ENG LIT:SHKSPRE & PTRY PRE-1900 WTN N000    000000T190517A090
C5H072/02     ENG LIT:DRAMA & PROSE POST-1900 WRTNN000    000000T240517P105
C5H074/01     ENG LANG LIT: ON-FCTON WRT & SPK WRTN000    000000T220517A090
C5H074/02     ENG LANG LIT: THE LANG LTRY TXTS WRTN000    000000T260517A090
C5H081/01     GEOGRAPHY: LANDSCAPE & PLACE WRTN   N000    000000T160517P105
C5H081/02     GEOGRAPHY: GEOGRAPHICAL DEBATES WRTNN000    000000T190517P090
C5H143/01     MUSIC: PERFORMING OCR REPOSITORY    N000    000000C000000X000
C5H143/02     MUSIC: COMPOSING OCR REPOSITORY     N000    150517N000000X000
C5H143/03     MUSIC: LSTNG & APPRS - WRTN         N000    000000T220517A120
C5H155/01     PE: PHYSLGCL FCTRS AFFCTN  WRTN     N000    000000T230517A075
C5H155/02     PE: PSYCHLGCL & SOCIO-CULTUR WRTN   N000    000000T050617A075
C5H155/03     PE: PRFRMCE PHYSCL EDUCT VISIT MOD  Y060    150517N000000X000
C5H156/01     PHYSICS A: BREADTH IN PHYSICS WRTN  N000    000000T230517A090
C5H156/02     PHYSICS A: DEPTH IN PHYSICS WRTN    N000    000000T080617P090
C5H157/01     PHYSICS B (ADV PHY): FND PHYSICS WTNN000    000000T230517A090
C5H157/02     PHYSICS B (ADV PHY):PHYSICS DPTH WTNN000    000000T080617P090
C5H167/01     PSYCHOLOGY: RESEARCH METHODS WRTN   N000    000000T150517P090
C5H167/02     PSYCH:PSYCHOLGICAL THMS CRE STD WRTNN000    000000T220517P090
C5H173/01     REL STUD: PHILOSOPHY OF RELIGION WTNN000    000000T180517A075
C5H173/02     REL STUD: RELIGION AND ETHICS WTN   N000    000000T250517A075
C5H173/03     REL STUD: DVLPMNTS CHRSTN THGHT WTN N000    000000T090617A075
C5H173/04     REL STUD: DVLPMNTS ISLMC THGHT WTN  N000    000000T090617A075
C5H173/05     REL STUD: DVLPMNTS JWSH THGHT WTN   N000    000000T090617A075
C5H173/06     REL STUD: DVLPMNTS BDDHST THGHT WTN N000    000000T090617A075
C5H173/07     REL STUD: DVLPMNTS HNDU THGHT WTN   N000    000000T090617A075
C5H180/01     SOCIOLOGY: SCLSTN, CLTRE & IDNTY WTNN000    000000T160517A090
C5H180/02     SOCIOLOGY: RSRCH UNDRSTND INQLTS WTNN000    000000T230517A090
C5H200/01     ART CRAFT & DESIGN: EXTRNL SET TASK Y080    310517C000000X000
C5H201/01     ART & DESIGN:FINE ART:EXTRNL SET TSKY080    310517C000000X000
C5H202/01     ART & DES: GRPHC COMM:EXTRNL SET TSKY080    310517C000000X000
C5H203/01     ART & DES: PHOTOGRAPHY: EXT SET TASKY080    310517C000000X000
C5H204/01     ART & DES:TEXTILE DESIGN:EXT SET TSKY080    310517C000000X000
C5H205/01     ART & DES:3D DESIGN: EXTRNL SET TASKY080    310517C000000X000
C5H206/01     ART & DES:CRIT CONT STUD:EXT SET TSKY080    310517C000000X000
C5H420/01     BIOLOGY A: BIOLOGICAL PROCESSES WTN N000    000000T120617P135
C5H420/02     BIOLOGY A: BIOLOGICAL DIVERSITY WTN N000    000000T200617A135
C5H420/03     BIOLOGY A: UNIFIED BIOLOGY WTN      N000    000000T260617A090
C5H420/04     BIOLOGY A:PRCTCL ENDORSEMENT BIOLOGYG00043  150517N000000X000
C5H422/01     BIOLOGY B: FUNDAMENTALS BIOLOGY WTN N000    000000T120617P135
C5H422/02     BIOLOGY B: SCNTFC LTRCY BIOLOGY WTN N000    000000T200617A135
C5H422/03     BIOLOGY B: PRCTCL SKILLS BIOLOGY WTNN000    000000T260617A090
C5H422/04     BIOLOGY B: PRCTCL ENDRSMNT BIOLOGY  G00043  150517N000000X000
C5H431/01     BUS: OPRTNG LCL BSNSS ENVRNMT WTN   N000    000000T120617P120
C5H431/02     BUS: THE UK BSNSS ENVRNMNT WTN      N000    000000T190617A120
C5H431/03     BUS: THE GLBL BSNSS ENVRNMNT WTN    N000    000000T230617P120
C5H432/01     CHEM A: PRDC TBLE ELMNT PHY CHM WTN N000    000000T130617P135
C5H432/02     CHEM A: SYNTHS & ANLYTCL TCHNQS WTN N000    000000T190617A135
C5H432/03     CHEM A: UNIFIED CHEMISTRY WTN       N000    000000T270617A090
C5H432/04     CHEM A: PRCTCL ENDRSMNT CHEMISTRY   G00043  150517N000000X000
C5H433/01     CHEM B (SALTERS):FNDMNTL CHMSTRY WTNN000    000000T130617P135
C5H433/02     CHEM B (SALTERS):SCI LIT CHMSTRY WTNN000    000000T190617A135
C5H433/03     CHEM B (SALTERS): PRAC SKL CHEM WTN N000    000000T270617A090
C5H433/04     CHEM B (SALTERS): PRAC ENDRSMNT CHEMG00043  150517N000000X000
C5H446/01     COMP SCI: COMPUTER SYSTEMS WRTN     N000    000000T160617A150
C5H446/02     COMP SCI: ALGRTHMS & PRGRMING WRTN  N000    000000T220617A150
C5H446/03     COMP SCI:PROGRAMMING PROJECT OCR REPY070    150517N000000X000
C5H446/04     COMP SCI:PROGRAMMING PROJECT PST MODY070    150517N000000X000
C5H460/01     ECONOMICS: MICROECONOMICS WRTN      N000    000000T060617P120
C5H460/02     ECONOMICS: MACROECONOMICS WRTN      N000    000000T130617P120
C5H460/03     ECONOMICS: THEMES IN ECONOMICS WRTN N000    000000T190617P120
C5H470/01     ENG LANG: EXPLORING LANGUAGE WRTN   N000    000000T140617A150
C5H470/02     ENG LANG: DMNSNS OF LNGSTC VRTN WRTNN000    000000T200617A150
C5H470/03     ENG LANG:INDPNDNT LANG RSRCH PST MODY040    150517N000000X000
C5H472/01     ENG LIT: DRAMA & POETRY PRE-1900 WTNN000    000000T150617A150
C5H472/02     ENG LIT: CMPRTVE & CNTXTL STDY WTN  N000    000000T220617A150
C5H472/03     ENG LIT: LIT POST-1900 PSTL MOD     Y040    150517N000000X000
C5H474/01     ENG LANG/LIT:EXP NONFCTN SPK TXT WTNN000    000000T140617A060
C5H474/02     ENG LANG/LIT:LANG PTRY & PLAYS WTN  N000    000000T200617A120
C5H474/03     ENG LANG/LIT:RDNG WRTR WRTNG RDR WTNN000    000000T230617A120
C5H474/04     ENG LANG/LIT: ANLYSNG & PRD TXT PMODY040    150517N000000X000
C5H556/01     PHYSICS A: MODELLING PHYSICS WTN    N000    000000T150617A135
C5H556/02     PHYSICS A: EXPLORING PHYSICS WTN    N000    000000T210617A135
C5H556/03     PHYSICS A: UNIFIED PHYSICS WTN      N000    000000T290617A090
C5H556/04     PHYSICS A:PRCTAL ENDRSMNT IN PHYSICSG00043  150517N000000X000
C5H557/01     PHYSICS B (ADV PHY):FNDMNTL PHYS WTNN000    000000T150617A135
C5H557/02     PHYSICS B (ADV PHY):SCI LIT PHYS WTNN000    000000T210617A135
C5H557/03     PHYSICS B (ADV PHY):PRAC SKL PHY WTNN000    000000T290617A090
C5H557/04     PHYSICS B (ADV PHY):PRC END PHYS    G00043  150517N000000X000
C5H567/01     PSYCHOLOGY: RESEARCH METHODS WTN    N000    000000T070617P120
C5H567/02     PSYCHLGY:PSYCHLGCL THM THRGH STD WTNN000    000000T140617P120
C5H567/03     PSYCHOLOGY: APPLIED PSYCHOLOGY WTN  N000    000000T220617P120
C5H580/01     SOCIOLOGY: SCLSTN CLTRE & IDNTY WRTNN000    000000T080617P090
C5H580/02     SOCIOLOGY:RSRCH UNDSTD SCL INQLT WTNN000    000000T150617P135
C5H580/03     SOCIOLOGY:DBTS IN CNTMPRY SCTY WTN  N000    000000T200617P135
C5H600/01     A,C&D: ART CRFT DES:PERS INVST VMOD Y120    310517C000000X000
C5H600/02     A,C&D: ART CRFT DES:EX SET TSK VMOD Y080    310517C000000X000
C5H601/01     A&D: FINE ART: PRSNL INVSTGTN VMOD  Y120    310517C000000X000
C5H601/02     A&D: FINE ART: EXTRNLY SET TSK VMOD Y080    310517C000000X000
C5H602/01     A&D: GRAPH COMM: PRS INVSTGTN VMOD  Y120    310517C000000X000
C5H602/02     A&D: GRAPH COMM: EXTRNL SET TSK VMODY080    310517C000000X000
C5H603/01     A&D: PHTGRPHY: PRSNL INVSTGTN VMOD  Y120    310517C000000X000
C5H603/02     A&D: PHTGRPHY: EXTRNL SET TSK VMOD  Y080    310517C000000X000
C5H604/01     A&D: TEXT DES: PRSNL INVSTGTN VMOD  Y120    310517C000000X000
C5H604/02     A&D: TEXT DES: EXTRNLY SET TSK VMOD Y080    310517C000000X000
C5H605/01     A&D: 3D DES: PRSNL INVSTGTN VMOD    Y120    310517C000000X000
C5H605/02     A&D: 3D DES: EXTRNLY SET TSK VMOD   Y080    310517C000000X000
C5H606/01     A&D: CRIT CONT STD:PRS INVST VMOD   Y120    310517C000000X000
C5H606/02     A&D: CRIT CONT STD:EXT SET TSK VMOD Y080    310517C000000X000
C5H854/01     LEVEL 1 FOUNDTN PROJECT INT ASS OREPY060    150517N000000X000
C5H854/02     LEVEL 1 FOUNDTN PROJECT INT ASS PMODY060    150517N000000X000
C5H855/01     LEVEL 2 HIGHER PROJECT INT ASS OREP Y060    150517N000000X000
C5H855/02     LEVEL 2 HIGHER PROJECT INT ASS PMOD Y060    150517N000000X000
C5H856/01     LEVEL 3 EXTNDED PROJECT INT ASS OREPY060    150517N000000X000
C5H856/02     LEVEL 3 EXTNDED PROJECT INT ASS PMODY060    150517N000000X000
C5H860/01     MATHEMATICS FOR ENGINEERING PAPER 1 N000    000000T240517A120
C5H860/02     MATHEMATICS FOR ENGINEERING PAPER 2 N000    000000T070617A090
C5H865/01     MTHMATCL TCHNQS & APLCTNS ENG WRTTN N000    000000T230517P120
C5H866/01     QUANT RSNG:INTRO TO QUANT REASON WTNN000    000000T170517A120
C5H866/02     QUANT REASONING: CRITICAL MATHS WTN N000    000000T240517A120
C5H867/01     QUANT PROB SOLV:INT QUANT REASON WTNN000    000000T170517A120
C5H867/02     QUANT PROB SOLV:STATS PRBLM SLV WTN N000    000000T240517A120
C5Y100/01     HISTORY A: TOPIC BASED ESSAY OCR REPY040    150517N000000X000
C5Y100/02     HISTORY A: TOPIC BASED ESSAY PST MODY040    150517N000000X000
C5Y101/01     HIST A: ALFRED & MAKING ENGLAND WTN N000    000000T160617A090
C5Y102/01     HISTORY A: ANGLO-SAXON ENGLAND WRTN N000    000000T160617A090
C5Y103/01     HISTORY A: ENGLAND 1199-1272 WRTN   N000    000000T160617A090
C5Y104/01     HISTORY A: ENGLAND 1377-1455 WRTN   N000    000000T160617A090
C5Y105/01     HIST A:ENG 1445-1509:LNC YRK HNY WTNN000    000000T160617A090
C5Y106/01     HIST A:ENG 1485-1558:EARLY TUDOR WTNN000    000000T160617A090
C5Y107/01     HIST A:ENG 1547-1603:LATER TUDOR WTNN000    000000T160617A090
C5Y108/01     HIST A:EARLY STRT ORGNS CVL WAR WTN N000    000000T160617A090
C5Y109/01     HIST A:MAKING GEORGIAN BRITAIN WRTN N000    000000T160617A090
C5Y110/01     HIST A:PITT PEEL:BRIT 1783-1853 WTN N000    000000T160617A090
C5Y111/01     HIST A:LBRLS CNSRVTVS RISE LBR WRTN N000    000000T160617A090
C5Y112/01     HISTORY A: BRITAIN 1900-1951 WRTN   N000    000000T160617A090
C5Y113/01     HISTORY A: BRITAIN 1930-1997 WRTN   N000    000000T160617A090
C5Y131/01     HIST A: ALFRED & MAKING ENGLAND WRTNN000    000000T170517P090
C5Y132/01     HIST A: ANGLO-SAXON ENGLAND WRTN    N000    000000T170517P090
C5Y133/01     HISTORY A: ENGLAND 1199-1272 WRTN   N000    000000T170517P090
C5Y134/01     HISTORY A: ENGLAND 1377-1455 WRTN   N000    000000T170517P090
C5Y135/01     HISTORY A: ENGLAND 1445-1509 WRTN   N000    000000T170517P090
C5Y136/01     HIST A:ENG 1485-1558:EARLY TUDOR WTNN000    000000T170517P090
C5Y137/01     HIST A:ENG 1547-1603:LATER TUDOR WTNN000    000000T170517P090
C5Y138/01     HIST A:EARLY STRTS ORGN CVL WAR WTN N000    000000T170517P090
C5Y139/01     HIST A: MAKING GEORGIAN BRITAIN WTN N000    000000T170517P090
C5Y140/01     HIST A: PITT PEEL:BRIT 1783-1853 WTNN000    000000T170517P090
C5Y141/01     HIST A: LBRLS, CNSRVTVS & LABOUR WTNN000    000000T170517P090
C5Y142/01     HISTORY A: BRITAIN 1900-1951 WRTN   N000    000000T170517P090
C5Y143/01     HISTORY A: BRITAIN 1930-1997 WRTN   N000    000000T170517P090
C5Y201/01     HIST A: RISE OF ISLAM C.550-750 WRTNN000    000000T210617A060
C5Y202/01     HISTORY A: CHARLEMAGNE 768-814 WTN  N000    000000T210617A060
C5Y203/01     HIST A:CRUSADES CRUSADER STATES WTN N000    000000T210617A060
C5Y204/01     HIST A:GENGHIS KHAN EXPN STEPPES WTNN000    000000T210617A060
C5Y205/01     HIST A: EXPLRTN, ENCNTRS & EMPRE WTNN000    000000T210617A060
C5Y206/01     HISTORY A: SPAIN 1469-1556 WRTN     N000    000000T210617A060
C5Y207/01     HIST A:GRMN RFRMTN RULE CHRLS V WRTNN000    000000T210617A060
C5Y208/01     HIST A: PHILIP II 1556-1598 WRTN    N000    000000T210617A060
C5Y209/01     HIST A:AFRCN KNGDM C.1400-C.1800 WTNN000    000000T210617A060
C5Y210/01     HISTORY A: RUSSIA 1645-1741 WRTN    N000    000000T210617A060
C5Y211/01     HIST A:RISE DECLINE MUGHAL EMPRE WTNN000    000000T210617A060
C5Y212/01     HIST A:AMRCN RVLTN 1740-1796 WRTN   N000    000000T210617A060
C5Y213/01     HIST A:FRNCH RVLTN & RULE NPLN WRTN N000    000000T210617A060
C5Y214/01     HISTORY A: FRANCE 1814-1870 WRTN    N000    000000T210617A060
C5Y215/01     HIST A:ITALY & UNFCTN 1789-1896 WRTNN000    000000T210617A060
C5Y216/01     HIST A: USA IN THE 19TH CENTURY WRTNN000    000000T210617A060
C5Y217/01     HISTORY A: JAPAN 1853-1937 WRTN     N000    000000T210617A060
C5Y218/01     HIST A:INTRNTNL RLTNS 1890-1941 WRTNN000    000000T210617A060
C5Y219/01     HISTORY A: RUSSIA 1894-1941 WRTN    N000    000000T210617A060
C5Y220/01     HISTORY A: ITALY 1896-1943 WRTN     N000    000000T210617A060
C5Y221/01     HIST A: DMCRCY & DCTRSHPS GRMNY WRTNN000    000000T210617A060
C5Y222/01     HIST A:COLD WAR ASIA 1945-1993 WRTN N000    000000T210617A060
C5Y223/01     HIST A:COLD WAR EUROPE 1941-1995 WTNN000    000000T210617A060
C5Y224/01     HIST A:APARTHEID RECONCILIATION WRTNN000    000000T210617A060
C5Y231/01     HIST A: RISE OF ISLAM C.550-750 WRTNN000    000000T230517P090
C5Y232/01     HISTORY A: CHARLEMAGNE 768-814 WRTN N000    000000T230517P090
C5Y233/01     HIST A:CRUSADES, CRUSADER STATES WTNN000    000000T230517P090
C5Y234/01     HIST A: GENGHIS KHAN & EXPLOSION WTNN000    000000T230517P090
C5Y235/01     HIST A:EXPLRTN ENCUNTRS EMPIRE WRTN N000    000000T230517P090
C5Y236/01     HISTORY A: SPAIN 1469-1556 WRTN     N000    000000T230517P090
C5Y237/01     HIST A: GERMAN REFRMATN CHRLS V WRTNN000    000000T230517P090
C5Y238/01     HISTORY A: PHILIP II 1556-1598 WRTN N000    000000T230517P090
C5Y239/01     HISTORY A: AFIRCAN KINGDOMS WRTN    N000    000000T230517P090
C5Y240/01     HISTORY A: RUSSIA 1645-1741 WRTN    N000    000000T230517P090
C5Y241/01     HIST A: RISE, DECLN MUGHAL EMPRE WTNN000    000000T230517P090
C5Y242/01     HISTORY A: AMERICAN REVOLUTION WRTN N000    000000T230517P090
C5Y243/01     HIST A: THE FRENCH REVOLUTION WRTN  N000    000000T230517P090
C5Y244/01     HISTORY A: FRANCE 1814-1870 WRTN    N000    000000T230517P090
C5Y245/01     HIST A:ITALY & UNFCTN 1789-1796 WRTNN000    000000T230517P090
C5Y246/01     HIST A: USA IN THE 19TH CENTURY WRTNN000    000000T230517P090
C5Y247/01     HISTORY A: JAPAN 1853-1937 WRTN     N000    000000T230517P090
C5Y248/01     HIST A: INTRNTNL RLTNS 1890-1941 WTNN000    000000T230517P090
C5Y249/01     HISTORY A: RUSSIA 1894-1941 WRTN    N000    000000T230517P090
C5Y250/01     HISTORY A: ITALY 1896-1943 WRTN     N000    000000T230517P090
C5Y251/01     HIST A: DMCRCY DCTTRSHP GRMNY WRTN  N000    000000T230517P090
C5Y252/01     HIST A: COLD WAR ASIA 1945-1993 WRTNN000    000000T230517P090
C5Y253/01     HIST A:COLD WAR EUROPE 1941-1995 WTNN000    000000T230517P090
C5Y254/01     HIST A:APARTHEID RECONCILIATION WTN N000    000000T230517P090
C5Y301/01     HIST A: EARLY ANGLO-SAXONS WRTN     N000    000000T090617A150
C5Y302/01     HIST A: VIKING AGE C.790-1066 WRTN  N000    000000T090617A150
C5Y303/01     HIST A:ENG GOV & CHRCH 1066-1216 WTNN000    000000T090617A150
C5Y304/01     HIST A:CRCH MDV HRSY C.1100-1437 WTNN000    000000T090617A150
C5Y305/01     HIST A:RENAISSANCE C.1400-C.1600 WTNN000    000000T090617A150
C5Y306/01     HIST A:REBLLN, DSRDR UNDR TUDRS WRTNN000    000000T090617A150
C5Y307/01     HIST A:TUDR FORGN PLCY 1485-1603 WTNN000    000000T090617A150
C5Y308/01     HIST A: CATHOLIC REFORMATION WRTN   N000    000000T090617A150
C5Y309/01     HIST A: ASCENDANCY OTTOMAN EMPR WRTNN000    000000T090617A150
C5Y310/01     HIST A: DEV NTN STATE: FRNCE WRTN   N000    000000T090617A150
C5Y311/01     HIST A:ORIGNS,GRWTH BRTSH EMPRE WRTNN000    000000T090617A150
C5Y312/01     HIST A:POP CULT & WTCHCRZ WRTN      N000    000000T090617A150
C5Y313/01     HIST A: ASCNDNCY FRNC 1610-1715 WRTNN000    000000T090617A150
C5Y314/01     HIST A: CHLLNGE OF GRMN NTNLSM WRTN N000    000000T090617A150
C5Y315/01     HIST A:CHNG NTRE WRFRE 1792-1945 WTNN000    000000T090617A150
C5Y316/01     HIST A:BRITN & IRLND 1791-1921 WRTN N000    000000T090617A150
C5Y317/01     HIST A: CHINA & RULERS 1839-1989 WTNN000    000000T090617A150
C5Y318/01     HIST A: RUSSIA & ITS RULERS WRTN    N000    000000T090617A150
C5Y319/01     HIST A: CIVIL RIGHTS USA WRTN       N000    000000T090617A150
C5Y320/01     HIST A:COLONLSM TO INDPNDNC WRTN    N000    000000T090617A150
C5Y321/01     HIST A:THE MIDDLE EAST 1908-2011 WTNN000    000000T090617A150
C76B17_0000764181116                                                       
C96B17_00007660000000                                                      
