C16B14_156B14BEDEXCEL   14
C36B14_156B14005
C520123F01    PROMOTING CHILDREN'S POSITIVE BEHAVIN       000000T020614P060
C520375F01    MUSIC AND PRODUCTION ANALYSIS       N       000000T040614A090
C520460E01    PRINCIPLES OF SCIENCE               N       000000T050614P060
C520474E01    SCIENTIFIC SKILLS                   N       000000T090614P075
C520478E01    CREATIVE PROJECT IN ART AND DESIGN  N       000000C000000X000
C520498E01    FINANCE FOR BUSINESS                N       000000C000000X000
C520512E01    INDIVIDUAL SHOWCASE                 N       000000C000000X000
C520526E01    THE ENGINEERED WORLD                N       000000C000000X000
C520544E01    HUMAN LIFESPAN DEVELOPMENT          N       000000T210514P060
C520560E01    THE ONLINE WORLD                    N       000000C000000X000
C520562E01    TECHNOLOGY SYSTEMS                  N       000000C000000X000
C520586E01    FITNESS FOR SPORT AND EXERCISE      N       000000C000000X000
C520780E01    CHILD DEVELOPMENT                   N       000000T140514P105
C520952E01    HEALTHY LIVING                      N       000000T020614A060
C521174E01    INTERPRETING AND USING ENGINEERING  N       000000T040614P060
C521325E01    PRINCIPLES OF MARKETING             N       000000T190514P090
C521343E01    ANATOMY AND PHYSIOLOGY FOR SPORTS   N       000000C000000X000
C521357E01    RECORDING FOR CREATIVE INTENTIONS INN       000000C000000X000
C521393E01    THE PERFORMING ARTS INDUSTRY        N       000000C000000X000
C521474E01    THE UK TRAVEL AND TOURISM SECTOR    N       000000T060614P060
C521486E01    PATTERNS OF CHILD DEVELOPMENT       N       000000T190514P060
C521492E01    CONSTRUCTION TECHNOLOGY             N       000000T210514A060
C521512E01    THE MUSIC INDUSTRY                  N       000000T190514P060
C521526E01    DIGITAL MEDIA SECTORS AND AUDIENCES N       000000T200514P060
C521541E01    INTRODUCING THE HOSPITALITY INDUSTRYN       000000T180614P075
C521617E01    HOW THE HOSPITALITY INDUSTRY CONTRIBN       000000T200614A075
C521627E01    TRAVEL AND TOURISM BUSINESS ENVIRONMN       000000T110614A060
C521635E01    SUSTAINABILITY IN CONSTRUCTION      N       000000T020614A075
C521647E01    MEDIA INDUSTRY IN CONTEXT           N       000000T030614P060
C76B14_0000031220114
C96B14_00000330000001