C16C14_116C14BEDEXCEL   14                                                 
C36C14_116C14001                                                           
C56AD0101     COURSEWORK                          Y080    000000C000000X000
C56AD0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56AD0301     COURSEWORK                          Y080    000000C000000X000
C56AD0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56AR0101     WRITTEN RESPONSE                    N000    000000T050614A165
C56AR0201     WRITTEN RESP.& RESEARCH             N000    000000T230614A180
C56BI0101     TRANSPORT, GENES & HEALTH           N000    000000T210514A090
C56BI0201     DEV, PLANTS & ENVIRONMENT           N000    000000T020614P090
C56BI031A     PRACT.BIOL.& RESEARCH(IA)           Y040    000000N000000X000
C56BI031B     PRACT.BIOL.& RESEARCH(EA)           N000    000000N000000X000
C56BI0401     NATURAL ENVIRONMENT                 N000    000000T130614P090
C56BI0501     ENERGY, EXERCISE & COORD.           N000    000000T200614A105
C56BI061A     INDIVID.INVESTIGATION(IA)           Y045    000000N000000X000
C56BI061B     INDIVID.INVESTIGATION(EA)           N000    000000N000000X000
C56BS0101     DEV.NEW BUSINESS IDEAS              N000    000000T190514P075
C56BS0201     MANAGING THE BUSINESS               N000    000000T030614A075
C56BS0301     INTERNATIONAL BUSINESS              N000    000000T130614A090
C56BS0401     MAKING BUSINESS DECISIONS           N000    000000T180614A090
C56CC0101     COURSEWORK                          Y080    000000C000000X000
C56CC0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56CC0301     COURSEWORK                          Y080    000000C000000X000
C56CC0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56CH0101     CORE PRINCIPLES OF CHEM.            N000    000000T230514A090
C56CH0201     APPL.OF CORE PRINCIPLES             N000    000000T030614P090
C56CH031A     CHEMISTRY LAB.SKILLS(IA)            Y040    000000N000000X000
C56CH031B     CHEMISTRY LAB.SKILLS(EA)            N000    000000N000000X000
C56CH0401     GEN.PRINCIPLES OF CHEM.I            N000    000000T090614P100
C56CH0501     GEN.PRINCIPLES OF CHEM.II           N000    000000T170614P100
C56CH061A     CHEMISTRY LAB.SKILLS(IA)            Y040    000000N000000X000
C56CH061B     CHEMISTRY LAB.SKILLS(EA)            N000    000000N000000X000
C56CN011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56CN0201     WRITTEN RESPONSE                    N000    000000T050614P150
C56CN0301     WRITTEN RESP.& RESEARCH             N000    000000T170614A165
C56DR0101     DRAMA,THEATRE EXPLORATION           Y060    000000N000000X000
C56DR0201     TEXT IN PERFORMANCE                 N000    000000N000000X000
C56DR0301     EXPLORATION OF DRAM.PERF.           Y060    000000N000000X000
C56DR0401     THEATRE TEXT IN CONTEXT             N000    000000T120614A150
C56EB0101     DEV.NEW BUSINESS IDEAS              N000    000000T190514P075
C56EB0201     BUSINESS ECONOMICS                  N000    000000T030614A075
C56EB0301     INTERNATIONAL BUSINESS              N000    000000T130614A090
C56EB0401     WIDER ECON.ENVIRONMENT              N000    000000T180614A090
C56EC0101     COMPETITIVE MARKETS                 N000    000000T130514A090
C56EC0201     MANAGING THE ECONOMY                N000    000000T210514P090
C56EC0301     BUSINESS ECONOMICS                  N000    000000T030614A090
C56EC0401     THE GLOBAL ECONOMY                  N000    000000T100614P120
C56EL0101     EXPLORING VOICES                    N000    000000T140514A135
C56EL0201     CREATING TEXTS                      Y080    000000N000000X000
C56EL0301     VARIETIES IN LANG.& LIT.            N000    000000T030614A165
C56EL0401     PRESENTING THE WORLD                Y080    000000N000000X000
C56EN0101     LANGUAGE TODAY                      N000    000000T140514A135
C56EN0201     THE WRITING PROCESS                 Y080    000000N000000X000
C56EN0301     CHILDREN'S LANG. DEV.               N000    000000T030614A165
C56EN0401     INVESTIGAT.& PRESENTATION           Y080    000000N000000X000
C56ET0101     EXPLORATIONS-PROSE&POETRY           N000    000000T160514A135
C56ET0201     EXPLORATIONS IN DRAMA               Y080    000000N000000X000
C56ET0301     PROSE AND POETRY                    N000    000000T060614A165
C56ET0401     LITERARY STUDIES                    Y080    000000N000000X000
C56FA0101     COURSEWORK                          Y080    000000C000000X000
C56FA0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56FA0301     COURSEWORK                          Y080    000000C000000X000
C56FA0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56FR011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56FR011B     SPOKEN EXPRESSION (VE)              N000    000000C000000X000
C56FR0201     WRITTEN RESPONSE                    N000    000000T150514A150
C56FR031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56FR031B     SPOKEN RESPONSE (VE)                N000    000000C000000X000
C56FR0401     WRITTEN RESP.& RESEARCH             N000    000000T190614A150
C56FT0101     CREATIVE SKILLS PORTFOLIO           Y090    000000N000000X000
C56FT0201     D & T IN PRACTICE                   N000    000000T140514A090
C56FT0301     FOOD PRODUCTS                       N000    000000T030614A120
C56FT0401     COMMERCIAL DESIGN                   Y090    000000N000000X000
C56GC0101     COURSEWORK                          Y080    000000C000000X000
C56GC0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56GC0301     COURSEWORK                          Y080    000000C000000X000
C56GC0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56GE0101     GLOBAL CHALLENGES                   N000    000000T120514P090
C56GE0201     GEOG.INVESTIGATIONS                 N000    000000T160514P075
C56GE0301     CONTESTED PLANET                    N000    000000T120614A150
C56GE0401     GEOGRAPHICAL RESEARCH               N000    000000T160614P090
C56GK0101     WRITTEN RESPONSE                    N000    000000T050614A165
C56GK0201     WRITTEN RESP.& RESEARCH             N000    000000T170614A180
C56GL0101     UNDERSTANDING GLOBAL DEV.           N000    000000T050614A075
C56GL0201     GLOBAL DEVT.CHALLENGES              N000    000000T120614P105
C56GN011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56GN011B     SPOKEN EXPRESSION (VE)              N000    000000C000000X000
C56GN0201     WRITTEN RESPONSE                    N000    000000T200514A150
C56GN031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56GN031B     SPOKEN RESPONSE (VE)                N000    000000C000000X000
C56GN0401     WRITTEN RESP.& RESEARCH             N000    000000T090614A150
C56GP0101     PEOPLE AND POLITICS                 N000    000000T200514A080
C56GP0201     GOVERNING THE UK                    N000    000000T020614A080
C56GP033A     UK POLITICAL ISSUES                 N000    000000T090614P090
C56GP033B     POLITICAL IDEOLOGIES                N000    000000T090614P090
C56GP033C     PROCESSES IN THE USA                N000    000000T090614P090
C56GP033D     GLOBAL POLITICS                     N000    000000T090614P090
C56GP044A     EU POLITICAL ISSUES                 N000    000000T130614P090
C56GP044B     IDEOLOGICAL TRADITIONS              N000    000000T130614P090
C56GP044C     GOVERNING THE USA                   N000    000000T130614P090
C56GP044D     GLOBAL POLITICAL ISSUES             N000    000000T130614P090
C56GR0101     CREATIVE SKILLS PORTFOLIO           Y090    000000N000000X000
C56GR0201     D & T IN PRACTICE                   N000    000000T140514A090
C56GR0301     DESIGNING FOR THE FUTURE            N000    000000T030614A120
C56GR0401     COMMERCIAL DESIGN                   Y090    000000N000000X000
C56GS0101     CHALLENGES FOR SOCIETY              N000    000000T120514A090
C56GS0201     THE INDIVIDUAL IN SOCIETY           N000    000000T150514P090
C56GS0301     CHANGE AND PROGRESS                 N000    000000T020614P090
C56GS0401     BELIEFS & VALUES                    N000    000000T090614A090
C56HI01A      ENGLAND MID.AGE-EARLY MOD           N000    000000T140514P080
C56HI01B      EARLY MODERN EUROPE                 N000    000000T140514P080
C56HI01C      THE BRITISH EMPIRE                  N000    000000T140514P080
C56HI01D      COMMUNISM & DEMOCRACY 20C           N000    000000T140514P080
C56HI01E      NATIONALISM (6 TOPICS)              N000    000000T140514P080
C56HI01F      NATIONALISM (7 TOPICS)              N000    000000T140514P080
C56HI02A      CROWN & AUTHORITY                   N000    000000T220514P080
C56HI02B      POLITICAL HISTORY 19C               N000    000000T220514P080
C56HI02C      CONFLICT & CHANGE 19C&20C           N000    000000T220514P080
C56HI02D      BRITISH EMPIRE CHALLENGED           N000    000000T220514P080
C56HI02E      RESPONDING TO CHANGE 20C            N000    000000T220514P080
C56HI03A      REV.& CONFLICT IN ENGLAND           N000    000000T020614A120
C56HI03B      POLITICS,PROTEST & REV.             N000    000000T020614A120
C56HI03C      US:CHALLENGED & TRANSFORM           N000    000000T020614A120
C56HI03D      THE CHALLENGE OF FASCISM            N000    000000T020614A120
C56HI03E      20C INT.RELATIONS                   N000    000000T020614A120
C56HI0401     HISTORICAL ENQUIRY                  Y050    000000N000000X000
C56IN011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56IN0201     WRITTEN RESPONSE                    N000    000000T040614P150
C56IN031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56IN0401     WRITTEN RESP. & RESEARCH            N000    000000T160614A150
C56JA0101     WRITTEN RESPONSE                    N000    000000T040614P165
C56JA0201     WRITTEN RESP.& RESEARCH             N000    000000T200614P180
C56MT0101     PORTFOLIO 1                         N000    000000N000000X000
C56MT0101W    PORTFOLIO 1 (WELSH)                 N000    000000N000000X000
C56MT0201     LISTENING AND ANALYSING             N000    000000T210514A105
C56MT0201W    LISTENING & ANALYSING (W)           N000    000000T210514A105
C56MT0301     PORTFOLIO 2                         N000    000000N000000X000
C56MT0301W    PORTFOLIO 2                         N000    000000N000000X000
C56MT0401     ANALYSING & PRODUCING               N000    000000T050614A120
C56MT0401W    ANALYSING & PRODUCING               N000    000000T050614A120
C56MU0101     PERFORMING MUSIC                    Y040    000000N000000X000
C56MU0201     COMPOSING                           N000    000000N000000X000
C56MU0301     MUSICAL UNDERSTANDING               N000    000000T120514P120
C56MU0401     EXTENDED PERFORMANCE                Y050    000000N000000X000
C56MU0501     COMPOSITION & TECH.STUDY            N000    000000N000000X000
C56MU0601     FUR.MUSICAL UNDERSTANDING           N000    000000T180614A120
C56PE0101     SPORT & RECREATION                  N000    000000T060614A090
C56PE0201     CRITICAL SPORTS PERFORMER           N000    000000N000000X000
C56PE021B     CRITICAL SPORTS PERFORMER           Y030    000000N000000X000
C56PE021E     CRITICAL SPORTS PERFORMER           Y060    000000N000000X000
C56PE021V     CRITICAL SPORTS PERFORMER           Y060    000000N000000X000
C56PE0301     OPTIMUM SPORTS PERF.                N000    000000T090614P120
C56PE0401     DEVELOPING SPORTS PERF.             N000    000000N000000X000
C56PE041B     DEVELOPING SPORTS PERF.             Y025    000000N000000X000
C56PE041E     DEVELOPING SPORTS PERF.             Y065    000000N000000X000
C56PE041V     DEVELOPING SPORTS PERF.             Y065    000000N000000X000
C56PH0101     PHYSICS ON THE GO                   N000    000000T200514A090
C56PH0201     PHYSICS AT WORK                     N000    000000T090614A090
C56PH031A     EXPLORING PHYSICS(IA)               Y040    000000N000000X000
C56PH031B     EXPLORING PHYSICS(EA)               N000    000000N000000X000
C56PH0401     PHYSICS ON THE MOVE                 N000    000000T110614P095
C56PH0501     PHYSICS-CREATION/COLLAPSE           N000    000000T190614A095
C56PH061A     EXPERIMENTAL PHYSICS(IA)            Y040    000000N000000X000
C56PH061B     EXPERIMENTAL PHYSICS(EA)            N000    000000N000000X000
C56PS0101     SOCIAL & COGNITIVE                  N000    000000T130514P080
C56PS0201     UNDERSTAND THE INDIVIDUAL           N000    000000T200514P100
C56PS0301     APPS.OF PSYCHOLOGY                  N000    000000T030614P090
C56PS0401     HOW PSYCHOLOGY WORKS                N000    000000T110614A120
C56PY0101     COURSEWORK                          Y080    000000C000000X000
C56PY0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56PY0301     COURSEWORK                          Y080    000000C000000X000
C56PY0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56RM0101     CREATIVE SKILLS PORTFOLIO           Y090    000000N000000X000
C56RM0201     D & T IN PRACTICE                   N000    000000T140514A090
C56RM0301     DESIGNING FOR THE FUTURE            N000    000000T030614A120
C56RM0401     COMMERCIAL DESIGN                   Y090    000000N000000X000
C56RS0101     FOUNDATIONS                         N000    000000T130514A105
C56RS021A     STUDY OF RELIGION                   N000    000000T230514P075
C56RS021B     STUDY OF PHILOSOPHY                 N000    000000T230514P075
C56RS021C     STUDY OF ETHICS                     N000    000000T230514P075
C56RS021D     STUDY OF WORLD RELIGIONS            N000    000000T230514P075
C56RS021E     STUDY OF OLD TESTAMENT              N000    000000T230514P075
C56RS021F     STUDY OF NEW TESTAMENT              N000    000000T230514P075
C56RS021G     STUDY OF CHRISTIANITY               N000    000000T230514P075
C56RS0301     DEVELOPMENTS                        N000    000000T110614P105
C56RS041A     PHILOSOPHY OF RELIGION              N000    000000T190614A075
C56RS041B     ETHICS                              N000    000000T190614A075
C56RS041C     BUDDHISM                            N000    000000T190614A075
C56RS041D     CHRISTIANITY                        N000    000000T190614A075
C56RS041E     HINDUISM                            N000    000000T190614A075
C56RS041F     ISLAM                               N000    000000T190614A075
C56RS041G     JUDAISM                             N000    000000T190614A075
C56RS041H     SIKHISM                             N000    000000T190614A075
C56RS041J     NEW TESTAMENT                       N000    000000T190614A075
C56RU011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56RU0201     WRITTEN RESPONSE                    N000    000000T160514A150
C56RU031A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56RU0401     WRITTEN RESP. & RESEARCH            N000    000000T110614A150
C56SP011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56SP011B     SPOKEN EXPRESSION (VE)              N000    000000C000000X000
C56SP0201     WRITTEN RESPONSE                    N000    000000T030614A150
C56SP031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56SP031B     SPOKEN RESPONSE (VE)                N000    000000C000000X000
C56SP0401     WRITTEN RESP.& RESEARCH             N000    000000T120614A150
C56TD0101     COURSEWORK                          Y080    000000C000000X000
C56TD0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56TD0301     COURSEWORK                          Y080    000000C000000X000
C56TD0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56TE0101     COURSEWORK                          Y080    000000C000000X000
C56TE0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56TE0301     COURSEWORK                          Y080    000000C000000X000
C56TE0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56UR011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56UR0201     WRITTEN RESPONSE                    N000    000000T040614P150
C56UR031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56UR0401     WRITTEN RESP.& RESEARCH             N000    000000T190614A150
C56663 01     CORE MATHEMATICS C1                 N000    000000T190514A090
C56664 01     CORE MATHEMATICS C2                 N000    000000T220514A090
C56665 01     CORE MATHEMATICS C3                 N000    000000T160614A090
C56666 01     CORE MATHEMATICS C4                 N000    000000T180614P090
C56667 01     FURTHER PURE FP1                    N000    000000T100614A090
C56668 01     FURTHER PURE FP2                    N000    000000T060614P090
C56669 01     FURTHER PURE FP3                    N000    000000T230614A090
C56677 01     MECHANICS M1                        N000    000000T060614P090
C56678 01     MECHANICS M2                        N000    000000T230614A090
C56679 01     MECHANICS M3                        N000    000000T190514A090
C56680 01     MECHANICS M4                        N000    000000T160614A090
C56681 01     MECHANICS M5                        N000    000000T180614P090
C56683 01     STATISTICS S1                       N000    000000T100614A090
C56684 01     STATISTICS S2                       N000    000000T240614A090
C56686 01     STATISTICS S4                       N000    000000T120614P090
C56689 01     DECISION MATHEMATICS D1             N000    000000T120614P090
C56690 01     DECISION MATHEMATICS D2             N000    000000T240614A090
C56691 01     STATISTICS S3                       N000    000000T220514A090
C56901 01     2D/3D VISUAL LANGUAGE               Y060    000000N000000X000
C56901 01W    2D/3D VISUAL LANGUAGE               Y060    000000N000000X000
C56902 01     MATS,TECHS AND PROCESSES            Y060    000000N000000X000
C56902 01W    MATS,TECHS AND PROCESSES            Y060    000000N000000X000
C56903 01     VISUAL COMM.& MEANING               Y060    000000N000000X000
C56903 01W    VISUAL COMM.& MEANING               Y060    000000N000000X000
C56904 01     WORKING IN 2D                       Y060    000000N000000X000
C56904 01W    WORKING IN 2D                       Y060    000000N000000X000
C56905 01     WORKING IN 3D                       Y060    000000N000000X000
C56905 01W    WORKING IN 3D                       Y060    000000N000000X000
C56906 01     DEVELOP SET IDEAS                   Y060    000000N000000X000
C56906 01W    DEVELOP SET IDEAS                   Y060    000000N000000X000
C56907 01     PRODUCE SET IDEAS                   Y060    000000N000000X000
C56907 01W    PRODUCE SET IDEAS                   Y060    000000N000000X000
C56908 01     PERSONAL & PORTFOLIO DEVT           Y060    000000N000000X000
C56908 01W    2D/3D VISUAL LANGUAGE               Y060    000000N000000X000
C56909 01     CONTEXTUAL REFERENCES               Y060    000000N000000X000
C56909 01W    CONTEXTUAL REFERENCES               Y060    000000N000000X000
C56910 01     PROFESSIONAL PRACTICE               Y060    000000N000000X000
C56910 01W    PROFESSIONAL PRACTICE               Y060    000000N000000X000
C56911 01     DEVELOP&PRODUCE OWN IDEAS           Y060    000000N000000X000
C56911 01W    DEVELOP&PRODUCE OWN IDEAS           Y060    000000N000000X000
C56912 01     FINE ART                            Y060    000000N000000X000
C56912 01W    FINE ART                            Y060    000000N000000X000
C56913 01     DESIGN                              Y060    000000N000000X000
C56913 01W    DESIGN                              Y060    000000N000000X000
C56914 01     MULTIMEDIA                          Y060    000000N000000X000
C56914 01W    MULTIMEDIA                          Y060    000000N000000X000
C56916 01     INVEST. PEOPLE AT WORK              N000    000000T190514P090
C56917 01     INVESTIGATING BUSINESS              Y060    000000N000000X000
C56918 01     INVESTIGATING MARKETING             Y060    000000N000000X000
C56919 01     INVESTIGATING E-BUSINESS            Y060    000000N000000X000
C56920 01     INVEST. CUSTOMER SERVICE            Y060    000000N000000X000
C56921 01     INVESTIGATING PROMOTION             N000    000000T030614A090
C56922 01     INVESTIGATING ENTERPRISE            Y060    000000N000000X000
C56923 01     BUSINESS DEVELOPMENT                Y090    000000N000000X000
C56924 01     MANAGE/DEVELOP PEOPLE               Y060    000000N000000X000
C56925 01     MARKETING DECISIONS                 N000    000000T130614A090
C56926 01     IMPACT OF FINANCE                   Y060    000000N000000X000
C56927 01     DIMENSIONS OF BUSINESS              Y060    000000N000000X000
C56928 01     ORGANISING AN EVENT                 Y060    000000N000000X000
C56929 01     INFLUENCES ON BUSINESS              Y060    000000N000000X000
C56931 01     ENG.MATS.,PROCS & TECHS.            N000    000000T130514A090
C56931 01W    ENG.MATS.,PROCS & TECHS.            N000    000000T130514A090
C56932 01     THE ROLE OF THE ENGINEER            Y060    000000N000000X000
C56932 01W    THE ROLE OF THE ENGINEER            Y060    000000N000000X000
C56933 01     PRINCIPLES-DES/PLAN/PROTO           Y060    000000N000000X000
C56933 01W    PRINCIPLES-DES/PLAN/PROTO           Y060    000000N000000X000
C56934 01     APPL.ENGINEERING SYSTEMS            Y060    000000N000000X000
C56934 01W    APPL.ENGINEERING SYSTEMS            Y060    000000N000000X000
C56935 01     THE ENGINEERING ENV.                Y060    000000N000000X000
C56935 01W    THE ENGINEERING ENV.                Y060    000000N000000X000
C56936 01     APPLIED DESIGN/PLAN/PROTO           Y060    000000N000000X000
C56936 01W    APPLIED DESIGN/PLAN/PROTO           Y060    000000N000000X000
C56938 01     HUMAN GROWTH & DEVT.                N000    000000T190514A090
C56939 01     COMMUNICATION & VALUES              Y060    000000N000000X000
C56940 01     POSITIVE CARE ENVIRONS.             Y060    000000N000000X000
C56941 01     SOC.ASPTS.& LIFE.CHOICES            N000    000000T220514A090
C56942 01     ACTS/HLTH.& WELL-BEING              Y060    000000N000000X000
C56943 01     PUBLIC HEALTH                       Y060    000000N000000X000
C56944 01     MEETING INDIVIDUAL NEEDS            N000    000000T120614P090
C56945 01     PROMOTE.HEALTH&WELL-BEING           Y060    000000N000000X000
C56946 01     INVESTIGATING DISEASE               Y060    000000N000000X000
C56947 01     USING/UNDERSTAND RESEARCH           Y060    000000N000000X000
C56948 01     SOCIAL ISSUES & WELFARE             Y060    000000N000000X000
C56949 01     HUMAN BEHAVIOUR                     N000    000000T160614A090
C56951 01     THE INFORMATION AGE                 Y060    000000N000000X000
C56952 01     THE DIGITAL ECONOMY                 Y060    000000N000000X000
C56953 01     THE KNOWLEDGE WORKER                N000    000000C000000X000
C56954 01     SYSTEM DESIGN & INSTALL.            Y060    000000N000000X000
C56955 01     WEB DEVELOPMENT                     Y060    000000N000000X000
C56956 01     TECHNICAL SUPPORT                   Y060    000000N000000X000
C56957 01     USING DATABASE SOFTWARE             N000    000000C000000X000
C56958 01     MANAGING ICT PROJECTS               Y060    000000N000000X000
C56959 01     COMMUNICATIONS & NETWORKS           N000    000000N000000X000
C56960 01     USING MULTIMEDIA SOFTWARE           Y060    000000N000000X000
C56961 01     SPREADSHEET SOFTWARE                Y060    000000N000000X000
C56962 01     CUSTOMISING APPLICATIONS            Y060    000000N000000X000
C56963 01     WEB MANAGEMENT                      Y060    000000N000000X000
C56964 01     PROGRAMMING                         Y060    000000N000000X000
C56966 01     THE LEISURE INDUSTRY                Y060    000000N000000X000
C56967 01     WORKING PRACTS.IN LEISURE           N000    000000T140514A090
C56968 01     THE LEISURE CUSTOMER                Y060    000000N000000X000
C56969 01     LEISURE IN ACTION                   Y060    000000N000000X000
C56970 01     EMPLOYMENT IN LEISURE               N000    000000T130614P090
C56971 01     CURRENT ISSUES IN LEISURE           Y060    000000N000000X000
C56973 01     INDS.,TEXTS AND AUDIENCES           Y060    000000N000000X000
C56974 01     SKILLS FOR MEDIA PROD.              Y060    000000N000000X000
C56975 01     MEDIA PRODUCTION BRIEF              Y060    000000N000000X000
C56976 01     RESEARCH/DEV.-MEDIA PROD.           Y060    000000N000000X000
C56977 01     MEDIA PRODUCTION PROJECT            Y060    000000N000000X000
C56978 01     PROF.PRACTICE-MEDIA INDS.           Y060    000000N000000X000
C56980 01     DEVELOP.SKILLS FOR PERF.            Y060    000000N000000X000
C56980 01W    DEVELOP.SKILLS FOR PERF.            Y060    000000N000000X000
C56981 01     PLANNING FOR A CRTV.EVENT           Y060    000000N000000X000
C56981 01W    PLANNING FOR A CRTV.EVENT           Y060    000000N000000X000
C56982 01     PERFORMING TO COMMISSION            Y060    000000N000000X000
C56982 01W    PERFORMING TO COMMISSION            Y060    000000N000000X000
C56983 01     EMPLOYMENT OPPS IN P.ARTS           Y060    000000N000000X000
C56983 01W    EMPLOYMENT OPPS IN P.ARTS           Y060    000000N000000X000
C56984 01     ADVANCED PERF.PRACTICE              Y060    000000N000000X000
C56984 01W    ADVANCED PERF.PRACTICE              Y060    000000N000000X000
C56985 01     ADVANCED PROD.PRACTICE              Y060    000000N000000X000
C56985 01W    ADVANCED PROD.PRACTICE              Y060    000000N000000X000
C56986 01     PRODUCTION DELIVERY                 Y060    000000N000000X000
C56986 01W    PRODUCTION DELIVERY                 Y060    000000N000000X000
C56987 01     TRAVEL & TOURISM INDUSTRY           N000    000000T130514A090
C56988 01     TRAVEL & TOURISM CUSTOMER           Y060    000000N000000X000
C56989 01     DESTINATION EUROPE                  Y060    000000N000000X000
C56990 01     DESTINATION BRITAIN                 Y060    000000N000000X000
C56991 01     TRAVELLING SAFELY                   N000    000000T200514P090
C56992 01     RESORT OPERATIONS                   Y060    000000N000000X000
C56993 01     RESPONSIBLE TOURISM                 N000    000000T050614A090
C56994 01     CURRENT ISSUES IN TRAV/TR           Y060    000000N000000X000
C56995 01     WORKING IN TRAVEL/TOURISM           Y060    000000N000000X000
C56996 01     PROMOTION & SALES                   N000    000000T100614A090
C56997 01     SPECIAL INTEREST HOLIDAYS           Y060    000000N000000X000
C56998 01     TRAVEL ORGANISATIONS                Y060    000000N000000X000
C59801 01     ENGLISH VERSION                     N000    000000T250614A180
C59801 02     WELSH VERSION                       N000    000000T250614A180
C76C14_0000354110613                                                       
C96C14_00003560000001                                                      
