C16C17_116C17BEDEXCEL   14                                                 
C36C17_116C17001                                                           
C56AD0101     COURSEWORK                          Y080    000000C000000X000
C56AD0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56AD0301     COURSEWORK                          Y080    000000C000000X000
C56AD0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56AR0101     WRITTEN RESPONSE                    N000    000000T160517A165
C56AR0201     WRITTEN RESP.& RESEARCH             N000    000000T240517P180
C56BI0101     TRANSPORT, GENES & HEALTH           N000    000000T250517P090
C56BI0201     DEV, PLANTS & ENVIRONMENT           N000    000000T060617P090
C56BI031A     PRACT.BIOL.& RESEARCH(IA)           Y040    000000N000000X000
C56BI031B     PRACT.BIOL.& RESEARCH(EA)           N000    000000N000000X000
C56BI0401     NATURAL ENVIRONMENT                 N000    000000T120617P090
C56BI0501     ENERGY, EXERCISE & COORD.           N000    000000T200617A105
C56BI061A     INDIVID.INVESTIGATION(IA)           Y045    000000N000000X000
C56BI061B     INDIVID.INVESTIGATION(EA)           N000    000000N000000X000
C56BS0101     DEV.NEW BUSINESS IDEAS              N000    000000T180517P075
C56BS0201     MANAGING THE BUSINESS               N000    000000T260517P075
C56BS0301     INTERNATIONAL BUSINESS              N000    000000T120617P090
C56BS0401     MAKING BUSINESS DECISIONS           N000    000000T190617A090
C56CC0101     COURSEWORK                          Y080    000000C000000X000
C56CC0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56CC0301     COURSEWORK                          Y080    000000C000000X000
C56CC0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56CH0101     CORE PRINCIPLES OF CHEM.            N000    000000T260517A090
C56CH0201     APPL.OF CORE PRINCIPLES             N000    000000T090617P090
C56CH031A     CHEMISTRY LAB.SKILLS(IA)            Y040    000000N000000X000
C56CH031B     CHEMISTRY LAB.SKILLS(EA)            N000    000000N000000X000
C56CH0401     GEN.PRINCIPLES OF CHEM.I            N000    000000T130617P100
C56CH0501     GEN.PRINCIPLES OF CHEM.II           N000    000000T190617A100
C56CH061A     CHEMISTRY LAB.SKILLS(IA)            Y040    000000N000000X000
C56CH061B     CHEMISTRY LAB.SKILLS(EA)            N000    000000N000000X000
C56CN011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56CN0201     WRITTEN RESPONSE                    N000    000000T220517P150
C56CN0301     WRITTEN RESP.& RESEARCH             N000    000000T160617P165
C56DR0101     DRAMA,THEATRE EXPLORATION           Y060    000000N000000X000
C56DR0201     TEXT IN PERFORMANCE                 N000    000000C000000X000
C56DR0301     EXPLORATION OF DRAM.PERF.           Y060    000000N000000X000
C56DR0401     THEATRE TEXT IN CONTEXT             N000    000000T230617A150
C56EB0101     DEV.NEW BUSINESS IDEAS              N000    000000T180517P075
C56EB0201     BUSINESS ECONOMICS                  N000    000000T260517P075
C56EB0301     INTERNATIONAL BUSINESS              N000    000000T120617P090
C56EB0401     WIDER ECON.ENVIRONMENT              N000    000000T190617A090
C56EC0101     COMPETITIVE MARKETS                 N000    000000T150517A090
C56EC0201     MANAGING THE ECONOMY                N000    000000T220517A090
C56EC0301     BUSINESS ECONOMICS                  N000    000000T060617P090
C56EC0401     THE GLOBAL ECONOMY                  N000    000000T130617P120
C56EL0101     EXPLORING VOICES                    N000    000000T220517A135
C56EL0201     CREATING TEXTS                      Y080    000000N000000X000
C56EL0301     VARIETIES IN LANG.& LIT.            N000    000000T140617A165
C56EL0401     PRESENTING THE WORLD                Y080    000000N000000X000
C56EN0101     LANGUAGE TODAY                      N000    000000T220517A135
C56EN0201     THE WRITING PROCESS                 Y080    000000N000000X000
C56EN0301     CHILDREN'S LANG. DEV.               N000    000000T140617A165
C56EN0401     INVESTIGAT.& PRESENTATION           Y080    000000N000000X000
C56ET0101     EXPLORATIONS-PROSE&POETRY           N000    000000T190517A135
C56ET0201     EXPLORATIONS IN DRAMA               Y080    000000N000000X000
C56ET0301     PROSE AND POETRY                    N000    000000T150617A165
C56ET0401     LITERARY STUDIES                    Y080    000000N000000X000
C56FA0101     COURSEWORK                          Y080    000000C000000X000
C56FA0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56FA0301     COURSEWORK                          Y080    000000C000000X000
C56FA0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56FR011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56FR011B     SPOKEN EXPRESSION (VE)              N000    000000C000000X000
C56FR0201     WRITTEN RESPONSE                    N000    000000T050617A150
C56FR031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56FR031B     SPOKEN RESPONSE (VE)                N000    000000C000000X000
C56FR0401     WRITTEN RESP.& RESEARCH             N000    000000T190617A150
C56FT0101     CREATIVE SKILLS PORTFOLIO           Y090    000000N000000X000
C56FT0201     D & T IN PRACTICE                   N000    000000T220517A090
C56FT0301     FOOD PRODUCTS                       N000    000000T090617A120
C56FT0401     COMMERCIAL DESIGN                   Y090    000000N000000X000
C56GC0101     COURSEWORK                          Y080    000000C000000X000
C56GC0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56GC0301     COURSEWORK                          Y080    000000C000000X000
C56GC0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56GE0101     GLOBAL CHALLENGES                   N000    000000T160517P090
C56GE0201     GEOG.INVESTIGATIONS                 N000    000000T190517P075
C56GE0301     CONTESTED PLANET                    N000    000000T050617P150
C56GE0401     GEOGRAPHICAL RESEARCH               N000    000000T090617P090
C56GK0101     WRITTEN RESPONSE                    N000    000000T240517A165
C56GK0201     WRITTEN RESP.& RESEARCH             N000    000000T150617P180
C56GL0101     UNDERSTANDING GLOBAL DEV.           N000    000000T230517A075
C56GL0201     GLOBAL DEVT.CHALLENGES              N000    000000T090617A105
C56GN011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56GN011B     SPOKEN EXPRESSION (VE)              N000    000000C000000X000
C56GN0201     WRITTEN RESPONSE                    N000    000000T230517A150
C56GN031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56GN031B     SPOKEN RESPONSE (VE)                N000    000000C000000X000
C56GN0401     WRITTEN RESP.& RESEARCH             N000    000000T160617A150
C56GP0101     PEOPLE AND POLITICS                 N000    000000T050617A080
C56GP0201     GOVERNING THE UK                    N000    000000T080617P080
C56GP033A     UK POLITICAL ISSUES                 N000    000000T120617P090
C56GP033B     POLITICAL IDEOLOGIES                N000    000000T120617P090
C56GP033C     PROCESSES IN THE USA                N000    000000T120617P090
C56GP033D     GLOBAL POLITICS                     N000    000000T120617P090
C56GP044A     EU POLITICAL ISSUES                 N000    000000T200617A090
C56GP044B     IDEOLOGICAL TRADITIONS              N000    000000T200617A090
C56GP044C     GOVERNING THE USA                   N000    000000T200617A090
C56GP044D     GLOBAL POLITICAL ISSUES             N000    000000T200617A090
C56GR0101     CREATIVE SKILLS PORTFOLIO           Y090    000000N000000X000
C56GR0201     D & T IN PRACTICE                   N000    000000T220517A090
C56GR0301     DESIGNING FOR THE FUTURE            N000    000000T090617A120
C56GR0401     COMMERCIAL DESIGN                   Y090    000000N000000X000
C56GS0101     CHALLENGES FOR SOCIETY              N000    000000T050617P090
C56GS0201     THE INDIVIDUAL IN SOCIETY           N000    000000T070617P090
C56GS0301     CHANGE AND PROGRESS                 N000    000000T210617P090
C56GS0401     BELIEFS & VALUES                    N000    000000T270617P090
C56HI01A      ENGLAND MID.AGE-EARLY MOD           N000    000000T170517P080
C56HI01B      EARLY MODERN EUROPE                 N000    000000T170517P080
C56HI01C      THE BRITISH EMPIRE                  N000    000000T170517P080
C56HI01D      COMMUNISM & DEMOCRACY 20C           N000    000000T170517P080
C56HI01E      NATIONALISM (6 TOPICS)              N000    000000T170517P080
C56HI01F      NATIONALISM (7 TOPICS)              N000    000000T170517P080
C56HI02A      CROWN & AUTHORITY                   N000    000000T230517P080
C56HI02B      POLITICAL HISTORY 19C               N000    000000T230517P080
C56HI02C      CONFLICT & CHANGE 19C&20C           N000    000000T230517P080
C56HI02D      BRITISH EMPIRE CHALLENGED           N000    000000T230517P080
C56HI02E      RESPONDING TO CHANGE 20C            N000    000000T230517P080
C56HI03A      REV.& CONFLICT IN ENGLAND           N000    000000T090617A120
C56HI03B      POLITICS,PROTEST & REV.             N000    000000T090617A120
C56HI03C      US:CHALLENGED & TRANSFORM           N000    000000T090617A120
C56HI03D      THE CHALLENGE OF FASCISM            N000    000000T090617A120
C56HI03E      20C INT.RELATIONS                   N000    000000T090617A120
C56HI0401     HISTORICAL ENQUIRY                  Y050    000000N000000X000
C56IN011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56IN0201     WRITTEN RESPONSE                    N000    000000T070617A150
C56IN031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56IN0401     WRITTEN RESP. & RESEARCH            N000    000000T140617A150
C56JA0101     WRITTEN RESPONSE                    N000    000000T150517P165
C56JA0201     WRITTEN RESP.& RESEARCH             N000    000000T090617A180
C56MT0101     PORTFOLIO 1                         N000    000000N000000X000
C56MT0101W    PORTFOLIO 1 (WELSH)                 N000    000000N000000X000
C56MT0201     LISTENING AND ANALYSING             N000    000000T250517P105
C56MT0201W    LISTENING & ANALYSING (W)           N000    000000T250517P105
C56MT0301     PORTFOLIO 2                         N000    000000N000000X000
C56MT0301W    PORTFOLIO 2                         N000    000000N000000X000
C56MT0401     ANALYSING & PRODUCING               N000    000000T070617P120
C56MT0401W    ANALYSING & PRODUCING               N000    000000T070617P120
C56MU0101     PERFORMING MUSIC                    Y040    000000N000000X000
C56MU0201     COMPOSING                           N000    000000N000000X000
C56MU0301     MUSICAL UNDERSTANDING               N000    000000T220517A120
C56MU0401     EXTENDED PERFORMANCE                Y050    000000N000000X000
C56MU0501     COMPOSITION & TECH.STUDY            N000    000000N000000X000
C56MU0601     FUR.MUSICAL UNDERSTANDING           N000    000000T190617A120
C56PE0101     SPORT & RECREATION                  N000    000000T230517A090
C56PE0201     CRITICAL SPORTS PERFORMER           N000    000000N000000X000
C56PE021B     CRITICAL SPORTS PERFORMER           Y030    000000N000000X000
C56PE021E     CRITICAL SPORTS PERFORMER           Y060    000000N000000X000
C56PE021V     CRITICAL SPORTS PERFORMER           Y060    000000N000000X000
C56PE0301     OPTIMUM SPORTS PERF.                N000    000000T160617A120
C56PE0401     DEVELOPING SPORTS PERF.             N000    000000N000000X000
C56PE041B     DEVELOPING SPORTS PERF.             Y025    000000N000000X000
C56PE041E     DEVELOPING SPORTS PERF.             Y065    000000N000000X000
C56PE041V     DEVELOPING SPORTS PERF.             Y065    000000N000000X000
C56PH0101     PHYSICS ON THE GO                   N000    000000T230517A090
C56PH0201     PHYSICS AT WORK                     N000    000000T080617P090
C56PH031A     EXPLORING PHYSICS(IA)               Y040    000000N000000X000
C56PH031B     EXPLORING PHYSICS(EA)               N000    000000N000000X000
C56PH0401     PHYSICS ON THE MOVE                 N000    000000T150617A095
C56PH0501     PHYSICS-CREATION/COLLAPSE           N000    000000T210617A095
C56PH061A     EXPERIMENTAL PHYSICS(IA)            Y040    000000N000000X000
C56PH061B     EXPERIMENTAL PHYSICS(EA)            N000    000000N000000X000
C56PS0101     SOCIAL & COGNITIVE                  N000    000000T150517P080
C56PS0201     UNDERSTAND THE INDIVIDUAL           N000    000000T220517P100
C56PS0301     APPS.OF PSYCHOLOGY                  N000    000000T070617P090
C56PS0401     HOW PSYCHOLOGY WORKS                N000    000000T140617P120
C56PY0101     COURSEWORK                          Y080    000000C000000X000
C56PY0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56PY0301     COURSEWORK                          Y080    000000C000000X000
C56PY0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56RM0101     CREATIVE SKILLS PORTFOLIO           Y090    000000N000000X000
C56RM0201     D & T IN PRACTICE                   N000    000000T220517A090
C56RM0301     DESIGNING FOR THE FUTURE            N000    000000T090617A120
C56RM0401     COMMERCIAL DESIGN                   Y090    000000N000000X000
C56RS0101     FOUNDATIONS                         N000    000000T180517A105
C56RS021A     STUDY OF RELIGION                   N000    000000T250517A075
C56RS021B     STUDY OF PHILOSOPHY                 N000    000000T250517A075
C56RS021C     STUDY OF ETHICS                     N000    000000T250517A075
C56RS021D     STUDY OF WORLD RELIGIONS            N000    000000T250517A075
C56RS021E     STUDY OF OLD TESTAMENT              N000    000000T250517A075
C56RS021F     STUDY OF NEW TESTAMENT              N000    000000T250517A075
C56RS021G     STUDY OF CHRISTIANITY               N000    000000T250517A075
C56RS0301     DEVELOPMENTS                        N000    000000T190617P105
C56RS041A     PHILOSOPHY OF RELIGION              N000    000000T270617A075
C56RS041B     ETHICS                              N000    000000T270617A075
C56RS041C     BUDDHISM                            N000    000000T270617A075
C56RS041D     CHRISTIANITY                        N000    000000T270617A075
C56RS041E     HINDUISM                            N000    000000T270617A075
C56RS041F     ISLAM                               N000    000000T270617A075
C56RS041G     JUDAISM                             N000    000000T270617A075
C56RS041H     SIKHISM                             N000    000000T270617A075
C56RS041J     NEW TESTAMENT                       N000    000000T270617A075
C56RU011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56RU0201     WRITTEN RESPONSE                    N000    000000T190517A150
C56RU031A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56RU0401     WRITTEN RESP. & RESEARCH            N000    000000T210617A150
C56SP011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56SP011B     SPOKEN EXPRESSION (VE)              N000    000000C000000X000
C56SP0201     WRITTEN RESPONSE                    N000    000000T150517A150
C56SP031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56SP031B     SPOKEN RESPONSE (VE)                N000    000000C000000X000
C56SP0401     WRITTEN RESP.& RESEARCH             N000    000000T220617A150
C56TD0101     COURSEWORK                          Y080    000000C000000X000
C56TD0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56TD0301     COURSEWORK                          Y080    000000C000000X000
C56TD0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56TE0101     COURSEWORK                          Y080    000000C000000X000
C56TE0201     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56TE0301     COURSEWORK                          Y080    000000C000000X000
C56TE0401     EXTERNALLY SET ASSIGNMENT           Y080    000000C000000X000
C56UR011A     SPOKEN EXPRESSION (TE)              N000    000000C000000X000
C56UR0201     WRITTEN RESPONSE                    N000    000000T150517P150
C56UR031A     SPOKEN RESPONSE (TE)                N000    000000C000000X000
C56UR0401     WRITTEN RESP.& RESEARCH             N000    000000T260517A150
C56663 01     CORE MATHEMATICS C1                 N000    000000T170517A090
C56664 01     CORE MATHEMATICS C2                 N000    000000T240517A090
C56665 01     CORE MATHEMATICS C3                 N000    000000T200617P090
C56666 01     CORE MATHEMATICS C4                 N000    000000T230617A090
C56667 01     FURTHER PURE FP1                    N000    000000T190517A090
C56668 01     FURTHER PURE FP2                    N000    000000T070617A090
C56669 01     FURTHER PURE FP3                    N000    000000T260617P090
C56677 01     MECHANICS M1                        N000    000000T140617A090
C56678 01     MECHANICS M2                        N000    000000T160617P090
C56679 01     MECHANICS M3                        N000    000000T170517A090
C56680 01     MECHANICS M4                        N000    000000T140617A090
C56681 01     MECHANICS M5                        N000    000000T200617P090
C56683 01     STATISTICS S1                       N000    000000T070617A090
C56684 01     STATISTICS S2                       N000    000000T260617P090
C56686 01     STATISTICS S4                       N000    000000T280617A090
C56689 01     DECISION MATHEMATICS D1             N000    000000T160617P090
C56690 01     DECISION MATHEMATICS D2             N000    000000T230617A090
C56691 01     STATISTICS S3                       N000    000000T240517A090
C56901 01     2D/3D VISUAL LANGUAGE               Y060    000000N000000X000
C56901 01W    2D/3D VISUAL LANGUAGE               Y060    000000N000000X000
C56902 01     MATS,TECHS AND PROCESSES            Y060    000000N000000X000
C56902 01W    MATS,TECHS AND PROCESSES            Y060    000000N000000X000
C56903 01     VISUAL COMM.& MEANING               Y060    000000N000000X000
C56903 01W    VISUAL COMM.& MEANING               Y060    000000N000000X000
C56904 01     WORKING IN 2D                       Y060    000000N000000X000
C56904 01W    WORKING IN 2D                       Y060    000000N000000X000
C56905 01     WORKING IN 3D                       Y060    000000N000000X000
C56905 01W    WORKING IN 3D                       Y060    000000N000000X000
C56906 01     DEVELOP SET IDEAS                   Y060    000000N000000X000
C56906 01W    DEVELOP SET IDEAS                   Y060    000000N000000X000
C56907 01     PRODUCE SET IDEAS                   Y060    000000N000000X000
C56907 01W    PRODUCE SET IDEAS                   Y060    000000N000000X000
C56908 01     PERSONAL & PORTFOLIO DEVT           Y060    000000N000000X000
C56908 01W    2D/3D VISUAL LANGUAGE               Y060    000000N000000X000
C56909 01     CONTEXTUAL REFERENCES               Y060    000000N000000X000
C56909 01W    CONTEXTUAL REFERENCES               Y060    000000N000000X000
C56910 01     PROFESSIONAL PRACTICE               Y060    000000N000000X000
C56910 01W    PROFESSIONAL PRACTICE               Y060    000000N000000X000
C56911 01     DEVELOP&PRODUCE OWN IDEAS           Y060    000000N000000X000
C56911 01W    DEVELOP&PRODUCE OWN IDEAS           Y060    000000N000000X000
C56912 01     FINE ART                            Y060    000000N000000X000
C56912 01W    FINE ART                            Y060    000000N000000X000
C56913 01     DESIGN                              Y060    000000N000000X000
C56913 01W    DESIGN                              Y060    000000N000000X000
C56914 01     MULTIMEDIA                          Y060    000000N000000X000
C56914 01W    MULTIMEDIA                          Y060    000000N000000X000
C56916 01     INVEST. PEOPLE AT WORK              N000    000000T180517P090
C56917 01     INVESTIGATING BUSINESS              Y060    000000N000000X000
C56918 01     INVESTIGATING MARKETING             Y060    000000N000000X000
C56919 01     INVESTIGATING E-BUSINESS            Y060    000000N000000X000
C56920 01     INVEST. CUSTOMER SERVICE            Y060    000000N000000X000
C56921 01     INVESTIGATING PROMOTION             N000    000000T260517P090
C56922 01     INVESTIGATING ENTERPRISE            Y060    000000N000000X000
C56923 01     BUSINESS DEVELOPMENT                Y090    000000N000000X000
C56924 01     MANAGE/DEVELOP PEOPLE               Y060    000000N000000X000
C56925 01     MARKETING DECISIONS                 N000    000000T120617P090
C56926 01     IMPACT OF FINANCE                   Y060    000000N000000X000
C56927 01     DIMENSIONS OF BUSINESS              Y060    000000N000000X000
C56928 01     ORGANISING AN EVENT                 Y060    000000N000000X000
C56929 01     INFLUENCES ON BUSINESS              Y060    000000N000000X000
C56931 01     ENG.MATS.,PROCS & TECHS.            N000    000000T150517A090
C56931 01W    ENG.MATS.,PROCS & TECHS.            N000    000000T150517A090
C56932 01     THE ROLE OF THE ENGINEER            Y060    000000N000000X000
C56932 01W    THE ROLE OF THE ENGINEER            Y060    000000N000000X000
C56933 01     PRINCIPLES-DES/PLAN/PROTO           Y060    000000N000000X000
C56933 01W    PRINCIPLES-DES/PLAN/PROTO           Y060    000000N000000X000
C56934 01     APPL.ENGINEERING SYSTEMS            Y060    000000N000000X000
C56934 01W    APPL.ENGINEERING SYSTEMS            Y060    000000N000000X000
C56935 01     THE ENGINEERING ENV.                Y060    000000N000000X000
C56935 01W    THE ENGINEERING ENV.                Y060    000000N000000X000
C56936 01     APPLIED DESIGN/PLAN/PROTO           Y060    000000N000000X000
C56936 01W    APPLIED DESIGN/PLAN/PROTO           Y060    000000N000000X000
C56938 01     HUMAN GROWTH & DEVT.                N000    000000T170517A090
C56939 01     COMMUNICATION & VALUES              Y060    000000N000000X000
C56940 01     POSITIVE CARE ENVIRONS.             Y060    000000N000000X000
C56941 01     SOC.ASPTS.& LIFE.CHOICES            N000    000000T240517A090
C56942 01     ACTS/HLTH.& WELL-BEING              Y060    000000N000000X000
C56943 01     PUBLIC HEALTH                       Y060    000000N000000X000
C56944 01     MEETING INDIVIDUAL NEEDS            N000    000000T140617A090
C56945 01     PROMOTE.HEALTH&WELL-BEING           Y060    000000N000000X000
C56946 01     INVESTIGATING DISEASE               Y060    000000N000000X000
C56947 01     USING/UNDERSTAND RESEARCH           Y060    000000N000000X000
C56948 01     SOCIAL ISSUES & WELFARE             Y060    000000N000000X000
C56949 01     HUMAN BEHAVIOUR                     N000    000000T190617P090
C56951 01     THE INFORMATION AGE                 Y060    000000N000000X000
C56952 01     THE DIGITAL ECONOMY                 Y060    000000N000000X000
C56953 01     THE KNOWLEDGE WORKER                N000    000000C000000X000
C56954 01     SYSTEM DESIGN & INSTALL.            Y060    000000N000000X000
C56955 01     WEB DEVELOPMENT                     Y060    000000N000000X000
C56956 01     TECHNICAL SUPPORT                   Y060    000000N000000X000
C56957 01     USING DATABASE SOFTWARE             N000    000000C000000X000
C56958 01     MANAGING ICT PROJECTS               Y060    000000N000000X000
C56959 01     COMMUNICATIONS & NETWORKS           N000    000000C000000X000
C56960 01     USING MULTIMEDIA SOFTWARE           Y060    000000N000000X000
C56961 01     SPREADSHEET SOFTWARE                Y060    000000N000000X000
C56962 01     CUSTOMISING APPLICATIONS            Y060    000000N000000X000
C56963 01     WEB MANAGEMENT                      Y060    000000N000000X000
C56964 01     PROGRAMMING                         Y060    000000N000000X000
C56966 01     THE LEISURE INDUSTRY                Y060    000000N000000X000
C56967 01     WORKING PRACTS.IN LEISURE           N000    000000T190517A090
C56968 01     THE LEISURE CUSTOMER                Y060    000000N000000X000
C56969 01     LEISURE IN ACTION                   Y060    000000N000000X000
C56970 01     EMPLOYMENT IN LEISURE               N000    000000T080617P090
C56971 01     CURRENT ISSUES IN LEISURE           Y060    000000N000000X000
C56973 01     INDS.,TEXTS AND AUDIENCES           Y060    000000N000000X000
C56974 01     SKILLS FOR MEDIA PROD.              Y060    000000N000000X000
C56975 01     MEDIA PRODUCTION BRIEF              Y060    000000N000000X000
C56976 01     RESEARCH/DEV.-MEDIA PROD.           Y060    000000N000000X000
C56977 01     MEDIA PRODUCTION PROJECT            Y060    000000N000000X000
C56978 01     PROF.PRACTICE-MEDIA INDS.           Y060    000000N000000X000
C56980 01     DEVELOP.SKILLS FOR PERF.            Y060    000000N000000X000
C56980 01W    DEVELOP.SKILLS FOR PERF.            Y060    000000N000000X000
C56981 01     PLANNING FOR A CRTV.EVENT           Y060    000000N000000X000
C56981 01W    PLANNING FOR A CRTV.EVENT           Y060    000000N000000X000
C56982 01     PERFORMING TO COMMISSION            Y060    000000N000000X000
C56982 01W    PERFORMING TO COMMISSION            Y060    000000N000000X000
C56983 01     EMPLOYMENT OPPS IN P.ARTS           Y060    000000N000000X000
C56983 01W    EMPLOYMENT OPPS IN P.ARTS           Y060    000000N000000X000
C56984 01     ADVANCED PERF.PRACTICE              Y060    000000N000000X000
C56984 01W    ADVANCED PERF.PRACTICE              Y060    000000N000000X000
C56985 01     ADVANCED PROD.PRACTICE              Y060    000000N000000X000
C56985 01W    ADVANCED PROD.PRACTICE              Y060    000000N000000X000
C56986 01     PRODUCTION DELIVERY                 Y060    000000N000000X000
C56986 01W    PRODUCTION DELIVERY                 Y060    000000N000000X000
C56987 01     TRAVEL & TOURISM INDUSTRY           N000    000000T150517A090
C56988 01     TRAVEL & TOURISM CUSTOMER           Y060    000000N000000X000
C56989 01     DESTINATION EUROPE                  Y060    000000N000000X000
C56990 01     DESTINATION BRITAIN                 Y060    000000N000000X000
C56991 01     TRAVELLING SAFELY                   N000    000000T220517P090
C56992 01     RESORT OPERATIONS                   Y060    000000N000000X000
C56993 01     RESPONSIBLE TOURISM                 N000    000000T140617P090
C56994 01     CURRENT ISSUES IN TRAV/TR           Y060    000000N000000X000
C56995 01     WORKING IN TRAVEL/TOURISM           Y060    000000N000000X000
C56996 01     PROMOTION & SALES                   N000    000000T210617A090
C56997 01     SPECIAL INTEREST HOLIDAYS           Y060    000000N000000X000
C56998 01     TRAVEL ORGANISATIONS                Y060    000000N000000X000
C58AD0 01     PERSONAL INVESTIGATION              Y072    000000N000000X000
C58AD0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C58BI0 01     CORE CELL.BIOL,MICROBIOL.           N000    000000T250517P090
C58BI0 02     CORE PHYSIOLOGY & ECOLOGY           N000    000000T060617P090
C58BN0 01     LIFESTYLE,TRANSPORT,GENES           N000    000000T250517P090
C58BN0 02     DEV.,PLANTS & ENVIRONMENT           N000    000000T060617P090
C58BS0 01     MARKETING AND PEOPLE                N000    000000T180517P090
C58BS0 02     MANAGING BUS. ACTIVITIES            N000    000000T260517P090
C58CH0 01     INORGANIC & PHYSICAL CHEM           N000    000000T260517A090
C58CH0 02     ORGANIC & PHYSICAL CHEM             N000    000000T090617P090
C58DR0 01     EXPLORATION & PERFORMANCE           Y096    000000N000000X000
C58DR0 02     THEATRE MAKERS IN PRAC.             N000    000000T150517A105
C58EB0 01     MARKETS,CONSUMERS & FIRMS           N000    000000T150517A090
C58EB0 02     WIDER ECONOMIC ENVIRON.             N000    000000T220517A090
C58EC0 01     MARKETS & MARKET FAILURE            N000    000000T150517A090
C58EC0 02     THE UK ECONOMY                      N000    000000T220517A090
C58EL0 01     VOICES- SPEECH & WRITING            N000    000000T220517A090
C58EL0 02     VARIETIES IN LANG & LIT.            N000    000000T260517A090
C58EN0 01     CONTEXT AND IDENTITY                N000    000000T220517A090
C58EN0 02     CHILD LANGUAGE                      N000    000000T260517A090
C58ET0 01     POETRY AND DRAMA                    N000    000000T190517A120
C58ET0 02     PROSE                               N000    000000T240517P060
C58FA0 01     PERSONAL INVESTIGATION              Y072    000000N000000X000
C58FA0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C58FR0 01     LISTEN,READ.& TRANSLATION           N000    000000T050617A105
C58FR0 02     WRIT. RESP. WORKS & TRANS           N000    000000T090617A100
C58FR0 3A     SPEAKING (TE)                       Y072    000000N000000X000
C58FR0 3B     SPEAKING (VE)                       N000    000000N000000X000
C58GC0 01     PERSONAL INVESTIGATION              Y072    000000N000000X000
C58GC0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C58GE0 01     DYNAMIC LANDSCAPES                  N000    000000T160517P105
C58GE0 02     DYNAMIC PLACES                      N000    000000T190517P105
C58GN0 01     LISTEN,READ.& TRANSLATION           N000    000000T230517A105
C58GN0 02     WRIT. RESP. WORKS & TRANS           N000    000000T260517A100
C58GN0 3A     SPEAKING (TE)                       Y072    000000N000000X000
C58GN0 3B     SPEAKING (VE)                       N000    000000N000000X000
C58HI0 1A     THE CRUSADES                        N000    000000T170517P135
C58HI0 2A     NORMANS & ANGEVINS                  N000    000000T230517P090
C58HI0 1B     ENGLAND 1509-1603                   N000    000000T170517P135
C58HI0 2B     LUTHER & DUTCH REVOLT               N000    000000T230517P090
C58HI0 1C     BRITAIN 1625-1701                   N000    000000T170517P135
C58HI0 2C     FRANCE & RUSSIA REV.                N000    000000T230517P090
C58HI0 1D     BRITAIN C1785-C1870                 N000    000000T170517P135
C58HI0 2D     ITALY & GERMANY UNIF.               N000    000000T230517P090
C58HI0 1E     RUSSIA 1917-91                      N000    000000T170517P135
C58HI0 2E     CHINA & GDR                         N000    000000T230517P090
C58HI0 1F     USA C1917-96                        N000    000000T170517P135
C58HI0 2F     INDIA & SOUTH AFRICA                N000    000000T230517P090
C58HI0 1G     GERMANY 1918-89                     N000    000000T170517P135
C58HI0 2G     ITALY & SPAIN                       N000    000000T230517P090
C58HI0 1H     BRITAIN TRANSFORMED                 N000    000000T170517P135
C58HI0 2H     THE USA                             N000    000000T230517P090
C58MU0 01     PERFORMING                          N000    000000N000000X000
C58MU0 02     COMPOSING                           N000    000000N000000X000
C58MU0 03     APPRAISING                          N000    000000T220517A090
C58PE0 01     SCIENTIFIC PRINCIPLES               N000    000000T230517A105
C58PE0 02     PSYC.& SOCIAL PRINCIPLES            N000    000000T050617A075
C58PE0 03     PRACTICAL PERFORMANCE               Y024    000000N000000X000
C58PE0 04     PERFORMANCE ANALYSIS                Y024    000000N000000X000
C58PH0 01     CORE PHYSICS I                      N000    000000T230517A090
C58PH0 02     CORE PHYSICS II                     N000    000000T080617P090
C58PS0 01     SOCIAL & COGNITIVE PSYCH.           N000    000000T150517P090
C58PS0 02     BIOLOGY PSYCH. & LEARNING           N000    000000T220517P090
C58PY0 01     PERSONAL INVESTIGATION              Y072    000000N000000X000
C58PY0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C58RS0 02     RELIGION AND ETHICS                 N000    000000T250517A060
C58RS0 03     NEW TESTAMENT STUDIES               N000    000000T190617P060
C58RS0 4F     SIKHISM                             N000    000000T270617A060
C58RS0 4E     JUDAISM                             N000    000000T270617A060
C58RS0 4D     ISLAM                               N000    000000T270617A060
C58RS0 4C     HINDUISM                            N000    000000T270617A060
C58RS0 4A     BUDDHISM                            N000    000000T270617A060
C58RS0 01     PHILOSOPHY OF RELIGION              N000    000000T180517A060
C58RS0 4B     CHRISTIANITY                        N000    000000T270617A060
C58SP0 01     LISTEN,READ.& TRANSLATION           N000    000000T150517A105
C58SP0 02     WRIT. RESP. WORKS & TRANS           N000    000000T180517A100
C58SP0 3A     SPEAKING (TE)                       Y072    000000N000000X000
C58SP0 3B     SPEAKING (VE)                       N000    000000N000000X000
C58TD0 01     PERSONAL INVESTIGATION              Y072    000000N000000X000
C58TD0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C58TE0 01     PERSONAL INVESTIGATION              Y072    000000N000000X000
C58TE0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59AD0 01     PERSONAL INVESTIGATION              Y090    000000N000000X000
C59AD0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59BI0 E      CORE PRACTICALS                     G00043  000000C000000X000
C59BI0 01     ADV.BIOCHEM,MICRO.& GEN.            N000    000000T120617P105
C59BI0 02     ADV.PHYS,EVOLUTION & ECOL           N000    000000T200617A105
C59BI0 03     GEN.& PRAC.PRINCPS.IN BIO           N000    000000T260617A150
C59BN0 E      CORE PRACTICALS                     G00043  000000C000000X000
C59BN0 01     NAT.ENV.& SPECIES SURV.             N000    000000T120617P120
C59BN0 02     ENERGY,EXERCISE & CO-ORD.           N000    000000T200617A120
C59BN0 03     GENERAL & PRACTICAL APPS.           N000    000000T260617P120
C59BS0 01     MARKET,PEOPLE & GLOBAL BU           N000    000000T120617P120
C59BS0 02     ACTIVS,DECISION & STRATS.           N000    000000T190617A120
C59BS0 03     INVESTIGATING BUSINESS              N000    000000T230617P120
C59CH0 E      CORE PRACTICALS                     G00043  000000C000000X000
C59CH0 01     ADV.INORGANIC & PHYS.CHEM           N000    000000T130617P105
C59CH0 02     ADV.ORGANIC & PHYS.CHEM.            N000    000000T190617A105
C59CH0 03     GEN&PRAC.PRINCIPS.IN CHEM           N000    000000T270617A150
C59EB0 01     MARKETS & HOW THEY WORK             N000    000000T060617P120
C59EB0 02     COMPETING IN GLOBAL ECON.           N000    000000T130617P120
C59EB0 03     ECONOMIC ENV. & BUSINESS            N000    000000T190617P120
C59EC0 01     MARKETS & BUS.BEHAVIOUR             N000    000000T060617P120
C59EC0 02     NATIONAL & GLOBAL ECONOMY           N000    000000T130617P120
C59EC0 03     MICRO & MACRO ECONOMICS             N000    000000T190617P120
C59EL0 01     VOICES- SPEECH & WRITING            N000    000000T140617A150
C59EL0 02     VARIETIES IN LANG & LIT.            N000    000000T200617A150
C59EL0 03     INVEST. & CREATING TEXTS            Y060    000000N000000X000
C59EN0 01     LANGUAGE VARIATION                  N000    000000T140617A135
C59EN0 02     CHILD LANGUAGE                      N000    000000T200617A060
C59EN0 03     INVESTIGATING LANGUAGE              N000    000000T230617A105
C59EN0 04     CRAFTING LANGUAGE                   Y050    000000N000000X000
C59ET0 01     DRAMA                               N000    000000T150617A135
C59ET0 02     PROSE                               N000    000000T220617A060
C59ET0 03     POETRY                              N000    000000T290617A135
C59ET0 04     COURSEWORK                          Y060    000000N000000X000
C59FA0 01     PERSONAL INVESTIGATION              Y090    000000N000000X000
C59FA0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59GC0 01     PERSONAL INVESTIGATION              Y090    000000N000000X000
C59GC0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59HI0 04     COURSEWORK                          Y040    000000N000000X000
C59HI0 1A     THE CRUSADES                        N000    000000T090617A135
C59HI0 2A     NORMANS & ANGEVINS                  N000    000000T160617A090
C59HI0 30     LANCS.YORKS. & HENRY V11            N000    000000T210617A135
C59HI0 31     TUDORS 1485-1603                    N000    000000T210617A135
C59HI0 32     GOLDEN AGE OF SPAIN                 N000    000000T210617A135
C59HI0 33     THE WITCH CRAZE                     N000    000000T210617A135
C59HI0 34     CHANGE & STATE IN BRITAIN           N000    000000T210617A135
C59HI0 35     BRITAIN:EMPIRE & WARFARE            N000    000000T210617A135
C59HI0 36     BRITAIN & IRELAND                   N000    000000T210617A135
C59HI0 37     WARFARE & GERMANY                   N000    000000T210617A135
C59HI0 38     MODERN RUSSIA & CHINA               N000    000000T210617A135
C59HI0 39     USA RIGHTS & CHANGE IN UK           N000    000000T210617A135
C59HI0 1B     ENGLAND 1509-1603                   N000    000000T090617A135
C59HI0 2B     LUTHER & DUTCH REVOLT               N000    000000T160617A090
C59HI0 1C     BRITAIN 1625-1701                   N000    000000T090617A135
C59HI0 2C     FRANCE & RUSSIA REV.                N000    000000T160617A090
C59HI0 1D     BRITAIN C1785-C1870                 N000    000000T090617A135
C59HI0 2D     ITALY & GERMANY UNIF.               N000    000000T160617A090
C59HI0 1E     RUSSIA 1917-91                      N000    000000T090617A135
C59HI0 2E     CHINA & GDR                         N000    000000T160617A090
C59HI0 1F     USA C1917-96                        N000    000000T090617A135
C59HI0 2F     INDIA & SOUTH AFRICA                N000    000000T160617A090
C59HI0 1G     GERMANY 1918-89                     N000    000000T090617A135
C59HI0 2G     ITALY & SPAIN                       N000    000000T160617A090
C59HI0 1H     BRITAIN TRANSFORMED                 N000    000000T090617A135
C59HI0 2H     THE USA                             N000    000000T160617A090
C59PH0 E      CORE PRACTICALS                     Y00043  000000C000000X000
C59PH0 01     ADVANCED PHYSICS I                  N000    000000T150617A105
C59PH0 02     ADVANCED PHYSICS II                 N000    000000T210617A105
C59PH0 03     PRINCIPLES IN PHYSICS               N000    000000T290617A150
C59PS0 01     FOUNDATIONS IN PSYCHOLOGY           N000    000000T070617P120
C59PS0 02     APPLICATIONS OF PSYCH.              N000    000000T140617P120
C59PS0 03     PSYCHOLOGICAL SKILLS                N000    000000T220617P120
C59PY0 01     PERSONAL INVESTIGATION              Y090    000000N000000X000
C59PY0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59TD0 01     PERSONAL INVESTIGATION              Y090    000000N000000X000
C59TD0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59TE0 01     PERSONAL INVESTIGATION              Y090    000000N000000X000
C59TE0 02     EXTERNALLY SET ASSIGNMENT           Y072    000000N000000X000
C59801 01     ENGLISH VERSION                     N000    000000T300617A180
C59801 02     WELSH VERSION                       N000    000000T300617A180
C76C17_0000514110316                                                       
C96C17_00005160000001                                                      
