C16G17_406G17BWJEC      14                                                 
C36G17_406G17002                                                           
C501550001    FILM STUDIES   PAPER 1              N000    000000T190617P090
C501550002    FILM STUDIES   PAPER 2              N000    000000T220617P060
C501550003    FILM STUDIES   COURSEWORK           Y100    000000N000000 000
C540000001    ART & DESIGN   CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540000002    ART & DESIGN   EXTERNALLY SET TASK  Y080    000000N000000 000
C540100001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540100002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540200001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540200002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540300001    ART & DESIGN(C CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540300002    ART & DESIGN(C EXTERNALLY SET TASK  Y080    000000N000000 000
C540400001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540400002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540500001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540500002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540600001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540600002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540700001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540700002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540800001    BUSINESS STUDI WRITTEN PAPER        N000    000000T090617P120
C540800002    BUSINESS STUDI CONTROLLED ASSESSMENTY060    000000N000000 000
C540910001    D&T:FOOD TECHN UNIT 1 WRITTEN PAPER N000    000000T230517A120
C540920001    D&T:FOOD TECHN CONTROLLED ASSESSMENTY180    000000N000000 000
C541010001    D&T:GRAPHIC PR UNIT 1 WRITTEN PAPER N000    000000T230517A120
C541020001    D&T:GRAPHIC PR CONTROLLED ASSESSMENTY180    000000N000000 000
C541110001    D&T:RESISTANT  UNIT 1 WRITTEN PAPER N000    000000T230517A120
C541120001    D&T:RESISTANT  CONTROLLED ASSESSMENTY180    000000N000000 000
C541210001    D&T:SYSTEMS &  UNIT 1 WRITTEN PAPER N000    000000T230517A120
C541220001    D&T:SYSTEMS &  CONTROLLED ASSESSMENTY180    000000N000000 000
C541310001    D&T:TEXTILES T UNIT 1 WRITTEN PAPER N000    000000T230517A120
C541320001    D&T:TEXTILES T CONTROLLED ASSESSMENTY180    000000N000000 000
C541410001    D&T:PRODUCT DE UNIT 1 WRITTEN PAPER N000    000000T230517A120
C541420001    D&T:PRODUCT DE CONTROLLED ASSESSMENTY180    000000N000000 000
C541510001    DRAMA UNIT 1   DEVISED PRAC. PERFORMY120    000000N000000 000
C541520001    DRAMA UNIT 2   PERFORMANCE FROM TEXTN000    000000N000000 000
C541530001    DRAMA UNIT 3   WRITTEN PAPER        N000    000000T180517P090
C541610001    ELECTRONICS UN UNIT 1 WRITTEN PAPER N000    000000T130617P060
C541620001    ELECTRONICS UN UNIT 2 WRITTEN PAPER N000    000000T190617P060
C541630001    ELECTRONICS UN CONTROLLED ASSESSMENTY060    000000N000000 000
C541710001    ENGLISH / ENGL UNIT 1 FOUNDATION    N000    000000T060617A060
C541710002    ENGLISH / ENGL UNIT 1 HIGHER        N000    000000T060617A060
C541720001    ENGLISH / ENGL UNIT 2 FOUNDATION    N000    000000T060617A060
C541720002    ENGLISH / ENGL UNIT 2 HIGHER        N000    000000T060617A060
C541730001    ENGLISH LANGUA WRITTEN ASSESSMENT   Y080    000000N000000 000
C541740001    ENGLISH LANGUA SPEAKING & LISTENING Y040    000000N000000 000
C541740002    ENGLISH LANGUA SPOKEN LANGUAGE STUDYY020    000000N000000 000
C541930001    ENGLISH UNIT 3 WRITTEN ASSESSMENT   Y080    000000N000000 000
C541940001    ENGLISH UNIT 4 SPEAKING & LISTENING Y040    000000N000000 000
C542210001    FRENCH UNIT 1  LISTENING- FOUNDATIONN000    000000T160517A035
C542210002    FRENCH UNIT 1  LISTENING- HIGHER    N000    000000T160517A045
C542220001    FRENCH UNIT 2  CONVERSATION         Y020    000000N000000 000
C542220002    FRENCH UNIT 2  PRESENTATION         Y020    000000N000000 000
C542230001    FRENCH UNIT 3  READING- FOUNDATION  N000    000000T160517A035
C542230002    FRENCH UNIT 3  READING- HIGHER      N000    000000T160517A045
C542240001    FRENCH UNIT 4  CONTROLLED ASSESSMENTN000    000000N000000 000
C542310001    GEOGRAPHY (A)  THEORY FOUNDATION    N000    000000T220517P105
C542310002    GEOGRAPHY (A)  THEORY HIGHER        N000    000000T220517P105
C542320001    GEOGRAPHY (A)  THEORY FOUNDATION    N000    000000T060617P075
C542320002    GEOGRAPHY (A)  THEORY HIGHER        N000    000000T060617P075
C542330001    GEOGRAPHY (A)  CONTROLLED ASSESSMENTY100    000000N000000 000
C542410001    GEOGRAPHY (B)  THEORY FOUNDATION    N000    000000T220517P060
C542410002    GEOGRAPHY (B)  THEORY HIGHER        N000    000000T220517P060
C542420001    GEOGRAPHY (B)  SECTION A(FOUNDATION)N000    000000T060617P030
C542420002    GEOGRAPHY (B)  SECTION B(FOUNDATION)N000    000000T060617P090
C542420003    GEOGRAPHY (B)  SECTION A (HIGHER)   N000    000000T060617P030
C542420004    GEOGRAPHY (B)  SECTION B (HIGHER)   N000    000000T060617P090
C542430001    GEOGRAPHY (B)  CONTROLLED ASSESSMENTY050    000000N000000 000
C542500001    GEOLOGY        WRITTEN PAPER        N000    000000T240517A090
C542500002    GEOLOGY        INTERNAL ASSESSMENT  Y050    000000N000000 000
C542610001    GERMAN UNIT 1  LISTENING- FOUNDATIONN000    000000T070617A035
C542610002    GERMAN UNIT 1  LISTENING- HIGHER    N000    000000T070617A045
C542620001    GERMAN UNIT 2  CONVERSATION         Y020    000000N000000 000
C542620002    GERMAN UNIT 2  PRESENTATION         Y020    000000N000000 000
C542630001    GERMAN UNIT 3  READING- FOUNDATION  N000    000000T070617A035
C542630002    GERMAN UNIT 3  READING- HIGHER      N000    000000T070617A045
C542640001    GERMAN UNIT 4  CONTROLLED ASSESSMENTN000    000000N000000 000
C542710001    HISTORY UNIT 1 POPULAR MOVEMENTS    N000    000000T050617A075
C542710002    HISTORY UNIT 1 WALES/ENGL. 1890-1919N000    000000T050617A075
C542710003    HISTORY UNIT 1 USA 1910-1929        N000    000000T050617A075
C542710004    HISTORY UNIT 1 GERMANY 1919-1947    N000    000000T050617A075
C542710005    HISTORY UNIT 1 CHINA UNDER MAO      N000    000000T050617A075
C542710006    HISTORY UNIT 1 THE AMERICAN WEST    N000    000000T050617A075
C542720001    HISTORY UNIT 2 ELIZABETHAN AGE      N000    000000T140617P075
C542720002    HISTORY UNIT 2 DEP, WAR & RECOVERY  N000    000000T140617P075
C542720003    HISTORY UNIT 2 AUST.,AFFL.& DISCONT.N000    000000T140617P075
C542720004    HISTORY UNIT 2 RUSSIA 1905-1924     N000    000000T140617P075
C542720005    HISTORY UNIT 2 SOUTH AFRICA         N000    000000T140617P075
C542820001    HISTORY UNIT 2 ROLE/STATUS OF WOMEN N000    000000T140617P075
C542820002    HISTORY UNIT 2 SPORT,LEISURE & TOUR N000    000000T140617P075
C542860001    HISTORY (ROUTE CONTROLLED ASSESSMENTY050    000000N000000 000
C542910001    HOME ECON. (CH WRITTEN PAPER        N000    000000T150617A090
C542920001    HOME ECON. (CH CONTROLLED ASSESSMENTY060    000000N000000 000
C542930001    HOME ECON. (CH CONTROLLED ASSESSMENTY060    000000N000000 000
C543010001    HOME ECON.(FOO WRITTEN PAPER        N000    000000T160617P090
C543020001    HOME ECON.(FOO CONTROLLED ASSESSMENTY120    000000N000000 000
C543110001    HOME ECON. (TE WRITTEN PAPER        N000    000000T210617P090
C543120001    HOME ECON. (TE CONTROLLED ASSESSMENTY120    000000N000000 000
C543210001    HUMANITIES UNI PEOPLE/ENVIRONMENTS  N000    000000T160617P060
C543210002    HUMANITIES UNI PATTERNS & PLACES    N000    000000T160617P060
C543220001    HUMANITIES UNI UK, 1939-1974        N000    000000T160617P060
C543220002    HUMANITIES UNI USA, 1945-1975       N000    000000T160617P060
C543230001    HUMANITIES UNI CHRIST/CONTEMP. LIFE N000    000000T210617P060
C543230002    HUMANITIES UNI CHRISTIANITY/JUDAISM N000    000000T210617P060
C543230003    HUMANITIES UNI CHRISTIANITY/ISLAM   N000    000000T210617P060
C543230004    HUMANITIES UNI CHRISTIANITY/HINDUISMN000    000000T210617P060
C543240001    HUMANITIES UNI CONTROLLED ASSESSMENTY050    000000N000000 000
C543310001    ICT - UNIT 1   UNIT 1 WRITTEN PAPER N000    000000T170517A090
C543320001    ICT - UNIT 2   CONTROLLED ASSESSMENTY080    000000N000000 000
C543330001    ICT - UNIT 3   UNIT 3 WRITTEN PAPER N000    000000T250517P090
C543340001    ICT - UNIT 4   CONTROLLED ASSESSMENTY080    000000N000000 000
C543410001    COMPUTER SCIEN WRITTEN PAPER        N000    000000T070617A090
C543420001    COMPUTER SCIEN ON-SCREEN TASKS      N000    000000T150617P120
C543430001    COMPUTER SCIEN CONTROLLED ASSESSMENTY050    000000N000000 000
C543700003    MATHEMATICS -  PAPER 1 FOUNDATION   N000    000000T250517A105
C543700004    MATHEMATICS -  PAPER 2 FOUNDATION   N000    000000T080617A105
C543700005    MATHEMATICS -  PAPER 1 HIGHER       N000    000000T250517A120
C543700006    MATHEMATICS -  PAPER 2 HIGHER       N000    000000T080617A120
C543730001    HISTORY UNIT 3 GERMANY 1919-1991    N000    000000T200617A075
C543730002    HISTORY UNIT 3 MIDDLE EAST 1919-2000N000    000000T200617A075
C543730003    HISTORY UNIT 3 USA 1930-2000        N000    000000T200617A075
C543730004    HISTORY UNIT 3 WALES 1900-2000      N000    000000T200617A075
C543830001    HISTORY UNIT 3 CRIME & PUNISHMENT   N000    000000T200617A075
C543830002    HISTORY UNIT 3 HEALTH & MEDICINE    N000    000000T200617A075
C543910001    MEDIA STUDIES  UNIT 1 WRITTEN PAPER N000    000000T050617P135
C543920001    MEDIA STUDIES  CONTROLLED ASSESSMENTY120    000000N000000 000
C544110001    MUSIC UNIT 1 - CONTROLLED ASSESSMENTY120    000000N000000 000
C544120001    MUSIC UNIT 2 - CONTROLLED ASSESSMENTY080    000000N000000 000
C544130001    MUSIC UNIT 3 - LISTENING            N000    000000T090617P090
C544210001    PHYSICAL EDUCA UNIT 1 WRITTEN PAPER N000    000000T190517P090
C544220001    PHYSICAL EDUCA CONTROLLED ASSESSMENTN000    000000N000000 000
C544310001    PSYCHOLOGY UNI UNIT 1 WRITTEN PAPER N000    000000T050617P090
C544320001    PSYCHOLOGY UNI UNIT 2 WRITTEN PAPER N000    000000T080617P090
C544410001    RELIGIOUS STUD CHRISTIANITY         N000    000000T170517P105
C544420001    RELIGIOUS STUD CHRISTIANITY-GOSPELS N000    000000T190617P105
C544430001    RELIGIOUS STUD ROMAN CATHOLICISM 1  N000    000000T170517P105
C544440001    RELIGIOUS STUD ROMAN CATHOLICISM 2  N000    000000T150617P105
C544450001    RELIGIOUS STUD CHRISTIAN PHILOSOPHY N000    000000T150617P105
C544460001    RELIGIOUS STUD HINDUISM             N000    000000T230517P105
C544470001    RELIGIOUS STUD ISLAM                N000    000000T230517P105
C544480001    RELIGIOUS STUD JUDAISM              N000    000000T220617P105
C544510001    RELIGION & LIF LIFE ISSUES          N000    000000T150517A105
C544520001    RELIGION & HUM HUMAN EXPERIENCE     N000    000000T070617P105
C544610001    SCIENCE A: BIO BIOLOGY 1 FOUNDATION N000    000000T140617A060
C544610002    SCIENCE A: BIO BIOLOGY 1 HIGHER     N000    000000T140617A060
C544620001    SCIENCE A: CHE CHEMISTRY 1 FOUND.   N000    000000T160617A060
C544620002    SCIENCE A: CHE CHEMISTRY 1 HIGHER   N000    000000T160617A060
C544630001    SCIENCE A: PHY PHYSICS 1 FOUNDATION N000    000000T190617A060
C544630002    SCIENCE A: PHY PHYSICS 1 HIGHER     N000    000000T190617A060
C544640001    SCIENCE A: CON CONTROLLED ASSESSMENTY063    000000N000000 000
C544710001    ADDITIONAL SCI BIOLOGY 2 FOUNDATION N000    000000T160517P060
C544710002    ADDITIONAL SCI BIOLOGY 2 HIGHER     N000    000000T160517P060
C544720001    ADDITIONAL SCI CHEMISTRY 2 FOUND.   N000    000000T180517A060
C544720002    ADDITIONAL SCI CHEMISTRY 2 HIGHER   N000    000000T180517A060
C544730001    ADDITIONAL SCI PHYSICS 2 FOUNDATION N000    000000T240517P060
C544730002    ADDITIONAL SCI PHYSICS 2 HIGHER     N000    000000T240517P060
C544740001    ADDITIONAL SCI CONTROLLED ASSESSMENTY048    000000N000000 000
C544830001    BIOLOGY 3      BIOLOGY 3 FOUNDATION N000    000000T160517P060
C544830002    BIOLOGY 3      BIOLOGY 3 HIGHER     N000    000000T160517P060
C544840001    BIOLOGY CONTRO CONTROLLED ASSESSMENTY048    000000N000000 000
C544930001    CHEMISTRY 3    CHEMISTRY 3 FOUND.   N000    000000T180517A060
C544930002    CHEMISTRY 3    CHEMISTRY 3 HIGHER   N000    000000T180517A060
C544940001    CHEMISTRY CONT CONTROLLED ASSESSMENTY048    000000N000000 000
C545030001    PHYSICS 3      PHYSICS 3 FOUNDATION N000    000000T240517P060
C545030002    PHYSICS 3      PHYSICS 3 HIGHER     N000    000000T240517P060
C545040001    PHYSICS CONTRO CONTROLLED ASSESSMENTY048    000000N000000 000
C545110001    SOCIOLOGY UNIT UNIT 1 WRITTEN PAPER N000    000000T150517P090
C545120001    SOCIOLOGY UNIT UNIT 2 WRITTEN PAPER N000    000000T180517P090
C545210001    SPANISH UNIT 1 LISTENING- FOUNDATIONN000    000000T190517A035
C545210002    SPANISH UNIT 1 LISTENING- HIGHER    N000    000000T190517A045
C545220001    SPANISH UNIT 2 CONVERSATION         Y020    000000N000000 000
C545220002    SPANISH UNIT 2 PRESENTATION         Y020    000000N000000 000
C545230001    SPANISH UNIT 3 READING- FOUNDATION  N000    000000T190517A035
C545230002    SPANISH UNIT 3 READING- HIGHER      N000    000000T190517A045
C545240001    SPANISH UNIT 4 CONTROLLED ASSESSMENTN000    000000N000000 000
C545510001    WELSH SECOND L READING & WRITING -F N000    000000T090517A060
C545510002    WELSH SECOND L READING & WRITING -H N000    000000T090517A060
C545520001    WELSH SECOND L TASK 1               Y040    000000N000000 000
C545520002    WELSH SECOND L TASK 2               Y060    000000N000000 000
C545530001    WELSH SECOND L UNIT 3 ORAL FOUND.   Y035    000000N000000 000
C545530002    WELSH SECOND L UNIT 3 ORAL HIGHER   Y050    000000N000000 000
C545540001    WELSH SECOND L READING & WRITING -F N000    000000T120517A060
C545540002    WELSH SECOND L READING & WRITING -H N000    000000T120517A060
C547010001    APPLIED BUSINE CONTROLLED ASSESSMENTY120    000000N000000 000
C547020001    APPLIED BUSINE UNIT 2 WRITTEN PAPER N000    000000T240517A075
C547030001    APPLIED BUSINE CONTROLLED ASSESSMENTY120    000000N000000 000
C547040001    APPLIED BUSINE UNIT 4 WRITTEN PAPER N000    000000T070617P075
C547210001    HEALTH & SOCIA CONTROLLED ASSESSMENTY100    000000N000000 000
C547220001    HEALTH & SOCIA UNIT 2 WRITTEN PAPER N000    000000T120617P075
C547230001    HEALTH & SOCIA UNIT 3 WRITTEN PAPER N000    000000T210617P075
C547240001    HEALTH & SOCIA CONTROLLED ASSESSMENTY100    000000N000000 000
C547310001    HOSPITALITY &  CONTROLLED TASK      Y120    000000N000000 000
C547320001    HOSPITALITY &  UNIT 2 WRITTEN PAPER N000    000000T130617P075
C547410001    HOSPITALITY &  EVENT BASED TASK     Y120    000000N000000 000
C547420001    HOSPITALITY &  UNIT 4 WRITTEN PAPER N000    000000T160617P075
C547610001    LEISURE & TOUR CONTROLLED ASSESSMENTY060    000000N000000 000
C547620001    LEISURE & TOUR UNIT 2 WRITTEN PAPER N000    000000T230517A090
C547630001    LEISURE & TOUR CONTROLLED ASSESSMENTY060    000000N000000 000
C547640001    LEISURE & TOUR UNIT 4 WRITTEN PAPER N000    000000T070617P090
C547710001    PERFORMING ART CONTROLLED ASSESSMENTY120    000000N000000 000
C547720001    PERFORMING ART PERFORMANCE          N000    000000N000000 000
C547720002    PERFORMING ART EVALUATION           N000    000000N000000 000
C547730001    PERFORMING ART CONTROLLED ASSESSMENTY120    000000N000000 000
C547740001    PERFORMING ART PERFORMANCE          Y060    000000N000000 000
C547740002    PERFORMING ART EVALUATION           N000    000000N000000 000
C547810001    SCIENCE B: UNI UNIT 1 FOUNDATION    N000    000000T090617A075
C547810002    SCIENCE B: UNI UNIT 1 HIGHER        N000    000000T090617A075
C547820001    SCIENCE B: UNI UNIT 2 FOUNDATION    N000    000000T140617A060
C547820002    SCIENCE B: UNI UNIT 2 HIGHER        N000    000000T140617A060
C547830001    SCIENCE B: UNI CONTROLLED ASSESSMENTY060    000000N000000 000
C547910001    ADD.APPL.SCIEN WRITTEN PAPER- FOUND.N000    000000T160517P060
C547910002    ADD.APPL.SCIEN WRITTEN PAPER- HIGHERN000    000000T160517P060
C547920001    ADD.APPL.SCIEN CONTROLLED ASSESSMENTY094    000000N000000 000
C549110001    PHYSICAL EDUCA UNIT 1 WRITTEN PAPER N000    000000T190517P045
C549120001    PHYSICAL EDUCA CONTROLLED ASSESSMENTN000    000000N000000 000
C595110001    LATIN LANGUAGE WRITTEN PAPER        N000    000000T250517P075
C595120001    ROMAN CIVILISA WRITTEN PAPER        N000    000000T050617P060
C595130001    ROMAN CIVILISA CONTROL ASSESSMENT   Y050    000000N000000 000
C595140001    ADDITIONAL LAT WRITTEN PAPER        N000    000000T050617P045
C595210001    LATIN LANGUAGE WRITTEN PAPER        N000    000000T250517P075
C595220001    ROMAN CIVILISA WRITTEN PAPER        N000    000000T050617P060
C595230001    ROMAN CIVILISA CONTROL ASSESSMENT   Y050    000000N000000 000
C595240001    ADDITIONAL LAT WRITTEN PAPER        N000    000000T050617P045
C595310001    LATIN LITERATU WRITTEN PAPER        N000    000000T080617P060
C595320001    LATIN LIT. NAR WRITTEN PAPER        N000    000000T120617P060
C595330001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595340001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595410001    LATIN LITERATU WRITTEN PAPER        N000    000000T080617P060
C595420001    LATIN LIT. NAR WRITTEN PAPER        N000    000000T120617P060
C595430001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595440001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595500001    ADDITIONAL MAT WRITTEN PAPER        N000    000000T220617A150
C5C300U10-1   Maths Component 1 Found NoncalculatoN000    000000T250517A135
C5C300U20-1   Maths Component 2 Found Calculator  N000    000000T080617A135
C5C300UA0-1   Maths Component 1 Higher NoncalculatN000    000000T250517A135
C5C300UB0-1   Maths Component 2 Higher Calculator N000    000000T080617A135
C5C700U10-1   Eng Lang Component 1 20th Cent Lit  N000    000000T060617A105
C5C700U20-1   Eng Lang Component 2 NonFiction     N000    000000T120617A120
C5C700U30-1   Eng Lang Component 3 Spoken Lang    Y040    000000N000000 000
C5C720U10-1   English Lit Component 1 Shakespeare N000    000000T220517A120
C5C720U20-1   English Lit Component2 Prose &PoetryN000    000000T260517A150
C76G17_0000242161116                                                       
C96G17_00002440000001                                                      
