C16G14_406G14BWJEC      14                                                 
C36G14_406G14002                                                           
C501550001    FILM STUDIES   PAPER 1              N000    000000T180614A090
C501550002    FILM STUDIES   PAPER 2              N000    000000T240614P060
C501550003    FILM STUDIES   COURSEWORK           Y100    000000N000000 000
C540000001    ART & DESIGN   CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540000002    ART & DESIGN   EXTERNALLY SET TASK  Y080    000000N000000 000
C540100001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540100002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540200001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540200002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540300001    ART & DESIGN(C CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540300002    ART & DESIGN(C EXTERNALLY SET TASK  Y080    000000N000000 000
C540400001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540400002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540500001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540500002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540600001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540600002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540700001    ART & DESIGN ( CANDIDATE PORTFOLIO  Y120    000000N000000 000
C540700002    ART & DESIGN ( EXTERNALLY SET TASK  Y080    000000N000000 000
C540800001    BUSINESS STUDI WRITTEN PAPER        N000    000000T210514A120
C540800002    BUSINESS STUDI CONTROLLED ASSESSMENTY060    000000N000000 000
C540900001    D&T:FOOD TECHN CASH IN              N000    000000N000000 000
C540910001    D&T:FOOD TECHN UNIT 1 WRITTEN PAPER N000    000000T230514P120
C540920001    D&T:FOOD TECHN CONTROLLED ASSESSMENTY180    000000N000000 000
C541000001    D&T:GRAPHIC PR CASH IN              N000    000000N000000 000
C541010001    D&T:GRAPHIC PR UNIT 1 WRITTEN PAPER N000    000000T230514P120
C541020001    D&T:GRAPHIC PR CONTROLLED ASSESSMENTY180    000000N000000 000
C541100001    D&T:RESISTANT  CASH IN              N000    000000N000000 000
C541110001    D&T:RESISTANT  UNIT 1 WRITTEN PAPER N000    000000T230514P120
C541120001    D&T:RESISTANT  CONTROLLED ASSESSMENTY180    000000N000000 000
C541200001    D&T:SYSTEMS AN CASH IN              N000    000000N000000 000
C541210001    D&T:SYSTEMS &  UNIT 1 WRITTEN PAPER N000    000000T230514P120
C541220001    D&T:SYSTEMS &  CONTROLLED ASSESSMENTY180    000000N000000 000
C541300001    D&T:TEXTILES T CASH IN              N000    000000N000000 000
C541310001    D&T:TEXTILES T UNIT 1 WRITTEN PAPER N000    000000T230514P120
C541320001    D&T:TEXTILES T CONTROLLED ASSESSMENTY180    000000N000000 000
C541400001    D&T:PRODUCT DE CASH IN              N000    000000N000000 000
C541410001    D&T:PRODUCT DE UNIT 1 WRITTEN PAPER N000    000000T230514P120
C541420001    D&T:PRODUCT DE CONTROLLED ASSESSMENTY180    000000N000000 000
C541500001    DRAMA          CASH IN              N000    000000N000000 000
C541510001    DRAMA UNIT 1   DEVISED PRAC. PERFORMY120    000000N000000 000
C541520001    DRAMA UNIT 2   PERFORMANCE FROM TEXTN000    000000N000000 000
C541530001    DRAMA UNIT 3   WRITTEN PAPER        N000    000000T230514P090
C541600001    ELECTRONICS    CASH IN              N000    000000N000000 000
C541610001    ELECTRONICS UN UNIT 1 WRITTEN PAPER N000    000000T050614P060
C541620001    ELECTRONICS UN UNIT 2 WRITTEN PAPER N000    000000T090614P060
C541630001    ELECTRONICS UN CONTROLLED ASSESSMENTY060    000000N000000 000
C541700001    ENGLISH LANGUA CASH IN              N000    000000N000000 000
C541710001    ENGLISH / ENGL UNIT 1 FOUNDATION    N000    000000T030614A060
C541710002    ENGLISH / ENGL UNIT 1 HIGHER        N000    000000T030614A060
C541720001    ENGLISH / ENGL UNIT 2 FOUNDATION    N000    000000T030614A060
C541720002    ENGLISH / ENGL UNIT 2 HIGHER        N000    000000T030614A060
C541730001    ENGLISH LANGUA WRITTEN ASSESSMENT   Y080    000000N000000 000
C541740001    ENGLISH LANGUA SPEAKING & LISTENING Y040    000000N000000 000
C541740002    ENGLISH LANGUA SPOKEN LANGUAGE STUDYY020    000000N000000 000
C541900001    ENGLISH        CASH IN              N000    000000N000000 000
C541930001    ENGLISH UNIT 3 WRITTEN ASSESSMENT   Y080    000000N000000 000
C541940001    ENGLISH UNIT 4 SPEAKING & LISTENING Y040    000000N000000 000
C542000001    ENGLISH LITERA CASH IN              N000    000000N000000 000
C542010001    ENGLISH LITERA UNIT 1 THEORY FOUND. N000    000000T200514A120
C542010002    ENGLISH LITERA UNIT 1 THEORY HIGHER N000    000000T200514A120
C542020001    ENGLISH LITERA UNIT 2A THEORY FOUND.N000    000000T220514P120
C542020002    ENGLISH LITERA UNIT 2A THEORY HIGHERN000    000000T220514P120
C542020003    ENGLISH LITERA UNIT 2B THEORY FOUND.N000    000000T220514P120
C542020004    ENGLISH LITERA UNIT 2B THEORY HIGHERN000    000000T220514P120
C542030001    ENGLISH LITERA CONTROLLED ASSESSMENTY040    000000N000000 000
C542200001    FRENCH         CASH IN              N000    000000N000000 000
C542210001    FRENCH UNIT 1  LISTENING- FOUNDATIONN000    000000T120514P035
C542210002    FRENCH UNIT 1  LISTENING- HIGHER    N000    000000T120514P045
C542220001    FRENCH UNIT 2  CONVERSATION         Y020    000000N000000 000
C542220002    FRENCH UNIT 2  PRESENTATION         Y020    000000N000000 000
C542230001    FRENCH UNIT 3  READING- FOUNDATION  N000    000000T120514P035
C542230002    FRENCH UNIT 3  READING- HIGHER      N000    000000T120514P045
C542240001    FRENCH UNIT 4  CONTROLLED ASSESSMENTN000    000000N000000 000
C542300001    GEOGRAPHY (SPE GEOGRAPHY (A) CASH INN000    000000N000000 000
C542310001    GEOGRAPHY (A)  THEORY FOUNDATION    N000    000000T130514P105
C542310002    GEOGRAPHY (A)  THEORY HIGHER        N000    000000T130514P105
C542320001    GEOGRAPHY (A)  THEORY FOUNDATION    N000    000000T220514A075
C542320002    GEOGRAPHY (A)  THEORY HIGHER        N000    000000T220514A075
C542330001    GEOGRAPHY (A)  CONTROLLED ASSESSMENTY100    000000N000000 000
C542400001    GEOGRAPHY (SPE GEOGRAPHY (B) CASH INN000    000000N000000 000
C542410001    GEOGRAPHY (B)  THEORY FOUNDATION    N000    000000T130514P060
C542410002    GEOGRAPHY (B)  THEORY HIGHER        N000    000000T130514P060
C542420001    GEOGRAPHY (B)  SECTION A(FOUNDATION)N000    000000T220514A030
C542420002    GEOGRAPHY (B)  SECTION B(FOUNDATION)N000    000000T220514A090
C542420003    GEOGRAPHY (B)  SECTION A (HIGHER)   N000    000000T220514A030
C542420004    GEOGRAPHY (B)  SECTION B (HIGHER)   N000    000000T220514A090
C542430001    GEOGRAPHY (B)  CONTROLLED ASSESSMENTY050    000000N000000 000
C542500001    GEOLOGY        WRITTEN PAPER        N000    000000T210514A090
C542500002    GEOLOGY        INTERNAL ASSESSMENT  Y050    000000N000000 000
C542600001    GERMAN         CASH IN              N000    000000N000000 000
C542610001    GERMAN UNIT 1  LISTENING- FOUNDATIONN000    000000T190514A035
C542610002    GERMAN UNIT 1  LISTENING- HIGHER    N000    000000T190514A045
C542620001    GERMAN UNIT 2  CONVERSATION         Y020    000000N000000 000
C542620002    GERMAN UNIT 2  PRESENTATION         Y020    000000N000000 000
C542630001    GERMAN UNIT 3  READING- FOUNDATION  N000    000000T190514A035
C542630002    GERMAN UNIT 3  READING- HIGHER      N000    000000T190514A045
C542640001    GERMAN UNIT 4  CONTROLLED ASSESSMENTN000    000000N000000 000
C542700001    HISTORY - ROUT CASH IN - ROUTE A    N000    000000N000000 000
C542710001    HISTORY (ROUTE ELIZABETHAN AGE      N000    000000T020614P075
C542720001    HISTORY (ROUTE WALES/ENGLAND 1900-19N000    000000T020614P075
C542730001    HISTORY (ROUTE RUSSIA 1914-1924     N000    000000T020614P075
C542740001    HISTORY (ROUTE USA 1910-1929        N000    000000T020614P075
C542750001    HISTORY (ROUTE CHINA UNDER MAO      N000    000000T020614P075
C542760001    HISTORY (ROUTE SOUTH AFRICA         N000    000000T020614P075
C542770001    HISTORY (ROUTE POPULAR MOVEMENTS    N000    000000T020614P075
C542780001    HISTORY (ROUTE DEP, WAR & RECOVERY  N000    000000T020614P075
C542790001    HISTORY (ROUTE GERMANY 1929-1947    N000    000000T020614P075
C542800001    HISTORY - ROUT CASH IN - ROUTE B    N000    000000N000000 000
C542810001    HISTORY (ROUTE THE AMERICAN WEST    N000    000000T020614P075
C542820001    HISTORY (ROUTE ROLE/STATUS OF WOMEN N000    000000T020614P075
C542830001    HISTORY (ROUTE SPORT,LEISURE & TOUR N000    000000T020614P075
C542840001    HISTORY (ROUTE GERMANY 1919-1991    N000    000000T160514A075
C542840002    HISTORY (ROUTE MIDDLE EAST 1919-2000N000    000000T160514A075
C542840003    HISTORY (ROUTE USA 1929-2000        N000    000000T160514A075
C542840004    HISTORY (ROUTE WALES 1900-2000      N000    000000T160514A075
C542850001    HISTORY (ROUTE CRIME & PUNISHMENT   N000    000000T160514A075
C542850002    HISTORY (ROUTE HEALTH & MEDICINE    N000    000000T160514A075
C542860001    HISTORY (ROUTE CONTROLLED ASSESSMENTY050    000000N000000 000
C542900001    HOME ECON. (CH CASH IN              N000    000000N000000 000
C542910001    HOME ECON. (CH WRITTEN PAPER        N000    000000T050614P090
C542920001    HOME ECON. (CH CONTROLLED ASSESSMENTY060    000000N000000 000
C542930001    HOME ECON. (CH CONTROLLED ASSESSMENTY060    000000N000000 000
C543000001    HOME ECON (FOO CASH IN              N000    000000N000000 000
C543010001    HOME ECON.(FOO WRITTEN PAPER        N000    000000T050614A090
C543020001    HOME ECON.(FOO CONTROLLED ASSESSMENTY120    000000N000000 000
C543100001    HOME ECON (TEX CASH IN              N000    000000N000000 000
C543110001    HOME ECON. (TE WRITTEN PAPER        N000    000000T130614P090
C543120001    HOME ECON. (TE CONTROLLED ASSESSMENTY120    000000N000000 000
C543200001    HUMANITIES     CASH IN              N000    000000N000000 000
C543210001    HUMANITIES UNI PEOPLE/ENVIRONMENTS  N000    000000T050614P060
C543210002    HUMANITIES UNI PATTERNS & PLACES    N000    000000T050614P060
C543220001    HUMANITIES UNI UK, 1939-1974        N000    000000T050614P060
C543220002    HUMANITIES UNI USA, 1945-1975       N000    000000T050614P060
C543230001    HUMANITIES UNI CHRIST/CONTEMP. LIFE N000    000000T130614P060
C543230002    HUMANITIES UNI CHRISTIANITY/JUDAISM N000    000000T130614P060
C543230003    HUMANITIES UNI CHRISTIANITY/ISLAM   N000    000000T130614P060
C543230004    HUMANITIES UNI CHRISTIANITY/HINDUISMN000    000000T130614P060
C543240001    HUMANITIES UNI CONTROLLED ASSESSMENTY050    000000N000000 000
C543300001    INFORMATION &  FULL COURSE CASH IN  N000    000000N000000 000
C543310001    ICT - UNIT 1   UNIT 1 WRITTEN PAPER N000    000000T140514A090
C543320001    ICT - UNIT 2   CONTROLLED ASSESSMENTY080    000000N000000 000
C543330001    ICT - UNIT 3   UNIT 3 WRITTEN PAPER N000    000000T210514P090
C543340001    ICT - UNIT 4   CONTROLLED ASSESSMENTY080    000000N000000 000
C543390001    INFORMATION &  SHORT COURSE CASH IN N000    000000N000000 000
C543400001    COMPUTER SCIEN CASH IN              N000    000000N000000 000
C543410001    COMPUTER SCIEN WRITTEN PAPER        N000    000000T120614P090
C543420001    COMPUTER SCIEN ON-SCREEN TASKS      N000    000000T200614A120
C543430001    COMPUTER SCIEN CONTROLLED ASSESSMENTY050    000000N000000 000
C543500001    MATHEMATICS (U CASH IN              N000    000000N000000 000
C543510001    MATHEMATICS UN UNIT 1 FOUNDATION    N000    000000T090614A075
C543510002    MATHEMATICS UN UNIT 1 HIGHER        N000    000000T090614A075
C543520001    MATHEMATICS UN UNIT 2 FOUNDATION    N000    000000T130614A075
C543520002    MATHEMATICS UN UNIT 2 HIGHER        N000    000000T130614A075
C543530001    MATHEMATICS UN UNIT 3 FOUNDATION    N000    000000T170614A090
C543530002    MATHEMATICS UN UNIT 3 HIGHER        N000    000000T170614A105
C543600001    APPLICATIONS O CASH IN              N000    000000N000000 000
C543610001    APPLICATIONS O UNIT 1 FOUNDATION    N000    000000T130614A090
C543610002    APPLICATIONS O UNIT 1 HIGHER        N000    000000T130614A120
C543620001    APPLICATIONS O UNIT 2 FOUNDATION    N000    000000T190614A090
C543620002    APPLICATIONS O UNIT 2 HIGHER        N000    000000T190614A120
C543630001    METHODS IN MAT UNIT 1 FOUNDATION    N000    000000T090614A090
C543630002    METHODS IN MAT UNIT 1 HIGHER        N000    000000T090614A120
C543640001    METHODS IN MAT UNIT 2 FOUNDATION    N000    000000T170614A090
C543640002    METHODS IN MAT UNIT 2 HIGHER        N000    000000T170614A120
C543650001    METHODS IN MAT CASH IN              N000    000000N000000 000
C543700003    MATHEMATICS -  PAPER 1 FOUNDATION   N000    000000T090614A105
C543700004    MATHEMATICS -  PAPER 2 FOUNDATION   N000    000000T170614A105
C543700005    MATHEMATICS -  PAPER 1 HIGHER       N000    000000T090614A120
C543700006    MATHEMATICS -  PAPER 2 HIGHER       N000    000000T170614A120
C543730001    HISTORY UNIT 3 GERMANY 1919-1991    N000    000000T160514A075
C543730002    HISTORY UNIT 3 MIDDLE EAST 1919-2000N000    000000T160514A075
C543730003    HISTORY UNIT 3 USA 1930-2000        N000    000000T160514A075
C543730004    HISTORY UNIT 3 WALES 1900-2000      N000    000000T160514A075
C543830001    HISTORY UNIT 3 CRIME & PUNISHMENT   N000    000000T160514A075
C543830002    HISTORY UNIT 3 HEALTH & MEDICINE    N000    000000T160514A075
C543900001    MEDIA STUDIES  CASH IN              N000    000000N000000 000
C543910001    MEDIA STUDIES  UNIT 1 WRITTEN PAPER N000    000000T110614A135
C543920001    MEDIA STUDIES  CONTROLLED ASSESSMENTY120    000000N000000 000
C544100001    MUSIC          CASH IN              N000    000000N000000 000
C544110001    MUSIC UNIT 1 - CONTROLLED ASSESSMENTY120    000000N000000 000
C544120001    MUSIC UNIT 2 - CONTROLLED ASSESSMENTY080    000000N000000 000
C544130001    MUSIC UNIT 3 - LISTENING            N000    000000T020614A090
C544200001    PHYSICAL EDUCA FULL COURSE CASH IN  N000    000000N000000 000
C544210001    PHYSICAL EDUCA UNIT 1 WRITTEN PAPER N000    000000T160514P090
C544220001    PHYSICAL EDUCA CONTROLLED ASSESSMENTN000    000000N000000 000
C544300001    PSYCHOLOGY     CASH IN              N000    000000N000000 000
C544310001    PSYCHOLOGY UNI UNIT 1 WRITTEN PAPER N000    000000T030614P090
C544320001    PSYCHOLOGY UNI UNIT 2 WRITTEN PAPER N000    000000T100614A090
C544400001    RELIGIOUS STUD SPEC.A CASH IN (F/C) N000    000000N000000 000
C544410001    RELIGIOUS STUD CHRISTIANITY         N000    000000T150514P105
C544420001    RELIGIOUS STUD CHRISTIANITY-GOSPELS N000    000000T180614A105
C544430001    RELIGIOUS STUD ROMAN CATHOLICISM 1  N000    000000T150514P105
C544440001    RELIGIOUS STUD ROMAN CATHOLICISM 2  N000    000000T110614P105
C544450001    RELIGIOUS STUD CHRISTIAN PHILOSOPHY N000    000000T110614P105
C544460001    RELIGIOUS STUD HINDUISM             N000    000000T200514P105
C544470001    RELIGIOUS STUD ISLAM                N000    000000T200514P105
C544480001    RELIGIOUS STUD JUDAISM              N000    000000T240614A105
C544490001    RELIGIOUS STUD SPEC.A CASH IN (S/C) N000    000000N000000 000
C544500001    RELIGIOUS STUD SPEC.B CASH IN (F/C) N000    000000N000000 000
C544510001    RELIGION & LIF LIFE ISSUES          N000    000000T120514A105
C544520001    RELIGION & HUM HUMAN EXPERIENCE     N000    000000T040614A105
C544590001    RELIGIOUS STUD SPEC.B CASH IN (S/C) N000    000000N000000 000
C544600001    SCIENCE (A)    CASH IN              N000    000000N000000 000
C544610001    SCIENCE A: BIO BIOLOGY 1 FOUNDATION N000    000000T100614P060
C544610002    SCIENCE A: BIO BIOLOGY 1 HIGHER     N000    000000T100614P060
C544620001    SCIENCE A: CHE CHEMISTRY 1 FOUND.   N000    000000T120614A060
C544620002    SCIENCE A: CHE CHEMISTRY 1 HIGHER   N000    000000T120614A060
C544630001    SCIENCE A: PHY PHYSICS 1 FOUNDATION N000    000000T160614A060
C544630002    SCIENCE A: PHY PHYSICS 1 HIGHER     N000    000000T160614A060
C544640001    SCIENCE A: CON CONTROLLED ASSESSMENTY063    000000N000000 000
C544700001    ADDITIONAL SCI CASH IN              N000    000000N000000 000
C544710001    ADDITIONAL SCI BIOLOGY 2 FOUNDATION N000    000000T130514A060
C544710002    ADDITIONAL SCI BIOLOGY 2 HIGHER     N000    000000T130514A060
C544720001    ADDITIONAL SCI CHEMISTRY 2 FOUND.   N000    000000T150514A060
C544720002    ADDITIONAL SCI CHEMISTRY 2 HIGHER   N000    000000T150514A060
C544730001    ADDITIONAL SCI PHYSICS 2 FOUNDATION N000    000000T190514P060
C544730002    ADDITIONAL SCI PHYSICS 2 HIGHER     N000    000000T190514P060
C544740001    ADDITIONAL SCI CONTROLLED ASSESSMENTY048    000000N000000 000
C544800001    BIOLOGY        CASH IN              N000    000000N000000 000
C544830001    BIOLOGY 3      BIOLOGY 3 FOUNDATION N000    000000T130514A060
C544830002    BIOLOGY 3      BIOLOGY 3 HIGHER     N000    000000T130514A060
C544840001    BIOLOGY CONTRO CONTROLLED ASSESSMENTY048    000000N000000 000
C544900001    CHEMISTRY      CASH IN              N000    000000N000000 000
C544930001    CHEMISTRY 3    CHEMISTRY 3 FOUND.   N000    000000T150514A060
C544930002    CHEMISTRY 3    CHEMISTRY 3 HIGHER   N000    000000T150514A060
C544940001    CHEMISTRY CONT CONTROLLED ASSESSMENTY048    000000N000000 000
C545000001    PHYSICS        CASH IN              N000    000000N000000 000
C545030001    PHYSICS 3      PHYSICS 3 FOUNDATION N000    000000T190514P060
C545030002    PHYSICS 3      PHYSICS 3 HIGHER     N000    000000T190514P060
C545040001    PHYSICS CONTRO CONTROLLED ASSESSMENTY048    000000N000000 000
C545100001    SOCIOLOGY      FULL COURSE CASH IN  N000    000000N000000 000
C545110001    SOCIOLOGY UNIT UNIT 1 WRITTEN PAPER N000    000000T140514P090
C545120001    SOCIOLOGY UNIT UNIT 2 WRITTEN PAPER N000    000000T190514A090
C545190001    SOCIOLOGY      SHORT COURSE CASH IN N000    000000N000000 000
C545200001    SPANISH        CASH IN              N000    000000N000000 000
C545210001    SPANISH UNIT 1 LISTENING- FOUNDATIONN000    000000T140514P035
C545210002    SPANISH UNIT 1 LISTENING- HIGHER    N000    000000T140514P045
C545220001    SPANISH UNIT 2 CONVERSATION         Y020    000000N000000 000
C545220002    SPANISH UNIT 2 PRESENTATION         Y020    000000N000000 000
C545230001    SPANISH UNIT 3 READING- FOUNDATION  N000    000000T140514P035
C545230002    SPANISH UNIT 3 READING- HIGHER      N000    000000T140514P045
C545240001    SPANISH UNIT 4 CONTROLLED ASSESSMENTN000    000000N000000 000
C545500001    WELSH SECOND L FULL COURSE CASH IN  N000    000000N000000 000
C545510001    WELSH SECOND L READING & WRITING -F N000    000000T040614P060
C545510002    WELSH SECOND L READING & WRITING -H N000    000000T040614P060
C545520001    WELSH SECOND L TASK 1               Y040    000000N000000 000
C545520002    WELSH SECOND L TASK 2               Y060    000000N000000 000
C545530001    WELSH SECOND L UNIT 3 ORAL FOUND.   Y035    000000N000000 000
C545530002    WELSH SECOND L UNIT 3 ORAL HIGHER   Y050    000000N000000 000
C545540001    WELSH SECOND L READING & WRITING -F N000    000000T060614A060
C545540002    WELSH SECOND L READING & WRITING -H N000    000000T060614A060
C545590001    WELSH SECOND L SHORT COURSE CASH IN N000    000000N000000 000
C545600001    WELSH SECOND L FULL COURSE CASH IN  N000    000000N000000 000
C545610001    WELSH 2ND LANG READING & WRITING -F N000    000000T040614P060
C545610002    WELSH 2ND LANG READING & WRITING -H N000    000000T040614P060
C545620001    WELSH 2ND LANG CONTROLLED ASSESSMENTY080    000000N000000 000
C545630001    WELSH 2ND LANG TASK 1               Y040    000000N000000 000
C545630002    WELSH 2ND LANG TASK 2               Y060    000000N000000 000
C545640001    WELSH 2ND LANG UNIT 4 ORAL FOUND.   Y035    000000N000000 000
C545640002    WELSH 2ND LANG UNIT 4 ORAL HIGHER   Y050    000000N000000 000
C545690001    WELSH SECOND L SHORT COURSE CASH IN N000    000000N000000 000
C545700001    ECONOMICS      FULL COURSE CASH IN  N000    000000N000000 000
C545710001    UNIT 11 PERSON UNIT 11 WRITTEN PAPERN000    000000T230514P075
C545720001    UNIT 12 INVEST UNIT 12 WRITTEN PAPERN000    000000T030614P075
C545790001    ECONOMICS      SHORT COURSE CASH IN N000    000000N000000 000
C545800001    LAW            CASH IN              N000    000000N000000 000
C545810001    UNIT 1 THE ENG UNIT 1 WRITTEN PAPER N000    000000T140514P090
C545820001    UNIT 2 LAW IN  UNIT 2 WRITTEN PAPER N000    000000T190514A090
C547000001    APPLIED BUSINE SINGLE AWARD CASH IN N000    000000N000000 000
C547010001    APPLIED BUSINE CONTROLLED ASSESSMENTY120    000000N000000 000
C547020001    APPLIED BUSINE UNIT 2 WRITTEN PAPER N000    000000T020614A075
C547030001    APPLIED BUSINE CONTROLLED ASSESSMENTY120    000000N000000 000
C547040001    APPLIED BUSINE UNIT 4 WRITTEN PAPER N000    000000T100614A075
C547080001    APPLIED BUSINE DOUBLE AWARD CASH IN N000    000000N000000 000
C547200001    HEALTH & SOCIA SINGLE AWARD CASH IN N000    000000N000000 000
C547210001    HEALTH & SOCIA CONTROLLED ASSESSMENTY100    000000N000000 000
C547220001    HEALTH & SOCIA UNIT 2 WRITTEN PAPER N000    000000T170614P075
C547230001    HEALTH & SOCIA UNIT 3 WRITTEN PAPER N000    000000T240614A075
C547240001    HEALTH & SOCIA CONTROLLED ASSESSMENTY100    000000N000000 000
C547280001    HEALTH & SOCIA DOUBLE AWARD CASH IN N000    000000N000000 000
C547300001    CATERING       SINGLE AWARD CASH IN N000    000000N000000 000
C547310001    HOSPITALITY &  CONTROLLED TASK      Y120    000000N000000 000
C547320001    HOSPITALITY &  UNIT 2 WRITTEN PAPER N000    000000T040614A075
C547400001    HOSPITALITY    SINGLE AWARD CASH IN N000    000000N000000 000
C547410001    HOSPITALITY &  EVENT BASED TASK     Y120    000000N000000 000
C547420001    HOSPITALITY &  UNIT 4 WRITTEN PAPER N000    000000T110614A075
C547480001    HOSPITALITY &  DOUBLE AWARD CASH IN N000    000000N000000 000
C547600001    LEISURE & TOUR SINGLE AWARD CASH IN N000    000000N000000 000
C547610001    LEISURE & TOUR CONTROLLED ASSESSMENTY060    000000N000000 000
C547620001    LEISURE & TOUR UNIT 2 WRITTEN PAPER N000    000000T230514P090
C547630001    LEISURE & TOUR CONTROLLED ASSESSMENTY060    000000N000000 000
C547640001    LEISURE & TOUR UNIT 4 WRITTEN PAPER N000    000000T040614P090
C547680001    LEISURE & TOUR DOUBLE AWARD CASH IN N000    000000N000000 000
C547700001    PERFORMING ART SINGLE AWARD CASH IN N000    000000N000000 000
C547710001    PERFORMING ART CONTROLLED ASSESSMENTY120    000000N000000 000
C547720001    PERFORMING ART PERFORMANCE          N000    000000N000000 000
C547720002    PERFORMING ART EVALUATION           N000    000000N000000 000
C547730001    PERFORMING ART CONTROLLED ASSESSMENTY120    000000N000000 000
C547740001    PERFORMING ART PERFORMANCE          Y060    000000N000000 000
C547740002    PERFORMING ART EVALUATION           N000    000000N000000 000
C547780001    PERFORMING ART DOUBLE AWARD CASH IN N000    000000N000000 000
C547800001    SCIENCE (B)    CASH IN              N000    000000N000000 000
C547810001    SCIENCE B: UNI UNIT 1 FOUNDATION    N000    000000T060614P075
C547810002    SCIENCE B: UNI UNIT 1 HIGHER        N000    000000T060614P075
C547820001    SCIENCE B: UNI UNIT 2 FOUNDATION    N000    000000T100614P060
C547820002    SCIENCE B: UNI UNIT 2 HIGHER        N000    000000T100614P060
C547830001    SCIENCE B: UNI CONTROLLED ASSESSMENTY060    000000N000000 000
C547900001    ADDITIONAL APP CASH IN              N000    000000N000000 000
C547910001    ADD.APPL.SCIEN WRITTEN PAPER- FOUND.N000    000000T150514A060
C547910002    ADD.APPL.SCIEN WRITTEN PAPER- HIGHERN000    000000T150514A060
C547920001    ADD.APPL.SCIEN CONTROLLED ASSESSMENTY094    000000N000000 000
C549110001    PHYSICAL EDUCA UNIT 1 WRITTEN PAPER N000    000000T160514P045
C549120001    PHYSICAL EDUCA CONTROLLED ASSESSMENTN000    000000N000000 000
C549190001    PHYSICAL EDUCA SHORT COURSE CASH IN N000    000000N000000 000
C549210001    PREP. FOR WORK UNIT 1 WRITTEN PAPER N000    000000T050614P075
C549220001    PREP. FOR WORK CONTROLLED ASSESSMENTY080    000000N000000 000
C549290001    PREPARATION FO CASH IN              N000    000000N000000 000
C549310001    PERSONAL & SOC UNIT 1 WRITTEN PAPER N000    000000T040614A090
C549320001    PERSONAL & SOC CONTROLLED ASSESSMENTY080    000000N000000 000
C549390001    PERSONAL AND S CASH IN              N000    000000N000000 000
C549400001    ENGLISH LANGUA CASH IN              N000    000000N000000 000
C549410001    ENGLISH LANGUA UNIT 1 FOUNDATION    N000    000000T030614A105
C549410002    ENGLISH LANGUA UNIT 1 HIGHER        N000    000000T030614A105
C549420001    ENGLISH LANGUA UNIT 2 FOUNDATION    N000    000000T050614A105
C549420002    ENGLISH LANGUA UNIT 2 HIGHER        N000    000000T050614A105
C549430001    ENGLISH LANGUA READING AND WRITING  Y040    000000N000000 000
C549440001    ENGLISH LANGUA SPEAKING & LISTENING Y040    000000N000000 000
C595100001    LATIN LANG & R LAN/ROM CIV L1 CASHINN000    000000N000000 000
C595100002    LATIN LANG & R LATIN LANG L1 CASH INN000    000000N000000 000
C595110001    LATIN LANGUAGE WRITTEN PAPER        N000    000000T230514P075
C595120001    ROMAN CIVILISA WRITTEN PAPER        N000    000000T020614P060
C595130001    ROMAN CIVILISA CONTROL ASSESSMENT   Y050    000000N000000 000
C595140001    ADDITIONAL LAT WRITTEN PAPER        N000    000000T020614P045
C595200001    LATIN LANG & R LAN/ROM CIV L2 CASHINN000    000000N000000 000
C595200002    LATIN LANG & R LATIN LANG L2 CASH INN000    000000N000000 000
C595210001    LATIN LANGUAGE WRITTEN PAPER        N000    000000T230514P075
C595220001    ROMAN CIVILISA WRITTEN PAPER        N000    000000T020614P060
C595230001    ROMAN CIVILISA CONTROL ASSESSMENT   Y050    000000N000000 000
C595240001    ADDITIONAL LAT WRITTEN PAPER        N000    000000T020614P045
C595300001    LATIN LITERATU LAT LIT LEV 1 CASH INN000    000000N000000 000
C595310001    LATIN LITERATU WRITTEN PAPER        N000    000000T090614P060
C595320001    LATIN LIT. NAR WRITTEN PAPER        N000    000000T120614P060
C595330001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595340001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595400001    LATIN LITERATU LAT LIT LEV 2 CASH INN000    000000N000000 000
C595410001    LATIN LITERATU WRITTEN PAPER        N000    000000T090614P060
C595420001    LATIN LIT. NAR WRITTEN PAPER        N000    000000T120614P060
C595430001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595440001    LATIN LITERATU CONTROL ASSESSMENT   Y050    000000N000000 000
C595500001    ADDITIONAL MAT WRITTEN PAPER        N000    000000T230614A150
C597000001    CERTIFICATE IN PAPER 1              N000    000000T030614A120
C597000002    CERTIFICATE IN PAPER 2              N000    000000T050614A135
C597000003    CERTIFICATE IN INTERNAL ASSESSMENT  Y040    000000N000000 000
C597010001    CERTIFICATE IN PAPER 1              N000    000000T200614P120
C597010002    CERTIFICATE IN PAPER 2              N000    000000T250614A120
C76G14_0000358191113                                                       
C96G14_00003600000001                                                      
