D16G14_106G14BEDEXCEL   14
D36G14_106G14001          
D5KBI0* KSC0*             
D5KBI0* 4BI0*             
D5KBI0* 4SC0*             
D5KCH0* KSC0*             
D5KCH0* 4CH0*             
D5KCH0* 4SC0*             
D5KCN0* 4CN0*             
D5KEA0* 4EA0*             
D5KET0* 4ET0*             
D5KFR0* 4FR0*             
D5KGE0* 4GE0*             
D5KGN0* 4GN0*             
D5KHI0* 4HI0*             
D5KMA0* 4MA0*             
D5KPH0* KSC0*             
D5KPH0* 4PH0*             
D5KPH0* 4SC0*             
D5KSC0* KBI0*             
D5KSC0* KCH0*             
D5KSC0* KPH0*             
D5KSC0* 4BI0*             
D5KSC0* 4CH0*             
D5KSC0* 4PH0*             
D5KSC0* 4SC0*             
D5KSP0* 4SP0*             
D52EG02*2MN02*            
D52FA01*3FA01*            
D52GC01*3GC01*            
D52MN02*2EG02*            
D52PY01*3PY01*            
D52TD01*3TD01*            
D52TE01*3TE01*            
D53FA01*2FA01*            
D53GC01*2GC01*            
D53PY01*2PY01*            
D53TD01*2TD01*            
D53TE01*2TE01*            
D54BI0* KBI0*             
D54BI0* KSC0*             
D54BI0* 4SC0*             
D54CH0* KCH0*             
D54CH0* KSC0*             
D54CH0* 4SC0*             
D54CN0* KCN0*             
D54EA0* KEA0*             
D54ET0* KET0*             
D54FR0* KFR0*             
D54GE0* KGE0*             
D54GN0* KGN0*             
D54HI0* KHI0*             
D54MA0* KMA0*             
D54PH0* KPH0*             
D54PH0* KSC0*             
D54PH0* 4SC0*             
D54SC0* KBI0*             
D54SC0* KCH0*             
D54SC0* KPH0*             
D54SC0* KSC0*             
D54SC0* 4BI0*             
D54SC0* 4CH0*             
D54SC0* 4PH0*             
D54SP0* KSP0*             
D76G14_0000064111113      
D96G14_00000660000001     
