O16A17_416A17BWJEC      14                                                                                         
O36A17_416A17003                                                                                                   
O50047900047  GCE A  C       E221010034249MATHEMATICS    A LEVEL CASH-IN      N00000        B4               060001
O50048900048  GCE A  C       E233010060261FURTHER MATHEM A LEVEL CASH-IN      N00000        B4               060001
O50049900049  GCE A  C       E223010060273PURE MATHEMATI A LEVEL CASH-IN      N00000        B4               060001
O50970800970  GCE ASBC       ERB1 10034237MATHEMATICS    AS CASH-IN           N00000        BA               030001
O50971800971  GCE ASBC       ERB1A10060248FURTHER MATHEM AS CASH-IN           N00000        BA               030001
O50972800972  GCE ASBC       ERB151006025XPURE MATHEMATI AS CASH-IN           N00000        BA               030001
O50973010973         UGCE B  E    A1022668MATHEMATICS C1 C1                   Y01565        UB               010001
O50974010974         UGCE B  E    F1022669MATHEMATICS C2 C2                   Y01565        UB               010001
O50975010975         UGCE B  E    F1022672MATHEMATICS C3 C3                   Y01565        UB               010001
O50976010976         UGCE B  E    J1022673MATHEMATICS C4 C4                   Y01565        UB               010001
O50977010977         UGCE B  E    Y1022676MATHEMATICS FP FP1                  Y01565        UB               010001
O50978010978         UGCE B  E    K1022679MATHEMATICS FP FP2                  Y01565        UB               010001
O50979010979         UGCE B  E    D1022680MATHEMATICS FP FP3                  Y01565        UB               010001
O50980010980         UGCE B  E    T1022670MATHEMATICS M1 M1                   Y01565        UB               010001
O50981010981         UGCE B  E    L1022674MATHEMATICS M2 M2                   Y01565        UB               010001
O50982010982         UGCE B  E    D1022677MATHEMATICS M3 M3                   Y01565        UB               010001
O50983010983         UGCE B  E    A1022671MATHEMATICS S1 S1                   Y01565        UB               010001
O50984010984         UGCE B  E    R1022675MATHEMATICS S2 S2                   Y01565        UB               010001
O50985010985         UGCE B  E    H1022678MATHEMATICS S3 S3                   Y01565        UB               010001
O51001011001         UGCE B  E    M5007285ART, CRAFT & D ART1 - C/W PORTFOLIO Y03002        UB               012001
O51002011002         UGCE B  E    A5007287ART, CRAFT & D ART2 - ASSIGNMENT    Y03002        UB               008001
O51003011003         UGCE B  E    J5007289ART, CRAFT & D ART3 - INVESTIGATION Y03002        UB               012001
O51004011004         UGCE B  E    L5007293ART, CRAFT & D ART4 - ASSIGNMENT    Y03002        UB               008001
O51011011011         UGCE B  E    M5007285FINE ART: ART  ART1 - C/W PORTFOLIO Y03002        UB               012001
O51012011012         UGCE B  E    A5007287FINE ART: ART  ART2 - ASSIGNMENT    Y03002        UB               008001
O51013011013         UGCE B  E    J5007289FINE ART: ART  ART3 - INVESTIGATION Y03002        UB               012001
O51014011014         UGCE B  E    L5007293FINE ART: ART  ART4 - ASSIGNMENT    Y03002        UB               008001
O51021011021         UGCE B  E    M5007285GRAPHIC COMMUN ART1 - C/W PORTFOLIO Y03002        UB               012001
O51022011022         UGCE B  E    A5007287GRAPHIC COMMUN ART2 - ASSIGNMENT    Y03002        UB               008001
O51023011023         UGCE B  E    J5007289GRAPHIC COMMUN ART3 - INVESTIGATION Y03002        UB               012001
O51024011024         UGCE B  E    L5007293GRAPHIC COMMUN ART4 - ASSIGNMENT    Y03002        UB               008001
O51031011031         UGCE B  E    M5007285TEXTILE DESIGN ART1 - C/W PORTFOLIO Y03002        UB               012001
O51032011032         UGCE B  E    A5007287TEXTILE DESIGN ART2 - ASSIGNMENT    Y03002        UB               008001
O51033011033         UGCE B  E    J5007289TEXTILE DESIGN ART3 - INVESTIGATION Y03002        UB               012001
O51034011034         UGCE B  E    L5007293TEXTILE DESIGN ART4 - ASSIGNMENT    Y03002        UB               008001
O51041011041         UGCE B  E    M50072853D DESIGN: ART ART1 - C/W PORTFOLIO Y03002        UB               012001
O51042011042         UGCE B  E    A50072873D DESIGN: ART ART2 - ASSIGNMENT    Y03002        UB               008001
O51043011043         UGCE B  E    J50072893D DESIGN: ART ART3 - INVESTIGATION Y03002        UB               012001
O51044011044         UGCE B  E    L50072933D DESIGN: ART ART4 - ASSIGNMENT    Y03002        UB               008001
O51051011051         UGCE B  E    M5007285PHOTOGRAPHY: A ART1 - C/W PORTFOLIO Y03002        UB               012001
O51052011052         UGCE B  E    A5007287PHOTOGRAPHY: A ART2 - ASSIGNMENT    Y03002        UB               008001
O51053011053         UGCE B  E    J5007289PHOTOGRAPHY: A ART3 - INVESTIGATION Y03002        UB               012001
O51054011054         UGCE B  E    L5007293PHOTOGRAPHY: A ART4 - ASSIGNMENT    Y03002        UB               008001
O51061011061         UGCE B  E    M5007285CRITICAL STUDI ART1 - C/W PORTFOLIO Y03002        UB               012001
O51062011062         UGCE B  E    A5007287CRITICAL STUDI ART2 - ASSIGNMENT    Y03002        UB               008001
O51063011063         UGCE B  E    J5007289CRITICAL STUDI ART3 - INVESTIGATION Y03002        UB               012001
O51064011064         UGCE B  E    L5007293CRITICAL STUDI ART4 - ASSIGNMENT    Y03002        UB               008001
O51071011071         UGCE B  E    K5007544BIOLOGY BY1: B BY1                  Y01565        UB               012001
O51072011072         UGCE B  E    F5007730BIOLOGY (& HUM BY2 -BODY SYSTEMS    Y01565        UB               012001
O51072021072         UGCE B  E    K5007995BIOLOGY (& HUM HB2 -BODY SYSTEMS    Y01565        UB               012001
O51073011073         UGCE B  E    L5007732BIOLOGY BY3: P BY3                  Y01565        UB               006001
O51074011074         UGCE B  E    H5007736BIOLOGY (& HUM BY4                  Y01565        UB               012001
O51074021074         UGCE B  E    A5007998BIOLOGY (& HUM HB4                  Y01565        UB               012001
O51075011075         UGCE B  E    M5007738BIOL. BY5:ENV. BY5                  Y01565        UB               012001
O51076011076         UGCE B  E    T5007739BIOLOGY BY6: P BY6 - A2 PRACTICAL   Y01565        UB               006001
O51081011081         UGCE B  E    D5007203BUSINESS STUDI BS1                  Y02183        UB               008001
O51082011082         UGCE B  E    H5007204BUSINESS STUDI BS2                  Y02183        UB               012001
O51083011083         UGCE B  E    J5007227BUSINESS ST.BS BS3                  Y02183        UB               010001
O51084011084         UGCE B  E    L5007228BUSINESS ST.BS BS4                  Y02183        UB               010001
O51091011091         UGCE B  E    T5007840CHEMISTRY CH1: CH1                  Y01565        UB               012001
O51092011092         UGCE B  E    A5007841CHEMISTRY CH2: CH2                  Y01565        UB               012001
O51093011093         UGCE B  E    L5007844CHEMISTRY CH3: CH3                  Y01565        UB               006001
O51094011094         UGCE B  E    Y5007846CHEMISTRY CH4: CH4                  Y01565        UB               012001
O51095011095         UGCE B  E    K5007852CHEMISTRY CH5: CH5                  Y01565        UB               012001
O51096011096         UGCE B  E    A5007855CHEMISTRY CH6: CH6                  Y01565        UB               006001
O51101011101         UGCE B  E    T5007319COMPUTING CG1: CG1                  Y02183        UB               013001
O51102011102         UGCE B  E    K5007320COMPUTING CG2: CG2                  Y02183        UB               007001
O51103011103         UGCE B  E    H5007347COMPUTING CG3: CG3                  Y02183        UB               013001
O51104011104         UGCE B  E    K5007348COMPUTING CG4: CG4                  Y02183        UB               007001
O51111011111         UGCE B  E    L5007701DESIGN & TECHN DT1 - PRODUCT DESIGN Y02183        UB               008001
O51111021111         UGCE B  E    L5007701DESIGN & TECHN DT1 - FOOD TECHNOLOGYY02183        UB               008001
O51111031111         UGCE B  E    L5007701DESIGN & TECHN DT1 - SYSTEMS & CONT.Y02183        UB               008001
O51112011112         UGCE B  E    M5007707D&T-DT2: DESIG DT2 - PRODUCT DESIGN Y03821        UB               012001
O51112021112         UGCE B  E    M5007707D&T-DT2: DESIG DT2 - FOOD TECHNOLOGYY03821        UB               012001
O51112031112         UGCE B  E    M5007707D&T-DT2: DESIG DT2 - SYSTEMS & CONT.Y03821        UB               012001
O51113011113         UGCE B  E    A5007709DESIGN & TECHN DT3 - PRODUCT DESIGN Y02183        UB               008001
O51113021113         UGCE B  E    A5007709DESIGN & TECHN DT3 - FOOD TECHNOLOGYY02183        UB               008001
O51113031113         UGCE B  E    A5007709DESIGN & TECHN DT3 - SYSTEMS & CONT.Y02183        UB               008001
O51114011114         UGCE B  E    J5007714D&T-DT4: MAJOR DT4 - PRODUCT DESIGN Y03821        UB               012001
O51114021114         UGCE B  E    J5007714D&T-DT4: MAJOR DT4 - FOOD TECHNOLOGYY03821        UB               012001
O51114031114         UGCE B  E    J5007714D&T-DT4: MAJOR DT4 - SYSTEMS & CONT.Y03821        UB               012001
O51121011121         UGCE B  E    Y5007734DRAMA DA1: PER DA1                  Y02183        UB               008001
O51122011122         UGCE B  E    M5007741DRAMA DA2: TEX DA2                  Y02183        UB               012001
O51123011123         UGCE B  E    A5007743DRAMA DA3: PER DA3                  Y03821        UB               012002
O51124011124         UGCE B  E    J5007745DRAMA DA4: TEX DA4                  Y02183        UB               008001
O51131011131         UGCE B  E    K5007141ECONOMICS EC1: EC1                  Y02183        UB               008001
O51132011132         UGCE B  E    R5007313ECONOMICS EC2: EC2                  Y02183        UB               012001
O51133011133         UGCE B  E    Y5007314ECONOMICS EC3: EC3                  Y02183        UB               010001
O51134011134         UGCE B  E    D5007315ECONOMICS EC4: EC4                  Y02183        UB               010001
O51141011141         UGCE B  E    J5008216ELECTRONICS ET ET1                  Y01565        UB               010501
O51142011142         UGCE B  E    L5008217ELECTRONICS ET ET2                  Y01565        UB               010501
O51143011143         UGCE B  E    Y5008219ELECTRONICS ET ET3                  Y01565        UB               009001
O51144011144         UGCE B  E    L5008220ELECTRONICS ET ET4                  Y01565        UB               009001
O51145011145         UGCE B  E    R5008221ELECTRONICS ET ET5                  Y01565        UB               012001
O51146011146         UGCE B  E    H5008224ELECTRONICS ET ET6                  Y01565        UB               009001
O51151011151         UGCE B  E    D5008044ENGLISH LANGUA LG1 - LANG. OF TEXTS Y02183        UB               012001
O51152011152         UGCE B  E    Y5008091ENGLISH LANGUA LG2 - ORIG. WRITING  Y02183        UB               008001
O51153011153         UGCE B  E    T5008096ENGLISH LANGUA LG3 -INTERNAL ASSESS.Y02183        UB               008001
O51154011154         UGCE B  E    L5008105ENGLISH LANGUA LG4 -ANALYSE/EVALUATEY02183        UB               012001
O51161011161         UGCE B  E    Y5008060ENGLISH LANGUA LL1 - CRITICAL READ. Y02183        UB               012001
O51162011162         UGCE B  E    L5008069ENGLISH LANGUA LL2 - CREATIVE WRIT. Y02183        UB               008001
O51163011163         UGCE B  E    K5008077ENGLISH LANGUA LL3-PERFORMANCE TEXTSY02183        UB               008001
O51164011164         UGCE B  E    T5008079ENGLISH LANGUA LL4 -TEXTUAL ANALYSISY02183        UB               012001
O51171011171         UGCE B  E    Y5007474ENGLISH LITERA LT1- POETRY & DRAMA 1Y02183        UB               012001
O51172011172         UGCE B  E    J5007485ENGLISH LITERA LT2 - CREATIVE READ. Y02183        UB               008001
O51173011173         UGCE B  E    L5007486ENGLISH LITERA LT3-PERIOD/GENRE STU.Y02183        UB               008001
O51174011174         UGCE B  E    R5007487ENGLISH LITERA LT4 -POETRY & DRAMA 2Y02183        UB               012001
O51181011181         UGCE B  E    L5008606FILM STUDIES F FM1                  Y02183        UB               008001
O51182011182         UGCE B  E    Y5008608FILM ST. FM2:  FM2                  Y02183        UB               012001
O51183011183         UGCE B  E    D5008612FILM STUDIES F FM3                  Y02183        UB               010001
O51184011184         UGCE B  E    K5008614FILM STUDIES F FM4                  Y02183        UB               010001
O51191011191         UGCE B  E    D5007248FRENCH FN1: AS FN1A - EXAMINER VISITY03821        UB               008001
O51191021191         UGCE B  E    D5007248FRENCH FN1: AS FN1B-CENTRE CONDUCTEDY02183        UB               008001
O51192011192         UGCE B  E    H5007249FRENCH FN2: LI FN2                  Y02183        UB               012001
O51193011193         UGCE B  E    Y5007250FRENCH FN3: OR FN3                  Y03821        UB               008001
O51194011194         UGCE B  E    D5007251FRENCH FN4: LI FN4                  Y02183        UB               012001
O51201011201         UGCE B  E    Y5007488GEOGRAPHY G1:P G1                   Y02183        UB               010001
O51202011202         UGCE B  E    D5007489GEOGRAPHY G2:H G2                   Y02183        UB               010001
O51203011203         UGCE B  E    R5007490GEOGRAPHY G3:C G3                   Y02183        UB               012002
O51204011204         UGCE B  E    Y5007491GEOGRAPHY G4:S G4                   Y02183        UB               008001
O51211011211         UGCE B  E    H5007865GEOLOGY GL1: F GL1                  Y01565        UB               010501
O51212011212         UGCE B  E    K5007866GEOLOGY GL2: I GL2A - PRACTICAL     Y01565        UB               009001
O51212021212         UGCE B  E    K5007866GEOLOGY GL2: I GL2B - REPORT        Y01565        UB               009001
O51213011213         UGCE B  E    T5007868GEOLOGY GL3: H GL3                  Y01565        UB               010501
O51214011214         UGCE B  E    M5007870GEOLOGY GL4: G GL4                  Y01565        UB               010501
O51215011215         UGCE B  E    F5007873GEOLOGY GL5: G GL5-THEME 1/THEME 2  Y01565        UB               010502
O51215021215         UGCE B  E    F5007873GEOLOGY GL5: G GL5-THEME 1/THEME 3  Y01565        UB               010502
O51215031215         UGCE B  E    F5007873GEOLOGY GL5: G GL5-THEME 1/THEME 4  Y01565        UB               010502
O51215041215         UGCE B  E    F5007873GEOLOGY GL5: G GL5-THEME 2/THEME 3  Y01565        UB               010502
O51215051215         UGCE B  E    F5007873GEOLOGY GL5: G GL5-THEME 2/THEME 4  Y01565        UB               010502
O51215061215         UGCE B  E    F5007873GEOLOGY GL5: G GL5-THEME 3/THEME 4  Y01565        UB               010502
O51216011216         UGCE B  E    J5007874GEOLOGY GL6: I GL6                  Y01565        UB               009001
O51221011221         UGCE B  E    L5007178GERMAN GN1 - A GN1A - EXAMINER VISITY03821        UB               008001
O51221021221         UGCE B  E    L5007178GERMAN GN1 - A GN1B-CENTRE CONDUCTEDY02183        UB               008001
O51222011222         UGCE B  E    R5007179GERMAN GN2: LI GN2                  Y02183        UB               012001
O51223011223         UGCE B  E    J5007180GERMAN GN3 - O GN3                  Y03821        UB               008001
O51224011224         UGCE B  E    L5007181GERMAN GN4: LI GN4                  Y02183        UB               012001
O51231011231         UGCE B  E    F5007209HISTORY HY1: A HY1-W&E, 1483-1603   Y02183        UB               012001
O51231021231         UGCE B  E    F5007209HISTORY HY1: A HY1-W&E, 1603-1715   Y02183        UB               012001
O51231031231         UGCE B  E    F5007209HISTORY HY1: A HY1-W&E, 1780-1886   Y02183        UB               012001
O51231041231         UGCE B  E    F5007209HISTORY HY1: A HY1-W&E, 1880-1980   Y02183        UB               012001
O51231051231         UGCE B  E    F5007209HISTORY HY1: A HY1-EUROPE, 1515-1621Y02183        UB               012001
O51231061231         UGCE B  E    F5007209HISTORY HY1: A HY1-EUROPE, 1696-1815Y02183        UB               012001
O51231071231         UGCE B  E    F5007209HISTORY HY1: A HY1-EUROPE, 1815-1917Y02183        UB               012001
O51231081231         UGCE B  E    F5007209HISTORY HY1: A HY1-EUROPE, 1878-1989Y02183        UB               012001
O51232011232         UGCE B  E    F5007212HISTORY HY2: A HY2-WALES & TUDOR ST.Y02183        UB               008001
O51232021232         UGCE B  E    F5007212HISTORY HY2: A HY2-REBELL.& REPUBLICY02183        UB               008001
O51232031232         UGCE B  E    F5007212HISTORY HY2: A HY2-REFORM & PROTEST Y02183        UB               008001
O51232041232         UGCE B  E    F5007212HISTORY HY2: A HY2-CHANGE & CONFLICTY02183        UB               008001
O51232051232         UGCE B  E    F5007212HISTORY HY2: A HY2-BRITAIN 1929-1939Y02183        UB               008001
O51232061232         UGCE B  E    F5007212HISTORY HY2: A HY2-GERMAN REFORM.   Y02183        UB               008001
O51232071232         UGCE B  E    F5007212HISTORY HY2: A HY2-FRENCH REV.      Y02183        UB               008001
O51232081232         UGCE B  E    F5007212HISTORY HY2: A HY2-AMERICAN REPUB.  Y02183        UB               008001
O51232091232         UGCE B  E    F5007212HISTORY HY2: A HY2-NAZI GERMANY     Y02183        UB               008001
O51233011233         UGCE B  E    J5007213HISTORY HY3:IN HY3-WALES & TUDOR ST.Y02183        UB               008001
O51233021233         UGCE B  E    J5007213HISTORY HY3:IN HY3-REBELL.& REPUBLICY02183        UB               008001
O51233031233         UGCE B  E    J5007213HISTORY HY3:IN HY3-REFORM & PROTEST Y02183        UB               008001
O51233041233         UGCE B  E    J5007213HISTORY HY3:IN HY3-CHANGE & CONFLICTY02183        UB               008001
O51233051233         UGCE B  E    J5007213HISTORY HY3:IN HY3-BRITAIN 1929-1939Y02183        UB               008001
O51233061233         UGCE B  E    J5007213HISTORY HY3:IN HY3-GERMAN REFORM.   Y02183        UB               008001
O51233071233         UGCE B  E    J5007213HISTORY HY3:IN HY3-FRENCH REV.      Y02183        UB               008001
O51233081233         UGCE B  E    J5007213HISTORY HY3:IN HY3-AMERICAN REPUB.  Y02183        UB               008001
O51233091233         UGCE B  E    J5007213HISTORY HY3:IN HY3-NAZI GERMANY     Y02183        UB               008001
O51234011234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E 1483-1603/GERY02183        UB               012002
O51234021234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E 1483-1603/FREY02183        UB               012002
O51234031234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E 1483-1603/AMEY02183        UB               012002
O51234041234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1483-1603/NAZIY02183        UB               012002
O51234051234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1603-1715/GERMY02183        UB               012002
O51234061234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1603-1715/FRENY02183        UB               012002
O51234071234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1603-1715/AMERY02183        UB               012002
O51234081234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1603-1715/NAZIY02183        UB               012002
O51234091234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1780-1886/GERMY02183        UB               012002
O51234101234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1780-1886/FRENY02183        UB               012002
O51234111234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1780-1886/AMERY02183        UB               012002
O51234121234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1780-1886/NAZIY02183        UB               012002
O51234131234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1880-1980/GERMY02183        UB               012002
O51234141234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1880-1980/FRENY02183        UB               012002
O51234151234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1880-1980/AMERY02183        UB               012002
O51234161234         UGCE B  E    L5007214HISTORY HY4    HY4:W/E1880-1980/NAZIY02183        UB               012002
O51234171234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1515-1621/TUDORY02183        UB               012002
O51234181234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1515-1621/GREATY02183        UB               012002
O51234191234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1515-1621/REF&PY02183        UB               012002
O51234201234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1515-1621/CHAN Y02183        UB               012002
O51234211234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1515-1621/BRIT.Y02183        UB               012002
O51234221234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1696-1815/TUDORY02183        UB               012002
O51234231234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1696-1815/GREATY02183        UB               012002
O51234241234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1696-1815/REF&PY02183        UB               012002
O51234251234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1696-1815/CHAN Y02183        UB               012002
O51234261234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1696-1815/BRIT.Y02183        UB               012002
O51234271234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1815-1917/TUDORY02183        UB               012002
O51234281234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1815-1917/GREATY02183        UB               012002
O51234291234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1815-1917/REF&PY02183        UB               012002
O51234301234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1815-1917/CHAN Y02183        UB               012002
O51234311234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1815-1917/BRIT Y02183        UB               012002
O51234321234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1878-1989/TUDORY02183        UB               012002
O51234331234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1878-1989/GREATY02183        UB               012002
O51234341234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1878-1989/REF&PY02183        UB               012002
O51234351234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1878-1989/CHAN Y02183        UB               012002
O51234361234         UGCE B  E    L5007214HISTORY HY4    HY4:EU1878-1989/BRIT.Y02183        UB               012002
O51241011241         UGCE B  E    F5007467INFO. & COMMUN IT1:INFO. SYSTEMS    Y02183        UB               012001
O51242011242         UGCE B  E    J5007468INFO. & COMMUN IT2:INFORMATION TASK Y02183        UB               008001
O51243011243         UGCE B  E    L5007469INFO. & COMMUN IT3:USE/IMPACT OF ICTY02183        UB               012001
O51244011244         UGCE B  E    F5007470INFO. & COMMUN IT4:DATABASE PROJECT Y02183        UB               008001
O51251011251         UGCE B  E    K5007527LAW LA1:LEGAL  LA1                  Y02183        UB               010001
O51252011252         UGCE B  E    M5008100LAW LA2:LEGAL  LA2                  Y02183        UB               010001
O51253011253         UGCE B  E    Y5008110LAW LA3:SUBSTA LA3:CONTR.& CONSUMER Y02183        UB               008001
O51253021253         UGCE B  E    Y5008110LAW LA3:SUBSTA LA3:CRIMINAL & JUST. Y02183        UB               008001
O51253031253         UGCE B  E    Y5008110LAW LA3:SUBSTA LA3:HUMAN RIGHTS     Y02183        UB               008001
O51254011254         UGCE B  E    D5008111LAW LA4: LAW I LA4:CONTR.& CONSUMER Y02183        UB               012001
O51254021254         UGCE B  E    D5008111LAW LA4: LAW I LA4:CRIMINAL & JUST. Y02183        UB               012001
O51254031254         UGCE B  E    D5008111LAW LA4: LAW I LA4:HUMAN RIGHTS     Y02183        UB               012001
O51291011291         UGCE B  E    K5008516MEDIA STUDIES  MS1                  Y02183        UB               010001
O51292011292         UGCE B  E    F5008523MEDIA STUDIES  MS2                  Y02183        UB               010001
O51293011293         UGCE B  E    J5008524MEDIA STUDIES  MS3                  Y02183        UB               010001
O51294011294         UGCE B  E    L5008525MEDIA ST.MS4:T MS4                  Y02183        UB               010001
O51301011301         UGCE B  E    H5007638MUSIC MU1: PER MU1                  Y03094        UB               009001
O51302011302         UGCE B  E    K5007642MUSIC MU2: COM MU2                  Y01621        UB               009001
O51303011303         UGCE B  E    L5007648MUSIC MU3: APP MU3                  Y01621        UB               012002
O51304011304         UGCE B  E    H5007641MUSIC MU4: PER MU4A                 Y03094        UB               009001
O51304021304         UGCE B  E    H5007641MUSIC MU4: PER MU4B (SPECIALISM)    Y03094        UB               012001
O51305011305         UGCE B  E    M5007643MUSIC MU5: COM MU5A                 Y01621        UB               009001
O51305021305         UGCE B  E    M5007643MUSIC MU5: COM MU5B (SPECIALISM)    Y01621        UB               012001
O51306011306         UGCE B  E    L5007651MUSIC MU6: APP MU6A                 Y01621        UB               009002
O51306021306         UGCE B  E    L5007651MUSIC MU6: APP MU6B (SPECIALISM)    Y01621        UB               012003
O51311011311         UGCE B  E    H5007252PHYS. ED. PE1: PE1                  Y03821        UB               010001
O51312011312         UGCE B  E    K5007253PHYS. ED. PE2: PE2                  Y02183        UB               010001
O51313011313         UGCE B  E    M5007254PHYS. ED. PE3: PE3:REFINING PERFORM.Y03821        UB               010001
O51314011314         UGCE B  E    T5007255PHYS.ED.PE4:PE PE4:EXAMINATION      Y02183        UB               010001
O51321011321         UGCE B  E    D5007945PHYSICS PH1:MO PH1                  Y01565        UB               012001
O51322011322         UGCE B  E    H5007946PHYSICS PH2: W PH2                  Y01565        UB               012001
O51323011323         UGCE B  E    K5007947PHYSICS PH3: A PH3                  Y01565        UB               006001
O51324011324         UGCE B  E    L5007956PHYSICS PH4:OS PH4                  Y01565        UB               010801
O51325011325         UGCE B  E    Y5007961PHYSICS PH5:EL PH5                  Y01565        UB               013201
O51326011326         UGCE B  E    D5007962PHYSICS PH6:EX PH6                  Y01565        UB               006001
O51331011331         UGCE B  E    R5007540PSYCHOLOGY PY1 PY1                  Y02183        UB               008001
O51332011332         UGCE B  E    Y5007541PSYCHOLOGY PY2 PY2                  Y02183        UB               012001
O51333011333         UGCE B  E    D5007542PSYCHOLOGY PY3 PY3                  Y02183        UB               008001
O51334011334         UGCE B  E    H5007543PSYCHOLOGY PY4 PY4                  Y02183        UB               012001
O51341011341         UGCE B  E    K5007222RELIGIOUS STUD RS1/2-CONTEMP.SOCIETYY02183        UB               010001
O51342011342         UGCE B  E    K5007222RELIGIOUS STUD RS1/2 - ETHICS       Y02183        UB               010001
O51343011343         UGCE B  E    K5007222RELIGIOUS STUD RS1/2 - PHILOSOPHY   Y02183        UB               010001
O51344011344         UGCE B  E    K5007222RELIGIOUS STUD RS1/2 - BIBLICAL ST. Y02183        UB               010001
O51345011345         UGCE B  E    K5007222RELIGIOUS STUD RS1/2 - CHRISTIANITY Y02183        UB               010001
O51346011346         UGCE B  E    K5007222RELIGIOUS STUD RS1/2 - EASTERN REL. Y02183        UB               010001
O51347011347         UGCE B  E    K5007222RELIGIOUS STUD RS1/2 - WESTERN REL. Y02183        UB               010001
O51348011348         UGCE B  E    T5007224RELIGIOUS STUD RS3:CS               Y02183        UB               010001
O51348021348         UGCE B  E    T5007224RELIGIOUS STUD RS3:ETH              Y02183        UB               010001
O51348031348         UGCE B  E    T5007224RELIGIOUS STUD RS3:PHIL             Y02183        UB               010001
O51348041348         UGCE B  E    T5007224RELIGIOUS STUD RS3:BS               Y02183        UB               010001
O51348051348         UGCE B  E    T5007224RELIGIOUS STUD RS3:CHR              Y02183        UB               010001
O51348061348         UGCE B  E    T5007224RELIGIOUS STUD RS3:ER               Y02183        UB               010001
O51348071348         UGCE B  E    T5007224RELIGIOUS STUD RS3:WR               Y02183        UB               010001
O51349011349         UGCE B  E    F5007226RELIGIOUS STUD RS4:HUMAN EXPERIENCE Y02183        UB               010001
O51351011351         UGCE B  E    M5008002SOCIOLOGY SY1: SY1                  Y02183        UB               008001
O51352011352         UGCE B  E    F5008005SOCIOLOGY SY2: SY2                  Y02183        UB               012001
O51353011353         UGCE B  E    T5008003SOCIOLOGY SY3: SY3                  Y02183        UB               008001
O51354011354         UGCE B  E    A5008004SOCIOLOGY SY4: SY4                  Y02183        UB               012001
O51361011361         UGCE B  E    H5007140SPANISH SN1: A SN1A- EXAMINER VISIT Y03821        UB               008001
O51361021361         UGCE B  E    H5007140SPANISH SN1: A SN1B-CENTRE CONDUCTEDY02183        UB               008001
O51362011362         UGCE B  E    M5007142SPANISH SN2: L SN2                  Y02183        UB               012001
O51363011363         UGCE B  E    T5007143SPANISH SN3: O SN3                  Y03821        UB               008001
O51364011364         UGCE B  E    L5007150SPANISH SN4: L SN4                  Y02183        UB               012001
O51381011381         UGCE B  E    Y5011945WELSH SECOND L CA1- ARHOLIAD LLAFAR Y03094        UB               012001
O51382011382         UGCE B  E    D5011946WELSH SECOND L CA2- ASESIAD MEWNOL  Y01455        UB               009001
O51383011383         UGCE B  E    H5011947WELSH SECOND L CA3- EXAMINATION     Y01455        UB               009001
O51384011384         UGCE B  E    K5011948WELSH SECOND L CA4- ARHOLIAD LLAFAR Y03094        UB               009001
O51385011385         UGCE B  E    M5011949WELSH SECOND L CA5                  Y01455        UB               012001
O51386011386         UGCE B  E    H5011950WELSH SECOND L CA6                  Y01455        UB               009001
O51391011391         UGCE B  E    J5007499WORLD DEVELOPM WD1                  Y02183        UB               014001
O51392011392         UGCE B  E    M5007500WORLD DEVELOPM WD2                  Y02183        UB               006001
O51393011393         UGCE B  E    T5007501WORLD DEVELOPM WD3:CONCEPTS/PROCESS.Y02183        UB               014001
O51394011394         UGCE B  E    A5007502WORLD DEVELOPM WD4:INDIVIDUAL REPORTY02183        UB               006001
O51601011601         UGCE B  E    D5011087APPLIED BUSINE ABUS1- BUS. & FINANCEY03821        UB               008001
O51602011602         UGCE B  E    D5011090APPLIED BUSINE ABUS2- INFLUENCE/ACT.Y02183        UB               012001
O51603011603         UGCE B  E    K5011092APPLIED BUSINE ABUS3- CUSTOMER NEEDSY02183        UB               008001
O51604011604         UGCE B  E    A5011095APPLIED BUSINE ABUS4- ICT PROVISION Y02183        UB               012001
O51605011605         UGCE B  E    L5011098APPLIED BUSINE ABUS5:DECISION MAKINGY03821        UB               008001
O51606011606         UGCE B  E    A5011100APPLIED BUSINE ABUS6:BUS.PLANNING   Y02183        UB               012001
O51607011607         UGCE B  E    F5011101APPLIED BUSINE ABUS7:INTERNATIONAL  Y02183        UB               008001
O51608011608         UGCE B  E    J5011102APPLIED BUSINE ABUS8:MANAGE.& CHANGEY02183        UB               012001
O51621011621         UGCE B  E    D5011560HEALTH & SOCIA HSC1- CARE & COMMUN. Y03821        UB               008001
O51622011622         UGCE B  E    H5011561HEALTH & SOCIA HSC2- GOOD HEALTH    Y02183        UB               012001
O51623011623         UGCE B  E    K5011562HEALTH & SOCIA HSC3- CHILD DEV.     Y02183        UB               012001
O51624011624         UGCE B  E    M5011563HEALTH & SOCIA HSC4- CREATIVE ACT.  Y02183        UB               012001
O51625011625         UGCE B  E    T5011564HEALTH & SOCIA HSC5-IND/DISABILITIESY02183        UB               008001
O51626011626         UGCE B  E    A5011565HEALTH & SOCIA HSC6- ILLNESS/DISEASEY02183        UB               008001
O51627011627         UGCE B  E    J5011567HEALTH & SOCIA HSC7:PROVISION HSC   Y03821        UB               008001
O51628011628         UGCE B  E    L5011568HEALTH & SOCIA HSC8:HUMAN BEHAVIOUR Y02183        UB               008001
O51629011629         UGCE B  E    R5011569HEALTH & SOCIA HSC9:WORKING IN HSC  Y02183        UB               012001
O51630011630         UGCE B  E    J5011570HEALTH & SOCIA HSC10:CARE OLDER IND.Y02183        UB               012001
O51631011631         UGCE B  E    L5011571HEALTH & SOCIA HSC11:COMPLEMENTARY  Y02183        UB               012001
O51632011632         UGCE B  E    R5011572HEALTH & SOCIA HSC12:FOOD & FITNESS Y02183        UB               012001
O51641011641         UGCE B  E    F5011115APPLIED ICT: A AICT1: E-BUSINESS    Y03821        UB               008002
O51642011642         UGCE B  E    Y5011119APPLIED ICT: A AICT2: E-SKILLS      Y02183        UB               012001
O51643011643         UGCE B  E    D5011123APPLIED ICT: A AICT3: E-WARE        Y02183        UB               008001
O51644011644         UGCE B  E    A5011128APPLIED ICT: A AICT4: E-MOBILE      Y02183        UB               012001
O51645011645         UGCE B  E    F5011129APPLIED ICT: A AICT5: E-PROJECT     Y03821        UB               008001
O51646011646         UGCE B  E    A5011131APPLIED ICT: A AICT6: E-STUDIO      Y02183        UB               012001
O51647011647         UGCE B  E    F5011132APPLIED ICT: A AICT7: E-CONNECT     Y02183        UB               008002
O51648011648         UGCE B  E    L5011134APPLIED ICT: A AICT8: E-LEARN       Y02183        UB               012001
O51649011649         UGCE B  E    R5011135APPLIED ICT: A AICT9: E-TRANSACT    Y02183        UB               012001
O51661011661         UGCE B  E    Y5013663APPLIED SCIENC ASC1: HEALTH SCIENCE Y01455        UB               010001
O51662011662         UGCE B  E    R5013662APPLIED SCIENC ASC2: ANALYSIS       Y03094        UB               010001
O51663011663         UGCE B  E    D5013664APPLIED SCIENC ASC3: ENERGY/ENVIRO. Y01455        UB               010001
O51664011664         UGCE B  E    H5013665APPLIED SCIENC ASC4:SCIENTIFIC INV. Y03094        UB               010001
O51665011665         UGCE B  E    K5013666APPLIED SCIENC ASC5:APP.FORENSICS   Y01455        UB               010001
O51666011666         UGCE B  E    M5013667APPLIED SCIENC ASC6:APPLIED BIOLOGY Y01455        UB               010001
O51667011667         UGCE B  E    T5013668APPLIED SCIENC ASC7:APPLIED ENERGY  Y01455        UB               010001
O51668011668         UGCE B  E    A5013669APPLIED SCIENC ASC8:COMMUNICATION   Y01455        UB               010001
O51669011669         UGCE B  E    M5013670APPLIED SCIENC ASC9:WORKING IN ASC. Y01455        UB               010001
O51681011681         UGCE B  E    Y5011573TRAVEL & TOURI TT1: INTRODUCTION    Y03821        UB               008001
O51682011682         UGCE B  E    D5011574TRAVEL & TOURI TT2: DESTINATIONS    Y02183        UB               012001
O51683011683         UGCE B  E    H5011575TRAVEL & TOURI TT3: MARKETING       Y02183        UB               008001
O51684011684         UGCE B  E    A5011582TRAVEL & TOURI TT4: CUSTOMERS       Y02183        UB               012001
O51685011685         UGCE B  E    F5011583TRAVEL & TOURI TT5:IMPACTS & DEVEL. Y03821        UB               008001
O51686011686         UGCE B  E    J5011584TRAVEL & TOURI TT6:TRENDS & ISSUES  Y02183        UB               012001
O51687011687         UGCE B  E    L5011585TRAVEL & TOURI TT7:ORGANISATIONS    Y02183        UB               008001
O51688011688         UGCE B  E    R5011586TRAVEL & TOURI TT8:EVENT MANAGEMENT Y02183        UB               012001
O52001012001  GCE ASBC       EJA2 50029150ART, CRAFT AND AS CASH-IN           N00000        BA               020001
O52011012011  GCE ASBC       EJA2 50029150ART & DESIGN:F AS CASH-IN           N00000        BA               020001
O52021012021  GCE ASBC       EJA2 50029150ART & DESIGN:G AS CASH-IN           N00000        BA               020001
O52031012031  GCE ASBC       EJA2 50029150ART & DESIGN:T AS CASH-IN           N00000        BA               020001
O52041012041  GCE ASBC       EJA2 50029150ART & DESIGN:3 AS CASH-IN           N00000        BA               020001
O52051012051  GCE ASBC       EKJ1 50029150ART & DESIGN:P AS CASH-IN           N00000        BA               020001
O52061012061  GCE ASBC       EJA2 50029150ART & DESIGN:C AS CASH-IN           N00000        BA               020001
O52071012071  GCE ASBC       ERH3 50027761BIOLOGY        AS CASH-IN           N00000        BA               030001
O52071022071  GCE ASBC       ERH4150027591BIOLOGY        AS CASH-IN:HUMAN BIOLN00000        BA               030001
O52081012081  GCE ASBC       EAA3 50027608BUSINESS STUDI AS CASH-IN           N00000        BA               020001
O52091012091  GCE ASBC       ERD1 50027955CHEMISTRY      AS CASH-IN           N00000        BA               030001
O52101012101  GCE ASBC       ECK1 50030814COMPUTING      AS CASH-IN           N00000        BA               020001
O52111012111  GCE ASBC       EVF2 50032562DESIGN AND TEC AS CASH-IN:PROD.DES. N00000        BA               020001
O52111022111  GCE ASBC       ENH6 50032562DESIGN AND TEC AS CASH-IN:FOOD TECH.N00000        BA               020001
O52111032111  GCE ASBC       EWA2 50032562DESIGN AND TEC AS CASH-IN:SYSTEMS   N00000        BA               020001
O52121012121  GCE ASBC       ELC115003019XDRAMA AND THEA AS CASH-IN           N00000        BA               020001
O52131012131  GCE ASBC       EEB  50027785ECONOMICS      AS CASH-IN           N00000        BA               020001
O52141012141  GCE ASBC       ERC5250027967ELECTRONICS    AS CASH-IN           N00000        BA               030001
O52151012151  GCE ASBC       EFK2B50029320ENGLISH LANGUA AS CASH-IN           N00000        BA               020001
O52161012161  GCE ASBC       EFK2A50030826ENGLISH LANGUA AS CASH-IN           N00000        BA               020001
O52171012171  GCE ASBC       EFC4 50029319ENGLISH LITERA AS CASH-IN           N00000        BA               020001
O52181012181  GCE ASBC       EKA2 50030188FILM STUDIES   AS CASH-IN           N00000        BA               020001
O52191012191  GCE ASBC       EFKF 50027566FRENCH         AS CASH-IN           N00000        BA               020001
O52201012201  GCE ASBC       ERF4 5002789XGEOGRAPHY      AS CASH-IN           N00000        BA               020001
O52211012211  GCE ASBC       ERF2 5002758XGEOLOGY        AS CASH-IN           N00000        BA               030001
O52221012221  GCE ASBC       EFKG 50027773GERMAN         AS CASH-IN           N00000        BA               020001
O52231012231  GCE ASBC       EDB  50027578HISTORY        AS CASH-IN           N00000        BA               020001
O52241012241  GCE ASBC       ECJ  50030267INFORMATION &  AS CASH-IN           N00000        BA               020001
O52251012251  GCE ASBC       EEC1 5002971XLAW            AS CASH-IN           N00000        BA               020001
O52291012291  GCE ASBC       EKA2 5002792XMEDIA STUDIES  AS CASH-IN           N00000        BA               020001
O52301012301  GCE ASBC       ELF1 50029216MUSIC          AS CASH-IN           N00000        BA               030001
O52311012311  GCE ASBC       EMA1 5002761XPHYSICAL EDUCA AS CASH-IN           N00000        BA               020001
O52321012321  GCE ASBC       ERC1 50027736PHYSICS        AS CASH-IN           N00000        BA               030001
O52331012331  GCE ASBC       EPK1 50029149PSYCHOLOGY     AS CASH-IN           N00000        BA               020001
O52341012341  GCE ASBC       EDD1 50029162RELIGIOUS STUD AS CASH-IN           N00000        BA               020001
O52351012351  GCE ASBC       EEE2 50030802SOCIOLOGY      AS CASH-IN           N00000        BA               020001
O52361012361  GCE ASBC       EFKS 50027797SPANISH        AS CASH-IN           N00000        BA               020001
O52381012381  GCE ASBC       EFKW 50030255WELSH SECOND L AS CASH-IN           N00000        BA               030001
O52391012391  GCE ASBC       ERF4450027931WORLD DEVELOPM AS CASH-IN           N00000        BA               020001
O52601012601  GCE ASBC       EAA3 50050746APPLIED BUSINE AS CASH-IN (SINGLE)  N00000        BA               020001
O52602012602  GCE ASDC       EAA3 50050837APPLIED BUSINE AS CASH-IN (DOUBLE)  N00000        BC               040001
O52621012621  GCE ASBC       EPA1 50048144HEALTH & SOCIA AS CASH-IN (SINGLE)  N00000        BA               020001
O52622012622  GCE ASDC       EPA1 50048685HEALTH & SOCIA AS CASH-IN (DOUBLE)  N00000        BC               040001
O52641012641  GCE ASBC       ECN1 50050813APPLIED ICT:SI AS CASH-IN (SINGLE)  N00000        BA               020001
O52642012642  GCE ASDC       ECN1 50050801APPLIED ICT:DO AS CASH-IN (DOUBLE)  N00000        BC               040001
O52661012661  GCE ASBC       ERA1450051350APPLIED SCIENC AS CASH-IN           N00000        BA               030001
O52681012681  GCE ASBC       ENK1 50050874TRAVEL AND TOU AS CASH-IN (SINGLE)  N00000        BA               020001
O52682012682  GCE ASDC       ENK1 50050886TRAVEL AND TOU AS CASH-IN (DOUBLE)  N00000        BC               040001
O53001013001  GCE A  C       E351050026094ART, CRAFT AND A LEVEL CASH-IN      N00000        B4               040001
O53011013011  GCE A  C       E369050026094ART & DESIGN:F A LEVEL CASH-IN      N00000        B4               040001
O53021013021  GCE A  C       E355050026094ART & DESIGN:G A LEVEL CASH-IN      N00000        B4               040001
O53031013031  GCE A  C       E365050026094ART & DESIGN:  A LEVEL CASH-IN      N00000        B4               040001
O53041013041  GCE A  C       E367050026094ART & DESIGN:3 A LEVEL CASH-IN      N00000        B4               040001
O53051013051  GCE A  C       E357050026094ART & DESIGN:P A LEVEL CASH-IN      N00000        B4               040001
O53061013061  GCE A  C       E368050026094ART & DESIGN:C A LEVEL CASH-IN      N00000        B4               040001
O53071013071  GCE A  C       E101050024759BIOLOGY        A LEVEL CASH-IN      N00000        B4               060001
O53071023071  GCE A  C       E101050024747BIOLOGY        A LEVEL CASH-IN/HUMANN00000        B4               060001
O53081013081  GCE A  C       E321050024760BUSINESS STUDI A LEVEL CASH-IN      N00000        B4               040001
O53091013091  GCE A  C       E111050025028CHEMISTRY      A LEVEL CASH-IN      N00000        B4               060001
O53101013101  GCE A  C       E261050030401COMPUTING      A LEVEL CASH-IN      N00000        B4               040001
O53111013111  GCE A  C       E908050026045DESIGN AND TEC A/L CASH-IN:PROD.DES N00000        B4               040001
O53111023111  GCE A  C       E902050026045DESIGN AND TEC A/L CASH-IN:FOOD     N00000        B4               040001
O53111033111  GCE A  C       E906050026045DESIGN AND TEC A/L CASH-IN:SYSTEMS  N00000        B4               040001
O53121013121  GCE A  C       E521050026380DRAMA AND THEA A LEVEL CASH-IN      N00000        B4               040001
O53131013131  GCE A  C       E441050024772ECONOMICS      A LEVEL CASH-IN      N00000        B4               040001
O53141013141  GCE A  C       E173050026069ELECTRONICS    A LEVEL CASH-IN      N00000        B4               060001
O53151013151  GCE A  C       E503050029058ENGLISH LANGUA A LEVEL CASH-IN      N00000        B4               040001
O53161013161  GCE A  C       E50105003196XENGLISH LANGUA A LEVEL CASH-IN      N00000        B4               040001
O53171013171  GCE A  C       E511050029290ENGLISH LITERA A LEVEL CASH-IN      N00000        B4               040001
O53181013181  GCE A  C       E536050026124FILM STUDIES   A LEVEL CASH-IN      N00000        B4               040001
O53191013191  GCE A  C       E565050024917FRENCH         A LEVEL CASH-IN      N00000        B4               040001
O53201013201  GCE A  C       E391050024838GEOGRAPHY      A LEVEL CASH-IN      N00000        B4               040001
O53211013211  GCE A  C       E177050024851GEOLOGY        A LEVEL CASH-IN      N00000        B4               060001
O53221013221  GCE A  C       E567050024929GERMAN         A LEVEL CASH-IN      N00000        B4               040001
O53231013231  GCE A  C       E401050024875HISTORY        A LEVEL CASH-IN      N00000        B4               040001
O53241013241  GCE A  C       E265050026070INFORMATION &  A LEVEL CASH-IN      N00000        B4               040001
O53251013251  GCE A  C       E477050026021LAW            A LEVEL CASH-IN      N00000        B4               040001
O53291013291  GCE A  C       E535050026082MEDIA STUDIES  A LEVEL CASH-IN      N00000        B4               040001
O53301013301  GCE A  C       E701050026331MUSIC          A LEVEL CASH-IN      N00000        B4               060001
O53311013311  GCE A  C       E721050024826PHYSICAL EDUCA A LEVEL CASH-IN      N00000        B4               040001
O53321013321  GCE A  C       E121050024693PHYSICS        A LEVEL CASH-IN      N00000        B4               060001
O53331013331  GCE A  C       E485050026112PSYCHOLOGY     A LEVEL CASH-IN      N00000        B4               040001
O53341013341  GCE A  C       E461050026100RELIGIOUS STUD A LEVEL CASH-IN      N00000        B4               040001
O53351013351  GCE A  C       E489050032008SOCIOLOGY      A LEVEL CASH-IN      N00000        B4               040001
O53361013361  GCE A  C       E575050024887SPANISH        A LEVEL CASH-IN      N00000        B4               040001
O53381013381  GCE A  C       E551550024784WELSH SECOND L A LEVEL CASH-IN      N00000        B4               060001
O53391013391  GCE A  C       E39205002484XWORLD DEVELOPM A LEVEL CASH-IN      N00000        B4               040001
O53601013601  GCE A  C       E000250050825APPLIED BUSINE A/L CASH-IN -SINGLE  N00000        B4               040001
O53602013602  GCE DA C       E000250046779APPLIED BUSINE A/L CASH-IN -DOUBLE  N00000        B10              080001
O53621013621  GCE A  C       E000350048673HEALTH & SOCIA A/L CASH-IN -SINGLE  N00000        B4               040001
O53622013622  GCE DA C       E000350036154HEALTH & SOCIA A/L CASH-IN -DOUBLE  N00000        B10              080001
O53641013641  GCE A  C       E001050050795APPLIED ICT:SI A/L CASH-IN -SINGLE  N00000        B4               040001
O53642013642  GCE DA C       E001050041083APPLIED ICT:DO A/L CASH-IN -DOUBLE  N00000        B10              080001
O53661013661  GCE A  C       E000850050400APPLIED SCIENC A/L CASH-IN -SINGLE  N00000        B4               060001
O53681013681  GCE A  C       E001750050849TRAVEL AND TOU A/L CASH-IN -SINGLE  N00000        B4               040001
O53682013682  GCE DA C       E00175003828XTRAVEL AND TOU A/L CASH-IN -DOUBLE  N00000        B10              080001
O5A200QSA200QSGCE A  C       E489060147489Sociology A level                   Y09220        14               000001
O5A290QSA290QSGCE A  C       E485060160445Psychology A level                  Y09220        14               000001
O5A400QSA400QSGCE A  C       E101060157069Biology A level                     Y09220        14       43      000001
O5A410QSA410QSGCE A  C       E111060156454Chemistry A level                   Y09220        14       43      000001
O5A420QSA420QSGCE A  C       E12106015522XPhysics A Level                     Y09220        14       43      000001
O5A500QSA500QSGCE A  C       E261060150312Computer Science A level            Y09220        14               000001
O5A510QSA510QSGCE A  C       E321060148688Business A level                    Y09220        14               000001
O5A520QSA520QSGCE A  C       E441060141037Economics A level                   Y09220        14               000001
O5A650QSA650QSGCE A  C       E351060148913A&D (Art Craft and Design) A level  Y09220        14               000001
O5A651QSA651QSGCE A  C       E369060148913A&D (Fine Art) A level              Y09220        14               000001
O5A652QSA652QSGCE A  C       E368060148913A&D (Critical & Contextual) A level Y09220        14               000001
O5A653QSA653QSGCE A  C       E365060148913A&D (Textile Design) A level        Y09220        14               000001
O5A654QSA654QSGCE A  C       E355060148913A&D (Graphic Communication) A level Y09220        14               000001
O5A655QSA655QSGCE A  C       E367060148913A&D (3D Design) A level             Y09220        14               000001
O5A656QSA656QSGCE A  C       E357060148913A&D (Photography) A level           Y09220        14               000001
O5A700QSA700QSGCE A  C       E503060150439English Language A level            Y09220        14               000001
O5A710QSA710QSGCE A  C       E501060150221English Language & Litera A level   Y09220        14               000001
O5A720QSA720QSGCE A  C       E511060148706English Literature A level          Y09220        14               000001
O5B110QSB110QSGCE ASBC       ERF4 60188480Geography AS                        Y04610        1A               000001
O5B120PAB120PAGCE ASBC       EDD1 60187712Religious Studies - Christianity AS Y04610        1A               000003
O5B120PBB120PBGCE ASBC       EDD1 60187712Religious Studies - Islam AS        Y04610        1A               000003
O5B120PCB120PCGCE ASBC       EDD1 60187712Religious Studies - Judaism AS      Y04610        1A               000003
O5B120PDB120PDGCE ASBC       EDD1 60187712Religious Studies - Buddhism AS     Y04610        1A               000003
O5B120PEB120PEGCE ASBC       EDD1 60187712Religious Studies - Hinduism AS     Y04610        1A               000003
O5B120PFB120PFGCE ASBC       EDD1 60187712Religious Studies - Sikhism AS      Y04610        1A               000003
O5B200QSB200QSGCE ASBC       EEE2 60146047Sociology AS                        Y04610        1A               000001
O5B290QSB290QSGCE ASBC       EPK1 60160457Psychology AS                       Y04610        1A               000001
O5B400QSB400QSGCE ASBC       ERH3 60157057Biology AS                          Y04610        1A               000001
O5B410QSB410QSGCE ASBC       ERD1 60155012Chemistry AS                        Y04610        1A               000001
O5B420QSB420QSGCE ASBC       ERC1 60155218Physics AS                          Y04610        1A               000001
O5B500QSB500QSGCE ASBC       ECK1 60153027Computer Science AS                 Y04610        1A               000001
O5B510QSB510QSGCE ASBC       EAA3 6014869XBusiness AS                         Y04610        1A               000001
O5B520QSB520QSGCE ASBC       EEB  60141049Economics AS                        Y04610        1A               000001
O5B550QSB550QSGCE ASBC       EMA1 6018839XPhysical Education AS               Y04610        1A               000001
O5B650QSB650QSGCE ASBC       EJA2 60148925A&D (Art Craft and Design) AS       Y04610        1A               000001
O5B651QSB651QSGCE ASBC       EJA2 60148925A&D (Fine Art) AS                   Y04610        1A               000001
O5B652QSB652QSGCE ASBC       EJA2 60148925A&D (Critical and Contextual) AS    Y04610        1A               000001
O5B653QSB653QSGCE ASBC       EJA2 60148925A&D (Textile Design) AS             Y04610        1A               000001
O5B654QSB654QSGCE ASBC       EJA2 60148925A&D (Graphic Communication) AS      Y04610        1A               000001
O5B655QSB655QSGCE ASBC       EJA2 60148925A&D (3D Design) AS                  Y04610        1A               000001
O5B656QSB656QSGCE ASBC       EKJ1 60148925A&D (Photography) AS                Y04610        1A               000001
O5B660QSB660QSGCE ASBC       ELF1 60181473Music AS                            Y04610        1A               000001
O5B690QSB690QSGCE ASBC       E521060185557Drama and Theatre AS                Y04610        1A               000001
O5B700QSB700QSGCE ASBC       EFK2B60150440English Language AS                 Y04610        1A               000001
O5B710QSB710QSGCE ASBC       EFK2A60149061English Language & Literature AS    Y04610        1A               000001
O5B720QSB720QSGCE ASBC       EFC4 60148718English Literature AS               Y04610        1A               000001
O5B800PAB800PAGCE ASBC       EFKF 60300644French - Teacher Assessor AS        Y04610        1A               000003
O5B800PBB800PBGCE ASBC       EFKF 60300644French - Visiting Assessor AS       Y04610        1A               000003
O5B810PAB810PAGCE ASBC       EFKS 60300668Spanish - Teacher Assessor AS       Y04610        1A               000003
O5B810PBB810PBGCE ASBC       EFKS 60300668Spanish - Visiting Assessor AS      Y04610        1A               000003
O5B820PAB820PAGCE ASBC       EFKG 60300656German - Teacher Assessor AS        Y04610        1A               000003
O5B820PBB820PBGCE ASBC       EFKG 60300656German - Visiting Assessor AS       Y04610        1A               000003
O76A17_0000468221116                                                                                               
O96A17_00004700000001                                                                                              
