O16B14_156B14BEDEXCEL   14
O36B14_156B14005
O520123F20123F       UBTEC1&2E    K5044061PROMOTING CHILDREN'S POSITIVE BEHAVIN00000        130                  01
O520375F20375F       UBTEC1&2E    A5043707MUSIC AND PRODUCTION ANALYSIS       N00000        130                  01
O520460E20460E       UBTEC1&2E    D5036524PRINCIPLES OF SCIENCE               N00000        130                  01
O520474E20474E       UBTEC1&2E    M5036530SCIENTIFIC SKILLS                   N00000        130                  01
O520478E20478E       UBTEC1&2E    H5036475CREATIVE PROJECT IN ART AND DESIGN  N00000        130                  01
O520498E20498E       UBTEC1&2E    D5036488FINANCE FOR BUSINESS                N00000        130                  01
O520512E20512E       UBTEC1&2E    J5036470INDIVIDUAL SHOWCASE                 N00000        130                  01
O520526E20526E       UBTEC1&2E    A5036532THE ENGINEERED WORLD                N00000        130                  01
O520544E20544E       UBTEC1&2E    F5036516HUMAN LIFESPAN DEVELOPMENT          N00000        130                  01
O520560E20560E       UBTEC1&2E    J5036503THE ONLINE WORLD                    N00000        130                  01
O520562E20562E       UBTEC1&2E    L5036504TECHNOLOGY SYSTEMS                  N00000        130                  01
O520586E20586E       UBTEC1&2E    J5036260FITNESS FOR SPORT AND EXERCISE      N00000        130                  01
O520780E20780E       UBTECAW3E    A5039477CHILD DEVELOPMENT                   N00000        1D                   01
O520952E20952E       UBTEC1&2E    J5040535HEALTHY LIVING                      N00000        130                  01
O521174E21174E       UBTEC1&2E    L5041489INTERPRETING AND USING ENGINEERING  N00000        130                  01
O521325E21325E       UBTEC1&2E    K5040544PRINCIPLES OF MARKETING             N00000        130                  01
O521343E21343E       UBTEC1&2E    A5040497ANATOMY AND PHYSIOLOGY FOR SPORTS   N00000        130                  01
O521357E21357E       UBTEC1&2E    Y5040958RECORDING FOR CREATIVE INTENTIONS INN00000        130                  01
O521393E21393E       UBTEC1&2E    M5039766THE PERFORMING ARTS INDUSTRY        N00000        130                  01
O521474E21474E       UBTEC1&2E    D5041139THE UK TRAVEL AND TOURISM SECTOR    N00000        130                  01
O521486E21486E       UBTEC1&2E    Y5041172PATTERNS OF CHILD DEVELOPMENT       N00000        130                  01
O521492E21492E       UBTEC1&2E    R5041218CONSTRUCTION TECHNOLOGY             N00000        130                  01
O521512E21512E       UBTEC1&2E    D5041156THE MUSIC INDUSTRY                  N00000        130                  01
O521526E21526E       UBTEC1&2E    F5041392DIGITAL MEDIA SECTORS AND AUDIENCES N00000        130                  01
O521541E21541E       UBTEC1&2E    T5041163INTRODUCING THE HOSPITALITY INDUSTRYN00000        130                  01
O521617E21617E       UBTEC1&2E    J5043757HOW THE HOSPITALITY INDUSTRY CONTRIBN00000        130                  01
O521627E21627E       UBTEC1&2E    J5043581TRAVEL AND TOURISM BUSINESS ENVIRONMN00000        130                  01
O521635E21635E       UBTEC1&2E    M5043722SUSTAINABILITY IN CONSTRUCTION      N00000        130                  01
O521647E21647E       UBTEC1&2E    F5043546MEDIA INDUSTRY IN CONTEXT           N00000        130                  01
O76B14_0000031220114
O96B14_00000330000001