O16C17_116C17BEDEXCEL   14                                                                                         
O36C17_116C17001                                                                                                   
O56AD01 6AD01        UGCE B  E0000        ART,CRAFT AND DESIGN 1              Y02490        UB               012001
O56AD02 6AD02        UGCE B  E0000        ART,CRAFT AND DESIGN 2              Y02490        UB               008001
O56AD03 6AD03        UGCE B  E0000        ART,CRAFT AND DESIGN 3              Y02490        UB               012001
O56AD04 6AD04        UGCE B  E0000        ART,CRAFT AND DESIGN 4              Y02490        UB               008001
O56AR01 6AR01        UGCE B  E0000        ARABIC 1                            Y04990        UB               010001
O56AR02 6AR02        UGCE B  E0000        ARABIC 2                            Y04990        UB               010001
O56BI01 6BI01        UGCE B  E0000        BIOLOGY 1                           Y01960        UB               012001
O56BI02 6BI02        UGCE B  E0000        BIOLOGY 2                           Y01960        UB               012001
O56BI03A6BI03        UGCE B  E0000        BIOLOGY 3 OPTION A                  Y01960        UB               006001
O56BI03B6BI03        UGCE B  E0000        BIOLOGY 3 OPTION B                  Y01960        UB               006001
O56BI04 6BI04        UGCE B  E0000        BIOLOGY 4                           Y01960        UB               012001
O56BI05 6BI05        UGCE B  E0000        BIOLOGY 5                           Y01960        UB               012001
O56BI06A6BI06        UGCE B  E0000        BIOLOGY 6 OPTION A                  Y01960        UB               006001
O56BI06B6BI06        UGCE B  E0000        BIOLOGY 6 OPTION B                  Y01960        UB               006001
O56BS01 6BS01        UGCE B  E0000        BUSINESS STUDIES 1                  Y02435        UB               010001
O56BS02 6BS02        UGCE B  E0000        BUSINESS STUDIES 2                  Y02435        UB               010001
O56BS03 6BS03        UGCE B  E0000        BUSINESS STUDIES 3                  Y02435        UB               010001
O56BS04 6BS04        UGCE B  E0000        BUSINESS STUDIES 4                  Y02435        UB               010001
O56CC01 6CC01        UGCE B  E0000        CRITICAL & CONTEXTUAL ST1           Y02490        UB               012001
O56CC02 6CC02        UGCE B  E0000        CRITICAL & CONTEXTUAL ST2           Y02490        UB               008001
O56CC03 6CC03        UGCE B  E0000        CRITICAL & CONTEXTUAL ST3           Y02490        UB               012001
O56CC04 6CC04        UGCE B  E0000        CRITICAL & CONTEXTUAL ST4           Y02490        UB               008001
O56CH01 6CH01        UGCE B  E0000        CHEMISTRY 1                         Y01960        UB               012001
O56CH02 6CH02        UGCE B  E0000        CHEMISTRY 2                         Y01960        UB               012001
O56CH03A6CH03        UGCE B  E0000        CHEMISTRY 3 OPTION A                Y01960        UB               006001
O56CH03B6CH03        UGCE B  E0000        CHEMISTRY 3 OPTION B                Y01960        UB               006001
O56CH04 6CH04        UGCE B  E0000        CHEMISTRY 4                         Y01960        UB               012001
O56CH05 6CH05        UGCE B  E0000        CHEMISTRY 5                         Y01960        UB               012001
O56CH06A6CH06        UGCE B  E0000        CHEMISTRY 6 OPTION A                Y01960        UB               006001
O56CH06B6CH06        UGCE B  E0000        CHEMISTRY 6 OPTION B                Y01960        UB               006001
O56CN01 6CN01        UGCE B  E0000        CHINESE 1                           Y03840        UB               003001
O56CN02 6CN02        UGCE B  E0000        CHINESE 2                           Y03840        UB               007001
O56CN03 6CN03        UGCE B  E0000        CHINESE 3                           Y03840        UB               010001
O56DR01 6DR01        UGCE B  E0000        DRAMA & THEATRE STUDIES 1           Y03250        UB               008001
O56DR02 6DR02        UGCE B  E0000        DRAMA & THEATRE STUDIES 2           Y03250        UB               012001
O56DR03 6DR03        UGCE B  E0000        DRAMA & THEATRE STUDIES 3           Y03250        UB               008001
O56DR04 6DR04        UGCE B  E0000        DRAMA & THEATRE STUDIES 4           Y03250        UB               012001
O56EB01 6EB01        UGCE B  E0000        ECON.& BUS.STUDIES 1                Y02435        UB               010001
O56EB02 6EB02        UGCE B  E0000        ECON.& BUS.STUDIES 2                Y02435        UB               010001
O56EB03 6EB03        UGCE B  E0000        ECON.& BUS.STUDIES 3                Y02435        UB               010001
O56EB04 6EB04        UGCE B  E0000        ECON.& BUS.STUDIES 4                Y02435        UB               010001
O56EC01 6EC01        UGCE B  E0000        ECONOMICS 1                         Y02435        UB               010001
O56EC02 6EC02        UGCE B  E0000        ECONOMICS 2                         Y02435        UB               010001
O56EC03 6EC03        UGCE B  E0000        ECONOMICS 3                         Y02435        UB               008001
O56EC04 6EC04        UGCE B  E0000        ECONOMICS 4                         Y02435        UB               012001
O56EL01 6EL01        UGCE B  E0000        ENGLISH LANG & LIT 1                Y02315        UB               012001
O56EL02 6EL02        UGCE B  E0000        ENGLISH LANG.& LIT.2                Y02315        UB               008001
O56EL03 6EL03        UGCE B  E0000        ENGLISH LANG.& LIT.3                Y02315        UB               012001
O56EL04 6EL04        UGCE B  E0000        ENGLISH LANG.& LIT.4                Y02315        UB               008001
O56EN01 6EN01        UGCE B  E0000        ENGLISH LANGUAGE 1                  Y02315        UB               012001
O56EN02 6EN02        UGCE B  E0000        ENGLISH LANGUAGE 2                  Y02315        UB               008001
O56EN03 6EN03        UGCE B  E0000        ENGLISH LANGUAGE 3                  Y02315        UB               012001
O56EN04 6EN04        UGCE B  E0000        ENGLISH LANGUAGE 4                  Y02315        UB               008001
O56ET01 6ET01        UGCE B  E0000        ENGLISH LITERATURE 1                Y02315        UB               012001
O56ET02 6ET02        UGCE B  E0000        ENGLISH LITERATURE 2                Y02315        UB               008001
O56ET03 6ET03        UGCE B  E0000        ENGLISH LITERATURE 3                Y02315        UB               012001
O56ET04 6ET04        UGCE B  E0000        ENGLISH LITERATURE 4                Y02315        UB               008001
O56FA01 6FA01        UGCE B  E0000        FINE ART 1                          Y02490        UB               012001
O56FA02 6FA02        UGCE B  E0000        FINE ART 2                          Y02490        UB               008001
O56FA03 6FA03        UGCE B  E0000        FINE ART 3                          Y02490        UB               012001
O56FA04 6FA04        UGCE B  E0000        FINE ART 4                          Y02490        UB               008001
O56FR01A6FR01        UGCE B  E0000        FRENCH 1 OPTION A                   Y02880        UB               006001
O56FR01B6FR01        UGCE B  E0000        FRENCH 1 OPTION B                   Y04705        UB               006001
O56FR02 6FR02        UGCE B  E0000        FRENCH 2                            Y02880        UB               014001
O56FR03A6FR03        UGCE B  E0000        FRENCH 3 OPTION A                   Y02880        UB               007001
O56FR03B6FR03        UGCE B  E0000        FRENCH 3 OPTION B                   Y04705        UB               007001
O56FR04 6FR04        UGCE B  E0000        FRENCH 4                            Y02880        UB               013001
O56FT01 6FT01        UGCE B  E0000        D&T:FOOD TECHNOLOGY 1               Y04510        UB               012001
O56FT02 6FT02        UGCE B  E0000        D&T:FOOD TECHNOLOGY 2               Y04510        UB               008001
O56FT03 6FT03        UGCE B  E0000        D&T:FOOD TECHNOLOGY 3               Y04510        UB               008001
O56FT04 6FT04        UGCE B  E0000        D&T:FOOD TECHNOLOGY 4               Y04510        UB               012001
O56GC01 6GC01        UGCE B  E0000        GRAPHIC COMMUNICATION 1             Y02490        UB               012001
O56GC02 6GC02        UGCE B  E0000        GRAPHIC COMMUNICATION 2             Y02490        UB               008001
O56GC03 6GC03        UGCE B  E0000        GRAPHIC COMMUNICATION 3             Y02490        UB               012001
O56GC04 6GC04        UGCE B  E0000        GRAPHIC COMMUNICATION 4             Y02490        UB               008001
O56GE01 6GE01        UGCE B  E0000        GEOGRAPHY 1                         Y02880        UB               012001
O56GE02 6GE02        UGCE B  E0000        GEOGRAPHY 2                         Y02880        UB               008001
O56GE03 6GE03        UGCE B  E0000        GEOGRAPHY 3                         Y02880        UB               012001
O56GE04 6GE04        UGCE B  E0000        GEOGRAPHY 4                         Y02880        UB               008001
O56GK01 6GK01        UGCE B  E0000        GREEK 1                             Y04990        UB               010001
O56GK02 6GK02        UGCE B  E0000        GREEK 2                             Y04990        UB               010001
O56GL01 6GL01        UGCE B  E0000        GLOBAL DEVELOPMENT 1                Y02880        UB               008001
O56GL02 6GL02        UGCE B  E0000        GLOBAL DEVELOPMENT 2                Y02880        UB               012001
O56GN01A6GN01        UGCE B  E0000        GERMAN 1 OPTION A                   Y02880        UB               006001
O56GN01B6GN01        UGCE B  E0000        GERMAN 1 OPTION B                   Y04705        UB               006001
O56GN02 6GN02        UGCE B  E0000        GERMAN 2                            Y02880        UB               014001
O56GN03A6GN03        UGCE B  E0000        GERMAN 3 OPTION A                   Y02880        UB               007001
O56GN03B6GN03        UGCE B  E0000        GERMAN 3 OPTION B                   Y04705        UB               007001
O56GN04 6GN04        UGCE B  E0000        GERMAN 4                            Y02880        UB               013001
O56GP01 6GP01        UGCE B  E0000        GOVERNMENT & POLITICS 1             Y02440        UB               010001
O56GP02 6GP02        UGCE B  E0000        GOVERNMENT & POLITICS 2             Y02440        UB               010001
O56GP03A6GP03        UGCE B  E0000        GOVERNMENT & POLITICS 3 OPTION A    Y02440        UB               010001
O56GP03B6GP03        UGCE B  E0000        GOVERNMENT & POLITICS 3 OPTION B    Y02440        UB               010001
O56GP03C6GP03        UGCE B  E0000        GOVERNMENT & POLITICS 3 OPTION C    Y02440        UB               010001
O56GP03D6GP03        UGCE B  E0000        GOVERNMENT & POLITICS 3 OPTION D    Y02440        UB               010001
O56GP04A6GP04        UGCE B  E0000        GOVERNMENT & POLITICS 4 OPTION A    Y02440        UB               010001
O56GP04B6GP04        UGCE B  E0000        GOVERNMENT & POLITICS 4 OPTION B    Y02440        UB               010001
O56GP04C6GP04        UGCE B  E0000        GOVERNMENT & POLITICS 4 OPTION C    Y02440        UB               010001
O56GP04D6GP04        UGCE B  E0000        GOVERNMENT & POLITICS 4 OPTION D    Y02440        UB               010001
O56GR01 6GR01        UGCE B  E0000        D&T:PRODUCT DESIGN GR1              Y04510        UB               012001
O56GR02 6GR02        UGCE B  E0000        D&T:PRODUCT DESIGN GR2              Y04510        UB               008001
O56GR03 6GR03        UGCE B  E0000        D&T:PRODUCT DESIGN GR3              Y04510        UB               008001
O56GR04 6GR04        UGCE B  E0000        D&T:PRODUCT DESIGN GR4              Y04510        UB               012001
O56GS01 6GS01        UGCE B  E0000        GENERAL STUDIES 1                   Y02435        UB               010001
O56GS02 6GS02        UGCE B  E0000        GENERAL STUDIES 2                   Y02435        UB               010001
O56GS03 6GS03        UGCE B  E0000        GENERAL STUDIES 3                   Y02435        UB               010001
O56GS04 6GS04        UGCE B  E0000        GENERAL STUDIES 4                   Y02435        UB               010001
O56HI01A6HI01        UGCE B  E0000        HISTORY 1 OPTION A                  Y02400        UB               010001
O56HI01B6HI01        UGCE B  E0000        HISTORY 1 OPTION B                  Y02400        UB               010001
O56HI01C6HI01        UGCE B  E0000        HISTORY 1 OPTION C                  Y02400        UB               010001
O56HI01D6HI01        UGCE B  E0000        HISTORY 1 OPTION D                  Y02400        UB               010001
O56HI01E6HI01        UGCE B  E0000        HISTORY 1 OPTION E                  Y02400        UB               010001
O56HI01F6HI01        UGCE B  E0000        HISTORY 1 OPTION F                  Y02400        UB               010001
O56HI02A6HI02        UGCE B  E0000        HISTORY 2 OPTION A                  Y02400        UB               010001
O56HI02B6HI02        UGCE B  E0000        HISTORY 2 OPTION B                  Y02400        UB               010001
O56HI02C6HI02        UGCE B  E0000        HISTORY 2 OPTION C                  Y02400        UB               010001
O56HI02D6HI02        UGCE B  E0000        HISTORY 2 OPTION D                  Y02400        UB               010001
O56HI02E6HI02        UGCE B  E0000        HISTORY 2 OPTION E                  Y02400        UB               010001
O56HI03A6HI03        UGCE B  E0000        HISTORY 3 OPTION A                  Y02400        UB               012001
O56HI03B6HI03        UGCE B  E0000        HISTORY 3 OPTION B                  Y02400        UB               012001
O56HI03C6HI03        UGCE B  E0000        HISTORY 3 OPTION C                  Y02400        UB               012001
O56HI03D6HI03        UGCE B  E0000        HISTORY 3 OPTION D                  Y02400        UB               012001
O56HI03E6HI03        UGCE B  E0000        HISTORY 3 OPTION E                  Y02400        UB               012001
O56HI04 6HI04        UGCE B  E0000        HISTORY 4                           Y02400        UB               008001
O56IN01 6IN01        UGCE B  E0000        ITALIAN 1                           Y02880        UB               006001
O56IN02 6IN02        UGCE B  E0000        ITALIAN 2                           Y02880        UB               014001
O56IN03 6IN03        UGCE B  E0000        ITALIAN 3                           Y02880        UB               007001
O56IN04 6IN04        UGCE B  E0000        ITALIAN 4                           Y02880        UB               013001
O56JA01 6JA01        UGCE B  E0000        JAPANESE 1                          Y04990        UB               010001
O56JA02 6JA02        UGCE B  E0000        JAPANESE 2                          Y04990        UB               010001
O56MT01 6MT01        UGCE B  E0000        MUSIC TECHNOLOGY 1                  Y03950        UB               014001
O56MT01W6MT01        UGCE B  E0000        MUSIC TECHNOLOGY 1 OPTION W         Y03950        UB               014001
O56MT02 6MT02        UGCE B  E0000        MUSIC TECHNOLOGY 2                  Y03950        UB               006001
O56MT02W6MT02        UGCE B  E0000        MUSIC TECHNOLOGY 2 OPTION W         Y03950        UB               006001
O56MT03 6MT03        UGCE B  E0000        MUSIC TECHNOLOGY 3                  Y03950        UB               012001
O56MT03W6MT03        UGCE B  E0000        MUSIC TECHNOLOGY 3 OPTION W         Y03950        UB               012001
O56MT04 6MT04        UGCE B  E0000        MUSIC TECHNOLOGY 4                  Y03950        UB               008001
O56MT04W6MT04        UGCE B  E0000        MUSIC TECHNOLOGY 4 OPTION W         Y03950        UB               008001
O56MU01 6MU01        UGCE B  E0000        MUSIC 1                             Y02490        UB               009001
O56MU02 6MU02        UGCE B  E0000        MUSIC 2                             Y02490        UB               009001
O56MU03 6MU03        UGCE B  E0000        MUSIC 3                             Y02490        UB               012001
O56MU04 6MU04        UGCE B  E0000        MUSIC 4                             Y02490        UB               009001
O56MU05 6MU05        UGCE B  E0000        MUSIC 5                             Y02490        UB               009001
O56MU06 6MU06        UGCE B  E0000        MUSIC 6                             Y02490        UB               012001
O56PE01 6PE01        UGCE B  E0000        PHYSICAL EDUCATION 1                Y03255        UB               010001
O56PE02E6PE02        UGCE B  E0000        PHYSICAL EDUCATION 2 OPTION E       Y03255        UB               010003
O56PE02V6PE02        UGCE B  E0000        PHYSICAL EDUCATION 2 OPTION V       Y03255        UB               010003
O56PE03 6PE03        UGCE B  E0000        PHYSICAL EDUCATION 3                Y03255        UB               010001
O56PE04E6PE04        UGCE B  E0000        PHYSICAL EDUCATION 4 OPTION E       Y03255        UB               010003
O56PE04V6PE04        UGCE B  E0000        PHYSICAL EDUCATION 4 OPTION V       Y03255        UB               010003
O56PH01 6PH01        UGCE B  E0000        PHYSICS 1                           Y01960        UB               012001
O56PH02 6PH02        UGCE B  E0000        PHYSICS 2                           Y01960        UB               012001
O56PH03A6PH03        UGCE B  E0000        PHYSICS 3 OPTION A                  Y01960        UB               006001
O56PH03B6PH03        UGCE B  E0000        PHYSICS 3 OPTION B                  Y01960        UB               006001
O56PH04 6PH04        UGCE B  E0000        PHYSICS 4                           Y01960        UB               012001
O56PH05 6PH05        UGCE B  E0000        PHYSICS 5                           Y01960        UB               012001
O56PH06A6PH06        UGCE B  E0000        PHYSICS 6 OPTION A                  Y01960        UB               006001
O56PH06B6PH06        UGCE B  E0000        PHYSICS 6 OPTION B                  Y01960        UB               006001
O56PS01 6PS01        UGCE B  E0000        PSYCHOLOGY 1                        Y02570        UB               008001
O56PS02 6PS02        UGCE B  E0000        PSYCHOLOGY 2                        Y02570        UB               012001
O56PS03 6PS03        UGCE B  E0000        PSYCHOLOGY 3                        Y02570        UB               008001
O56PS04 6PS04        UGCE B  E0000        PSYCHOLOGY 4                        Y02570        UB               012001
O56PY01 6PY01        UGCE B  E0000        PHOTOGRAPHY 1                       Y04990        UB               012001
O56PY02 6PY02        UGCE B  E0000        PHOTOGRAPHY 2                       Y04990        UB               008001
O56PY03 6PY03        UGCE B  E0000        PHOTOGRAPHY 3                       Y04990        UB               012001
O56PY04 6PY04        UGCE B  E0000        PHOTOGRAPHY 4                       Y04990        UB               008001
O56RM01 6RM01        UGCE B  E0000        D&T:PRODUCT DESIGN RM1              Y04510        UB               012001
O56RM02 6RM02        UGCE B  E0000        D&T:PRODUCT DESIGN RM2              Y04510        UB               008001
O56RM03 6RM03        UGCE B  E0000        D&T:PRODUCT DESIGN RM3              Y04510        UB               008001
O56RM04 6RM04        UGCE B  E0000        D&T:PRODUCT DESIGN RM4              Y04510        UB               012001
O56RS01 6RS01        UGCE B  E0000        RELIGIOUS STUDIES 1                 Y02490        UB               010001
O56RS02A6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION A        Y02490        UB               010001
O56RS02B6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION B        Y02490        UB               010001
O56RS02C6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION C        Y02490        UB               010001
O56RS02D6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION D        Y02490        UB               010001
O56RS02E6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION E        Y02490        UB               010001
O56RS02F6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION F        Y02490        UB               010001
O56RS02G6RS02        UGCE B  E0000        RELIGIOUS STUDIES 2 OPTION G        Y02490        UB               010001
O56RS03 6RS03        UGCE B  E0000        RELIGIOUS STUDIES 3                 Y02490        UB               010001
O56RS04A6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION A        Y02490        UB               010001
O56RS04B6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION B        Y02490        UB               010001
O56RS04C6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION C        Y02490        UB               010001
O56RS04D6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION D        Y02490        UB               010001
O56RS04E6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION E        Y02490        UB               010001
O56RS04F6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION F        Y02490        UB               010001
O56RS04G6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION G        Y02490        UB               010001
O56RS04H6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION H        Y02490        UB               010001
O56RS04J6RS04        UGCE B  E0000        RELIGIOUS STUDIES 4 OPTION J        Y02490        UB               010001
O56RU01 6RU01        UGCE B  E0000        RUSSIAN 1                           Y02880        UB               006001
O56RU02 6RU02        UGCE B  E0000        RUSSIAN 2                           Y02880        UB               014001
O56RU03 6RU03        UGCE B  E0000        RUSSIAN 3                           Y02880        UB               007001
O56RU04 6RU04        UGCE B  E0000        RUSSIAN 4                           Y02880        UB               013001
O56SP01A6SP01        UGCE B  E0000        SPANISH 1 OPTION A                  Y02880        UB               006001
O56SP01B6SP01        UGCE B  E0000        SPANISH 1 OPTION B                  Y04705        UB               006001
O56SP02 6SP02        UGCE B  E0000        SPANISH 2                           Y02880        UB               014001
O56SP03A6SP03        UGCE B  E0000        SPANISH 3 OPTION A                  Y02880        UB               007001
O56SP03B6SP03        UGCE B  E0000        SPANISH 3 OPTION B                  Y04705        UB               007001
O56SP04 6SP04        UGCE B  E0000        SPANISH 4                           Y02880        UB               013001
O56TD01 6TD01        UGCE B  E0000        3D DESIGN 1                         Y04990        UB               012001
O56TD02 6TD02        UGCE B  E0000        3D DESIGN 2                         Y04990        UB               008001
O56TD03 6TD03        UGCE B  E0000        3D DESIGN 3                         Y04990        UB               012001
O56TD04 6TD04        UGCE B  E0000        3D DESIGN 4                         Y04990        UB               008001
O56TE01 6TE01        UGCE B  E0000        TEXTILE DESIGN 1                    Y04990        UB               012001
O56TE02 6TE02        UGCE B  E0000        TEXTILE DESIGN 2                    Y04990        UB               008001
O56TE03 6TE03        UGCE B  E0000        TEXTILE DESIGN 3                    Y04990        UB               012001
O56TE04 6TE04        UGCE B  E0000        TEXTILE DESIGN 4                    Y04990        UB               008001
O56UR01 6UR01        UGCE B  E0000        URDU 1                              Y02880        UB               006001
O56UR02 6UR02        UGCE B  E0000        URDU 2                              Y02880        UB               014001
O56UR03 6UR03        UGCE B  E0000        URDU 3                              Y02880        UB               007001
O56UR04 6UR04        UGCE B  E0000        URDU 4                              Y02880        UB               013001
O56663  6663         UGCE B  E0000        CORE MATHEMATICS 1                  Y01655        UB               010001
O56664  6664         UGCE B  E0000        CORE MATHEMATICS 2                  Y01655        UB               010001
O56665  6665         UGCE B  E0000        CORE MATHEMATICS 3                  Y01655        UB               010001
O56666  6666         UGCE B  E0000        CORE MATHEMATICS 4                  Y01655        UB               010001
O56667  6667         UGCE B  E0000        FURTHER PURE 1                      Y01655        UB               010001
O56668  6668         UGCE B  E0000        FURTHER PURE 2                      Y01655        UB               010001
O56669  6669         UGCE B  E0000        FURTHER PURE 3                      Y01655        UB               010001
O56677  6677         UGCE B  E0000        MECHANICS 1                         Y01655        UB               010001
O56678  6678         UGCE B  E0000        MECHANICS 2                         Y01655        UB               010001
O56679  6679         UGCE B  E0000        MECHANICS 3                         Y01655        UB               010001
O56680  6680         UGCE B  E0000        MECHANICS 4                         Y01655        UB               010001
O56681  6681         UGCE B  E0000        MECHANICS 5                         Y01655        UB               010001
O56683  6683         UGCE B  E0000        STATISTICS 1                        Y01655        UB               010001
O56684  6684         UGCE B  E0000        STATISTICS 2                        Y01655        UB               010001
O56686  6686         UGCE B  E0000        STATISTICS 4                        Y01655        UB               010001
O56689  6689         UGCE B  E0000        DECISION MATHEMATICS 1              Y01655        UB               010001
O56690  6690         UGCE B  E0000        DECISION MATHEMATICS 2              Y01655        UB               010001
O56691  6691         UGCE B  E0000        STATISTICS 3                        Y01655        UB               010001
O56901  6901         UGCE B  E0000        APPLIED ART AND DESIGN 1            N00000        UB               010001
O56901W 6901         UGCE B  E0000        APPLIED ART AND DESIGN 1 OPTION W   N00000        UB               010001
O56902  6902         UGCE B  E0000        APPLIED ART AND DESIGN 2            N00000        UB               010001
O56902W 6902         UGCE B  E0000        APPLIED ART AND DESIGN 2 OPTION W   N00000        UB               010001
O56903  6903         UGCE B  E0000        APPLIED ART AND DESIGN 3            N00000        UB               010001
O56903W 6903         UGCE B  E0000        APPLIED ART AND DESIGN 3 OPTION W   N00000        UB               010001
O56904  6904         UGCE B  E0000        APPLIED ART AND DESIGN 4            N00000        UB               010001
O56904W 6904         UGCE B  E0000        APPLIED ART AND DESIGN 4 OPTION W   N00000        UB               010001
O56905  6905         UGCE B  E0000        APPLIED ART AND DESIGN 5            N00000        UB               010001
O56905W 6905         UGCE B  E0000        APPLIED ART AND DESIGN 5 OPTION W   N00000        UB               010001
O56906  6906         UGCE B  E0000        APPLIED ART AND DESIGN 6            N00000        UB               010001
O56906W 6906         UGCE B  E0000        APPLIED ART AND DESIGN 6 OPTION W   N00000        UB               010001
O56907  6907         UGCE B  E0000        APPLIED ART AND DESIGN 7            N00000        UB               010001
O56907W 6907         UGCE B  E0000        APPLIED ART AND DESIGN 7 OPTION W   N00000        UB               010001
O56908  6908         UGCE B  E0000        APPLIED ART AND DESIGN 8            N00000        UB               010001
O56908W 6908         UGCE B  E0000        APPLIED ART AND DESIGN 8 OPTION W   N00000        UB               010001
O56909  6909         UGCE B  E0000        APPLIED ART AND DESIGN 9            N00000        UB               010001
O56909W 6909         UGCE B  E0000        APPLIED ART AND DESIGN 9 OPTION W   N00000        UB               010001
O56910  6910         UGCE B  E0000        APPLIED ART AND DESIGN 10           N00000        UB               010001
O56910W 6910         UGCE B  E0000        APPLIED ART AND DESIGN 10 OPTION W  N00000        UB               010001
O56911  6911         UGCE B  E0000        APPLIED ART AND DESIGN 11           N00000        UB               010001
O56911W 6911         UGCE B  E0000        APPLIED ART AND DESIGN 11 OPTION W  N00000        UB               010001
O56912  6912         UGCE B  E0000        APPLIED ART AND DESIGN 12           N00000        UB               010001
O56912W 6912         UGCE B  E0000        APPLIED ART AND DESIGN 12 OPTION W  N00000        UB               010001
O56913  6913         UGCE B  E0000        APPLIED ART AND DESIGN 13           N00000        UB               010001
O56913W 6913         UGCE B  E0000        APPLIED ART AND DESIGN 13 OPTION W  N00000        UB               010001
O56914  6914         UGCE B  E0000        APPLIED ART AND DESIGN 14           N00000        UB               010001
O56914W 6914         UGCE B  E0000        APPLIED ART AND DESIGN 14 OPTION W  N00000        UB               010001
O56916  6916         UGCE B  E0000        APPLIED BUSINESS 1                  N00000        UB               010001
O56917  6917         UGCE B  E0000        APPLIED BUSINESS 2                  N00000        UB               010001
O56918  6918         UGCE B  E0000        APPLIED BUSINESS 3                  N00000        UB               010001
O56919  6919         UGCE B  E0000        APPLIED BUSINESS 4                  N00000        UB               010001
O56920  6920         UGCE B  E0000        APPLIED BUSINESS 5                  N00000        UB               010001
O56921  6921         UGCE B  E0000        APPLIED BUSINESS 6                  N00000        UB               010001
O56922  6922         UGCE B  E0000        APPLIED BUSINESS 7                  N00000        UB               010001
O56923  6923         UGCE B  E0000        APPLIED BUSINESS 8                  N00000        UB               010001
O56924  6924         UGCE B  E0000        APPLIED BUSINESS 9                  N00000        UB               010001
O56925  6925         UGCE B  E0000        APPLIED BUSINESS 10                 N00000        UB               010001
O56926  6926         UGCE B  E0000        APPLIED BUSINESS 11                 N00000        UB               010001
O56927  6927         UGCE B  E0000        APPLIED BUSINESS 12                 N00000        UB               010001
O56928  6928         UGCE B  E0000        APPLIED BUSINESS 13                 N00000        UB               010001
O56929  6929         UGCE B  E0000        APPLIED BUSINESS 14                 N00000        UB               010001
O56931  6931         UGCE B  E0000        ENGINEERING 1                       N00000        UB               010001
O56931W 6931         UGCE B  E0000        ENGINEERING 1 OPTION W              N00000        UB               010001
O56932  6932         UGCE B  E0000        ENGINEERING 2                       N00000        UB               010001
O56932W 6932         UGCE B  E0000        ENGINEERING 2 OPTION W              N00000        UB               010001
O56933  6933         UGCE B  E0000        ENGINEERING 3                       N00000        UB               010001
O56933W 6933         UGCE B  E0000        ENGINEERING 3 OPTION W              N00000        UB               010001
O56934  6934         UGCE B  E0000        ENGINEERING 4                       N00000        UB               010001
O56934W 6934         UGCE B  E0000        ENGINEERING 4 OPTION W              N00000        UB               010001
O56935  6935         UGCE B  E0000        ENGINEERING 5                       N00000        UB               010001
O56935W 6935         UGCE B  E0000        ENGINEERING 5 OPTION W              N00000        UB               010001
O56936  6936         UGCE B  E0000        ENGINEERING 6                       N00000        UB               010001
O56936W 6936         UGCE B  E0000        ENGINEERING 6 OPTION W              N00000        UB               010001
O56938  6938         UGCE B  E0000        HEALTH & SOCIAL CARE 1              N00000        UB               010001
O56939  6939         UGCE B  E0000        HEALTH & SOCIAL CARE 2              N00000        UB               010001
O56940  6940         UGCE B  E0000        HEALTH & SOCIAL CARE 3              N00000        UB               010001
O56941  6941         UGCE B  E0000        HEALTH & SOCIAL CARE 4              N00000        UB               010001
O56942  6942         UGCE B  E0000        HEALTH & SOCIAL CARE 5              N00000        UB               010001
O56943  6943         UGCE B  E0000        HEALTH & SOCIAL CARE 6              N00000        UB               010001
O56944  6944         UGCE B  E0000        HEALTH & SOCIAL CARE 7              N00000        UB               010001
O56945  6945         UGCE B  E0000        HEALTH & SOCIAL CARE 8              N00000        UB               010001
O56946  6946         UGCE B  E0000        HEALTH & SOCIAL CARE 9              N00000        UB               010001
O56947  6947         UGCE B  E0000        HEALTH & SOCIAL CARE 10             N00000        UB               010001
O56948  6948         UGCE B  E0000        HEALTH & SOCIAL CARE 11             N00000        UB               010001
O56949  6949         UGCE B  E0000        HEALTH & SOCIAL CARE 12             N00000        UB               010001
O56951  6951         UGCE B  E0000        APPLIED ICT 1                       N00000        UB               010001
O56952  6952         UGCE B  E0000        APPLIED ICT 2                       N00000        UB               010001
O56953  6953         UGCE B  E0000        APPLIED ICT 3                       N00000        UB               010001
O56954  6954         UGCE B  E0000        APPLIED ICT 4                       N00000        UB               010001
O56955  6955         UGCE B  E0000        APPLIED ICT 5                       N00000        UB               010001
O56956  6956         UGCE B  E0000        APPLIED ICT 6                       N00000        UB               010001
O56957  6957         UGCE B  E0000        APPLIED ICT 7                       N00000        UB               010001
O56958  6958         UGCE B  E0000        APPLIED ICT 8                       N00000        UB               010001
O56959  6959         UGCE B  E0000        APPLIED ICT 9                       N00000        UB               010001
O56960  6960         UGCE B  E0000        APPLIED ICT 10                      N00000        UB               010001
O56961  6961         UGCE B  E0000        APPLIED ICT 11                      N00000        UB               010001
O56962  6962         UGCE B  E0000        APPLIED ICT 12                      N00000        UB               010001
O56963  6963         UGCE B  E0000        APPLIED ICT 13                      N00000        UB               010001
O56964  6964         UGCE B  E0000        APPLIED ICT 14                      N00000        UB               010001
O56966  6966         UGCE B  E0000        LEISURE STUDIES 1                   N00000        UB               010001
O56967  6967         UGCE B  E0000        LEISURE STUDIES 2                   N00000        UB               010001
O56968  6968         UGCE B  E0000        LEISURE STUDIES 3                   N00000        UB               010001
O56969  6969         UGCE B  E0000        LEISURE STUDIES 4                   N00000        UB               010001
O56970  6970         UGCE B  E0000        LEISURE STUDIES 5                   N00000        UB               010001
O56971  6971         UGCE B  E0000        LEISURE STUDIES 6                   N00000        UB               010001
O56973  6973         UGCE B  E0000        MEDIA:COMM.& PRODUCTION 1           N00000        UB               010001
O56974  6974         UGCE B  E0000        MEDIA:COMM.& PRODUCTION 2           N00000        UB               010001
O56975  6975         UGCE B  E0000        MEDIA:COMM.& PRODUCTION 3           N00000        UB               010001
O56976  6976         UGCE B  E0000        MEDIA:COMM.& PRODUCTION 4           N00000        UB               010001
O56977  6977         UGCE B  E0000        MEDIA:COMM.& PRODUCTION 5           N00000        UB               010001
O56978  6978         UGCE B  E0000        MEDIA:COMM.& PRODUCTION 6           N00000        UB               010001
O56980  6980         UGCE B  E0000        PERFORMING ARTS 1                   N00000        UB               010001
O56980W 6980         UGCE B  E0000        PERFORMING ARTS 1 OPTION W          N00000        UB               010001
O56981  6981         UGCE B  E0000        PERFORMING ARTS 2                   N00000        UB               010001
O56981W 6981         UGCE B  E0000        PERFORMING ARTS 2 OPTION W          N00000        UB               010001
O56982  6982         UGCE B  E0000        PERFORMING ARTS 3                   N00000        UB               010001
O56982W 6982         UGCE B  E0000        PERFORMING ARTS 3 OPTION W          N00000        UB               010001
O56983  6983         UGCE B  E0000        PERFORMING ARTS 4                   N00000        UB               010001
O56983W 6983         UGCE B  E0000        PERFORMING ARTS 4 OPTION W          N00000        UB               010001
O56984  6984         UGCE B  E0000        PERFORMING ARTS 5                   N00000        UB               010001
O56984W 6984         UGCE B  E0000        PERFORMING ARTS 5 OPTION W          N00000        UB               010001
O56985  6985         UGCE B  E0000        PERFORMING ARTS 6                   N00000        UB               010001
O56985W 6985         UGCE B  E0000        PERFORMING ARTS 6 OPTION W          N00000        UB               010001
O56986  6986         UGCE B  E0000        PERFORMING ARTS 7                   N00000        UB               010001
O56986W 6986         UGCE B  E0000        PERFORMING ARTS 7 OPTION W          N00000        UB               010001
O56987  6987         UGCE B  E0000        TRAVEL & TOURISM 1                  N00000        UB               010001
O56988  6988         UGCE B  E0000        TRAVEL & TOURISM 2                  N00000        UB               010001
O56989  6989         UGCE B  E0000        TRAVEL & TOURISM 3                  N00000        UB               010001
O56990  6990         UGCE B  E0000        TRAVEL & TOURISM 4                  N00000        UB               010001
O56991  6991         UGCE B  E0000        TRAVEL & TOURISM 5                  N00000        UB               010001
O56992  6992         UGCE B  E0000        TRAVEL & TOURISM 6                  N00000        UB               010001
O56993  6993         UGCE B  E0000        TRAVEL & TOURISM 7                  N00000        UB               010001
O56994  6994         UGCE B  E0000        TRAVEL & TOURISM 8                  N00000        UB               010001
O56995  6995         UGCE B  E0000        TRAVEL & TOURISM 9                  N00000        UB               010001
O56996  6996         UGCE B  E0000        TRAVEL & TOURISM 10                 N00000        UB               010001
O56997  6997         UGCE B  E0000        TRAVEL & TOURISM 11                 N00000        UB               010001
O56998  6998         UGCE B  E0000        TRAVEL & TOURISM 12                 N00000        UB               010001
O58AD0  8AD0  GCE ASBC       EJA2 60149577ART,CRAFT AND DESIGN                Y04410        BA               014402
O58AD01 8AD01 GCE ASBC       EJA2 50026410ART,CRAFT AND DESIGN                N00000        BA               020000
O58AR01 8AR01 GCE ASBC       EFKM 50024401ARABIC                              N00000        BA               010000
O58BI0  8BI0  GCE ASBC       ERH3 60153003BIOLOGY B                           Y04410        BA               016002
O58BI01 8BI01 GCE ASBC       ERH3 50026264BIOLOGY                             N00000        BA               030000
O58BN0  8BN0  GCE ASBC       ERH3 60152989BIOLOGY SALTERS NUFFIELD            Y04410        BA               016002
O58BS0  8BS0  GCE ASBC       EAA3 60146722BUSINESS                            Y05020        BA               016002
O58BS01 8BS01 GCE ASBC       EAA3 50024449BUSINESS STUDIES                    N00000        BA               020000
O58CC01 8CC01 GCE ASBC       EJA2 50026410CRITICAL & CONTEXTUAL ST.           N00000        BA               020000
O58CH0  8CH0  GCE ASBC       ERD1 60156478CHEMISTRY                           Y04410        BA               016002
O58CH01 8CH01 GCE ASBC       ERD1 50025405CHEMISTRY                           N00000        BA               030000
O58CN01 8CN01 GCE ASBC       EFKC 50026665CHINESE                             N00000        BA               010000
O58DR0  8DR0  GCE ASBC       ELC1160183032DRAMA AND THEATRE                   Y06550        1A               000002
O58DR01 8DR01 GCE ASBC       ELC1150026550DRAMA AND THEATRE STUDIES           N00000        BA               020000
O58EB0  8EB0  GCE ASBC       EEB  60147659ECONOMICS B                         Y05020        BA               016002
O58EB01 8EB01 GCE ASBC       EEB  50024620ECON.& BUSINESS                     N00000        BA               020000
O58EC0  8EC0  GCE ASBC       EEB  60141062ECONOMICS A                         Y05020        BA               016002
O58EC01 8EC01 GCE ASBC       EEB  50024309ECONOMICS                           N00000        BA               020000
O58EL0  8EL0  GCE ASBC       EFK2A60149139ENGLISH LANG.& LIT.                 Y04410        BA               010002
O58EL01 8EL01 GCE ASBC       EFK2A5002663XENGLISH LANG.& LIT.                 N00000        BA               020000
O58EN0  8EN0  GCE ASBC       EFK2B60148494ENGLISH LANGUAGE                    Y04410        BA               010002
O58EN01 8EN01 GCE ASBC       EFK2B50026641ENGLISH LANGUAGE                    N00000        BA               020000
O58ET0  8ET0  GCE ASBC       EFC4 60150476ENGLISH LITERATURE                  Y04410        BA               012002
O58ET01 8ET01 GCE ASBC       EFC4 50026732ENGLISH LITERATURE                  N00000        BA               020000
O58FA0  8FA0  GCE ASBC       EJA2 60149577FINE ART                            Y04410        BA               014402
O58FA01 8FA01 GCE ASBC       EJA2 50026410FINE ART                            N00000        BA               020000
O58FR0A 8FR0  GCE ASBC       EFKF 60187037FRENCH OPTION A                     Y04900        1A               000003
O58FR0B 8FR0  GCE ASBC       EFKF 60187037FRENCH OPTION B                     Y07050        1A               000003
O58FR01 8FR01 GCE ASBC       EFKF 50026227FRENCH                              N00000        BA               020000
O58FT01 8FT01 GCE ASBC       ENH6 50026628D&T: FOOD TECHNOLOGY                N00000        BA               020000
O58GC0  8GC0  GCE ASBC       EJA2 60149577GRAPHIC COMMUNICATION               Y04410        BA               014402
O58GC01 8GC01 GCE ASBC       EJA2 50026410GRAPHIC COMMUNICATION               N00000        BA               020000
O58GE0  8GE0  GCE ASBC       ERF4 60184164GEOGRAPHY                           Y05020        1A               000002
O58GE01 8GE01 GCE ASBC       ERF4 50023330GEOGRAPHY                           N00000        BA               020000
O58GK01 8GK01 GCE ASBC       EFKK 50024413GREEK                               N00000        BA               010000
O58GL01 8GL01 GCE ASBC       E    60027952GLOBAL DEVELOPMENT                  N00000        BA               020000
O58GN0A 8GN0  GCE ASBC       EFKG 60187050GERMAN OPTION A                     Y04900        1A               000003
O58GN0B 8GN0  GCE ASBC       EFKG 60187050GERMAN OPTION B                     Y07050        1A               000003
O58GN01 8GN01 GCE ASBC       EFKG 50026276GERMAN                              N00000        BA               020000
O58GP01 8GP01 GCE ASBC       EEA  50026173GOVERNMENT & POLITICS               N00000        BA               020000
O58GR01 8GR01 GCE ASBC       EVF2 50026628D&T: PRODUCT DESIGN                 N00000        BA               020000
O58GS01 8GS01 GCE ASBC       EEA3 50026690GENERAL STUDIES                     N00000        BA               020000
O58HI0A 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION A                    Y04420        BA               010002
O58HI0B 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION B                    Y04420        BA               010002
O58HI0C 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION C                    Y04420        BA               010002
O58HI0D 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION D                    Y04420        BA               010002
O58HI0E 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION E                    Y04420        BA               010002
O58HI0F 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION F                    Y04420        BA               010002
O58HI0G 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION G                    Y04420        BA               010002
O58HI0H 8HI0  GCE ASBC       EDB  6014676XHISTORY OPTION H                    Y04420        BA               010002
O58HI01 8HI01 GCE ASBC       EDB  50023263HISTORY                             N00000        BA               020000
O58IN01 8IN01 GCE ASBC       EFKX 50026239ITALIAN                             N00000        BA               020000
O58JA01 8JA01 GCE ASBC       EFKJ 50024395JAPANESE                            N00000        BA               010000
O58MT01 8MT01 GCE ASBC       ELJ9 5003103XMUSIC TECHNOLOGY                    N00000        BA               020000
O58MU0  8MU0  GCE ASBC       ELF1 60179296MUSIC                               Y06750        1A               000003
O58MU01 8MU01 GCE ASBC       ELF1 50023482MUSIC                               N00000        BA               030000
O58PE0  8PE0  GCE ASBC       EMA1 60182775PHYSICAL EDUCATION                  Y06750        1A               000004
O58PE01 8PE01 GCE ASBC       EMA1 50023275PHYSICAL EDUCATION                  N00000        BA               020000
O58PH0  8PH0  GCE ASBC       ERC1 60148470PHYSICS                             Y04410        BA               016002
O58PH01 8PH01 GCE ASBC       ERC1 50025545PHYSICS                             N00000        BA               030000
O58PS0  8PS0  GCE ASBC       EPK1 60155723PSYCHOLOGY                          Y04410        BA               014002
O58PS01 8PS01 GCE ASBC       EPK1 50026677PSYCHOLOGY                          N00000        BA               020000
O58PY0  8PY0  GCE ASBC       EKJ1 60149577PHOTOGRAPHY                         Y04410        BA               014402
O58PY01 8PY01 GCE ASBC       EKJ1 50026410PHOTOGRAPHY                         N00000        BA               020000
O58RM01 8RM01 GCE ASBC       EVF2 50026628D&T: PRODUCT DESIGN                 N00000        BA               020000
O58RS0ZG8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZG         Y04980        1A               000003
O58RS0ZH8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZH         Y04980        1A               000003
O58RS0ZJ8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZJ         Y04980        1A               000003
O58RS0ZK8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZK         Y04980        1A               000003
O58RS0ZL8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZL         Y04980        1A               000003
O58RS0ZM8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZM         Y04980        1A               000003
O58RS0ZN8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZN         Y04980        1A               000003
O58RS0ZP8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZP         Y04980        1A               000003
O58RS0ZQ8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZQ         Y04980        1A               000003
O58RS0ZR8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZR         Y04980        1A               000003
O58RS0ZS8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZS         Y04980        1A               000003
O58RS0ZT8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZT         Y04980        1A               000003
O58RS0ZU8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZU         Y04980        1A               000003
O58RS0ZV8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZV         Y04980        1A               000003
O58RS0ZW8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZW         Y04980        1A               000003
O58RS0ZY8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZY         Y04980        1A               000003
O58RS0ZZ8RS0  GCE ASBC       EDD1 60187669RELIGIOUS STUDIES OPTION ZZ         Y04980        1A               000003
O58RS01 8RS01 GCE ASBC       EDD1 50024486RELIGIOUS STUDIES                   N00000        BA               020000
O58RU01 8RU01 GCE ASBC       EFKR 50026215RUSSIAN                             N00000        BA               020000
O58SP0A 8SP0  GCE ASBC       EFKS 60187074SPANISH OPTION A                    Y04900        1A               000003
O58SP0B 8SP0  GCE ASBC       EFKS 60187074SPANISH OPTION B                    Y07050        1A               000003
O58SP01 8SP01 GCE ASBC       EFKS 50026240SPANISH                             N00000        BA               020000
O58TD0  8TD0  GCE ASBC       EJA2 601495773D DESIGN                           Y04410        BA               014402
O58TD01 8TD01 GCE ASBC       EJA2 500264103D DESIGN                           N00000        BA               020000
O58TE0  8TE0  GCE ASBC       EJA2 60149577TEXTILE DESIGN                      Y04410        BA               014402
O58TE01 8TE01 GCE ASBC       EJA2 50026410TEXTILE DESIGN                      N00000        BA               020000
O58UR01 8UR01 GCE ASBC       EFKU 50026252URDU                                N00000        BA               020000
O58371  8371  GCE ASBC       ERB1 10034110MATHEMATICS                         N00000        BA               030000
O58372  8372  GCE ASBC       ERB1A10060121FURTHER MATHEMATICS                 N00000        BA               030000
O58373  8373  GCE ASBC       ERB1510060133PURE MATHEMATICS                    N00000        BA               030000
O58374  8374  GCE ASBC       ERB1A10060121FURTHER MATHS(ADDITIONAL)           N00000        BA               030000
O58711  8711  GCE ASBC       E000110042969APPLIED ART AND DESIGN              N00000        BA               030000
O58712  8712  GCE ASDC       E000110042970APP.ART AND DESIGN (DBL)            N00000        BC               060000
O58721  8721  GCE ASBC       E000210042866APPLIED BUSINESS                    N00000        BA               030000
O58722  8722  GCE ASDC       E000210042878APPLIED BUSINESS (DBL)              N00000        BC               060000
O58731  8731  GCE ASBC       E000910042532ENGINEERING                         N00000        BA               030000
O58741  8741  GCE ASBC       E000310042921HEALTH & SOCIAL CARE                N00000        BA               030000
O58742  8742  GCE ASDC       E000310042933HEALTH & SOCIAL CARE(DBL)           N00000        BC               060000
O58751  8751  GCE ASBC       E001010047232APPLIED ICT                         N00000        BA               030000
O58752  8752  GCE ASDC       E001010047244APPLIED ICT (DBL)                   N00000        BC               060000
O58761  8761  GCE ASBC       E001610042568LEISURE STUDIES                     N00000        BA               030000
O58771  8771  GCE ASBC       E001210042799MEDIA:COMM.& PROD.                  N00000        BA               030000
O58781  8781  GCE ASBC       E001510042726PERFORMING ARTS                     N00000        BA               030000
O58791  8791  GCE ASBC       E00171004744XTRAVEL AND TOURISM                  N00000        BA               030000
O58792  8792  GCE ASDC       E001710047451TRAVEL AND TOURISM (DBL)            N00000        BC               060000
O59AD0  9AD0  GCE A  C       E351060149589ART,CRAFT AND DESIGN                Y08100        14               000002
O59AD01 9AD01 GCE A  C       E351050025880ART,CRAFT AND DESIGN                N00000        B4               040000
O59AR01 9AR01 GCE A  C       E591050023093ARABIC                              N00000        B4               020000
O59BI0  9BI0  GCE A  C       E101060153015BIOLOGY B                           Y08100        14       43      000004
O59BI01 9BI01 GCE A  C       E101050025934BIOLOGY                             N00000        B4               060000
O59BN0  9BN0  GCE A  C       E101060152990BIOLOGY SALTERS NUFFIELD            Y08100        14       43      000004
O59BS0  9BS0  GCE A  C       E321060146734BUSINESS                            Y08100        14               000003
O59BS01 9BS01 GCE A  C       E321050024437BUSINESS STUDIES                    N00000        B4               040000
O59CC01 9CC01 GCE A  C       E368050025880CRITICAL & CONTEXTUAL ST.           N00000        B4               040000
O59CH0  9CH0  GCE A  C       E111060156466CHEMISTRY                           Y08100        14       43      000004
O59CH01 9CH01 GCE A  C       E111050024267CHEMISTRY                           N00000        B4               060000
O59CN01 9CN01 GCE A  C       E595050026495CHINESE                             N00000        B4               020000
O59DR01 9DR01 GCE A  C       E521050026203DRAMA AND THEATRE STUDIES           N00000        B4               040000
O59EB0  9EB0  GCE A  C       E441060147672ECONOMICS B                         Y08100        14               000003
O59EB01 9EB01 GCE A  C       E441050024425ECON.& BUSINESS                     N00000        B4               040000
O59EC0  9EC0  GCE A  C       E441060141050ECONOMICS A                         Y08100        14               000003
O59EC01 9EC01 GCE A  C       E441050023287ECONOMICS                           N00000        B4               040000
O59EL0  9EL0  GCE A  C       E501060149127ENGLISH LANG.& LIT.                 Y07100        14               000003
O59EL01 9EL01 GCE A  C       E501050026483ENGLISH LANG.& LIT.                 N00000        B4               040000
O59EN0  9EN0  GCE A  C       E503060150099ENGLISH LANGUAGE                    Y07100        14               000004
O59EN01 9EN01 GCE A  C       E503050026471ENGLISH LANGUAGE                    N00000        B4               040000
O59ET0  9ET0  GCE A  C       E511060150464ENGLISH LITERATURE                  Y07100        14               000004
O59ET01 9ET01 GCE A  C       E511050026549ENGLISH LITERATURE                  N00000        B4               040000
O59FA0  9FA0  GCE A  C       E369060149589FINE ART                            Y08100        14               000002
O59FA01 9FA01 GCE A  C       E369050025880FINE ART                            N00000        B4               040000
O59FR01 9FR01 GCE A  C       E565050025430FRENCH                              N00000        B4               040000
O59FT01 9FT01 GCE A  C       E902050026501D&T: FOOD TECHNOLOGY                N00000        B4               040000
O59GC0  9GC0  GCE A  C       E355060149589GRAPHIC COMMUNICATION               Y08100        14               000002
O59GC01 9GC01 GCE A  C       E355050025880GRAPHIC COMMUNICATION               N00000        B4               040000
O59GE01 9GE01 GCE A  C       E391050022386GEOGRAPHY                           N00000        B4               040000
O59GK01 9GK01 GCE A  C       E571050023135GREEK                               N00000        B4               020000
O59GN01 9GN01 GCE A  C       E567050025442GERMAN                              N00000        B4               040000
O59GP01 9GP01 GCE A  C       E48305002310XGOVERNMENT & POLITICS               N00000        B4               040000
O59GR01 9GR01 GCE A  C       E908050026501D&T: PRODUCT DESIGN                 N00000        B4               040000
O59GS01 9GS01 GCE A  C       E781050026525GENERAL STUDIES                     N00000        B4               040000
O59HI0A09HI0  GCE A  C       E401060146771HISTORY OPTION A0                   Y08820        14               000004
O59HI0A19HI0  GCE A  C       E401060146771HISTORY OPTION A1                   Y08820        14               000004
O59HI0A29HI0  GCE A  C       E401060146771HISTORY OPTION A2                   Y08820        14               000004
O59HI0A39HI0  GCE A  C       E401060146771HISTORY OPTION A3                   Y08820        14               000004
O59HI0A49HI0  GCE A  C       E401060146771HISTORY OPTION A4                   Y08820        14               000004
O59HI0A59HI0  GCE A  C       E401060146771HISTORY OPTION A5                   Y08820        14               000004
O59HI0A69HI0  GCE A  C       E401060146771HISTORY OPTION A6                   Y08820        14               000004
O59HI0A79HI0  GCE A  C       E401060146771HISTORY OPTION A7                   Y08820        14               000004
O59HI0A89HI0  GCE A  C       E401060146771HISTORY OPTION A8                   Y08820        14               000004
O59HI0A99HI0  GCE A  C       E401060146771HISTORY OPTION A9                   Y08820        14               000004
O59HI0B09HI0  GCE A  C       E401060146771HISTORY OPTION B0                   Y08820        14               000004
O59HI0B39HI0  GCE A  C       E401060146771HISTORY OPTION B3                   Y08820        14               000004
O59HI0B49HI0  GCE A  C       E401060146771HISTORY OPTION B4                   Y08820        14               000004
O59HI0B59HI0  GCE A  C       E401060146771HISTORY OPTION B5                   Y08820        14               000004
O59HI0B69HI0  GCE A  C       E401060146771HISTORY OPTION B6                   Y08820        14               000004
O59HI0B79HI0  GCE A  C       E401060146771HISTORY OPTION B7                   Y08820        14               000004
O59HI0B89HI0  GCE A  C       E401060146771HISTORY OPTION B8                   Y08820        14               000004
O59HI0B99HI0  GCE A  C       E401060146771HISTORY OPTION B9                   Y08820        14               000004
O59HI0C09HI0  GCE A  C       E401060146771HISTORY OPTION C0                   Y08820        14               000004
O59HI0C19HI0  GCE A  C       E401060146771HISTORY OPTION C1                   Y08820        14               000004
O59HI0C29HI0  GCE A  C       E401060146771HISTORY OPTION C2                   Y08820        14               000004
O59HI0C39HI0  GCE A  C       E401060146771HISTORY OPTION C3                   Y08820        14               000004
O59HI0C49HI0  GCE A  C       E401060146771HISTORY OPTION C4                   Y08820        14               000004
O59HI0C59HI0  GCE A  C       E401060146771HISTORY OPTION C5                   Y08820        14               000004
O59HI0C69HI0  GCE A  C       E401060146771HISTORY OPTION C6                   Y08820        14               000004
O59HI0C79HI0  GCE A  C       E401060146771HISTORY OPTION C7                   Y08820        14               000004
O59HI0C99HI0  GCE A  C       E401060146771HISTORY OPTION C9                   Y08820        14               000004
O59HI0D09HI0  GCE A  C       E401060146771HISTORY OPTION D0                   Y08820        14               000004
O59HI0D19HI0  GCE A  C       E401060146771HISTORY OPTION D1                   Y08820        14               000004
O59HI0D29HI0  GCE A  C       E401060146771HISTORY OPTION D2                   Y08820        14               000004
O59HI0D39HI0  GCE A  C       E401060146771HISTORY OPTION D3                   Y08820        14               000004
O59HI0D79HI0  GCE A  C       E401060146771HISTORY OPTION D7                   Y08820        14               000004
O59HI0D89HI0  GCE A  C       E401060146771HISTORY OPTION D8                   Y08820        14               000004
O59HI0D99HI0  GCE A  C       E401060146771HISTORY OPTION D9                   Y08820        14               000004
O59HI0E09HI0  GCE A  C       E401060146771HISTORY OPTION E0                   Y08820        14               000004
O59HI0E19HI0  GCE A  C       E401060146771HISTORY OPTION E1                   Y08820        14               000004
O59HI0E49HI0  GCE A  C       E401060146771HISTORY OPTION E4                   Y08820        14               000004
O59HI0E59HI0  GCE A  C       E401060146771HISTORY OPTION E5                   Y08820        14               000004
O59HI0E69HI0  GCE A  C       E401060146771HISTORY OPTION E6                   Y08820        14               000004
O59HI0F09HI0  GCE A  C       E401060146771HISTORY OPTION F0                   Y08820        14               000004
O59HI0F19HI0  GCE A  C       E401060146771HISTORY OPTION F1                   Y08820        14               000004
O59HI0F49HI0  GCE A  C       E401060146771HISTORY OPTION F4                   Y08820        14               000004
O59HI0F59HI0  GCE A  C       E401060146771HISTORY OPTION F5                   Y08820        14               000004
O59HI0F69HI0  GCE A  C       E401060146771HISTORY OPTION F6                   Y08820        14               000004
O59HI0G09HI0  GCE A  C       E401060146771HISTORY OPTION G0                   Y08820        14               000004
O59HI0G19HI0  GCE A  C       E401060146771HISTORY OPTION G1                   Y08820        14               000004
O59HI0G49HI0  GCE A  C       E401060146771HISTORY OPTION G4                   Y08820        14               000004
O59HI0G59HI0  GCE A  C       E401060146771HISTORY OPTION G5                   Y08820        14               000004
O59HI0G69HI0  GCE A  C       E401060146771HISTORY OPTION G6                   Y08820        14               000004
O59HI0H09HI0  GCE A  C       E401060146771HISTORY OPTION H0                   Y08820        14               000004
O59HI0H19HI0  GCE A  C       E401060146771HISTORY OPTION H1                   Y08820        14               000004
O59HI0H29HI0  GCE A  C       E401060146771HISTORY OPTION H2                   Y08820        14               000004
O59HI0H39HI0  GCE A  C       E401060146771HISTORY OPTION H3                   Y08820        14               000004
O59HI0H49HI0  GCE A  C       E401060146771HISTORY OPTION H4                   Y08820        14               000004
O59HI0H59HI0  GCE A  C       E401060146771HISTORY OPTION H5                   Y08820        14               000004
O59HI0H69HI0  GCE A  C       E401060146771HISTORY OPTION H6                   Y08820        14               000004
O59HI01 9HI01 GCE A  C       E401050022374HISTORY                             N00000        B4               040000
O59IN01 9IN01 GCE A  C       E569050025454ITALIAN                             N00000        B4               040000
O59JA01 9JA01 GCE A  C       E601050023081JAPANESE                            N00000        B4               020000
O59MT01 9MT01 GCE A  C       E704050031028MUSIC TECHNOLOGY                    N00000        B4               040000
O59MU01 9MU01 GCE A  C       E701050022738MUSIC                               N00000        B4               060000
O59PE01 9PE01 GCE A  C       E721050022684PHYSICAL EDUCATION                  N00000        B4               040000
O59PH0  9PH0  GCE A  C       E121060148482PHYSICS                             Y08100        14       43      000004
O59PH01 9PH01 GCE A  C       E121050024358PHYSICS                             N00000        B4               060000
O59PS0  9PS0  GCE A  C       E485060155735PSYCHOLOGY                          Y08820        14               000003
O59PS01 9PS01 GCE A  C       E48505002646XPSYCHOLOGY                          N00000        B4               040000
O59PY0  9PY0  GCE A  C       E357060149589PHOTOGRAPHY                         Y08100        14               000002
O59PY01 9PY01 GCE A  C       E357050025880PHOTOGRAPHY                         N00000        B4               040000
O59RM01 9RM01 GCE A  C       E908050026501D&T: PRODUCT DESIGN                 N00000        B4               040000
O59RS01 9RS01 GCE A  C       E461050023317RELIGIOUS STUDIES                   N00000        B4               040000
O59RU01 9RU01 GCE A  C       E609050025363RUSSIAN                             N00000        B4               040000
O59SP01 9SP01 GCE A  C       E575050025351SPANISH                             N00000        B4               040000
O59TD0  9TD0  GCE A  C       E3670601495893D DESIGN                           Y08100        14               000002
O59TD01 9TD01 GCE A  C       E3670500258803D DESIGN                           N00000        B4               040000
O59TE0  9TE0  GCE A  C       E365060149589TEXTILE DESIGN                      Y08100        14               000002
O59TE01 9TE01 GCE A  C       E365050025880TEXTILE DESIGN                      N00000        B4               040000
O59UR01 9UR01 GCE A  C       E61305002534XURDU                                N00000        B4               040000
O59371  9371  GCE A  C       E221010034122MATHEMATICS                         N00000        B4               060000
O59372  9372  GCE A  C       E233010060145FURTHER MATHEMATICS                 N00000        B4               060000
O59373  9373  GCE A  C       E223010060157PURE MATHEMATICS                    N00000        B4               060000
O59374  9374  GCE A  C       E234010060145FURTHER MATHS(ADDITIONAL)           N00000        B4               060000
O59711  9711  GCE A  C       E000110042982APPLIED ART AND DESIGN              N00000        B4               060000
O59712  9712  GCE DA C       E000110042994APP.ART AND DESIGN (DBL)            N00000        B10              120000
O59713  9713  GCE AASC       E000150058538APP.ART AND DESIGN(AAS)             N00000        B11              090000
O59721  9721  GCE A  C       E00021004288XAPPLIED BUSINESS                    N00000        B4               060000
O59722  9722  GCE DA C       E000210042891APPLIED BUSINESS (DBL)              N00000        B10              120000
O59723  9723  GCE AASC       E000250037857APPLIED BUSINESS (AAS)              N00000        B11              090000
O59731  9731  GCE A  C       E000910042544ENGINEERING                         N00000        B4               060000
O59741  9741  GCE A  C       E000310042945HEALTH & SOCIAL CARE                N00000        B4               060000
O59742  9742  GCE DA C       E000310042957HEALTH & SOCIAL CARE(DBL)           N00000        B10              120000
O59743  9743  GCE AASC       E000350057157HEALTH & SOCIAL CARE(AAS)           N00000        B11              090000
O59751  9751  GCE A  C       E001010047256APPLIED ICT                         N00000        B4               060000
O59752  9752  GCE DA C       E001010047268APPLIED ICT (DBL)                   N00000        B10              120000
O59753  9753  GCE AASC       E00105005854XAPPLIED ICT (AAS)                   N00000        B11              090000
O59761  9761  GCE A  C       E001610042556LEISURE STUDIES                     N00000        B4               060000
O59771  9771  GCE A  C       E001210042805MEDIA:COMM.& PROD.                  N00000        B4               060000
O59781  9781  GCE A  C       E001510042714PERFORMING ARTS                     N00000        B4               060000
O59791  9791  GCE A  C       E001710048017TRAVEL AND TOURISM                  N00000        B4               060000
O59792  9792  GCE DA C       E001710048029TRAVEL AND TOURISM (DBL)            N00000        B10              120000
O59793  9793  GCE AASC       E001750057807TRAVEL AND TOURISM (AAS)            N00000        B11              090000
O59801A 9801  AEA B  C       E221010015516AEA MATHEMATICS OPTION A            Y04640        1H               000001
O59801B 9801  AEA B  C       E221010015516AEA MATHEMATICS OPTION B            Y04640        1H               000001
O76C17_0000595031116                                                                                               
O96C17_00005970000001                                                                                              
