O16G14_406G14BWJEC      14                                                                                         
O36G14_406G14002                                                                                                   
O50155010155  GCSEFC C       EKA2 50036907FILM STUDIES   BASIC                Y02844F       1F               000003
O54000SA4000  GCSEFC C       EJA2 50046354ART & DESIGN   BASIC                Y02844F       1F               000002
O54010SA4010  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y02844F       1F               000002
O54020SA4020  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y02844F       1F               000002
O54030SA4030  GCSEFC C       EJA2 50046354ART & DESIGN(C BASIC                Y02844F       1F               000002
O54040SA4040  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y02844F       1F               000002
O54050SA4050  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y02844F       1F               000002
O54060SA4060  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y02844F       1F               000002
O54070SA4070  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y02844F       1F               000002
O54080SA4080  GCSEFC C       EAA3 50045234BUSINESS STUDI BASIC                Y02844F       1F               000002
O54090LA4090  GCSEFC C       ENH6 50045842D&T:FOOD TECHN CASH IN (LINEAR)     N00000        1F               000001
O54090SA4090  GCSEFC C       ENH6 60055583D&T:FOOD TECHN CASH IN (UNITISED)   N00000        BF               020001
O54091014091         UGCSEFC E    J5018468D&T:FOOD TECHN UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54092014092         UGCSEFC E    L5018469D&T:FOOD TECHN CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54100LA4100  GCSEFC C       EJC3 50080751D&T:GRAPHIC PR CASH IN (LINEAR)     N00000        1F               000001
O54100SA4100  GCSEFC C       EJC3 60055595D&T:GRAPHIC PR CASH IN (UNITISED)   N00000        BF               020001
O54101014101         UGCSEFC E    F5018470D&T:GRAPHIC PR UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54102014102         UGCSEFC E    J5018471D&T:GRAPHIC PR CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54110LA4110  GCSEFC C       EXA5 5008074XD&T:RESISTANT  CASH IN (LINEAR)     N00000        1F               000001
O54110SA4110  GCSEFC C       EXA5 60055613D&T:RESISTANT  CASH IN (UNITISED)   N00000        BF               020001
O54111014111         UGCSEFC E    Y5018474D&T:RESISTANT  UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54112014112         UGCSEFC E    D5018474D&T:RESISTANT  CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54120LA4120  GCSEFC C       EWA2 50081512D&T:SYSTEMS AN CASH IN (LINEAR)     N00000        1F               000001
O54120SA4120  GCSEFC C       EWA2 60055625D&T:SYSTEMS AN CASH IN (UNITISED)   N00000        BF               020001
O54121014121         UGCSEFC E    A5018466D&T:SYSTEMS &  UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54122014122         UGCSEFC E    F5018467D&T:SYSTEMS &  CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54130LA4130  GCSEFC C       EXA5A50081330D&T:TEXTILES T CASH IN (LINEAR)     N00000        1F               000001
O54130SA4130  GCSEFC C       EXA5A60055637D&T:TEXTILES T CASH IN (UNITISED)   N00000        BF               020001
O54131014131         UGCSEFC E    H5018476D&T:TEXTILES T UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54132014132         UGCSEFC E    K5018477D&T:TEXTILES T CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54140LA4140  GCSEFC C       EVF2 50081329D&T:PRODUCT DE CASH IN (LINEAR)     N00000        1F               000001
O54140SA4140  GCSEFC C       EVF2 60055601D&T:PRODUCT DE CASH IN (UNITISED)   N00000        BF               020001
O54141014141         UGCSEFC E    L5018472D&T:PRODUCT DE UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54142014142         UGCSEFC E    R5018473D&T:PRODUCT DE CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54150LA4150  GCSEFC C       ELC1150046196DRAMA          CASH IN (LINEAR)     N00000        1F               000001
O54150SA4150  GCSEFC C       ELC1160055649DRAMA          CASH IN (UNITISED)   N00000        BF               020001
O54151014151         UGCSEFC E    M5018576DRAMA UNIT 1   DEVISED PRAC. PERFORMY00948Q       UQ               012001
O54152014152         UGCSEFC E    T5018577DRAMA UNIT 2   PERFORMANCE FROM TEXTY00948Q       UQ               004001
O54153014153         UGCSEFC E    A5018578DRAMA UNIT 3   WRITTEN PAPER        Y00948Q       UQ               004001
O54160LA4160  GCSEFC C       ERC5250045714ELECTRONICS    CASH IN (LINEAR)     N00000        1F               000001
O54160SA4160  GCSEFC C       ERC5260055650ELECTRONICS    CASH IN (UNITISED)   N00000        BF               020001
O54161014161         UGCSEFC E    M5016648ELECTRONICS UN UNIT 1 WRITTEN PAPER Y00948Q       UQ               007001
O54162014162         UGCSEFC E    T5016649ELECTRONICS UN UNIT 2 WRITTEN PAPER Y00948Q       UQ               008001
O54163014163         UGCSEFC E    K5016650ELECTRONICS UN CONTROLLED ASSESSMENTY00948Q       UQ               005001
O54170LA4170  GCSEFC C       EFK2B50079104ENGLISH LANGUA CASH IN (LINEAR)     N00000        1F       31      000001
O54170SA4170  GCSEFC C       EFK2B60055686ENGLISH LANGUA CASH IN (UNITISED)   N00000        BF               020001
O54171014171         UGCSEFC E    R6002476ENGLISH / ENGL FOUNDATION TIER      Y00711Q       UQ               002701
O54171024171         UGCSEFC E    R6002476ENGLISH / ENGL HIGHER TIER          Y00711Q       UQ               004001
O54172014172         UGCSEFC E    Y6002477ENGLISH / ENGL FOUNDATION TIER      Y00711Q       UQ               002701
O54172024172         UGCSEFC E    Y6002477ENGLISH / ENGL HIGHER TIER          Y00711Q       UQ               004001
O54173014173         UGCSEFC E    D6002478ENGLISH LANGUA CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54174014174         UGCSEFC E    H6002479ENGLISH LANGUA CONTROLLED ASSESSMENTY00711Q       UQ               006002
O54190LA4190  GCSEFC C       EFK2A5007913XENGLISH        CASH IN (LINEAR)     N00000        1F       31      000001
O54193014193         UGCSEFC E    H6002482ENGLISH UNIT 3 CONTROLLED ASSESSMENTY00711Q       UQ               008001
O54194014194         UGCSEFC E    K6002483ENGLISH UNIT 4 CONTROLLED ASSESSMENTY00711Q       UQ               004001
O54200LA4200  GCSEFC C       EFC4 50079116ENGLISH LITERA CASH IN (LINEAR)     N00000        1F               000001
O54200SA4200  GCSEFC C       EFC4 60055674ENGLISH LITERA CASH IN (UNITISED)   N00000        BF               020001
O54201014201         UGCSEFC E    A6002827ENGLISH LITERA UNIT 1 FOUNDATION    Y00948Q       UQ               004801
O54201024201         UGCSEFC E    A6002827ENGLISH LITERA UNIT 1 HIGHER        Y00948Q       UQ               007001
O54202014202         UGCSEFC E    F6002828ENGLISH LITERA UNIT 2A FOUNDATION   Y00948Q       UQ               005501
O54202024202         UGCSEFC E    F6002828ENGLISH LITERA UNIT 2A HIGHER       Y00948Q       UQ               008001
O54202034202         UGCSEFC E    J6002829ENGLISH LITERA UNIT 2B FOUNDATION   Y00948Q       UQ               005501
O54202044202         UGCSEFC E    J6002829ENGLISH LITERA UNIT 2B HIGHER       Y00948Q       UQ               008001
O54203014203         UGCSEFC E    A6002830ENGLISH LITERA CONTROLLED ASSESSMENTY00948Q       UQ               005001
O54220LA4220  GCSEFC C       EFKF 50045696FRENCH         CASH IN (LINEAR)     N00000        1F               000001
O54220SA4220  GCSEFC C       EFKF 60055662FRENCH         CASH IN (UNITISED)   N00000        BF               020001
O54221014221         UGCSEFC E    H5018140FRENCH UNIT 1  FOUNDATION TIER-PAPERY00711Q       UQ               002701
O54221024221         UGCSEFC E    H5018140FRENCH UNIT 1  HIGHER TIER - PAPER  Y00711Q       UQ               004001
O54221034221         UGCSEFC E    H5018140FRENCH UNIT 1  FOUNDATION- ON-SCREENY00711Q       UQ               002701
O54221044221         UGCSEFC E    H5018140FRENCH UNIT 1  HIGHER - ON-SCREEN   Y00711Q       UQ               004001
O54222014222         UGCSEFC E    K5018141FRENCH UNIT 2  CONTROLLED ASSESSMENTY00711Q       UQ               006002
O54223014223         UGCSEFC E    M5018142FRENCH UNIT 3  FOUNDATION TIER      Y00711Q       UQ               002701
O54223024223         UGCSEFC E    M5018142FRENCH UNIT 3  HIGHER TIER          Y00711Q       UQ               004001
O54224014224         UGCSEFC E    T5018143FRENCH UNIT 4  CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54230LA4230  GCSEFC C       ERF4 60051437GEOGRAPHY (SPE CASH IN (LINEAR)     N00000        1F               000001
O54230SA4230  GCSEFC C       ERF4 60056472GEOGRAPHY (SPE CASH IN (UNITISED)   N00000        BF               020001
O54231014231         UGCSEFC E    M5015970GEOGRAPHY (A)  FOUNDATION TIER      Y00948Q       UQ               005501
O54231024231         UGCSEFC E    M5015970GEOGRAPHY (A)  HIGHER TIER          Y00948Q       UQ               008001
O54232014232         UGCSEFC E    F5015973GEOGRAPHY (A)  FOUNDATION TIER      Y00948Q       UQ               004801
O54232024232         UGCSEFC E    F5015973GEOGRAPHY (A)  HIGHER TIER          Y00948Q       UQ               007001
O54233014233         UGCSEFC E    L5015975GEOGRAPHY (A)  CONTROLLED ASSESSMENTY00948Q       UQ               005001
O54240LA4240  GCSEFC C       ERF4 60060815GEOGRAPHY (SPE CASH IN (LINEAR)     N00000        1F               000001
O54241014241         UGCSEFC E    J5018440GEOGRAPHY (B)  FOUNDATION TIER      Y00948Q       UQ               004101
O54241024241         UGCSEFC E    J5018440GEOGRAPHY (B)  HIGHER TIER          Y00948Q       UQ               006001
O54242014242         UGCSEFC E    Y5018460GEOGRAPHY (B)  FOUNDATION TIER      Y00948Q       UQ               006202
O54242024242         UGCSEFC E    Y5018460GEOGRAPHY (B)  HIGHER TIER          Y00948Q       UQ               009002
O54243014243         UGCSEFC E    H5018462GEOGRAPHY (B)  CONTROLLED ASSESSMENTY00948Q       UQ               005001
O54250SA4250  GCSEFC C       E    5004591XGEOLOGY        BASIC                Y02844F       1F               000002
O54260LA4260  GCSEFC C       EFKG 50045246GERMAN         CASH IN (LINEAR)     N00000        1F               000001
O54260SA4260  GCSEFC C       EFKG 60055698GERMAN         CASH IN (UNITISED)   N00000        BF               020001
O54261014261         UGCSEFC E    L5018004GERMAN UNIT 1  FOUNDATION TIER-PAPERY00711Q       UQ               002701
O54261024261         UGCSEFC E    L5018004GERMAN UNIT 1  HIGHER TIER - PAPER  Y00711Q       UQ               004001
O54261034261         UGCSEFC E    L5018004GERMAN UNIT 1  FOUNDATION- ON-SCREENY00711Q       UQ               002701
O54261044261         UGCSEFC E    L5018004GERMAN UNIT 1  HIGHER - ON-SCREEN   Y00711Q       UQ               004001
O54262014262         UGCSEFC E    R5018005GERMAN UNIT 2  CONTROLLED ASSESSMENTY00711Q       UQ               006002
O54263014263         UGCSEFC E    Y5018006GERMAN UNIT 3  FOUNDATION TIER      Y00711Q       UQ               002701
O54263024263         UGCSEFC E    Y5018006GERMAN UNIT 3  HIGHER TIER          Y00711Q       UQ               004001
O54264014264         UGCSEFC E    D5018007GERMAN UNIT 4  CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54270LA4270  GCSEFC C       EDB  5004638XHISTORY - ROUT CASH IN (LINEAR)     N00000        1F               000001
O54270SA4270  GCSEFC C       EDB  60055819HISTORY - ROUT CASH IN (UNITISED)   N00000        BF               020001
O54271014271         UGCSEFC E    T5016764HISTORY (ROUTE ELIZABETHAN AGE      Y00711Q       UQ               005001
O54272014272         UGCSEFC E    T5016764HISTORY (ROUTE WALES/ENGLAND 1900-19Y00711Q       UQ               005001
O54273014273         UGCSEFC E    T5016764HISTORY (ROUTE RUSSIA 1914-1924     Y00711Q       UQ               005001
O54274014274         UGCSEFC E    T5016764HISTORY (ROUTE USA 1910-1929        Y00711Q       UQ               005001
O54275014275         UGCSEFC E    T5016764HISTORY (ROUTE CHINA UNDER MAO      Y00711Q       UQ               005001
O54276014276         UGCSEFC E    T5016764HISTORY (ROUTE SOUTH AFRICA         Y00711Q       UQ               005001
O54277014277         UGCSEFC E    A5016054HISTORY (ROUTE POPULAR MOVEMENTS    Y00711Q       UQ               005001
O54278014278         UGCSEFC E    A5016054HISTORY (ROUTE DEP, WAR & RECOVERY  Y00711Q       UQ               005001
O54279014279         UGCSEFC E    A5016054HISTORY (ROUTE GERMANY 1929-1947    Y00711Q       UQ               005001
O54280LA4280  GCSEFC C       EDB  5004638XHISTORY - ROUT CASH IN (LINEAR)     N00000        1F               000001
O54280SA4280  GCSEFC C       EDB  60055819HISTORY - ROUT CASH IN (UNITISED)   N00000        BF               020001
O54281014281         UGCSEFC E    A5016054HISTORY (ROUTE THE AMERICAN WEST    Y00711Q       UQ               005001
O54282014282         UGCSEFC E    A5016054HISTORY (ROUTE ROLE/STATUS OF WOMEN Y00711Q       UQ               005001
O54283014283         UGCSEFC E    A5016054HISTORY (ROUTE SPORT,LEISURE & TOUR Y00711Q       UQ               005001
O54284014284         UGCSEFC E    F5016055HISTORY (ROUTE GERMANY 1919-1991    Y00711Q       UQ               005001
O54284024284         UGCSEFC E    F5016055HISTORY (ROUTE MIDDLE EAST 1919-2000Y00711Q       UQ               005001
O54284034284         UGCSEFC E    F5016055HISTORY (ROUTE USA 1929-2000        Y00711Q       UQ               005001
O54284044284         UGCSEFC E    F5016055HISTORY (ROUTE WALES 1900-2000      Y00711Q       UQ               005001
O54285014285         UGCSEFC E    F5016055HISTORY (ROUTE CRIME & PUNISHMENT   Y00711Q       UQ               005001
O54285024285         UGCSEFC E    F5016055HISTORY (ROUTE HEALTH & MEDICINE    Y00711Q       UQ               005001
O54286014286         UGCSEFC E    J5016056HISTORY (ROUTE CONTROLLED ASSESSMENTY00711Q       UQ               005001
O54290LA4290  GCSEFC C       EGA3350044011HOME ECON. (CH CASH IN (LINEAR)     N00000        1F               000001
O54290SA4290  GCSEFC C       EGA3360055704HOME ECON. (CH CASH IN (UNITISED)   N00000        BF               020001
O54291014291         UGCSEFC E    H5018395HOME ECON. (CH WRITTEN PAPER        Y00948Q       UQ               008001
O54292014292         UGCSEFC E    K5018396HOME ECON. (CH CONTROLLED ASSESSMENTY00948Q       UQ               006001
O54293014293         UGCSEFC E    M5018397HOME ECON. (CH CONTROLLED ASSESSMENTY00948Q       UQ               006001
O54300LA4300  GCSEFC C       ENH  50043997HOME ECON (FOO CASH IN (LINEAR)     N00000        1F               000001
O54300SA4300  GCSEFC C       ENH  60055716HOME ECON (FOO CASH IN (UNITISED)   N00000        BF               020001
O54301014301         UGCSEFC E    M5018478HOME ECON.(FOO WRITTEN PAPER        Y01422Q       UQ               008001
O54302014302         UGCSEFC E    T5018479HOME ECON.(FOO CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54310LA4310  GCSEFC C       EWH  5004400XHOME ECON (TEX CASH IN (LINEAR)     N00000        1F               000001
O54310SA4310  GCSEFC C       EWH  60055728HOME ECON (TEX CASH IN (UNITISED)   N00000        BF               020001
O54311014311         UGCSEFC E    L5018536HOME ECON. (TE WRITTEN PAPER        Y01422Q       UQ               008001
O54312014312         UGCSEFC E    R5018537HOME ECON. (TE CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54320LA4320  GCSEFC C       EDA  50045738HUMANITIES     CASH IN (LINEAR)     N00000        1F               000001
O54320SA4320  GCSEFC C       EDA  60055741HUMANITIES     CASH IN (UNITISED)   N00000        BF               020001
O54321014321         UGCSEFC E    J5015926HUMANITIES UNI PEOPLE/ENVIRONMENTS  Y00711Q       UQ               005001
O54321024321         UGCSEFC E    J5015926HUMANITIES UNI PATTERNS & PLACES    Y00711Q       UQ               005001
O54322014322         UGCSEFC E    R5015928HUMANITIES UNI UK, 1939-1974        Y00711Q       UQ               005001
O54322024322         UGCSEFC E    R5015928HUMANITIES UNI USA, 1945-1975       Y00711Q       UQ               005001
O54323014323         UGCSEFC E    R5015931HUMANITIES UNI CHRIST/CONTEMP. LIFE Y00711Q       UQ               005001
O54323024323         UGCSEFC E    R5015931HUMANITIES UNI CHRISTIANITY/JUDAISM Y00711Q       UQ               005001
O54323034323         UGCSEFC E    R5015931HUMANITIES UNI CHRISTIANITY/ISLAM   Y00711Q       UQ               005001
O54323044323         UGCSEFC E    R5015931HUMANITIES UNI CHRISTIANITY/HINDUISMY00711Q       UQ               005001
O54324014324         UGCSEFC E    D5015933HUMANITIES UNI CONTROLLED ASSESSMENTY00711Q       UQ               005001
O54330LA4330  GCSEFC C       E265050079359INFORMATION &  CASH IN (LINEAR)     N00000        1F               000001
O54330SA4330  GCSEFC C       E265060050858INFORMATION &  CASH IN (UNITISED)   N00000        BF               020001
O54331014331         UGCSEFC E    D6002707ICT - UNIT 1   UNIT 1 WRITTEN PAPER Y00711Q       UQ               004001
O54332014332         UGCSEFC E    H6002708ICT - UNIT 2   CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54333014333         UGCSEFC E    K6002709ICT - UNIT 3   UNIT 3 WRITTEN PAPER Y00711Q       UQ               004001
O54334014334         UGCSEFC E    D6002710ICT - UNIT 4   CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54339LS4339  GCSESC C       E265050079323INFORMATION &  CASH IN (LINEAR)     N00000        1F               000001
O54339SC4339  GCSESC C       E265060056460INFORMATION &  CASH IN (UNITISED)   N00000        BF               010001
O54340SA4340  GCSEFC C       ECK1 60064420COMPUTER SCIEN CASH IN              N00000F       BF               020001
O54341014341         UGCSEFC E    T5040207COMPUTER SCIEN EXTERNAL ASSESSMENT  Y00948Q       UQ               009001
O54342014342         UGCSEFC E    A5040208COMPUTER SCIEN EXTERNAL ASSESSMENT  Y00948Q       UQ               006001
O54343014343         UGCSEFC E    F5040209COMPUTER SCIEN CONTROLLED ASSESSMENTY00948Q       UQ               005001
O54350SA4350  GCSEFC C       ERB1 60067731MATHEMATICS (U CASH IN              N00000        BF               020001
O54351014351         UGCSEFC E    Y6002379MATHEMATICS UN FOUNDATION TIER      Y00948Q       UQ               004101
O54351024351         UGCSEFC E    Y6002379MATHEMATICS UN HIGHER TIER          Y00948Q       UQ               006001
O54352014352         UGCSEFC E    R6002378MATHEMATICS UN FOUNDATION TIER      Y00948Q       UQ               004101
O54352024352         UGCSEFC E    R6002378MATHEMATICS UN HIGHER TIER          Y00948Q       UQ               006001
O54353014353         UGCSEFC E    L6002380MATHEMATICS UN FOUNDATION TIER      Y00948Q       UQ               005501
O54353024353         UGCSEFC E    L6002380MATHEMATICS UN HIGHER TIER          Y00948Q       UQ               008001
O54360SA4360  GCSEFC C       E221050079153APPLICATIONS O CASH IN              N00000        BF               020001
O54361014361         UGCSEFC E    R6002462APPLICATIONS O FOUNDATION TIER      Y01067Q       UQ               006901
O54361024361         UGCSEFC E    R6002462APPLICATIONS O HIGHER TIER          Y01067Q       UQ               010001
O54362014362         UGCSEFC E    D6002464APPLICATIONS O FOUNDATION TIER      Y01067Q       UQ               006901
O54362024362         UGCSEFC E    D6002464APPLICATIONS O HIGHER TIER          Y01067Q       UQ               010001
O54363014363         UGCSEFC E    M6003392METHODS IN MAT FOUNDATION TIER      Y01067Q       UQ               006901
O54363024363         UGCSEFC E    M6003392METHODS IN MAT HIGHER TIER          Y01067Q       UQ               010001
O54364014364         UGCSEFC E    T6003393METHODS IN MAT FOUNDATION TIER      Y01067Q       UQ               006901
O54364024364         UGCSEFC E    T6003393METHODS IN MAT HIGHER TIER          Y01067Q       UQ               010001
O54365SA4365  GCSEFC C       E221050079141METHODS IN MAT CASH IN              N00000        BF               020001
O54370014370  GCSEFC C       ERB1 50085062MATHEMATICS -  FOUNDATION TIER      Y02844F       1F               000002
O54370024370  GCSEFC C       ERB1 50085062MATHEMATICS -  HIGHER TIER          Y02844F       1F               000002
O54373014373         UGCSEFC E    F5016055HISTORY UNIT 3 GERMANY 1919-1991    Y00711Q       UQ               005001
O54373024373         UGCSEFC E    F5016055HISTORY UNIT 3 MIDDLE EAST 1919-2000Y00711Q       UQ               005001
O54373034373         UGCSEFC E    F5016055HISTORY UNIT 3 USA 1930-2000        Y00711Q       UQ               005001
O54373044373         UGCSEFC E    F5016055HISTORY UNIT 3 WALES 1900-2000      Y00711Q       UQ               005001
O54383014383         UGCSEFC E    F5016055HISTORY UNIT 3 CRIME & PUNISHMENT   Y00711Q       UQ               005001
O54383024383         UGCSEFC E    F5016055HISTORY UNIT 3 HEALTH & MEDICINE    Y00711Q       UQ               005001
O54390LA4390  GCSEFC C       EKA2 5004414XMEDIA STUDIES  CASH IN (LINEAR)     N00000        1F               000001
O54390SA4390  GCSEFC C       EKA2 60055753MEDIA STUDIES  CASH IN (UNITISED)   N00000        BF               020001
O54391014391         UGCSEFC E    M5018531MEDIA STUDIES  UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54392014392         UGCSEFC E    T5018532MEDIA STUDIES  CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54410SA4410  GCSEFC C       ELF1 60056447MUSIC          CASH IN (UNITISED)   N00000        BF               020001
O54411014411         UGCSEFC E    T5018580MUSIC UNIT 1 - UNIT 1- PERFORMING   Y00948Q       UQ               006001
O54412014412         UGCSEFC E    A5018581MUSIC UNIT 2 - UNIT 2- COMPOSING    Y00948Q       UQ               006001
O54413014413         UGCSEFC E    F5018582MUSIC UNIT 3 - UNIT 3- WRITTEN PAPERY00948Q       UQ               008001
O54420LA4420  GCSEFC C       EMA1 50045878PHYSICAL EDUCA CASH IN (LINEAR)     N00000        1F               000001
O54420SA4420  GCSEFC C       EMA1 60055443PHYSICAL EDUCA CASH IN (UNITISED)   N00000        BF               020001
O54421014421         UGCSEFC E    K5018737PHYSICAL EDUCA UNIT 1 WRITTEN PAPER Y01422Q       UQ               008001
O54422014422         UGCSEFC E    M5018738PHYSICAL EDUCA CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54430LA4430  GCSEFC C       EPK1 50054702PSYCHOLOGY     CASH IN (LINEAR)     N00000        1F               000001
O54430SA4430  GCSEFC C       EPK1 60055467PSYCHOLOGY     CASH IN (UNITISED)   N00000        BF               020001
O54431014431         UGCSEFC E    H5015948PSYCHOLOGY UNI UNIT 1 WRITTEN PAPER Y01422Q       UQ               010001
O54432014432         UGCSEFC E    D5015950PSYCHOLOGY UNI UNIT 2 WRITTEN PAPER Y01422Q       UQ               010001
O54440LA4440  GCSEFC C       EDD1 50045167RELIGIOUS STUD CASH IN (LINEAR)     N00000        1F               000001
O54440SA4440  GCSEFC C       EDD1 60055789RELIGIOUS STUD CASH IN (UNITISED)   N00000        BF               020001
O54441014441         UGCSESC E    A5016037RELIGIOUS STUD CHRISTIANITY         Y01422Q       UQ               010001
O54442014442         UGCSESC E    J5016039RELIGIOUS STUD CHRISTIANITY-GOSPELS Y01422Q       UQ               010001
O54443014443         UGCSESC E    F5016041RELIGIOUS STUD ROMAN CATHOLICISM 1  Y01422Q       UQ               010001
O54444014444         UGCSESC E    L5016043RELIGIOUS STUD ROMAN CATHOLICISM 2  Y01422Q       UQ               010001
O54445014445         UGCSESC E    R5016044RELIGIOUS STUD CHRISTIAN PHILOSOPHY Y01422Q       UQ               010001
O54446014446         UGCSESC E    Y5016045RELIGIOUS STUD HINDUISM             Y01422Q       UQ               010001
O54447014447         UGCSESC E    D5016046RELIGIOUS STUD ISLAM                Y01422Q       UQ               010001
O54448014448         UGCSESC E    H5016046RELIGIOUS STUD JUDAISM              Y01422Q       UQ               010001
O54449LS4449  GCSESC C       E461050045726RELIGIOUS STUD CASH IN (LINEAR)     N00000        1F               000001
O54449SC4449  GCSESC C       E461060056435RELIGIOUS STUD CASH IN (UNITISED)   N00000        BF               010001
O54450LA4450  GCSEFC C       EDD1 50045854RELIGIOUS STUD CASH IN (LINEAR)     N00000        1F               000001
O54450SA4450  GCSEFC C       EDD1 60055790RELIGIOUS STUD CASH IN (UNITISED)   N00000        BF               020001
O54451014451         UGCSESC E    Y5015994RELIGION & LIF LIFE ISSUES          Y01422Q       UQ               010001
O54452014452         UGCSESC E    D5015995RELIGION & HUM HUMAN EXPERIENCE     Y01422Q       UQ               010001
O54459LS4459  GCSESC C       E461050045866RELIGIOUS STUD CASH IN (LINEAR)     N00000        1F               000001
O54459SC4459  GCSESC C       E461060055479RELIGIOUS STUD CASH IN (UNITISED)   N00000        BF               010001
O54460LA4460  GCSEFC C       ERA1B60010368SCIENCE (A)    CASH IN (LINEAR)     N00000        1F               032001
O54460SA4460  GCSEFC C       ERA1B60055558SCIENCE (A)    CASH IN (UNITISED)   N00000        BF               032001
O54461014461         UGCSEFC E    T6017648SCIENCE A: BIO FOUNDATION TIER      Y00711Q       UQ               005501
O54461024461         UGCSEFC E    T6017648SCIENCE A: BIO HIGHER TIER          Y00711Q       UQ               008001
O54462014462         UGCSEFC E    A6017649SCIENCE A: CHE FOUNDATION TIER      Y00711Q       UQ               005501
O54462024462         UGCSEFC E    A6017649SCIENCE A: CHE HIGHER TIER          Y00711Q       UQ               008001
O54463014463         UGCSEFC E    T6017651SCIENCE A: PHY FOUNDATION TIER      Y00711Q       UQ               005501
O54463024463         UGCSEFC E    T6017651SCIENCE A: PHY HIGHER TIER          Y00711Q       UQ               008001
O54464014464         UGCSEFC E    K6017646SCIENCE A: CON CONTROLLED ASSESSMENTY00711Q       UQ               008001
O54470LA4470  GCSEFC C       ERA1C60008933ADDITIONAL SCI CASH IN (LINEAR)     N00000F       1F               032001
O54470SA4470  GCSEFC C       ERA1C60055510ADDITIONAL SCI CASH IN (UNITISED)   N00000F       BF               032001
O54471014471         UGCSEFC E    F6017474ADDITIONAL SCI FOUNDATION TIER      Y00711Q       UQ               005501
O54471024471         UGCSEFC E    F6017474ADDITIONAL SCI HIGHER TIER          Y00711Q       UQ               008001
O54472014472         UGCSEFC E    J6017475ADDITIONAL SCI FOUNDATION TIER      Y00711Q       UQ               005501
O54472024472         UGCSEFC E    J6017475ADDITIONAL SCI HIGHER TIER          Y00711Q       UQ               008001
O54473014473         UGCSEFC E    L6017476ADDITIONAL SCI FOUNDATION TIER      Y00711Q       UQ               005501
O54473024473         UGCSEFC E    L6017476ADDITIONAL SCI HIGHER TIER          Y00711Q       UQ               008001
O54474014474         UGCSEFC E    T6017472ADDITIONAL SCI CONTROLLED ASSESSMENTY00711Q       UQ               008001
O54480LA4480  GCSEFC C       ERH3 60008957BIOLOGY        CASH IN (LINEAR)     N00000F       1F               032001
O54480SA4480  GCSEFC C       ERH3 60055534BIOLOGY        CASH IN (UNITISED)   N00000F       BF               032001
O54483014483         UGCSEFC E    D6017739BIOLOGY 3      FOUNDATION TIER      Y00711Q       UQ               005501
O54483024483         UGCSEFC E    D6017739BIOLOGY 3      HIGHER TIER          Y00711Q       UQ               008001
O54484014484         UGCSEFC E    R6017740BIOLOGY CONTRO CONTROLLED ASSESSMENTY00711Q       UQ               008001
O54490LA4490  GCSEFC C       ERD1 60010356CHEMISTRY      CASH IN (LINEAR)     N00000F       1F               032001
O54490SA4490  GCSEFC C       ERD1 60056484CHEMISTRY      CASH IN (UNITISED)   N00000F       BF               032001
O54493014493         UGCSEFC E    H6017662CHEMISTRY 3    FOUNDATION TIER      Y00711Q       UQ               005501
O54493024493         UGCSEFC E    H6017662CHEMISTRY 3    HIGHER TIER          Y00711Q       UQ               008001
O54494014494         UGCSEFC E    H6017659CHEMISTRY CONT CONTROLLED ASSESSMENTY00711Q       UQ               008001
O54500LA4500  GCSEFC C       ERC1 60010320PHYSICS        CASH IN (LINEAR)     N00000F       1F               032001
O54500SA4500  GCSEFC C       ERC1 60055546PHYSICS        CASH IN (UNITISED)   N00000F       BF               032001
O54503014503         UGCSEFC E    Y6017349PHYSICS 3      FOUNDATION TIER      Y00711Q       UQ               005501
O54503024503         UGCSEFC E    Y6017349PHYSICS 3      HIGHER TIER          Y00711Q       UQ               008001
O54504014504         UGCSEFC E    L6017350PHYSICS CONTRO CONTROLLED ASSESSMENTY00711Q       UQ               008001
O54510LA4510  GCSEFC C       EEE2 5004431XSOCIOLOGY      CASH IN (LINEAR)     N00000        1F               000001
O54510SA4510  GCSEFC C       EEE2 60055480SOCIOLOGY      CASH IN (UNITISED)   N00000        BF               020001
O54511014511         UGCSEFC E    F5015889SOCIOLOGY UNIT UNIT 1 WRITTEN PAPER Y01422Q       UQ               010001
O54512014512         UGCSEFC E    Y5015204SOCIOLOGY UNIT UNIT 2 WRITTEN PAPER Y01422Q       UQ               010001
O54519LS4519  GCSESC C       E489050050588SOCIOLOGY      CASH IN (LINEAR)     N00000        1F               000001
O54519SC4519  GCSESC C       E489060055492SOCIOLOGY      CASH IN (UNITISED)   N00000        BF               010001
O54520LA4520  GCSEFC C       EFKS 50045830SPANISH        CASH IN (LINEAR)     N00000        1F               000001
O54520SA4520  GCSEFC C       EFKS 60055509SPANISH        CASH IN (UNITISED)   N00000        BF               020001
O54521014521         UGCSEFC E    M5018030SPANISH UNIT 1 FOUNDATION TIER-PAPERY00711Q       UQ               002701
O54521024521         UGCSEFC E    M5018030SPANISH UNIT 1 HIGHER TIER - PAPER  Y00711Q       UQ               004001
O54521034521         UGCSEFC E    M5018030SPANISH UNIT 1 FOUNDATION- ON-SCREENY00711Q       UQ               002701
O54521044521         UGCSEFC E    M5018030SPANISH UNIT 1 HIGHER - ON-SCREEN   Y00711Q       UQ               004001
O54522014522         UGCSEFC E    T5018031SPANISH UNIT 2 CONTROLLED ASSESSMENTY00711Q       UQ               006002
O54523014523         UGCSEFC E    F5018033SPANISH UNIT 3 FOUNDATION TIER      Y00711Q       UQ               002701
O54523024523         UGCSEFC E    F5018033SPANISH UNIT 3 HIGHER TIER          Y00711Q       UQ               004001
O54524014524         UGCSEFC E    J5018034SPANISH UNIT 4 CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54550SA4550  GCSEFC C       E551550074040WELSH SECOND L FULL COURSE CASH IN  N00000        BF               020001
O54551014551         UGCSEFC E    M5025883WELSH SECOND L UNIT 1 FOUNDATION    Y00711Q       UQ               003401
O54551024551         UGCSEFC E    M5025883WELSH SECOND L UNIT 1 HIGHER        Y00711Q       UQ               005001
O54552014552         UGCSEFC E    T5025884WELSH SECOND L CONTROLLED ASSESSMENTY00711Q       UQ               005002
O54553014553         UGCSEFC E    A5025885WELSH SECOND L ORAL FOUNDATION      Y00711Q       UQ               003401
O54553024553         UGCSEFC E    A5025885WELSH SECOND L ORAL HIGHER          Y00711Q       UQ               005001
O54554014554         UGCSEFC E    F5025886WELSH SECOND L UNIT 4 FOUNDATION    Y00711Q       UQ               003401
O54554024554         UGCSEFC E    F5025886WELSH SECOND L UNIT 4 HIGHER        Y00711Q       UQ               005001
O54559SC4559  GCSESC C       E551550074088WELSH SECOND L SHORT COURSE CASH IN N00000        BF               010001
O54560SA4560  GCSEFC C       E551550074076WELSH SECOND L FULL COURSE CASH IN  N00000        BF               020001
O54561014561         UGCSEFC E    J5025887WELSH 2ND LANG UNIT 1 FOUNDATION    Y00711Q       UQ               002701
O54561024561         UGCSEFC E    J5025887WELSH 2ND LANG UNIT 1 HIGHER        Y00711Q       UQ               004001
O54562014562         UGCSEFC E    L5025888WELSH 2ND LANG CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54563014563         UGCSEFC E    R5025889WELSH 2ND LANG CONTROLLED ASSESSMENTY00711Q       UQ               006002
O54564014564         UGCSEFC E    J5025890WELSH 2ND LANG ORAL FOUNDATION      Y00711Q       UQ               002701
O54564024564         UGCSEFC E    J5025890WELSH 2ND LANG ORAL HIGHER          Y00711Q       UQ               004001
O54569SC4569  GCSESC C       E551550074052WELSH SECOND L SHORT COURSE CASH IN N00000        BF               010001
O54570SA4570  GCSEFC C       E441050044175ECONOMICS      FULL COURSE CASH IN  N00000        BF               020001
O54571014571         UGCSEFC E    D5016385UNIT 11 PERSON PERSONAL ECONOMICS   Y01422Q       UQ               010001
O54572014572         UGCSEFC E    H5016386UNIT 12 INVEST ECONOMIC ISSUES      Y01422Q       UQ               010001
O54579SC4579  GCSESC C       E441050044680ECONOMICS      SHORT COURSE CASH IN N00000        BF               010001
O54580SA4580  GCSEFC C       E477050043912LAW            CASH IN              N00000        BF               020001
O54581014581         UGCSEFC E    M5015998UNIT 1 THE ENG UNIT 1               Y01422Q       UQ               010001
O54582014582         UGCSEFC E    T5015999UNIT 2 LAW IN  UNIT 2               Y01422Q       UQ               010001
O54700LA4700  GCSEFC C       EAA3 50050850APPLIED BUSINE CASH IN (LINEAR)     N00000        1F               000001
O54700SA4700  GCSEFC C       EAA3 60055571APPLIED BUSINE CASH IN (UNITISED)   N00000        BF               020001
O54701014701         UGCSEFC E    K5016762APPLIED BUSINE CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54702014702         UGCSEFC E    T5016764APPLIED BUSINE UNIT 2 WRITTEN PAPER Y01422Q       UQ               008001
O54703014703         UGCSEFC E    T5016764APPLIED BUSINE CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54704014704         UGCSEFC E    K5016762APPLIED BUSINE UNIT 4 WRITTEN PAPER Y01422Q       UQ               008001
O54708DA4708  GCSEDA C       EAA3 6005539XAPPLIED BUSINE CASH IN (UNITISED)   N00000        B15              040001
O54708LD4708  GCSEFC C       EAA3 50046378APPLIED BUSINE CASH IN (LINEAR)     N00000        1F               000001
O54720LA4720  GCSEFC C       EPA1 50044710HEALTH & SOCIA CASH IN (LINEAR)     N00000        1F               000001
O54720SA4720  GCSEFC C       EPA1 60055807HEALTH & SOCIA CASH IN (UNITISED)   N00000        BF               020001
O54721014721         UGCSEFC E    F5016766HEALTH & SOCIA CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54722014722         UGCSEFC E    J5016767HEALTH & SOCIA UNIT 2 WRITTEN PAPER Y01422Q       UQ               008001
O54723014723         UGCSEFC E    J5016770HEALTH & SOCIA UNIT 3 WRITTEN PAPER Y01422Q       UQ               008001
O54724014724         UGCSEFC E    L5016771HEALTH & SOCIA CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54728DA4728  GCSEDA C       EPA1 60055406HEALTH & SOCIA CASH IN (UNITISED)   N00000        B15              040001
O54728LD4728  GCSEFC C       EPA1 50044746HEALTH & SOCIA CASH IN (LINEAR)     N00000        1F               000001
O54730LA4730  GCSEFC C       ENA1 5004462XCATERING       CASH IN (LINEAR)     N00000        1F               000001
O54730SA4730  GCSEFC C       ENA1 60055777CATERING       CASH IN (UNITISED)   N00000        BF               020001
O54731014731         UGCSEFC E    F5016735HOSPITALITY &  CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54732014732         UGCSEFC E    J5016736HOSPITALITY &  PAPER ASSESSMENT     Y01422Q       UQ               008001
O54732024732         UGCSEFC E    J5016736HOSPITALITY &  ON-SCREEN ASSESSMENT Y01422Q       UQ               008001
O54740LA4740  GCSEFC C       ENA1 50044631HOSPITALITY    CASH IN (LINEAR)     N00000        1F               000001
O54740SA4740  GCSEFC C       ENA1 60055765HOSPITALITY    CASH IN (UNITISED)   N00000        BF               020001
O54741014741         UGCSEFC E    Y5016739HOSPITALITY &  EVENT BASED TASK     Y01422Q       UQ               012001
O54742014742         UGCSEFC E    L5016740HOSPITALITY &  UNIT 4 WRITTEN PAPER Y01422Q       UQ               008001
O54742024742         UGCSEFC E    L5016740HOSPITALITY &  ON-SCREEN ASSESSMENT Y01422Q       UQ               008001
O54748DA4748  GCSEDA C       ENA1 6005573XHOSPITALITY &  CASH IN (UNITISED)   N00000        B15              040001
O54748LD4748  GCSEFC C       ENA1 50045040HOSPITALITY &  CASH IN (LINEAR)     N00000        1F               000001
O54760LA4760  GCSEFC C       ENK1 50050862LEISURE & TOUR CASH IN (LINEAR)     N00000        1F               000001
O54760SA4760  GCSEFC C       ENK1 60056459LEISURE & TOUR CASH IN (UNITISED)   N00000        BF               020001
O54761014761         UGCSEFC E    L5015927LEISURE & TOUR CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54762014762         UGCSEFC E    Y5015929LEISURE & TOUR UNIT 2 WRITTEN PAPER Y01422Q       UQ               008001
O54763014763         UGCSEFC E    L5015930LEISURE & TOUR CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54764014764         UGCSEFC E    L5015927LEISURE & TOUR UNIT 4 WRITTEN PAPER Y01422Q       UQ               008001
O54768DA4768  GCSEDA C       ENK1 60055418LEISURE & TOUR CASH IN (UNITISED)   N00000        B15              040001
O54768LD4768  GCSEFC C       ENK1 50046366LEISURE & TOUR CASH IN (LINEAR)     N00000        1F               000001
O54770LA4770  GCSEFC C       ELC1150054405PERFORMING ART CASH IN (LINEAR)     N00000        1F               000001
O54770SA4770  GCSEFC C       ELC116005542XPERFORMING ART CASH IN (UNITISED)   N00000        BF               020001
O54771014771         UGCSEFC E    R5015945PERFORMING ART CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54772014772         UGCSEFC E    Y5015946PERFORMING ART EXTERNAL ASSESSMENT  Y01422Q       UQ               008002
O54773014773         UGCSEFC E    D5015947PERFORMING ART CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54774014774         UGCSEFC E    K5015949PERFORMING ART EXTERNAL ASSESSMENT  Y01422Q       UQ               008002
O54778DA4778  GCSEDA C       ELC1160055431PERFORMING ART CASH IN (UNITSED)    N00000        B15              040001
O54778LD4778  GCSEFC C       ELC1150046408PERFORMING ART CASH IN (LINEAR)     N00000        1F               000001
O54780LA4780  GCSEFC C       ERA1B60009019SCIENCE (B)    CASH IN (LINEAR)     N00000        1F               000001
O54780SA4780  GCSEFC C       ERA1B6005556XSCIENCE (B)    CASH IN (UNITISED)   N00000        BF               020001
O54781014781         UGCSEFC E    J6017489SCIENCE B: UNI FOUNDATION TIER      Y00948Q       UQ               006901
O54781024781         UGCSEFC E    J6017489SCIENCE B: UNI HIGHER TIER          Y00948Q       UQ               010001
O54782014782         UGCSEFC E    H6017547SCIENCE B: UNI FOUNDATION TIER      Y00948Q       UQ               003401
O54782024782         UGCSEFC E    H6017547SCIENCE B: UNI HIGHER TIER          Y00948Q       UQ               005001
O54783014783         UGCSEFC E    M6017549SCIENCE B: UNI CONTROLLED ASSESSMENTY00948Q       UQ               005001
O54790LA4790  GCSEFC C       ERA1460010733ADDITIONAL APP CASH IN (LINEAR)     N00000F       1F               000001
O54790SA4790  GCSEFC C       ERA1460055522ADDITIONAL APP CASH IN (UNITISED)   N00000F       BF               020001
O54791014791         UGCSEFC E    A6017585ADD.APPL.SCIEN FOUNDATION TIER      Y01422Q       UQ               005501
O54791024791         UGCSEFC E    A6017585ADD.APPL.SCIEN HIGHER TIER          Y01422Q       UQ               008001
O54792014792         UGCSEFC E    L6017591ADD.APPL.SCIEN CONTROLLED ASSESSMENTY01422Q       UQ               012001
O54911014911         UGCSESC E    K5018737PHYSICAL EDUCA UNIT 1 WRITTEN PAPER Y00711Q       UQ               004001
O54912014912         UGCSESC E    M5018738PHYSICAL EDUCA CONTROLLED ASSESSMENTY00711Q       UQ               006001
O54919LS4919  GCSESC C       E721050045180PHYSICAL EDUCA CASH IN (LINEAR)     N00000        1F               000001
O54919SC4919  GCSESC C       E721060055455PHYSICAL EDUCA CASH IN (UNITISED)   N00000        BF               010001
O54921014921         UGCSESC E    H5016548PREP. FOR WORK UNIT 1 WRITTEN PAPER Y00711Q       UQ               008001
O54922014922         UGCSESC E    D5016550PREP. FOR WORK CONTROLLED ASSESSMENTY00711Q       UQ               012001
O54929SC4929  GCSESC C       E000050045623PREPARATION FO CASH IN              N00000        BF               020001
O54931014931         UGCSESC E    Y5016563PERSONAL & SOC UNIT 1 WRITTEN PAPER Y00711Q       UQ               008001
O54932014932         UGCSESC E    D5016564PERSONAL & SOC CONTROLLED ASSESSMENTY00711Q       UQ               012001
O54939SC4939  GCSESC C       E481050060326PERSONAL AND S CASH IN              N00000        BF               020001
O54940SA4940  GCSEFC C       E    6007095XENGLISH LANGUA CASH IN              N00000F       BF               020001
O54941014941         UGCSEFC E    T5044970ENGLISH LANGUA FOUNDATION TIER      Y00711Q       UQ               004101
O54941024941         UGCSEFC E    T5044970ENGLISH LANGUA HIGHER TIER          Y00711Q       UQ               006001
O54942014942         UGCSEFC E    A5044971ENGLISH LANGUA FOUNDATION TIER      Y00711Q       UQ               004101
O54942024942         UGCSEFC E    A5044971ENGLISH LANGUA HIGHER TIER          Y00711Q       UQ               006001
O54943014943         UGCSEFC E    F5044972ENGLISH LANGUA CONTROLLED ASSESSMENTY00711Q       UQ               004001
O54944014944         UGCSEFC E    J5044973ENGLISH LANGUA CONTROLLED ASSESSMENTY00711Q       UQ               004001
O59510019510  L1L2L1 C       EF1L 50068313LATIN LANG & R LAN/ROM CIV L1 CASHINN00000        18               015001
O59510029510  L1L2L1 C       EF1L 50068301LATIN LANG & R LATIN LANG L1 CASH INN00000        18               015001
O59511019511         UL1L2L1 E    K6003231LATIN LANGUAGE LEVEL 1              Y014229       U9               010001
O59512019512         UL1L2L1 E    M6003232ROMAN CIVILISA LEVEL 1              Y014229       U9               005001
O59513019513         UL1L2L1 E    T6003233ROMAN CIVILISA LEVEL 1              Y014229       U9               005001
O59514019514         UL1L2L1 E    T6003278ADDITIONAL LAT LEVEL 1              Y014229       U9               005001
O59520019520  L1L2L2 C       EF1L 50067886LATIN LANG & R LAN/ROM CIV L2 CASHINN00000        18               015001
O59520029520  L1L2L2 C       EF1L 50067874LATIN LANG & R LATIN LANG L2 CASH INN00000        18               015001
O59521019521         UL1L2L2 E    Y5023111LATIN LANGUAGE LEVEL 2              Y014229       U9               010001
O59522019522         UL1L2L2 E    H5025217ROMAN CIVILISA LEVEL 2              Y014229       U9               005001
O59523019523         UL1L2L2 E    K5025218ROMAN CIVILISA LEVEL 2              Y014229       U9               005001
O59524019524         UL1L2L2 E    D5025216ADDITIONAL LAT LEVEL 2              Y014229       U9               005001
O59530019530  L1L2L1 C       EFC6L50068453LATIN LITERATU LAT LIT LEV 1 CASH INN00000        18               010001
O59531019531         UL1L2L1 E    L6003710LATIN LITERATU LEVEL 1              Y014229       U9               005001
O59532019532         UL1L2L1 E    R6003711LATIN LIT. NAR LEVEL 1              Y014229       U9               005001
O59533019533         UL1L2L1 E    Y6003712LATIN LITERATU LEVEL 1              Y014229       U9               005001
O59534019534         UL1L2L1 E    D6003713LATIN LITERATU LEVEL 1              Y014229       U9               005001
O59540019540  L1L2L2 C       EFC6L50067916LATIN LITERATU LAT LIT LEV 2 CASH INN00000        18               010001
O59541019541         UL1L2L2 E    R5025858LATIN LITERATU LEVEL 2              Y014229       U9               005001
O59542019542         UL1L2L2 E    Y5025859LATIN LIT. NAR LEVEL 2              Y014229       U9               005001
O59543019543         UL1L2L2 E    L5025860LATIN LITERATU LEVEL 2              Y014229       U9               005001
O59544019544         UL1L2L2 E    R5025861LATIN LITERATU LEVEL 2              Y014229       U9               005001
O59550019550  L1L2L2 C       E221050079293ADDITIONAL MAT LEVEL 2              Y02844D       1D               000001
O59700019700  L1L2B  C       EFK2B60013588CERTIFICATE IN BASIC                Y02844F       1F               000003
O59701019701  L1L2B  C       EFC4 60018227CERTIFICATE IN BASIC                Y02844F       1F               000002
O76G14_0000389191113                                                                                               
O96G14_00003910000001                                                                                              
