O16G17_406G17BWJEC      14                                                                                         
O36G17_406G17002                                                                                                   
O50155010155  GCSEFC C       EKA2 50036907FILM STUDIES   BASIC                Y03160        1F               000003
O54000SA4000  GCSEFC C       EJA2 50046354ART & DESIGN   BASIC                Y03160        1F               000002
O54010SA4010  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y03160        1F               000002
O54020SA4020  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y03160        1F               000002
O54030SA4030  GCSEFC C       EJA2 50046354ART & DESIGN(C BASIC                Y03160        1F               000002
O54040SA4040  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y03160        1F               000002
O54050SA4050  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y03160        1F               000002
O54060SA4060  GCSEFC C       EJA2 50046354ART & DESIGN ( BASIC                Y03160        1F               000002
O54070SA4070  GCSEFC C       EKJ1 50046354ART & DESIGN ( BASIC                Y03160        1F               000002
O54080SA4080  GCSEFC C       EAA3 50045234BUSINESS STUDI BASIC                Y03160        1F               000002
O54090LA4090  GCSEFC C       ENH6 50045842D&T:FOOD TECHN CASH IN (LINEAR)     N00000        BF               020001
O54091014091         UGCSEB  E    J5018468D&T:FOOD TECHN UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54092014092         UGCSEB  E    L5018469D&T:FOOD TECHN CONTROLLED ASSESSMENTY01580        UQ               012001
O54100LA4100  GCSEFC C       EJC3 50080751D&T:GRAPHIC PR CASH IN (LINEAR)     N00000        BF               020001
O54101014101         UGCSEB  E    F5018470D&T:GRAPHIC PR UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54102014102         UGCSEB  E    J5018471D&T:GRAPHIC PR CONTROLLED ASSESSMENTY01580        UQ               012001
O54110LA4110  GCSEFC C       EXA5 5008074XD&T:RESISTANT  CASH IN (LINEAR)     N00000        BF               020001
O54111014111         UGCSEB  E    Y5018474D&T:RESISTANT  UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54112014112         UGCSEB  E    D5018475D&T:RESISTANT  CONTROLLED ASSESSMENTY01580        UQ               012001
O54120LA4120  GCSEFC C       EWA2 50081512D&T:SYSTEMS AN CASH IN (LINEAR)     N00000        BF               020001
O54121014121         UGCSEB  E    A5018466D&T:SYSTEMS &  UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54122014122         UGCSEB  E    F5018467D&T:SYSTEMS &  CONTROLLED ASSESSMENTY01580        UQ               012001
O54130LA4130  GCSEFC C       EXA5A50081330D&T:TEXTILES T CASH IN (LINEAR)     N00000        BF               020001
O54131014131         UGCSEB  E    H5018476D&T:TEXTILES T UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54132014132         UGCSEB  E    K5018477D&T:TEXTILES T CONTROLLED ASSESSMENTY01580        UQ               012001
O54140LA4140  GCSEFC C       EVF2 50081329D&T:PRODUCT DE CASH IN (LINEAR)     N00000        BF               020001
O54141014141         UGCSEB  E    L5018472D&T:PRODUCT DE UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54142014142         UGCSEB  E    R5018473D&T:PRODUCT DE CONTROLLED ASSESSMENTY01580        UQ               012001
O54150LA4150  GCSEFC C       ELC1150046196DRAMA          CASH IN (LINEAR)     N00000        BF               020001
O54151014151         UGCSEB  E    M5018576DRAMA UNIT 1   DEVISED PRAC. PERFORMY01054        UQ               012001
O54152014152         UGCSEB  E    T5018577DRAMA UNIT 2   PERFORMANCE FROM TEXTY01053        UQ               004001
O54153014153         UGCSEB  E    A5018578DRAMA UNIT 3   WRITTEN PAPER        Y01053        UQ               004001
O54160LA4160  GCSEFC C       ERC5250045714ELECTRONICS    CASH IN (LINEAR)     N00000        BF               020001
O54161014161         UGCSEB  E    M5016648ELECTRONICS UN UNIT 1 WRITTEN PAPER Y01054        UQ               007001
O54162014162         UGCSEB  E    T5016649ELECTRONICS UN UNIT 2 WRITTEN PAPER Y01053        UQ               008001
O54163014163         UGCSEB  E    K5016650ELECTRONICS UN CONTROLLED ASSESSMENTY01053        UQ               005001
O54170LA4170  GCSEFC C       EFK2B60131561ENGLISH LANGUA CASH IN (LINEAR)     N00000        1F       31      000001
O54171014171         UGCSEB  E    R6002476ENGLISH / ENGL FOUNDATION TIER      Y00790        UQ               004101
O54171024171         UGCSEB  E    R6002476ENGLISH / ENGL HIGHER TIER          Y00790        UQ               006001
O54172014172         UGCSEB  E    Y6002477ENGLISH / ENGL FOUNDATION TIER      Y00790        UQ               004101
O54172024172         UGCSEB  E    Y6002477ENGLISH / ENGL HIGHER TIER          Y00790        UQ               006001
O54173014173         UGCSEB  E    D6002478ENGLISH LANGUA CONTROLLED ASSESSMENTY00790        UQ               006001
O54174014174         UGCSEB  E    H6002479ENGLISH LANGUA CONTROLLED ASSESSMENTY00790        UQ               002002
O54190LA4190  GCSEFC C       EFK2A6013155XENGLISH        CASH IN (LINEAR)     N00000        1F       31      000001
O54193014193         UGCSEB  E    H6002482ENGLISH UNIT 3 CONTROLLED ASSESSMENTY00790        UQ               008001
O54194014194         UGCSEB  E    K6002483ENGLISH UNIT 4 CONTROLLED ASSESSMENTY00790        UQ               000001
O54220LA4220  GCSEFC C       EFKF 50045696FRENCH         CASH IN (LINEAR)     N00000        BF               020001
O54221014221         UGCSEB  E    H5018140FRENCH UNIT 1  FOUNDATION TIER-PAPERY00790        UQ               002701
O54221024221         UGCSEB  E    H5018140FRENCH UNIT 1  HIGHER TIER - PAPER  Y00790        UQ               004001
O54221034221         UGCSEB  E    H5018140FRENCH UNIT 1  FOUNDATION- ON-SCREENY00790        UQ               002701
O54221044221         UGCSEB  E    H5018140FRENCH UNIT 1  HIGHER - ON-SCREEN   Y00790        UQ               004001
O54222014222         UGCSEB  E    K5018141FRENCH UNIT 2  CONTROLLED ASSESSMENTY00790        UQ               006002
O54223014223         UGCSEB  E    M5018142FRENCH UNIT 3  FOUNDATION TIER      Y00790        UQ               002701
O54223024223         UGCSEB  E    M5018142FRENCH UNIT 3  HIGHER TIER          Y00790        UQ               004001
O54224014224         UGCSEB  E    T5018143FRENCH UNIT 4  CONTROLLED ASSESSMENTY00790        UQ               006001
O54230LA4230  GCSEFC C       ERF4 60051437GEOGRAPHY (SPE CASH IN (LINEAR)     N00000        BF               020001
O54231014231         UGCSEB  E    M5015970GEOGRAPHY (A)  FOUNDATION TIER      Y01054        UQ               005501
O54231024231         UGCSEB  E    M5015970GEOGRAPHY (A)  HIGHER TIER          Y01054        UQ               008001
O54232014232         UGCSEB  E    F5015973GEOGRAPHY (A)  FOUNDATION TIER      Y01053        UQ               004801
O54232024232         UGCSEB  E    F5015973GEOGRAPHY (A)  HIGHER TIER          Y01053        UQ               007001
O54233014233         UGCSEB  E    L5015975GEOGRAPHY (A)  CONTROLLED ASSESSMENTY01053        UQ               005001
O54240LA4240  GCSEFC C       ERF4 60060815GEOGRAPHY (SPE CASH IN (LINEAR)     N00000        BF               020001
O54241014241         UGCSEB  E    J5018440GEOGRAPHY (B)  FOUNDATION TIER      Y01054        UQ               004101
O54241024241         UGCSEB  E    J5018440GEOGRAPHY (B)  HIGHER TIER          Y01054        UQ               006001
O54242014242         UGCSEB  E    Y5018460GEOGRAPHY (B)  FOUNDATION TIER      Y01053        UQ               006202
O54242024242         UGCSEB  E    Y5018460GEOGRAPHY (B)  HIGHER TIER          Y01053        UQ               009002
O54243014243         UGCSEB  E    D5042209GEOGRAPHY (B)  CONTROLLED ASSESSMENTY01053        UQ               005001
O54250SA4250  GCSEFC C       ERF2 5004591XGEOLOGY        BASIC                Y03160        1F               000002
O54260LA4260  GCSEFC C       EFKG 50045246GERMAN         CASH IN (LINEAR)     N00000        BF               020001
O54261014261         UGCSEB  E    L5018004GERMAN UNIT 1  FOUNDATION TIER-PAPERY00790        UQ               002701
O54261024261         UGCSEB  E    L5018004GERMAN UNIT 1  HIGHER TIER - PAPER  Y00790        UQ               004001
O54261034261         UGCSEB  E    L5018004GERMAN UNIT 1  FOUNDATION- ON-SCREENY00790        UQ               002701
O54261044261         UGCSEB  E    L5018004GERMAN UNIT 1  HIGHER - ON-SCREEN   Y00790        UQ               004001
O54262014262         UGCSEB  E    R5018005GERMAN UNIT 2  CONTROLLED ASSESSMENTY00790        UQ               006002
O54263014263         UGCSEB  E    Y5018006GERMAN UNIT 3  FOUNDATION TIER      Y00790        UQ               002701
O54263024263         UGCSEB  E    Y5018006GERMAN UNIT 3  HIGHER TIER          Y00790        UQ               004001
O54264014264         UGCSEB  E    D5018007GERMAN UNIT 4  CONTROLLED ASSESSMENTY00790        UQ               006001
O54270LA4270  GCSEFC C       EDB  60099070HISTORY - ROUT CASH IN (LINEAR)     N00000        BF               020001
O54271014271         UGCSEB  E    T5016053HISTORY UNIT 1 POPULAR MOVEMENTS    Y00790        UQ               005001
O54271024271         UGCSEB  E    T5016053HISTORY UNIT 1 WALES/ENGL. 1890-1919Y00790        UQ               005001
O54271034271         UGCSEB  E    T5016053HISTORY UNIT 1 USA 1910-1929        Y00790        UQ               005001
O54271044271         UGCSEB  E    T5016053HISTORY UNIT 1 GERMANY 1919-1947    Y00790        UQ               005001
O54271054271         UGCSEB  E    T5016053HISTORY UNIT 1 CHINA UNDER MAO      Y00790        UQ               005001
O54271064271         UGCSEB  E    T5016053HISTORY UNIT 1 THE AMERICAN WEST    Y00790        UQ               005001
O54272014272         UGCSEB  E    A5016054HISTORY UNIT 2 ELIZABETHAN AGE      Y00790        UQ               005001
O54272024272         UGCSEB  E    A5016054HISTORY UNIT 2 DEP, WAR & RECOVERY  Y00790        UQ               005001
O54272034272         UGCSEB  E    A5016054HISTORY UNIT 2 AUST.,AFFL.& DISCONT.Y00790        UQ               005001
O54272044272         UGCSEB  E    A5016054HISTORY UNIT 2 RUSSIA 1905-1924     Y00790        UQ               005001
O54272054272         UGCSEB  E    A5016054HISTORY UNIT 2 SOUTH AFRICA         Y00790        UQ               005001
O54280LA4280  GCSEFC C       EDB  60099070HISTORY - ROUT CASH IN (LINEAR)     N00000        BF               020001
O54282014282         UGCSEB  E    A5016054HISTORY UNIT 2 ROLE/STATUS OF WOMEN Y00790        UQ               005001
O54282024282         UGCSEB  E    A5016054HISTORY UNIT 2 SPORT,LEISURE & TOUR Y00790        UQ               005001
O54286014286         UGCSEB  E    J5016056HISTORY (ROUTE CONTROLLED ASSESSMENTY00790        UQ               005001
O54290LA4290  GCSEFC C       EGA3350044011HOME ECON. (CH CASH IN (LINEAR)     N00000        BF               020001
O54291014291         UGCSEB  E    H5018395HOME ECON. (CH WRITTEN PAPER        Y01054        UQ               008001
O54292014292         UGCSEB  E    K5018396HOME ECON. (CH CONTROLLED ASSESSMENTY01053        UQ               006001
O54293014293         UGCSEB  E    M5018397HOME ECON. (CH CONTROLLED ASSESSMENTY01053        UQ               006001
O54300LA4300  GCSEFC C       ENH  50043997HOME ECON (FOO CASH IN (LINEAR)     N00000        BF               020001
O54301014301         UGCSEB  E    M5018478HOME ECON.(FOO WRITTEN PAPER        Y01580        UQ               008001
O54302014302         UGCSEB  E    T5018479HOME ECON.(FOO CONTROLLED ASSESSMENTY01580        UQ               012001
O54310LA4310  GCSEFC C       EWH  5004400XHOME ECON (TEX CASH IN (LINEAR)     N00000        BF               020001
O54311014311         UGCSEB  E    L5018536HOME ECON. (TE WRITTEN PAPER        Y01580        UQ               008001
O54312014312         UGCSEB  E    R5018537HOME ECON. (TE CONTROLLED ASSESSMENTY01580        UQ               012001
O54320LA4320  GCSEFC C       EDA  50045738HUMANITIES     CASH IN (LINEAR)     N00000        BF               020001
O54321014321         UGCSEB  E    J5015926HUMANITIES UNI PEOPLE/ENVIRONMENTS  Y00790        UQ               005001
O54321024321         UGCSEB  E    J5015926HUMANITIES UNI PATTERNS & PLACES    Y00790        UQ               005001
O54322014322         UGCSEB  E    R5015928HUMANITIES UNI UK, 1939-1974        Y00790        UQ               005001
O54322024322         UGCSEB  E    R5015928HUMANITIES UNI USA, 1945-1975       Y00790        UQ               005001
O54323014323         UGCSEB  E    R5015931HUMANITIES UNI CHRIST/CONTEMP. LIFE Y00790        UQ               005001
O54323024323         UGCSEB  E    R5015931HUMANITIES UNI CHRISTIANITY/JUDAISM Y00790        UQ               005001
O54323034323         UGCSEB  E    R5015931HUMANITIES UNI CHRISTIANITY/ISLAM   Y00790        UQ               005001
O54323044323         UGCSEB  E    R5015931HUMANITIES UNI CHRISTIANITY/HINDUISMY00790        UQ               005001
O54324014324         UGCSEB  E    D5015933HUMANITIES UNI CONTROLLED ASSESSMENTY00790        UQ               005001
O54330LA4330  GCSEFC C       ECJ  50079359INFORMATION &  CASH IN (LINEAR)     N00000        BF               020001
O54331014331         UGCSEB  E    D6002707ICT - UNIT 1   UNIT 1 WRITTEN PAPER Y00790        UQ               004001
O54332014332         UGCSEB  E    H6002708ICT - UNIT 2   CONTROLLED ASSESSMENTY00790        UQ               006001
O54333014333         UGCSEB  E    K6002709ICT - UNIT 3   UNIT 3 WRITTEN PAPER Y00790        UQ               004001
O54334014334         UGCSEB  E    D6002710ICT - UNIT 4   CONTROLLED ASSESSMENTY00790        UQ               006001
O54339LS4339  GCSESC C       E265050079323INFORMATION &  CASH IN (LINEAR)     N00000        BF               010001
O54340SA4340  GCSEFC C       ECK1 60064420COMPUTER SCIEN CASH IN              N00000        BF               020001
O54341014341         UGCSEB  E    T5040207COMPUTER SCIEN EXTERNAL ASSESSMENT  Y01054        UQ               009001
O54342014342         UGCSEB  E    A5040208COMPUTER SCIEN EXTERNAL ASSESSMENT  Y01053        UQ               006001
O54343014343         UGCSEB  E    F5040209COMPUTER SCIEN CONTROLLED ASSESSMENTY01053        UQ               005001
O54370014370  GCSEFC C       ERB1 50085062MATHEMATICS -  FOUNDATION TIER      Y03160        1F               000002
O54370024370  GCSEFC C       ERB1 50085062MATHEMATICS -  HIGHER TIER          Y03160        1F               000002
O54373014373         UGCSEB  E    F5016055HISTORY UNIT 3 GERMANY 1919-1991    Y00790        UQ               005001
O54373024373         UGCSEB  E    F5016055HISTORY UNIT 3 MIDDLE EAST 1919-2000Y00790        UQ               005001
O54373034373         UGCSEB  E    F5016055HISTORY UNIT 3 USA 1930-2000        Y00790        UQ               005001
O54373044373         UGCSEB  E    F5016055HISTORY UNIT 3 WALES 1900-2000      Y00790        UQ               005001
O54383014383         UGCSEB  E    F5016055HISTORY UNIT 3 CRIME & PUNISHMENT   Y00790        UQ               005001
O54383024383         UGCSEB  E    F5016055HISTORY UNIT 3 HEALTH & MEDICINE    Y00790        UQ               005001
O54390LA4390  GCSEFC C       EKA2 5004414XMEDIA STUDIES  CASH IN (LINEAR)     N00000        BF               020001
O54391014391         UGCSEB  E    M5018531MEDIA STUDIES  UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54392014392         UGCSEB  E    T5018532MEDIA STUDIES  CONTROLLED ASSESSMENTY01580        UQ               012001
O54410LA4410  GCSEFC C       ELF1 50045179MUSIC          CASH IN (LINEAR)     N00000        BF               020001
O54411014411         UGCSEB  E    T5018580MUSIC UNIT 1 - UNIT 1- PERFORMING   Y01054        UQ               006001
O54412014412         UGCSEB  E    A5018581MUSIC UNIT 2 - UNIT 2- COMPOSING    Y01053        UQ               006001
O54413014413         UGCSEB  E    F5018582MUSIC UNIT 3 - UNIT 3- WRITTEN PAPERY01053        UQ               008001
O54420LA4420  GCSEFC C       EMA1 50045878PHYSICAL EDUCA CASH IN (LINEAR)     N00000        BF               020001
O54421014421         UGCSEB  E    K5018737PHYSICAL EDUCA UNIT 1 WRITTEN PAPER Y01580        UQ               008001
O54422014422         UGCSEB  E    M5018738PHYSICAL EDUCA CONTROLLED ASSESSMENTY01580        UQ               012001
O54430LA4430  GCSEFC C       EPK1 50045702PSYCHOLOGY     CASH IN (LINEAR)     N00000        BF               020001
O54431014431         UGCSEB  E    H5015948PSYCHOLOGY UNI UNIT 1 WRITTEN PAPER Y01580        UQ               010001
O54432014432         UGCSEB  E    D5015950PSYCHOLOGY UNI UNIT 2 WRITTEN PAPER Y01580        UQ               010001
O54440LA4440  GCSEFC C       EDD1 50045167RELIGIOUS STUD CASH IN (LINEAR)     N00000        BF               020001
O54441014441         UGCSEB  E    A5016037RELIGIOUS STUD CHRISTIANITY         Y01580        UQ               010001
O54442014442         UGCSEB  E    J5016039RELIGIOUS STUD CHRISTIANITY-GOSPELS Y01580        UQ               010001
O54443014443         UGCSEB  E    F5016041RELIGIOUS STUD ROMAN CATHOLICISM 1  Y01580        UQ               010001
O54444014444         UGCSEB  E    L5016043RELIGIOUS STUD ROMAN CATHOLICISM 2  Y01580        UQ               010001
O54445014445         UGCSEB  E    R5016044RELIGIOUS STUD CHRISTIAN PHILOSOPHY Y01580        UQ               010001
O54446014446         UGCSEB  E    Y5016045RELIGIOUS STUD HINDUISM             Y01580        UQ               010001
O54447014447         UGCSEB  E    D5016046RELIGIOUS STUD ISLAM                Y01580        UQ               010001
O54448014448         UGCSEB  E    H5016047RELIGIOUS STUD JUDAISM              Y01580        UQ               010001
O54449LS4449  GCSESC C       E461050045726RELIGIOUS STUD CASH IN (LINEAR)     N00000        BF               010001
O54450LA4450  GCSEFC C       EDD1 50045854RELIGIOUS STUD CASH IN (LINEAR)     N00000        BF               020001
O54451014451         UGCSEB  E    Y5015994RELIGION & LIF LIFE ISSUES          Y01580        UQ               010001
O54452014452         UGCSEB  E    D5015995RELIGION & HUM HUMAN EXPERIENCE     Y01580        UQ               010001
O54459LS4459  GCSESC C       E461050045866RELIGIOUS STUD CASH IN (LINEAR)     N00000        BF               010001
O54460LA4460  GCSEFC C       ERA1B60010368SCIENCE (A)    CASH IN (LINEAR)     N00000        BF               032001
O54461014461         UGCSEB  E    T6017648SCIENCE A: BIO FOUNDATION TIER      Y00790        UQ               005501
O54461024461         UGCSEB  E    T6017648SCIENCE A: BIO HIGHER TIER          Y00790        UQ               008001
O54462014462         UGCSEB  E    A6017649SCIENCE A: CHE FOUNDATION TIER      Y00790        UQ               005501
O54462024462         UGCSEB  E    A6017649SCIENCE A: CHE HIGHER TIER          Y00790        UQ               008001
O54463014463         UGCSEB  E    T6017651SCIENCE A: PHY FOUNDATION TIER      Y00790        UQ               005501
O54463024463         UGCSEB  E    T6017651SCIENCE A: PHY HIGHER TIER          Y00790        UQ               008001
O54464014464         UGCSEB  E    K6017646SCIENCE A: CON CONTROLLED ASSESSMENTY00790        UQ               008001
O54470LA4470  GCSEFC C       ERA1C60008933ADDITIONAL SCI CASH IN (LINEAR)     N00000        BF               032001
O54471014471         UGCSEB  E    F6017474ADDITIONAL SCI FOUNDATION TIER      Y00790        UQ               005501
O54471024471         UGCSEB  E    F6017474ADDITIONAL SCI HIGHER TIER          Y00790        UQ               008001
O54472014472         UGCSEB  E    J6017475ADDITIONAL SCI FOUNDATION TIER      Y00790        UQ               005501
O54472024472         UGCSEB  E    J6017475ADDITIONAL SCI HIGHER TIER          Y00790        UQ               008001
O54473014473         UGCSEB  E    L6017476ADDITIONAL SCI FOUNDATION TIER      Y00790        UQ               005501
O54473024473         UGCSEB  E    L6017476ADDITIONAL SCI HIGHER TIER          Y00790        UQ               008001
O54474014474         UGCSEB  E    T6017472ADDITIONAL SCI CONTROLLED ASSESSMENTY00790        UQ               008001
O54480LA4480  GCSEFC C       ERH3 60008957BIOLOGY        CASH IN (LINEAR)     N00000        BF               032001
O54483014483         UGCSEB  E    D6017739BIOLOGY 3      FOUNDATION TIER      Y00790        UQ               005501
O54483024483         UGCSEB  E    D6017739BIOLOGY 3      HIGHER TIER          Y00790        UQ               008001
O54484014484         UGCSEB  E    R6017740BIOLOGY CONTRO CONTROLLED ASSESSMENTY00790        UQ               008001
O54490LA4490  GCSEFC C       ERD1 60010356CHEMISTRY      CASH IN (LINEAR)     N00000        BF               032001
O54493014493         UGCSEB  E    H6017662CHEMISTRY 3    FOUNDATION TIER      Y00790        UQ               005501
O54493024493         UGCSEB  E    H6017662CHEMISTRY 3    HIGHER TIER          Y00790        UQ               008001
O54494014494         UGCSEB  E    H6017659CHEMISTRY CONT CONTROLLED ASSESSMENTY00790        UQ               008001
O54500LA4500  GCSEFC C       ERC1 60010320PHYSICS        CASH IN (LINEAR)     N00000        BF               032001
O54503014503         UGCSEB  E    Y6017349PHYSICS 3      FOUNDATION TIER      Y00790        UQ               005501
O54503024503         UGCSEB  E    Y6017349PHYSICS 3      HIGHER TIER          Y00790        UQ               008001
O54504014504         UGCSEB  E    L6017350PHYSICS CONTRO CONTROLLED ASSESSMENTY00790        UQ               008001
O54510LA4510  GCSEFC C       EEE2 5004431XSOCIOLOGY      CASH IN (LINEAR)     N00000        BF               020001
O54511014511         UGCSEB  E    F5015889SOCIOLOGY UNIT UNIT 1 WRITTEN PAPER Y01580        UQ               010001
O54512014512         UGCSEB  E    Y5015204SOCIOLOGY UNIT UNIT 2 WRITTEN PAPER Y01580        UQ               010001
O54519LS4519  GCSESC C       E489050050588SOCIOLOGY      CASH IN (LINEAR)     N00000        BF               010001
O54520LA4520  GCSEFC C       EFKS 50045830SPANISH        CASH IN (LINEAR)     N00000        BF               020001
O54521014521         UGCSEB  E    M5018030SPANISH UNIT 1 FOUNDATION TIER-PAPERY00790        UQ               002701
O54521024521         UGCSEB  E    M5018030SPANISH UNIT 1 HIGHER TIER - PAPER  Y00790        UQ               004001
O54521034521         UGCSEB  E    M5018030SPANISH UNIT 1 FOUNDATION- ON-SCREENY00790        UQ               002701
O54521044521         UGCSEB  E    M5018030SPANISH UNIT 1 HIGHER - ON-SCREEN   Y00790        UQ               004001
O54522014522         UGCSEB  E    T5018031SPANISH UNIT 2 CONTROLLED ASSESSMENTY00790        UQ               006002
O54523014523         UGCSEB  E    F5018033SPANISH UNIT 3 FOUNDATION TIER      Y00790        UQ               002701
O54523024523         UGCSEB  E    F5018033SPANISH UNIT 3 HIGHER TIER          Y00790        UQ               004001
O54524014524         UGCSEB  E    J5018034SPANISH UNIT 4 CONTROLLED ASSESSMENTY00790        UQ               006001
O54550SA4550  GCSEFC C       E    50074040WELSH SECOND L FULL COURSE CASH IN  N00000        BF               020001
O54551014551         UGCSEB  E    M5025883WELSH SECOND L UNIT 1 FOUNDATION    Y00790        UQ               003401
O54551024551         UGCSEB  E    M5025883WELSH SECOND L UNIT 1 HIGHER        Y00790        UQ               005001
O54552014552         UGCSEB  E    T5025884WELSH SECOND L CONTROLLED ASSESSMENTY00790        UQ               005002
O54553014553         UGCSEB  E    A5025885WELSH SECOND L ORAL FOUNDATION      Y00790        UQ               003401
O54553024553         UGCSEB  E    A5025885WELSH SECOND L ORAL HIGHER          Y00790        UQ               005001
O54554014554         UGCSEB  E    F5025886WELSH SECOND L UNIT 4 FOUNDATION    Y00790        UQ               003401
O54554024554         UGCSEB  E    F5025886WELSH SECOND L UNIT 4 HIGHER        Y00790        UQ               005001
O54559SC4559  GCSESC C       E    50074088WELSH SECOND L SHORT COURSE CASH IN N00000        BF               010001
O54700LA4700  GCSEFC C       EAA3 50050850APPLIED BUSINE CASH IN (LINEAR)     N00000        BF               020001
O54701014701         UGCSEB  E    K5016762APPLIED BUSINE CONTROLLED ASSESSMENTY01580        UQ               012001
O54702014702         UGCSEB  E    M5016763APPLIED BUSINE UNIT 2 WRITTEN PAPER Y01580        UQ               008001
O54703014703         UGCSEB  E    T5016764APPLIED BUSINE CONTROLLED ASSESSMENTY01580        UQ               012001
O54704014704         UGCSEB  E    K5016762APPLIED BUSINE UNIT 4 WRITTEN PAPER Y01580        UQ               008001
O54708LD4708  GCSEDA C       EAA3 50046378APPLIED BUSINE CASH IN (LINEAR)     N00000        B15              040001
O54720LA4720  GCSEFC C       EPA1 50044710HEALTH & SOCIA CASH IN (LINEAR)     N00000        BF               020001
O54721014721         UGCSEB  E    F5016766HEALTH & SOCIA CONTROLLED ASSESSMENTY01580        UQ               012001
O54722014722         UGCSEB  E    J5016767HEALTH & SOCIA UNIT 2 WRITTEN PAPER Y01580        UQ               008001
O54723014723         UGCSEB  E    J5016770HEALTH & SOCIA UNIT 3 WRITTEN PAPER Y01580        UQ               008001
O54724014724         UGCSEB  E    L5016771HEALTH & SOCIA CONTROLLED ASSESSMENTY01580        UQ               012001
O54728LD4728  GCSEDA C       EPA1 50044746HEALTH & SOCIA CASH IN (LINEAR)     N00000        B15              040001
O54730LA4730  GCSEFC C       ENA1 5004462XCATERING       CASH IN (LINEAR)     N00000        BF               020001
O54731014731         UGCSEB  E    F5016735HOSPITALITY &  CONTROLLED ASSESSMENTY01580        UQ               012001
O54732014732         UGCSEB  E    J5016736HOSPITALITY &  PAPER ASSESSMENT     Y01580        UQ               008001
O54732024732         UGCSEB  E    J5016736HOSPITALITY &  ON-SCREEN ASSESSMENT Y01580        UQ               008001
O54740LA4740  GCSEFC C       ENA1 50044631HOSPITALITY    CASH IN (LINEAR)     N00000        BF               020001
O54741014741         UGCSEB  E    Y5016739HOSPITALITY &  EVENT BASED TASK     Y01580        UQ               012001
O54742014742         UGCSEB  E    L5016740HOSPITALITY &  UNIT 4 WRITTEN PAPER Y01580        UQ               008001
O54742024742         UGCSEB  E    L5016740HOSPITALITY &  ON-SCREEN ASSESSMENT Y01580        UQ               008001
O54748LD4748  GCSEDA C       ENA1 50045040HOSPITALITY &  CASH IN (LINEAR)     N00000        B15              040001
O54760LA4760  GCSEFC C       ENK1 50050862LEISURE & TOUR CASH IN (LINEAR)     N00000        BF               020001
O54761014761         UGCSEB  E    L5015927LEISURE & TOUR CONTROLLED ASSESSMENTY01580        UQ               012001
O54762014762         UGCSEB  E    Y5015929LEISURE & TOUR UNIT 2 WRITTEN PAPER Y01580        UQ               008001
O54763014763         UGCSEB  E    L5015930LEISURE & TOUR CONTROLLED ASSESSMENTY01580        UQ               012001
O54764014764         UGCSEB  E    L5015927LEISURE & TOUR UNIT 4 WRITTEN PAPER Y01580        UQ               008001
O54768LD4768  GCSEDA C       ENK1 50046366LEISURE & TOUR CASH IN (LINEAR)     N00000        B15              040001
O54770LA4770  GCSEFC C       ELC1150054405PERFORMING ART CASH IN (LINEAR)     N00000        BF               020001
O54771014771         UGCSEB  E    R5015945PERFORMING ART CONTROLLED ASSESSMENTY01580        UQ               012001
O54772014772         UGCSEB  E    Y5015946PERFORMING ART EXTERNAL ASSESSMENT  Y01580        UQ               008002
O54773014773         UGCSEB  E    D5015947PERFORMING ART CONTROLLED ASSESSMENTY01580        UQ               012001
O54774014774         UGCSEB  E    K5015949PERFORMING ART EXTERNAL ASSESSMENT  Y01580        UQ               008002
O54778LD4778  GCSEDA C       ELC1150046408PERFORMING ART CASH IN (LINEAR)     N00000        B15              040001
O54780LA4780  GCSEFC C       ERA1B60009019SCIENCE (B)    CASH IN (LINEAR)     N00000        BF               020001
O54781014781         UGCSEB  E    J6017489SCIENCE B: UNI FOUNDATION TIER      Y01054        UQ               006901
O54781024781         UGCSEB  E    J6017489SCIENCE B: UNI HIGHER TIER          Y01054        UQ               010001
O54782014782         UGCSEB  E    H6017547SCIENCE B: UNI FOUNDATION TIER      Y01053        UQ               003401
O54782024782         UGCSEB  E    H6017547SCIENCE B: UNI HIGHER TIER          Y01053        UQ               005001
O54783014783         UGCSEB  E    M6017549SCIENCE B: UNI CONTROLLED ASSESSMENTY01053        UQ               005001
O54790LA4790  GCSEFC C       ERA1460010733ADDITIONAL APP CASH IN (LINEAR)     N00000        BF               020001
O54791014791         UGCSEB  E    A6017585ADD.APPL.SCIEN FOUNDATION TIER      Y01580        UQ               005501
O54791024791         UGCSEB  E    A6017585ADD.APPL.SCIEN HIGHER TIER          Y01580        UQ               008001
O54792014792         UGCSEB  E    L6017591ADD.APPL.SCIEN CONTROLLED ASSESSMENTY01580        UQ               012001
O54911014911         UGCSEB  E    K5018737PHYSICAL EDUCA UNIT 1 WRITTEN PAPER Y00790        UQ               004001
O54912014912         UGCSEB  E    M5018738PHYSICAL EDUCA CONTROLLED ASSESSMENTY00790        UQ               006001
O54919LS4919  GCSESC C       E721050045180PHYSICAL EDUCA CASH IN (LINEAR)     N00000        BF               010001
O59510019510  L1L2L1 C       EF1L 50068313LATIN LANG & R LAN/ROM CIV L1 CASHINN00000        18               015001
O59510029510  L1L2L1 C       EF1L 50068301LATIN LANG & R LATIN LANG L1 CASH INN00000        18               015001
O59511019511         UL1L2L1 E    K6003231LATIN LANGUAGE LEVEL 1              Y01573        U9               010001
O59512019512         UL1L2L1 E    M6003232ROMAN CIVILISA LEVEL 1              Y01573        U9               005001
O59513019513         UL1L2L1 E    T6003233ROMAN CIVILISA LEVEL 1              Y01573        U9               005001
O59514019514         UL1L2L1 E    T6003278ADDITIONAL LAT LEVEL 1              Y01573        U9               005001
O59520019520  L1L2L2 C       EF1L 50067886LATIN LANG & R LAN/ROM CIV L2 CASHINN00000        18               015001
O59520029520  L1L2L2 C       EF1L 50067874LATIN LANG & R LATIN LANG L2 CASH INN00000        18               015001
O59521019521         UL1L2L2 E    Y5023111LATIN LANGUAGE LEVEL 2              Y01573        U9               010001
O59522019522         UL1L2L2 E    H5025217ROMAN CIVILISA LEVEL 2              Y01573        U9               005001
O59523019523         UL1L2L2 E    K5025218ROMAN CIVILISA LEVEL 2              Y01573        U9               005001
O59524019524         UL1L2L2 E    D5025216ADDITIONAL LAT LEVEL 2              Y01573        U9               005001
O59530019530  L1L2L1 C       EFC6L50068453LATIN LITERATU LAT LIT LEV 1 CASH INN00000        18               000001
O59531019531         UL1L2L1 E    L6003710LATIN LITERATU LEVEL 1              Y01573        U9               005001
O59532019532         UL1L2L1 E    R6003711LATIN LIT. NAR LEVEL 1              Y01573        U9               005001
O59533019533         UL1L2L1 E    Y6003712LATIN LITERATU LEVEL 1              Y01573        U9               005001
O59534019534         UL1L2L1 E    D6003713LATIN LITERATU LEVEL 1              Y01573        U9               005001
O59540019540  L1L2L2 C       EFC6L50067916LATIN LITERATU LAT LIT LEV 2 CASH INN00000        18               000001
O59541019541         UL1L2L2 E    R5025858LATIN LITERATU LEVEL 2              Y01573        U9               005001
O59542019542         UL1L2L2 E    Y5025859LATIN LIT. NAR LEVEL 2              Y01573        U9               005001
O59543019543         UL1L2L2 E    L5025860LATIN LITERATU LEVEL 2              Y01573        U9               005001
O59544019544         UL1L2L2 E    R5025861LATIN LITERATU LEVEL 2              Y01573        U9               005001
O59550019550  L1L2L2 C       E    50079293ADDITIONAL MAT LEVEL 2              Y03146        1D               000001
O5C300PFC300PFGCSEFC C       ERB1 60155036Mathematics Foundation              Y03496        140              000002
O5C300PHC300PHGCSEFC C       ERB1 60155036Mathematics Higher                  Y03496        140              000002
O5C700QSC700QSGCSEFC C       EFK2B60145055English Language                    Y03496        140      42      000001
O5C720QSC720QSGCSEFC C       EFC4 60152461English Literature                  Y03496        140              000001
O76G17_0000283161116                                                                                               
O96G17_00002850000001                                                                                              
