S13a17_993a17B52205  00112              
S33a17_993a17_001                       
S5Bi1   _Biology                             
S5Ch1   _Chemistry                           
S5Dr1   _Drama & Theatre Studies             
S5Ec1   _Economics                           
S5El1   _Electronics                         
S5En1   _English Literature                  
S5Fr1   _French                              
S5Fu1   _Further Maths                       
S5Ge1   _Geography                           
S5Ge2   _German                              
S5Go1   _Govt & Politics                     
S5Hi1   _History                             
S5Ma1   _Maths                               
S5Ph1   _Physics                             
S5RS1   _RS                                  
S5Sp1   _Spanish                             
S73a17_0000016210117                    
S93a17_00000160000001                   
