S16A17_706A17BAQA    00114                   
S36A17_706A17003                             
S51350   MATHEMATICAL STUDIES                
S52010   ARCHAEOLOGY                         
S52020   CLASSICAL CIVILISATION              
S52030   GEOGRAPHY                           
S52040   HISTORY                             
S52060   RELIGIOUS STUDIES                   
S52100   CITIZENSHIP STUDIES                 
S52110   ANTHROPOLOGY                        
S52120   ACCOUNTING                          
S52130   BUSINESS STUDIES                    
S52140   ECONOMICS                           
S52150   GOVERNMENT AND POLITICS             
S52160   LAW                                 
S52175   PHILOSOPHY                          
S52180   PSYCHOLOGY A                        
S52185   PSYCHOLOGY B                        
S52190   SOCIOLOGY                           
S52200   ART AND DESIGN                      
S52230   DANCE                               
S52240   DRAMA AND THEATRE STUDIES           
S52250   HISTORY OF ART (THE WESTERN WORLD)  
S52270   MUSIC                               
S52400   SCIENCE IN SOCIETY                  
S52405   HUMAN BIOLOGY                       
S52410   BIOLOGY                             
S52420   CHEMISTRY                           
S52430   ELECTRONICS                         
S52440   ENVIRONMENTAL STUDIES               
S52450   PHYSICS A                           
S52455   PHYSICS B                           
S52510   COMPUTING                           
S52520   INFORMATION AND COMMUNICATION TECH  
S52540   D&T: FOOD TECHNOLOGY                
S52550   D&T: PRODUCT DESIGN (3-D DESIGN)    
S52555   D&T: SYSTEMS AND CONTROL TECHNOLOGY 
S52560   D&T: PRODUCT DESIGN (TEXTILES)      
S52570   MEDIA STUDIES                       
S52580   PHYSICAL EDUCATION                  
S52625   COMMUNICATION AND CULTURE           
S52635   BENGALI                             
S52650   FRENCH                              
S52660   GERMAN                              
S52675   MODERN HEBREW                       
S52680   PANJABI                             
S52685   POLISH                              
S52695   SPANISH                             
S52700   ENGLISH LANGUAGE A                  
S52705   ENGLISH LANGUAGE B                  
S52720   ENGLISH LANGUAGE AND LITERATURE A   
S52725   ENGLISH LANGUAGE AND LITERATURE B   
S52740   ENGLISH LITERATURE A                
S52745   ENGLISH LITERATURE B                
S52750   CREATIVE WRITING                    
S52760   GENERAL STUDIES A                   
S52765   GENERAL STUDIES B                   
S52805   ENTERPRISE, EMPLOYABILITY AND PF    
S52820   HEALTH AND SOCIAL CARE              
S54367   MATHEMATICS LEVEL 1                 
S54368   MATHEMATICS LEVEL 2                 
S54527   INFORMATION AND COMM TECH LEVEL 1   
S54528   INFORMATION AND COMM TECH LEVEL 2   
S54720   ENGLISH LEVEL 1                     
S54725   ENGLISH LEVEL 2                     
S54911   INFORMATION & COMM TECH ENTRY L1    
S54912   INFORMATION & COMM TECH ENTRY L2    
S54913   INFORMATION & COMM TECH ENTRY L3    
S54931   MATHEMATICS ENTRY LEVEL 1           
S54932   MATHEMATICS ENTRY LEVEL 2           
S54933   MATHEMATICS ENTRY LEVEL 3           
S54971   ENGLISH ENTRY LEVEL 1               
S54972   ENGLISH ENTRY LEVEL 2               
S54973   ENGLISH ENTRY LEVEL 3               
S56360   MATHEMATICS                         
S56380   STATISTICS                          
S57036   GEOGRAPHY AS                        
S57041   HISTORY AS                          
S57042   HISTORY ADV                         
S57061   RELIGIOUS STUDIES AS                
S57131   BUSINESS AS                         
S57132   BUSINESS ADV                        
S57135   ECONOMICS AS                        
S57136   ECONOMICS ADV                       
S57181   PSYCHOLOGY AS                       
S57182   PSYCHOLOGY ADV                      
S57191   SOCIOLOGY AS                        
S57192   SOCIOLOGY ADV                       
S57201   ART & DESIGN ADV (ART, CRAFT & DES) 
S57202   ART & DESIGN ADV (FINE ART)         
S57203   ART & DESIGN ADV (GRAPHIC COMM)     
S57204   ART & DESIGN ADV (TEXTILE DESIGN)   
S57205   ART & DESIGN ADV (3D DESIGN)        
S57206   ART & DESIGN ADV (PHOTOGRAPHY)      
S57236   DANCE AS                            
S57241   ART & DESIGN AS (ART, CRAFT & DES)  
S57242   ART & DESIGN AS (FINE ART)          
S57243   ART & DESIGN AS (GRAPHIC COMM)      
S57244   ART & DESIGN AS (TEXTILE DESIGN)    
S57245   ART & DESIGN AS (3D DESIGN)         
S57246   ART & DESIGN AS (PHOTOGRAPHY)       
S57261   DRAMA AND THEATRE AS                
S57271   MUSIC AS                            
S57401   BIOLOGY AS                          
S57402   BIOLOGY ADV                         
S57404   CHEMISTRY AS                        
S57405   CHEMISTRY ADV                       
S57407   PHYSICS AS                          
S57408   PHYSICS ADV                         
S57516   COMPUTER SCIENCE AS                 
S57517   COMPUTER SCIENCE ADV                
S57581   PHYSICAL EDUCATION AS               
S57651   FRENCH AS                           
S57661   GERMAN AS                           
S57691   SPANISH AS                          
S57701   ENGLISH LANGUAGE AS                 
S57702   ENGLISH LANGUAGE ADV                
S57706   ENGLISH LANGUAGE AND LITERATURE AS  
S57707   ENGLISH LANGUAGE AND LITERATURE ADV 
S57711   ENGLISH LITERATURE A AS             
S57712   ENGLISH LITERATURE A ADV            
S57716   ENGLISH LITERATURE B AS             
S57717   ENGLISH LITERATURE B ADV            
S57993   EXTENDED PROJECT QUALIFICATION      
S58610   APPLIED BUSINESS                    
S58770   APPLIED SCIENCE                     
S59000   BACCALAUREATE                       
S59360   USE OF MATHEMATICS (PILOT)          
S59993   DATA ANALYSIS (ADV) (PILOT)         
S59994   HYPOTHESIS TESTING (ADV) (PILOT)    
S59995   DYNAMICS (ADV) (PILOT)              
S59996   MATHEMATICAL PRINCIPLES (ADV)(PILOT)
S59997   DECISION MATHEMATICS (ADV) (PILOT)  
S59998   CALCULUS (ADV) (PILOT)              
S76A17_0000134241116                         
S96A17_00001360000000                        
