S16B17_016B17BUCLES01EPS14                   
S36B17_016B17004                             
S53890   MATHEMATICS                         
S53891   PURE MATHEMATICS                    
S53892   FURTHER MATHEMATICS                 
S53895   MATHEMATICS (MEI)                   
S53896   FURTHER MATHEMATICS (MEI)           
S53897   FURTHER MATHS (ADDITIONAL) (MEI)    
S53898   PURE MATHEMATICS (MEI)              
S54721   MATHS: CORE MATHEMATICS 1           
S54722   MATHS: CORE MATHEMATICS 2           
S54723   MATHS: CORE MATHEMATICS 3           
S54724   MATHS: CORE MATHEMATICS 4           
S54725   MATHS: FURTHER PURE MATHEMATICS 1   
S54726   MATHS: FURTHER PURE MATHEMATICS 2   
S54727   MATHS: FURTHER PURE MATHEMATICS 3   
S54728   MATHS: MECHANICS 1                  
S54729   MATHS: MECHANICS 2                  
S54730   MATHS: MECHANICS 3                  
S54731   MATHS: MECHANICS 4                  
S54732   MATHS: PROBABILITY AND STATISTICS 1 
S54733   MATHS: PROBABILITY AND STATISTICS 2 
S54734   MATHS: PROBABILITY AND STATISTICS 3 
S54735   MATHS: PROBABILITY AND STATISTICS 4 
S54736   MATHS: DECISION MATHEMATICS 1       
S54737   MATHS: DECISION MATHEMATICS 2       
S54751   MATHS: MEI INTRODUCTION TO ADV MATHS
S54752   MATHS: MEI CONCEPTS FOR ADV MATHS   
S54753   MATHS: MEI METHODS FOR ADVANCED MATH
S54754   MATHS: MEI APPLICATIONS OF ADV MATHS
S54755   MATHS: MEI FURTH CONCEPTS-ADV MATHS 
S54756   MATHS: MEI FURTH METHODS - ADV MATHS
S54757   MATHS: MEI FURTH APPLICS OF ADV MATH
S54758   MATHS: MEI DIFFERENTIAL EQUATIONS   
S54761   MATHS: MEI MECHANICS 1              
S54762   MATHS: MEI MECHANICS 2              
S54763   MATHS: MEI MECHANICS 3              
S54764   MATHS: MEI MECHANICS 4              
S54766   MATHS: MEI STATISTICS 1             
S54767   MATHS: MEI STATISTICS 2             
S54768   MATHS: MEI STATISTICS 3             
S54769   MATHS: MEI STATISTICS 4             
S54771   MATHS: MEI DECISION MATHEMATICS 1   
S54772   MATHS: MEI DECISION MATHEMATICS 2   
S54773   MATHS: MEI DECISION MATH COMPUTATION
S54776   MATHS: MEI NUMERICAL METHODS        
S54777   MATHS: MEI NUMERICAL COMPUTATION    
S54798   MATHS: MEI FURTHER PURE MATHS TECH  
S56989   MATHS: FOUNDATIONS OF ADV MATHS(MEI)
S56993   MATHS: ADDITIONAL MATHEMATICS       
S57890   MATHEMATICS                         
S57891   PURE MATHEMATICS                    
S57892   FURTHER MATHEMATICS                 
S57895   MATHEMATICS (MEI)                   
S57896   FURTHER MATHEMATICS (MEI)           
S57897   FURTHER MATHS (ADDTNL) (MEI)        
S57898   PURE MATHEMATICS (MEI)              
S5F011   ACCNTNG: ACCOUNTING PRINCIPLES      
S5F012   ACCNTNG: ACCOUNTING APPLICATIONS    
S5F013   ACCNTNG: CMPNY ACCNTS & INTRPRTTN   
S5F014   ACCNTNG: MANAGEMENT ACCOUNTING      
S5F140   APP ART & DES: 2D & 3D SKILLS       
S5F141   APP ART & DES: COM THRO VIS LANGUAGE
S5F142   APP ART & DES: WORKING TO A BRIEF   
S5F143   APP ART & DES: THE CREATIVE PROCESS 
S5F144   APP ART & DES: 3D DESIGN            
S5F145   APP ART & DES: FASHION AND TEXTILES 
S5F146   APP ART & DES: GRAPHIC DESIGN       
S5F147   APP ART & DES: LENS-BASED MULTIMEDIA
S5F148   APP ART & DES: FINE ART             
S5F149   APP ART & DES: PRFSNL PRCT & PRGRSSN
S5F150   APP ART & DES: DECORATIVE IMAGERY   
S5F151   APP ART & DES: MLTMEDIA SPECIALISMS 
S5F152   APP ART & DES: SPATIAL DESIGN       
S5F153   APP ART & DES: FASHION DESIGN       
S5F154   APP ART & DES: GRAPH DES SPECIALISMS
S5F155   APP ART & DES: 3D DESIGN/CRAFTS     
S5F156   APP ART & DES: FINE ARTS SPECIALISMS
S5F157   APP ART & DES: TEXTILES             
S5F191   BIB HEBREW: TRANS, COMP & LIT       
S5F192   BIB HEBREW:TRANS,COMPHN,COMPSN & LIT
S5F211   BIOLOGY: CELLS, EXCHANGE & TRANSPORT
S5F212   BIOLOGY: MOLCLS, BDVSTY, FOOD & HLTH
S5F213   BIOLOGY: PRCTCL SKILLS IN BIOLOGY 1 
S5F214   BIOLOGY: COMMNCTN, HMSTSS & ENRGY   
S5F215   BIOLOGY: CONTROL, GENOMES & ENVRNMNT
S5F216   BIOLOGY: PRCTCL SKILLS IN BIOLOGY 2 
S5F221   HUMAN BIOL: MOLCLS, BLD & GAS XCHNG 
S5F222   HUMAN BIOL: GRWTH, DVLPMNT & DISEASE
S5F223   HUMAN BIOL:PRCTCL SKLS HUMAN BIOLOGY
S5F224   HUMAN BIOL: ENRGY,REPRDCTN & POPLTNS
S5F225   HUMAN BIOL: GENETICS, CNTRL & AGEING
S5F226   HUMAN BIOL: EXTND INVSTGTN HMN BIOL 
S5F240   APP BUS: CREATE A MARKETING PROPOSAL
S5F241   APP BUS: RECRUITMENT IN WORKPLACE   
S5F242   APP BUS: UNDERSTANDING BUS ENVRMNT  
S5F243   APP BUS: IMPACT OF CUSTOMER SERVICE 
S5F244   APP BUS: ICT PROVISION IN A BUSINESS
S5F245   APP BUS: RUN AN ENTERPRISE ACTIVITY 
S5F246   APP BUS: FINANCIAL PROVIDERS/PRDCTS 
S5F247   APP BUS: UNDERSTANDING PRODUCTION   
S5F248   APP BUS: STRATEGIC DECISION-MAKING  
S5F249   APP BUS: BUS PLAN FOR ENTREPRENEUR  
S5F250   APP BUS: MNGRL & SPRVSRY ROLES      
S5F251   APP BUS: LAUNCHING A BSNSS ON-LINE  
S5F252   APP BUS: PROMOTION IN ACTION        
S5F253   APP BUS: CONSTRUCT A FINCL STRATEGY 
S5F254   APP BUS: LAUNCH A NEW PRDT IN EUROPE
S5F255   APP BUS: TRAINING AND DEVELOPMENT   
S5F256   APP BUS: BUSINESS LAW               
S5F257   APP BUS: MANAGING RISKS IN WORKPLACE
S5F291   BUS STUDIES: AN INTRDCTN TO BUSINESS
S5F292   BUS STUDIES: BUSINESS FUNCTIONS     
S5F293   BUS STUDIES: MARKETING              
S5F294   BUS STUDIES: ACCOUNTING             
S5F295   BUS STUDIES: PEOPLE IN ORGANISATIONS
S5F296   BUS STUDIES: BUSINESS PRODUCTION    
S5F297   BUS STUDIES: STRATEGIC MANAGEMENT   
S5F321   CHEMISTRY: ATOMS, BONDS AND GROUPS  
S5F322   CHEMISTRY: CHAINS,ENERGY & RESOURCES
S5F323   CHEMISTRY: PRCTCL SKLLS IN CHMSTRY 1
S5F324   CHEMISTRY: RINGS,POLYMERS & ANALYSIS
S5F325   CHEMISTRY: EQULBRA, ENRGTCS & ELMNTS
S5F326   CHEMISTRY: PRCTCL SKLLS IN CHMSTRY 2
S5F331   CHEM: CHEMISTRY FOR LIFE            
S5F332   CHEM: CHEMISTRY OF NATURAL RESOURCES
S5F333   CHEM: CHEMISTRY IN PRACTICE         
S5F334   CHEM: CHEMISTRY OF MATERIALS        
S5F335   CHEM: CHEMISTRY BY DESIGN           
S5F336   CHEM: CHEMISTRY INDIVIDUAL INVSTGTN 
S5F361   CLASSICS: LATIN LANGUAGE            
S5F362   CLASSICS: LATIN VERSE & PROSE LIT   
S5F363   CLASSICS: LATIN VERSE               
S5F364   CLASSICS: LATIN PROSE               
S5F371   CLASSICS: CLASSICAL GREEK LANGUAGE  
S5F372   CLASSICS: CLASS GREEK VRS & PRS LIT 
S5F373   CLASSICS: CLASSICAL GREEK VERSE     
S5F374   CLASSICS: CLASSICAL GREEK PROSE     
S5F381   CLASSICS: ARCHLGY: MYCENAE/CLSCL WLD
S5F382   CLASSICS: HOMER'S ODYSSEY & SOCIETY 
S5F383   CLASSICS: ROMAN SOCIETY AND THOUGHT 
S5F384   CLASSICS: GREEK TRGDY IN ITS CONTEXT
S5F385   CLASSICS: GREEK HISTORIANS          
S5F386   CLASSICS: CITY LIFE IN ROMAN ITALY  
S5F387   CLASSICS: RMN BRTN: OUTPOST EMPIRE  
S5F388   CLASSICS: ART & ARCHTCTR IN GRK WRLD
S5F389   CLASSICS: COMIC DRAMA IN ANCIENT WLD
S5F390   CLASSICS: VIRGIL & WORLD OF THE HERO
S5F391   CLASSICS: GRK HSTRY FROM ORGNL SRCES
S5F392   CLASSICS: RMN HSTRY FROM ORGNL SRCES
S5F393   CLASSICS: GRK HSTRY: CONFLICT/CULTUR
S5F394   CLASSICS: RMN HSTRY: USE & ABUSE PWR
S5F410   ART & DES: CWRK PRTFL UNENDORSED    
S5F411   ART & DES: CWRK PRTFL FINE ART      
S5F412   ART & DES: CWRK PRTFL GRPHC CMMNCTN 
S5F413   ART & DES: CWRK PRTFL PHOTOGRAPHY   
S5F414   ART & DES: CWRK PRTFL TEXTILE DESIGN
S5F415   ART & DES: CWRK PRTFL 3D DESIGN     
S5F416   ART & DES: CWRK PRTFL CRTCL & CNTXTL
S5F421   ART & DES: CTRL ASGMNT (AS) FINE ART
S5F422   ART & DES: CTRL ASGMNT (AS) GRAPHIC 
S5F423   ART & DES: CTRL ASGMNT (AS) PHTGRPHY
S5F424   ART & DES: CTRL ASGMNT (AS) TEXTILE 
S5F425   ART & DES: CTRL ASGMNT (AS) 3D DSGN 
S5F426   ART & DES: CTRL ASGMNT (AS) CRT/CNTX
S5F431   ART & DES: PRSNL INVGTN FINE ART    
S5F432   ART & DES: PSNL INVGTN GRPHC CMMNCTN
S5F433   ART & DES: PSNL INVGTN PHOTOGRAPHY  
S5F434   ART & DES: PSNL INVGTN TEXTILE DSGN 
S5F435   ART & DES: PRSNL INVGTN 3D DESIGN   
S5F436   ART & DES: PSNL INVGTN CRTCL/CNTXTL 
S5F441   ART & DES: CTRL ASGMNT (A2) FINE ART
S5F442   ART & DES: CTRL ASGMNT (A2) GRAPHIC 
S5F443   ART & DES: CTRL ASGMNT (A2) PHTGRPHY
S5F444   ART & DES: CTRL ASGMNT (A2) TEXTILE 
S5F445   ART & DES: CTRL ASGMNT (A2) 3D DSGN 
S5F446   ART & DES: CTRL ASGMNT (A2) CRT/CNTX
S5F451   COMPUTING: COMPUTER FUNDAMENTALS    
S5F452   COMPUTING:PRGRM TECHQS & LOGCL MTHDS
S5F453   COMPUTING: ADVANCED COMPUTING THEORY
S5F454   COMPUTING: COMPUTING PROJECT        
S5F501   CRIT THINK: INTRDCTN TO CRTCL THNKNG
S5F502   CRIT THINK: ASSESNG & DEVLPNG ARGMNT
S5F503   CRIT THINK:ETHCL REASNG & DCSN-MAKNG
S5F504   CRIT THINK: CRITICAL REASONING      
S5F521   D & T: ADVANCED INNOVATION CHALLENGE
S5F522   D & T: PRODUCT STUDY                
S5F523   D & T: DESIGN, MAKE AND EVALUATE    
S5F524   D & T: PRODUCT DESIGN               
S5F556   ENGN: ENGNRNG BUSINESS & THE ENVRMNT
S5F557   ENGN: APPS OF COMPUTER AIDED DESIGN 
S5F558   ENGN: SLCTN & APLCTN OF ENGRNG MTRLS
S5F559   ENGN: INSTRMNTTN & CONTROL ENGNRNG  
S5F560   ENGN: MAINTAIN ENGNRG SYSTEMS       
S5F561   ENGN: PRODUCTION AND MANUFACTURING  
S5F562   ENGN: INNOVATIVE DESIGN & ENTERPRISE
S5F563   ENGN: MATHS TCHNQS/APLCTNS FOR ENGN 
S5F564   ENGN: SCI PRNCPLS & APPLCTNS FOR ENG
S5F581   ECON: MARKETS IN ACTION             
S5F582   ECON: THE NATIONAL & INTRNTNL ECONMY
S5F583   ECON: ECONOMICS OF WORK AND LEISURE 
S5F584   ECON: TRANSPORT ECONOMICS           
S5F585   ECON: THE GLOBAL ECONOMY            
S5F611   ELECTRONICS: SIMPLE SYSTEMS         
S5F612   ELECTRONICS: SIGNAL PROCESSORS      
S5F613   ELECTRONICS: BLD/INVST ELCTRNC CRCTS
S5F614   ELECTRONICS: ELECTRONIC CNTRL SYSTMS
S5F615   ELECTRONICS: COMMUNICATION SYSTEMS  
S5F616   ELECTRONICS: DSGN/INVST ELCTNC CRCTS
S5F631   FILM STUDIES: FILM TEXT AND CONTENT 
S5F632   FILM STUDIES:FNDTN PORTFOLIO IN FILM
S5F633   FILM STUDIES:GLBL CNM & CRTCL PRSPCT
S5F634   FILM STUDIES: CRTVE INVSTGTN IN FILM
S5F651   ENG LANG: THE DYNAMICS OF SPEECH    
S5F652   ENG LANG: TEXTS AND AUDIENCES       
S5F653   ENG LANG: CULTURE, LANGUAGE & IDNTTY
S5F654   ENG LANG: MEDIA LANGUAGE            
S5F661   ENG LIT: POETRY & PROSE 1800-1945   
S5F662   ENG LIT: LITERATURE POST-1900       
S5F663   ENG LIT: DRAMA & POETRY PRE-1800    
S5F664   ENG LIT: TEXTS IN TIME              
S5F671   ENG LANG & LIT: SPEAKING VOICES     
S5F672   ENG LANG & LIT: CHANGING TEXTS      
S5F673   ENG LANG & LIT: DRAMATIC VOICES     
S5F674   ENG LANG & LIT: CONNCTNS ACROSS TXTS
S5F701   FRENCH: SPEAKING (AS)               
S5F702   FRENCH: LISTENING/READING/WRITING 1 
S5F703   FRENCH: SPEAKING (A2)               
S5F704   FRENCH: LISTENING/READING/WRITING 2 
S5F711   GERMAN: SPEAKING (AS)               
S5F712   GERMAN: LISTENING/READING/WRITING 1 
S5F713   GERMAN: SPEAKING (A2)               
S5F714   GERMAN: LISTENING/READING/WRITING 2 
S5F721   SPANISH: SPEAKING (AS)              
S5F722   SPANISH: LISTENING/READING/WRITING 1
S5F723   SPANISH: SPEAKING (A2)              
S5F724   SPANISH: LISTENING/READING/WRITING 2
S5F731   GEN STUDS: CULTURAL & SOCIAL DOMAINS
S5F732   GEN STUDS: THE SCIENTIFIC DOMAIN    
S5F733   GEN STUDS: APPLYNG SYNPTC SKLLS     
S5F734   GEN STUDS: CLTR/SCI/SCTY:MKNG CNCTNS
S5F761   GEOG: MANAGING PHYSICAL ENVRNMNTS   
S5F762   GEOG: MNGNG CHNGE IN HUMAN ENVRNMNTS
S5F763   GEOG: GLOBAL ISSUES                 
S5F764   GEOG: GEOGRAPHICAL SKILLS           
S5F791   GEOL: GLOBAL TECTONICS              
S5F792   GEOL: ROCKS - PROCESSES & PRODUCTS  
S5F793   GEOL: PRCTCL SKILLS IN GEOLOGY 1    
S5F794   GEOL: ENVIRONMENTAL GEOLOGY         
S5F795   GEOL: EVLTN LIFE, EARTH & CLIMATE   
S5F796   GEOL: PRCTCL SKILLS IN GEOLOGY 2    
S5F851   GOVT & POL: CONTMPRRY POLITICS OF UK
S5F852   GOVT & POL: CONTEMPORARY GOVT OF UK 
S5F853   GOVT & POL: CNTMPRY US GOVT & POLTCS
S5F854   GOVT & POL: PLTCL IDEAS & CONCPTS   
S5F855   GOVT & POL: US GOVRNMNT AND POLITICS
S5F856   GOVT & POL:POL IDEAS/CNCPTS IN PRCTC
S5F881   DUTCH: LISTENING/READING/WRITING 1  
S5F882   DUTCH: LISTENING/READING/WRITING 2  
S5F883   GUJARATI:LISTENING/READING/WRITING 1
S5F884   GUJARATI:LISTENING/READING/WRITING 2
S5F885   PERSIAN: LISTEN/READ/WRITE 1        
S5F886   PERSIAN: LISTENING/READING/WRITING 2
S5F887   PORTUGUESE: LISTEN/READ/WRITE 1     
S5F888   PORTUGUESE: LISTEN/READ/WRITE 2     
S5F889   TURKISH: LISTENING/READING/WRITING 1
S5F890   TURKISH: LISTENING/READING/WRITING 2
S5F910   H & SC: PROMOTING QUALITY CARE      
S5F911   H & SC: COMMUNCTN IN CARE SETTINGS  
S5F912   H & SC: PROMOTING GOOD HEALTH       
S5F913   H & SC: HLTH/SAFETY IN CARE SETTINGS
S5F914   H & SC: CARE/PEOPLE ADDITNL NEEDS   
S5F915   H & SC: WORK IN EARLY-YEARS CARE    
S5F916   H & SC: HEALTH AS A LIFESTYLE CHOICE
S5F917   H & SC: COMPLEMENTARY THERAPIES     
S5F918   H & SC: CARING FOR OLDER PEOPLE     
S5F919   H & SC: CARE PRACTICE AND PROVISION 
S5F920   H & SC: UNDRSTNDG HMN BHVR & DVLPMNT
S5F921   H & SC: ANATOMY/PHYSIOLOGY PRACTICE 
S5F922   H & SC: CHILD DEVELOPMENT           
S5F923   H & SC: MENTAL-HEALTH ISSUES        
S5F924   H & SC: SOCIAL TRENDS               
S5F925   H & SC: RESEARCH METHODS IN H & SC  
S5F961   HISTORY: BRTSH HSTRY PERIOD STUDIES 
S5F962   HISTORY: EURPN/WRLD HST PERIOD STUDS
S5F963   HISTORY: BRITISH HISTORY ENQUIRIES  
S5F964   HISTORY: EURPN & WRLD HSTRY ENQRS   
S5F965   HISTORY: HISTRCL INTRPTNS & INVSTGNS
S5F966   HISTORY: HISTORICAL THEMES          
S5F981   HISTORY: HISTRCL EXPLNTN BRTSH HSTRY
S5F982   HISTORY: HSTRCL EXPLNTN NON-BRIT HST
S5F983   HISTORY: USNG HSTRCL EVDNC BRITISH  
S5F984   HISTORY: USNG HSTRCL EVDNC NON-BRTSH
S5F985   HISTORY: HSTRCL CNTRVRS BRITISH     
S5F986   HISTORY: HSTRCL CNTRVRS NON-BRITISH 
S5F987   HISTORY: HISTORICAL SIGNIFICANCE    
S5G001   HOME ECON: SOCIETY AND HEALTH       
S5G002   HOME ECON: RESOURCE MANAGEMENT      
S5G003   HOME ECON: HOME ECON INVSTGTVE STDY 
S5G004   HOME ECON: NUTRITION & FOOD PRODCTN 
S5G040   APP ICT: USING ICT TO COMMUNICATE   
S5G041   APP ICT: HOW ORGANISATIONS USE ICT  
S5G042   APP ICT:ICT SLTNS FOR INDVDLS & SCTY
S5G043   APP ICT: SYSTM SPCFCTN & CNFGRTN    
S5G044   APP ICT: PROBLEM SOLVING USING ICT  
S5G045   APP ICT: SOFTWARE DEVELPMNT - DESIGN
S5G046   APP ICT: COMMNCTNG USING COMPUTERS  
S5G047   APP ICT: INTRODUCTION TO PROGRAMMING
S5G048   APP ICT: WORKING TO A BRIEF         
S5G049   APP ICT: NMRCL MDLLNG USNG SPRDSHTS 
S5G050   APP ICT: INTERACTIVE MLTMDIA PRDCTS 
S5G051   APP ICT: PUBLISHING                 
S5G052   APP ICT: ARTWORK AND IMAGING        
S5G053   APP ICT: DVLPNG & CREATING WEBSITES 
S5G054   APP ICT: SOFTWARE DEVELOPMENT       
S5G055   APP ICT: NETWORKING SOLUTIONS       
S5G056   APP ICT: PRGRM DSGN PRDCTN & TSTNG  
S5G057   APP ICT: DATABASE DESIGN            
S5G058   APP ICT: DVLPNG/MNTNNG ICT SYSTEMS  
S5G059   APP ICT: ICT SLTNS INDVDL NEEDS     
S5G061   ICT: INFO, SYSTEMS & APPLICATIONS   
S5G062   ICT: STRUCTURED ICT TASKS           
S5G063   ICT: SYSTEMS, APPLCTNS & IMPLCTNS   
S5G064   ICT: ICT PROJECT                    
S5G101   HUMANITIES: HMN SCTY & NTRL WRLD    
S5G102   HUMANITIES: PEOPLE COMMUNITY & POWER
S5G103   HUMANITIES: INTRNTNL & GLBL CNTRVRS 
S5G104   HUMANITIES: INTRDSCPL SKLS RSRCH ENQ
S5G151   LAW: ENGLISH LEGAL SYSTEM           
S5G152   LAW: SOURCES OF LAW                 
S5G153   LAW: CRIMINAL LAW                   
S5G154   LAW: CRIMINAL LAW SPECIAL STUDY     
S5G155   LAW: LAW OF CONTRACT                
S5G156   LAW: LAW OF CONTRACT SPECIAL STUDY  
S5G157   LAW: LAW OF TORTS                   
S5G158   LAW: LAW OF TORTS SPECIAL STUDY     
S5G180   LEIS STUDS: EXPLORING LEISURE       
S5G181   LEIS STUDS: CSTM SRVC IN LEIS INDSTY
S5G182   LEIS STUDS: LEISURE INDSTRY PRACTICE
S5G183   LEIS STUDS: EVENT MANAGEMENT        
S5G184   LEIS STUDS: HMN RSRCS LEIS INDSTRY  
S5G185   LEIS STUDS: LEISURE IN THE OUTDOORS 
S5G241   MATHS: MEI AS STATISTICS 1          
S5G242   MATHS: MEI AS STATISTICS 2          
S5G243   MATHS: MEI AS STATISTICS 3          
S5G244   QUANT METHODS: INTRO QUANT METHODS  
S5G245   QUANTITATIVE METHODS: STATISTICS 1  
S5G246   QUANT METHODS: DECISION MATHS 1     
S5G321   MEDIA STUDIES: FND PORTFOLIO MEDIA  
S5G322   MEDIA STUDIES: MEDIA CNCPTS TV DRAMA
S5G323   MEDIA STUDIES: MEDIA CNCPTS RADIO   
S5G324   MEDIA STUDIES: ADV PORTFOLIO MEDIA  
S5G325   MEDIA STUDIES: CRTCL PRSPCTVS MEDIA 
S5G351   MUSIC: PERFORMING MUSIC 1           
S5G352   MUSIC: COMPOSING 1                  
S5G353   MUSIC: INTRO TO HISTRCAL STDY MUSIC 
S5G354   MUSIC: PERFORMING MUSIC 2 (INTRPRTN)
S5G355   MUSIC: COMPOSING 2                  
S5G356   MUSIC: HISTORICL & ANALYTICL STUDIES
S5G380   PERF ARTS: INVESTGTNG PERF ARTS ORGS
S5G381   PERF ARTS: PROF PRACT: SKILLS DVLPT 
S5G382   PERF ARTS: PROF PRACT: PERFORMANCE  
S5G383   PERF ARTS: PROF PRACT: PRODUCTION   
S5G384   PERF ARTS: GETTING WORK             
S5G385   PERF ARTS: EXPLORING REPERTOIRE     
S5G386   PERF ARTS: PRODCNG YOUR SHOWCASE    
S5G387   PERF ARTS: PRODUCTN DEMONSTRATION   
S5G401   PERFORM STUDS: CREATNG PERFORMANCE  
S5G402   PERFORM STUDS: PERFORMANCE CNTXTS 1 
S5G403   PERFORM STUDS: PERFORMANCE CNTXTS 2 
S5G404   PERFORM STUDS: PERFORMANCE PROJECT  
S5G451   PE: AN INTRODUCTION TO PE           
S5G452   PE: ACQRNG/DVLPNG/EVLTNG PRAC SKLS  
S5G453   PE: PRNPLS & CNCPTS ACROSS PE AREAS 
S5G454   PE: EFFCTVE PRFMC & CRIT EVLTN IN PE
S5G481   PHYSICS: MECHANICS                  
S5G482   PHYSICS: ELECTRONS, WAVES & PHOTONS 
S5G483   PHYSICS: PRCTCL SKILLS IN PHYSICS 1 
S5G484   PHYSICS: THE NEWTONIAN WORLD        
S5G485   PHYSICS: FIELDS, PARTICLES & FRNTRS 
S5G486   PHYSICS: PRCTCL SKILLS IN PHYSICS 2 
S5G491   PHYSICS: PHYSICS IN ACTION          
S5G492   PHYSICS: PROCS, EXPMTN & DATA HNDLNG
S5G493   PHYSICS: PHYSICS IN PRACTICE        
S5G494   PHYSICS: RISE & FALL CLCKWRK UNIVRSE
S5G495   PHYSICS: FIELD AND PARTICLE PICTURES
S5G496   PHYSICS: RESEARCHING PHYSICS        
S5G541   PSYCHOLOGY: PSYCHLGCL INVSTGTNS     
S5G542   PSYCHOLOGY: CORE STUDIES            
S5G543   PSYCHOLOGY: OPTIONS IN APPLD PSYCHGY
S5G544   PSYCHOLOGY: APPRCHS & RSRCH MTHDS   
S5G571   REL STUDS: PHLSPHY OF RELIGION (AS) 
S5G572   REL STUDS: RELIGIOUS ETHICS (AS)    
S5G573   REL STUDS: JEWISH SCRIPTURES (AS)   
S5G574   REL STUDS: NEW TESTAMENT (AS)       
S5G575   REL STUDS: DEVS IN CHRSTN THLGY (AS)
S5G576   REL STUDS: BUDDHISM (AS)            
S5G577   REL STUDS: HINDUISM (AS)            
S5G578   REL STUDS: ISLAM (AS)               
S5G579   REL STUDS: JUDAISM (AS)             
S5G581   REL STUDS: PHLSPHY OF RELIGION (A2) 
S5G582   REL STUDS: RELIGIOUS ETHICS (A2)    
S5G583   REL STUDS: JEWISH SCRIPTURES (A2)   
S5G584   REL STUDS: NEW TESTAMENT (A2)       
S5G585   REL STUDS: DEVS IN CHRSTN THLGY (A2)
S5G586   REL STUDS: BUDDHISM (A2)            
S5G587   REL STUDS: HINDUISM (A2)            
S5G588   REL STUDS: ISLAM (A2)               
S5G589   REL STUDS: JUDAISM (A2)             
S5G620   APP SCI: SCIENCE AT WORK            
S5G621   APP SCI: ANALYSIS AT WORK           
S5G622   APP SCI: MONITOR ACTIVITY-HUMAN BODY
S5G623   APP SCI: CELLS AND MOLECULES        
S5G624   APP SCI: CHEMICALS FOR A PURPOSE    
S5G625   APP SCI: FORENSIC SCIENCE           
S5G626   APP SCI: THE PHYSICS OF SPORT       
S5G627   APP SCI: INVESTIG SCIENTIST'S WORK  
S5G628   APP SCI: SAMPLING/TESTING/PROCESSING
S5G629   APP SCI: SYNTHESISING ORG CHEMICALS 
S5G630   APP SCI: MATERIALS FOR A PURPOSE    
S5G631   APP SCI: ELECTRONS IN ACTION        
S5G632   APP SCI: THE MIND AND THE BRAIN     
S5G633   APP SCI: ECOLOGY/MANAGING THE ENVRNT
S5G634   APP SCI: APPLICTNS OF BIOTECHNOLOGY 
S5G635   APP SCI: WORKING WAVES              
S5G641   SCIENCE: REMOTE SNSNG & NTRL ENVNMT 
S5G642   SCIENCE: SCIENCE AND HUMAN ACTIVITY 
S5G643   SCIENCE: PRACTICAL SKILLS IN SCIENCE
S5G671   SOCIOLOGY: EXPL SOCLTN, CLTR & IDNTY
S5G672   SOCIOLOGY: TPCS SOCLTN, CLTR & IDNTY
S5G673   SOCIOLOGY: POWER AND CONTROL        
S5G674   SOCIOLOGY: EXPLR SOCL INEQLTY & DFRN
S5G720   TRAV & TOUR: INTRODUCING T & T      
S5G721   TRAV & TOUR: CUSTOMER SERVICE IN T&T
S5G722   TRAV & TOUR: TRAVEL DESTINATIONS    
S5G723   TRAV & TOUR: INTERNATIONAL TRAVEL   
S5G724   TRAV & TOUR: TOURIST ATTRACTIONS    
S5G725   TRAV & TOUR: ORGANISING TRAVEL      
S5G726   TRAV & TOUR: HOSPITALITY            
S5G727   TRAV & TOUR: WORKING OVERSEAS       
S5G728   TRAV & TOUR: TOURISM DEVELOPMENT    
S5G729   TRAV & TOUR: EVNT MNGMNT IN T & T   
S5G730   TRAV & TOUR: THE GUIDED TOUR        
S5G731   TRAV & TOUR: ECOTOURISM             
S5G732   TRAV & TOUR: ADVENTURE TOURISM      
S5G733   TRAV & TOUR: CULTURAL TOURISM       
S5G734   TRAV & TOUR: MRKTNG IN T & T        
S5G735   TRAV & TOUR: HMN RSRCS IN T & T     
S5H011   ACCOUNTING                          
S5H013   APPLIED ART AND DESIGN              
S5H017   BIBLICAL HEBREW                     
S5H020   BIOLOGY A                           
S5H021   BIOLOGY                             
S5H022   BIOLOGY B (ADVANCING BIOLOGY)       
S5H023   HUMAN BIOLOGY                       
S5H026   APPLIED BUSINESS                    
S5H030   BUSINESS STUDIES                    
S5H031   BUSINESS                            
S5H032   CHEMISTRY A                         
S5H033   CHEMISTRY B (SALTERS)               
S5H034   CHEMISTRY A                         
S5H035   CHEMISTRY B                         
S5H038   CLASSICS                            
S5H039   CLASSICS: LATIN                     
S5H040   CLASSICS: CLASSICAL GREEK           
S5H041   CLASSICS: CLASSIC CIVILISATION      
S5H042   CLASSICS: ANCIENT HISTORY           
S5H043   LATIN                               
S5H044   CLASSICAL GREEK                     
S5H046   COMPUTER SCIENCE                    
S5H047   COMPUTING                           
S5H052   CRITICAL THINKING                   
S5H053   DESIGN & TECHNOLOGY: PROD DESIGN    
S5H059   DRAMA AND THEATRE                   
S5H060   ECONOMICS                           
S5H061   ECONOMICS                           
S5H065   ELECTRONICS                         
S5H067   FILM STUDIES                        
S5H069   ENGLISH LANGUAGE                    
S5H070   ENGLISH LANGUAGE                    
S5H071   ENGLISH LITERATURE                  
S5H072   ENGLISH LITERATURE                  
S5H073   ENGLISH LANGUAGE & LITERATURE       
S5H074   ENGLISH LANGUAGE & LITERATURE       
S5H075   FRENCH                              
S5H076   GERMAN                              
S5H077   SPANISH                             
S5H079   GENERAL STUDIES                     
S5H081   GEOGRAPHY                           
S5H083   GEOGRAPHY                           
S5H087   GEOLOGY                             
S5H095   GOVERNMENT AND POLITICS             
S5H103   HEALTH AND SOCIAL CARE              
S5H105   HISTORY A                           
S5H106   HISTORY A                           
S5H108   HISTORY B                           
S5H111   HOME ECON (FOOD NUTRTN & HLTH)      
S5H113   HUMANITIES                          
S5H115   APPLIED ICT                         
S5H117   ICT                                 
S5H128   LEISURE STUDIES                     
S5H132   MATHS: STATISTICS (MEI)             
S5H133   QUANTITATIVE METHODS (MEI)          
S5H134   LAW                                 
S5H140   MEDIA STUDIES                       
S5H142   MUSIC                               
S5H143   MUSIC                               
S5H146   PERFORMING ARTS                     
S5H148   PERFORMANCE STUDIES                 
S5H154   PHYSICAL EDUCATION                  
S5H155   PHYSICAL EDUCATION                  
S5H156   PHYSICS A                           
S5H157   PHYSICS B (ADVANCING PHYSICS)       
S5H158   PHYSICS A                           
S5H159   PHYSICS B                           
S5H160   ART AND DESIGN                      
S5H161   ART AND DESIGN: FINE ART            
S5H162   ART AND DESIGN: GRAPHIC COMM        
S5H163   ART AND DESIGN: PHOTOGRAPHY         
S5H164   ART AND DESIGN: TEXTILE DESIGN      
S5H165   ART AND DESIGN: 3D DESIGN           
S5H166   ART AND DESIGN: CRIT & CONTXTL      
S5H167   PSYCHOLOGY                          
S5H168   PSYCHOLOGY                          
S5H172   RELIGIOUS STUDIES                   
S5H173   RELIGIOUS STUDIES                   
S5H175   APPLIED SCIENCE                     
S5H178   SCIENCE                             
S5H180   SOCIOLOGY                           
S5H181   SOCIOLOGY                           
S5H189   TRAVEL AND TOURISM                  
S5H193   DUTCH                               
S5H194   GUJARATI                            
S5H195   PERSIAN                             
S5H196   PORTUGUESE                          
S5H197   TURKISH                             
S5H200   ART, CRAFT AND DESIGN               
S5H201   ART AND DESIGN: FINE ART            
S5H202   ART & DESIGN: GRAPHIC COMM          
S5H203   ART AND DESIGN: PHOTOGRAPHY         
S5H204   ART AND DESIGN: TEXTILE DESIGN      
S5H205   ART & DESIGN: 3D DESIGN             
S5H206   ART & DESIGN: CRIT CONTEXT ST       
S5H213   APPLIED ART & DESIGN (DOUBLE AWARD) 
S5H226   APPLIED BUSINESS (DOUBLE AWARD)     
S5H303   HEALTH & SOCIAL CARE (DOUBLE AWARD) 
S5H315   APPLIED ICT (DOUBLE AWARD)          
S5H375   APPLIED SCIENCE (DOUBLE AWARD)      
S5H389   TRAVEL AND TOURISM (DOUBLE AWARD)   
S5H411   ACCOUNTING                          
S5H413   APPLIED ART AND DESIGN              
S5H417   BIBLICAL HEBREW                     
S5H420   BIOLOGY A                           
S5H421   BIOLOGY                             
S5H422   BIOLOGY B (ADVANCING BIOLOGY)       
S5H423   HUMAN BIOLOGY                       
S5H426   APPLIED BUSINESS                    
S5H430   BUSINESS STUDIES                    
S5H431   BUSINESS                            
S5H432   CHEMISTRY A                         
S5H433   CHEMISTRY B (SALTERS)               
S5H434   CHEMISTRY A                         
S5H435   CHEMISTRY (SALTERS)                 
S5H438   CLASSICS                            
S5H439   CLASSICS: LATIN                     
S5H440   CLASSICS: CLASSICAL GREEK           
S5H441   CLASSICS: CLASSICAL CIVILISATION    
S5H442   CLASSICS: ANCIENT HISTORY           
S5H446   COMPUTER SCIENCE                    
S5H447   COMPUTING                           
S5H452   CRITICAL THINKING                   
S5H453   DESIGN & TECH: PRODUCT DESIGN       
S5H460   ECONOMICS                           
S5H461   ECONOMICS                           
S5H465   ELECTRONICS                         
S5H467   FILM STUDIES                        
S5H469   ENGLISH LANGUAGE                    
S5H470   ENGLISH LANGUAGE                    
S5H471   ENGLISH LITERATURE                  
S5H472   ENGLISH LITERATURE                  
S5H473   ENGLISH LANGUAGE & LITERATURE       
S5H474   ENGLISH LANG & LIT (EMC)            
S5H475   FRENCH                              
S5H476   GERMAN                              
S5H477   SPANISH                             
S5H479   GENERAL STUDIES                     
S5H483   GEOGRAPHY                           
S5H487   GEOLOGY                             
S5H495   GOVERNMENT AND POLITICS             
S5H503   HEALTH AND SOCIAL CARE              
S5H505   HISTORY A                           
S5H506   HISTORY A                           
S5H508   HISTORY B                           
S5H511   HOME ECON (FOOD NTRTN & HLTH)       
S5H513   HUMANITIES                          
S5H515   APPLIED ICT                         
S5H517   ICT                                 
S5H528   LEISURE STUDIES                     
S5H534   LAW                                 
S5H540   MEDIA STUDIES                       
S5H542   MUSIC                               
S5H546   PERFORMING ARTS                     
S5H548   PERFORMANCE STUDIES                 
S5H554   PHYSICAL EDUCATION                  
S5H556   PHYSICS A                           
S5H557   PHYSICS B (ADVANCING PHYSICS)       
S5H558   PHYSICS A                           
S5H559   PHYSICS B                           
S5H560   ART AND DESIGN                      
S5H561   ART & DESIGN: FINE ART              
S5H562   ART & DESIGN: GRAPHIC COMMUNICATION 
S5H563   ART & DESIGN: PHOTOGRAPHY           
S5H564   ART & DESIGN: TEXTILE DESIGN        
S5H565   ART & DESIGN: 3D DESIGN             
S5H566   ART & DESIGN: CRTCL & CNTXTL STUDIES
S5H567   PSYCHOLOGY                          
S5H568   PSYCHOLOGY                          
S5H572   RELIGIOUS STUDIES                   
S5H575   APPLIED SCIENCE                     
S5H580   SOCIOLOGY                           
S5H581   SOCIOLOGY                           
S5H589   TRAVEL AND TOURISM                  
S5H593   DUTCH                               
S5H594   GUJARATI                            
S5H595   PERSIAN                             
S5H596   PORTUGUESE                          
S5H597   TURKISH                             
S5H600   ART, CRAFT AND DESIGN               
S5H601   ART AND DESIGN: FINE ART            
S5H602   ART AND DESIGN:GRAPHIC COMMUNICATION
S5H603   ART AND DESIGN: PHOTOGRAPHY         
S5H604   ART AND DESIGN: TEXTILE DESIGN      
S5H605   ART AND DESIGN: 3D DESIGN           
S5H606   ART & DESIGN:CRTCL CNTXTL STDS      
S5H613   APPLIED ART & DESIGN (DOUBLE AWARD) 
S5H626   APPLIED BUSINESS (DBL AWD)          
S5H703   HEALTH & SOCIAL CARE (DBL AWD)      
S5H715   APPLIED ICT (DOUBLE AWARD)          
S5H775   APPLIED SCIENCE (DOUBLE AWARD)      
S5H789   TRAVEL AND TOURISM (DOUBLE AWARD)   
S5H811   ENGINEERING                         
S5H854   LEVEL 1 FOUNDATION PROJECT          
S5H855   LEVEL 2 HIGHER PROJECT              
S5H856   LEVEL 3 EXTENDED PROJECT            
S5H860   MATHEMATICS FOR ENGINEERING         
S5H863   QUANTITATIVE METHODS (MEI)          
S5H865   MTHMTCL TCHNQS & APLCTNS FOR ENGNRS 
S5H866   QUANTITATIVE REASONING (MEI)        
S5H867   QUANTITATIVE PROBLEM SOLVING (MEI)  
S5Y100   HISTORY A: TOPIC BASED ESSAY        
S5Y101   HIST A: ALFRED & MAKING OF ENGLAND  
S5Y102   HISTORY A: ANGLO-SAXON ENGLAND      
S5Y103   HISTORY A: ENGLAND 1199-1272        
S5Y104   HISTORY A: ENGLAND 1377-1455        
S5Y105   HIST A:ENG 1445-1509:LNC YRK HNY VII
S5Y106   HIST A:ENGLAND 1485-1558:EARLY TUDOR
S5Y107   HIST A:ENGLAND 1547-1603:LATER TUDOR
S5Y108   HIST A: EARLY STRTS & ORGNS CVL WAR 
S5Y109   HIST A: MAKING OF GEORGIAN BRITAIN  
S5Y110   HIST A: PITT PEEL:BRITAIN 1783-1853 
S5Y111   HIST A:LBRLS, CNSRVTVS & RISE LABOUR
S5Y112   HISTORY A: BRITAIN 1900-1951        
S5Y113   HISTORY A: BRITAIN 1930-1997        
S5Y131   HIST A: ALFRED & MAKING OF ENGLAND  
S5Y132   HIST A: ANGLO-SAXON ENGLAND         
S5Y133   HISTORY A: ENGLAND 1199-1272        
S5Y134   HISTORY A: ENGLAND 1377-1455        
S5Y135   HISTORY A: ENGLAND 1445-1509        
S5Y136   HIST A:ENGLAND 1485-1558:EARLY TUDOR
S5Y137   HIST A:ENGLAND 1547-1603:LATER TUDOR
S5Y138   HIST A: EARLY STRTS & ORGNS CVL WAR 
S5Y139   HIST A: MAKING OF GEORGIAN BRITAIN  
S5Y140   HIST A: PITT TO PEEL:BRIT 1783-1853 
S5Y141   HIST A:LBRLS, CNSRVTVS & RISE LABOUR
S5Y142   HISTORY A: BRITAIN 1900-1951        
S5Y143   HISTORY A: BRITAIN 1930-1997        
S5Y201   HIST A: THE RISE OF ISLAM C.550-750 
S5Y202   HISTORY A: CHARLEMAGNE 768-814      
S5Y203   HIST A: CRUSADES & CRUSADER STATES  
S5Y204   HIST A:GENGHIS KHAN EXPLSION STEPPES
S5Y205   HISTORY A: EXPLRTN, ENCNTRS & EMPRE 
S5Y206   HISTORY A: SPAIN 1469-1556          
S5Y207   HIST A: GRMN RFRMTN & RULE CHARLES V
S5Y208   HIST A: PHILIP II 1556-1598         
S5Y209   HIST A:AFRICAN KINGDOM C.1400-C.1800
S5Y210   HISTORY A: RUSSIA 1645-1741         
S5Y211   HIST A: RISE & DECLINE MUGHAL EMPIRE
S5Y212   HIST A:AMERICAN REVOLUTION 1740-1796
S5Y213   HIST A: FRENCH RVLTN & RULE NAPOLEON
S5Y214   HISTORY A: FRANCE 1814-1870         
S5Y215   HIST A:ITALY & UNIFICATION 1789-1896
S5Y216   HIST A: THE USA IN THE 19TH CENTURY 
S5Y217   HISTORY A: JAPAN 1853-1937          
S5Y218   HISTORY A: INTRNTNL RLTNS 1890-1941 
S5Y219   HISTORY A: RUSSIA 1894-1941         
S5Y220   HISTORY A: ITALY 1896-1943          
S5Y221   HIST A: DMCRCY & DCTRSHPS IN GERMANY
S5Y222   HIST A: THE COLD WAR ASIA 1945-1993 
S5Y223   HIST A: COLD WAR IN EUROPE 1941-1995
S5Y224   HIST A: APARTHEID AND RECONCILIATION
S5Y231   HIST A: THE RISE OF ISLAM C.550-750 
S5Y232   HISTORY A: CHARLEMAGNE 768-814      
S5Y233   HIST A: CRUSADES & CRUSADER STATES  
S5Y234   HIST A: GENGHIS KHAN & THE EXPLOSION
S5Y235   HIST A:EXPLORATION ENCOUNTERS EMPIRE
S5Y236   HISTORY A: SPAIN 1469-1556          
S5Y237   HIST A: GERMAN REFORMATION CHARLES V
S5Y238   HISTORY A: PHILIP II 1556-1598      
S5Y239   HISTORY A:AFRCN KNGDMS C.1400-C.1800
S5Y240   HISTORY A: RUSSIA 1645-1741         
S5Y241   HIST A: RISE & DECLINE MUGHAL EMPIRE
S5Y242   HISTORY A: THE AMERICAN REVOLUTION  
S5Y243   HIST A: THE FRENCH REVOLUTION       
S5Y244   HISTORY A: FRANCE 1814-1870         
S5Y245   HIST A:ITALY & UNIFICATION 1789-1796
S5Y246   HIST A: THE USA IN THE 19TH CENTURY 
S5Y247   HISTORY A: JAPAN 1853-1937          
S5Y248   HIST A: INTRNTNL RLTNS 1890-1941    
S5Y249   HISTORY A: RUSSIA 1894-1941         
S5Y250   HISTORY A: ITALY 1896-1943          
S5Y251   HIST A: DEMOCRACY DICTATORSHIP GRMNY
S5Y252   HIST A: THE COLD WAR ASIA 1945-1993 
S5Y253   HIST A:THE COLD WAR EUROPE 1941-1995
S5Y254   HIST A: APARTHEID AND RECONCILIATION
S5Y301   HIST A: EARLY ANGLO-SAXONS C.400-800
S5Y302   HIST A: THE VIKING AGE C.790-1066   
S5Y303   HIST A:ENGLSH GOVT & CHRCH 1066-1216
S5Y304   HIST A:CHRCH & MDVL HRSY C.1100-1437
S5Y305   HIST A:THE RENAISSANCE C.1400-C.1600
S5Y306   HIST A:REBLLN, DISORDER UNDER TUDORS
S5Y307   HIST A: TUDOR FOREIGN PLCY 1485-1603
S5Y308   HIST A: CATHOLIC REFRMTION 1492-1610
S5Y309   HIST A: ASCENDANCY OF OTTOMAN EMPIRE
S5Y310   HIST A:DEV NTN STATE:FRNCE 1498-1610
S5Y311   HIST A: ORIGINS, GRWTH BRITISH EMPRE
S5Y312   HIST A:POP CULT WTCHCRZ 16&17 CNTRS 
S5Y313   HIST A: ASCENDANCY FRANCE 1610-1715 
S5Y314   HIST A:CHLLNGE GRMN NTNLSM 1789-1919
S5Y315   HIST A: CHNGING NTRE WRFRE 1792-1945
S5Y316   HIST A:BRITAIN AND IRELAND 1791-1921
S5Y317   HIST A: CHINA & ITS RULERS 1839-1989
S5Y318   HIST A:RUSSIA & ITS RULERS 1855-1964
S5Y319   HIST A:CIVIL RIGHTS IN USA 1865-1992
S5Y320   HIST A:COLONIALISM TO INDEPENDENCE  
S5Y321   HIST A: THE MIDDLE EAST 1908-2011   
S76B17_0000745181116                         
S96B17_00007470000000                        
