S100000026B14BDIRECT100114                   
S300000026B14001                             
S50400   ART AND DESIGN                      
S50408   WORLD LITERATURE                    
S50410   MUSIC                               
S50411   DRAMA                               
S50413   PHYSICAL EDUCATION                  
S50417   INFORMATION AND COMMUNICATION       
S50420   COMPUTER STUDIES                    
S50445   DESIGN AND TECHNOLOGY               
S50447   INDIA STUDIES                       
S50448   PAKISTAN STUDIES                    
S50449   BANGLADESH STUDIES                  
S50450   BUSINESS STUDIES                    
S50452   ACCOUNTING                          
S50454   ENTERPRISE                          
S50455   ECONOMICS                           
S50457   GLOBAL PERSPECTIVES                 
S50460   GEOGRAPHY                           
S50470   HISTORY                             
S50471   TRAVEL AND TOURISM                  
S50476   LITERATURE (ENGLISH)                
S50480   LATIN                               
S50486   LITERATURE (ENGLISH)                
S50488   LITERATURE (SPANISH)                
S50493   ISLAMIYAT                           
S50495   SOCIOLOGY                           
S50500   FIRST LANGUAGE ENGLISH              
S50501   FIRST LANGUAGE FRENCH               
S50502   FIRST LANGUAGE SPANISH              
S50503   FIRST LANGUAGE DUTCH                
S50504   FIRST LANGUAGE PORTUGUESE           
S50505   FIRST LANGUAGE GERMAN               
S50507   FIRST LANGUAGE JAPANESE             
S50508   FIRST LANGUAGE ARABIC               
S50509   FIRST LANGUAGE CHINESE              
S50510   ENGLISH AS A SECOND LANGUAGE        
S50511   ENGLISH AS A SECOND LANGUAGE        
S50513   FIRST LANGUAGE TURKISH              
S50514   FIRST LANGUAGE CZECH                
S50515   FOREIGN LANGUAGE DUTCH              
S50516   FIRST LANGUAGE RUSSIAN              
S50518   FIRST LANGUAGE THAI                 
S50520   FOREIGN LANGUAGE FRENCH             
S50521   FIRST LANGUAGE KOREAN               
S50522   FIRST LANGUAGE ENGLISH              
S50525   FOREIGN LANGUAGE GERMAN             
S50530   FOREIGN LANGUAGE SPANISH            
S50532   KAZAKH AS A SECOND LANGUAGE         
S50535   FOREIGN LANGUAGE ITALIAN            
S50540   FOREIGN LANGUAGE PORTUGUESE         
S50543   FOREIGN LANGUAGE GREEK              
S50544   FOREIGN LANGUAGE ARABIC             
S50546   FOREIGN LANGUAGE MALAY              
S50547   FOREIGN LANG MANDARIN CHINESE       
S50549   HINDI AS A SECOND LANGUAGE          
S50580   MATHEMATICS (W/OUT COURSEWORK)      
S50581   MATHEMATICS (WITH COURSEWORK)       
S50606   ADDITIONAL MATHEMATICS              
S50607   CAMBRIDGE INT MATHEMATICS           
S50610   BIOLOGY                             
S50620   CHEMISTRY                           
S50625   PHYSICS                             
S50637   CHILD DEVELOPMENT                   
S50648   FOOD AND NUTRITION                  
S50653   COMBINED SCIENCE                    
S50654   CO-ORD SCIENCES (DOUBLE AWARD)      
S50677   GERMAN                              
S50678   SPANISH                             
S50679   ITALIAN                             
S50680   ENVIRONMENTAL MANAGEMENT            
S50685   FRENCH                              
S51123   ENGLISH LANGUAGE                    
S51340   GLOBAL PERSPECTIVES                 
S51341   MANDARIN CHINESE                    
S51342   FRENCH                              
S51343   GERMAN                              
S51344   SPANISH                             
S51345   RUSSIAN                             
S51346   ITALIAN                             
S51347   MATHEMATICS (STATISTICS WITH P      
S51348   FURTHER MATHEMATICS                 
S52010   LITERATURE IN ENGLISH               
S52048   RELIGIOUS STUDIES (BK)              
S52058   ISLAMIYAT                           
S52059   PAKISTAN STUDIES                    
S52158   HISTORY: WORLD AFF,1917-1991        
S52217   GEOGRAPHY                           
S52251   SOCIOLOGY                           
S52281   ECONOMICS                           
S53015   FRENCH                              
S53162   SWAHILI                             
S53202   NEPALI                              
S53204   BENGALI                             
S53205   SINHALA                             
S53206   TAMIL                               
S53247   FIRST LANGUAGE URDU                 
S53248   SECOND LANGUAGE URDU                
S54024   MATHEMATICS (SYLLABUS D)            
S54037   ADDITIONAL MATHEMATICS              
S55014   ENVIRONMENTAL MANAGEMENT            
S55054   PHYSICS                             
S55070   CHEMISTRY                           
S55090   BIOLOGY                             
S55129   COMBINED SCIENCE                    
S56010   ART                                 
S56065   FOOD AND NUTRITION                  
S57010   COMPUTER STUDIES                    
S57094   BANGLADESH STUDIES                  
S57100   COMMERCE                            
S57110   PRINCIPLES OF ACCOUNTS              
S57115   BUSINESS STUDIES                    
S58004   GENERAL PAPER                       
S58291   ENVIRONMENTAL MANAGEMENT            
S58663   MUSIC                               
S58665   FIRST LANGUAGE SPANISH              
S58670   FRENCH LITERATURE                   
S58672   PORTUGUESE LITERATURE               
S58673   SPANISH LITERATURE                  
S58682   FRENCH LANGUAGE                     
S58684   PORTUGUESE LANGUAGE                 
S58685   SPANISH LANGUAGE                    
S58686   URDU LANGUAGE                       
S58695   LANGUAGE AND LITERATURE IN ENG      
S58987   GLOBAL PERSPECTIVES                 
S59084   LAW                                 
S59093   ENGLISH LANGUAGE                    
S59231   FURTHER MATHEMATICS                 
S59389   HISTORY                             
S59395   TRAVEL AND TOURISM                  
S59691   COMPUTING                           
S59693   MARINE SCIENCE                      
S59694   THINKING SKILLS                     
S59695   LITERATURE IN ENGLISH               
S59696   GEOGRAPHY                           
S59697   HISTORY                             
S59698   PSYCHOLOGY                          
S59699   SOCIOLOGY                           
S59700   BIOLOGY                             
S59701   CHEMISTRY                           
S59702   PHYSICS                             
S59703   MUSIC                               
S59704   ART AND DESIGN                      
S59706   ACCOUNTING                          
S59707   BUSINESS STUDIES                    
S59708   ECONOMICS                           
S59709   MATHEMATICS                         
S59713   APPLIED ICT                         
S59716   FRENCH                              
S59718   PORTUGUESE                          
S59719   SPANISH                             
S59765   LITERATURE IN ENGLISH               
S59768   GEOGRAPHY                           
S59769   HISTORY                             
S59770   COMPARATIVE GOVERNMENT & POLIT      
S59771   BUSINESS AND MANAGEMENT             
S59772   ECONOMICS                           
S59773   PSYCHOLOGY                          
S59774   PHILOSOPHY AND THEOLOGY             
S59777   GLOBAL PERSPECTIVES & RESEARCH      
S59778   MANDARIN CHINESE                    
S59779   FRENCH                              
S59780   GERMAN                              
S59781   SPANISH                             
S59782   RUSSIAN                             
S59783   ITALIAN                             
S59786   CLASSICAL HERITAGE                  
S59787   CLASSICAL GREEK                     
S59788   LATIN                               
S59790   BIOLOGY                             
S59791   CHEMISTRY                           
S59792   PHYSICS                             
S59793   SPORTS SCIENCE                      
S59794   MATHEMATICS                         
S59795   FURTHER MATHEMATICS                 
S59798   ART AND DESIGN UNENDORSED           
S59799   ART HISTORY                         
S59800   MUSIC                               
S59801   DRAMA AND THEATRE                   
S59830   ART AND DESIGN: FINE ART            
S59831   ART AND DESIGN: GRAPHIC COMMUN      
S59832   ART AND DESIGN: 3D DESIGN           
S59833   ART AND DESIGN: TEXTILE DESIGN      
S59834   ART AND DESIGN:LENS BASED IMAG      
S5ADIP   AICE DIPLOMA                        
S5ICE    ICE                                 
S5PREU   PRE-U LEVEL 3 DIP                   
S7000000000187201113                         
S90000000001890000000                        
