S16C17_116C17BEDEXCEL   14                   
S36C17_116C17001                             
S56AD01  ART,CRAFT AND DESIGN 1              
S56AD02  ART,CRAFT AND DESIGN 2              
S56AD03  ART,CRAFT AND DESIGN 3              
S56AD04  ART,CRAFT AND DESIGN 4              
S56AR01  ARABIC 1                            
S56AR02  ARABIC 2                            
S56BI01  BIOLOGY 1                           
S56BI02  BIOLOGY 2                           
S56BI03  BIOLOGY 3                           
S56BI04  BIOLOGY 4                           
S56BI05  BIOLOGY 5                           
S56BI06  BIOLOGY 6                           
S56BS01  BUSINESS STUDIES 1                  
S56BS02  BUSINESS STUDIES 2                  
S56BS03  BUSINESS STUDIES 3                  
S56BS04  BUSINESS STUDIES 4                  
S56CC01  CRITICAL & CONTEXTUAL ST1           
S56CC02  CRITICAL & CONTEXTUAL ST2           
S56CC03  CRITICAL & CONTEXTUAL ST3           
S56CC04  CRITICAL & CONTEXTUAL ST4           
S56CH01  CHEMISTRY 1                         
S56CH02  CHEMISTRY 2                         
S56CH03  CHEMISTRY 3                         
S56CH04  CHEMISTRY 4                         
S56CH05  CHEMISTRY 5                         
S56CH06  CHEMISTRY 6                         
S56CN01  CHINESE 1                           
S56CN02  CHINESE 2                           
S56CN03  CHINESE 3                           
S56DR01  DRAMA & THEATRE STUDIES 1           
S56DR02  DRAMA & THEATRE STUDIES 2           
S56DR03  DRAMA & THEATRE STUDIES 3           
S56DR04  DRAMA & THEATRE STUDIES 4           
S56EB01  ECON.& BUS.STUDIES 1                
S56EB02  ECON.& BUS.STUDIES 2                
S56EB03  ECON.& BUS.STUDIES 3                
S56EB04  ECON.& BUS.STUDIES 4                
S56EC01  ECONOMICS 1                         
S56EC02  ECONOMICS 2                         
S56EC03  ECONOMICS 3                         
S56EC04  ECONOMICS 4                         
S56EL01  ENGLISH LANG & LIT 1                
S56EL02  ENGLISH LANG.& LIT.2                
S56EL03  ENGLISH LANG.& LIT.3                
S56EL04  ENGLISH LANG.& LIT.4                
S56EN01  ENGLISH LANGUAGE 1                  
S56EN02  ENGLISH LANGUAGE 2                  
S56EN03  ENGLISH LANGUAGE 3                  
S56EN04  ENGLISH LANGUAGE 4                  
S56ET01  ENGLISH LITERATURE 1                
S56ET02  ENGLISH LITERATURE 2                
S56ET03  ENGLISH LITERATURE 3                
S56ET04  ENGLISH LITERATURE 4                
S56FA01  FINE ART 1                          
S56FA02  FINE ART 2                          
S56FA03  FINE ART 3                          
S56FA04  FINE ART 4                          
S56FR01  FRENCH 1                            
S56FR02  FRENCH 2                            
S56FR03  FRENCH 3                            
S56FR04  FRENCH 4                            
S56FT01  D&T:FOOD TECHNOLOGY 1               
S56FT02  D&T:FOOD TECHNOLOGY 2               
S56FT03  D&T:FOOD TECHNOLOGY 3               
S56FT04  D&T:FOOD TECHNOLOGY 4               
S56GC01  GRAPHIC COMMUNICATION 1             
S56GC02  GRAPHIC COMMUNICATION 2             
S56GC03  GRAPHIC COMMUNICATION 3             
S56GC04  GRAPHIC COMMUNICATION 4             
S56GE01  GEOGRAPHY 1                         
S56GE02  GEOGRAPHY 2                         
S56GE03  GEOGRAPHY 3                         
S56GE04  GEOGRAPHY 4                         
S56GK01  GREEK 1                             
S56GK02  GREEK 2                             
S56GL01  GLOBAL DEVELOPMENT 1                
S56GL02  GLOBAL DEVELOPMENT 2                
S56GN01  GERMAN 1                            
S56GN02  GERMAN 2                            
S56GN03  GERMAN 3                            
S56GN04  GERMAN 4                            
S56GP01  GOVERNMENT & POLITICS 1             
S56GP02  GOVERNMENT & POLITICS 2             
S56GP03  GOVERNMENT & POLITICS 3             
S56GP04  GOVERNMENT & POLITICS 4             
S56GR01  D&T:PRODUCT DESIGN GR1              
S56GR02  D&T:PRODUCT DESIGN GR2              
S56GR03  D&T:PRODUCT DESIGN GR3              
S56GR04  D&T:PRODUCT DESIGN GR4              
S56GS01  GENERAL STUDIES 1                   
S56GS02  GENERAL STUDIES 2                   
S56GS03  GENERAL STUDIES 3                   
S56GS04  GENERAL STUDIES 4                   
S56HI01  HISTORY 1                           
S56HI02  HISTORY 2                           
S56HI03  HISTORY 3                           
S56HI04  HISTORY 4                           
S56IN01  ITALIAN 1                           
S56IN02  ITALIAN 2                           
S56IN03  ITALIAN 3                           
S56IN04  ITALIAN 4                           
S56JA01  JAPANESE 1                          
S56JA02  JAPANESE 2                          
S56MT01  MUSIC TECHNOLOGY 1                  
S56MT02  MUSIC TECHNOLOGY 2                  
S56MT03  MUSIC TECHNOLOGY 3                  
S56MT04  MUSIC TECHNOLOGY 4                  
S56MU01  MUSIC 1                             
S56MU02  MUSIC 2                             
S56MU03  MUSIC 3                             
S56MU04  MUSIC 4                             
S56MU05  MUSIC 5                             
S56MU06  MUSIC 6                             
S56PE01  PHYSICAL EDUCATION 1                
S56PE02  PHYSICAL EDUCATION 2                
S56PE03  PHYSICAL EDUCATION 3                
S56PE04  PHYSICAL EDUCATION 4                
S56PH01  PHYSICS 1                           
S56PH02  PHYSICS 2                           
S56PH03  PHYSICS 3                           
S56PH04  PHYSICS 4                           
S56PH05  PHYSICS 5                           
S56PH06  PHYSICS 6                           
S56PS01  PSYCHOLOGY 1                        
S56PS02  PSYCHOLOGY 2                        
S56PS03  PSYCHOLOGY 3                        
S56PS04  PSYCHOLOGY 4                        
S56PY01  PHOTOGRAPHY 1                       
S56PY02  PHOTOGRAPHY 2                       
S56PY03  PHOTOGRAPHY 3                       
S56PY04  PHOTOGRAPHY 4                       
S56RM01  D&T:PRODUCT DESIGN RM1              
S56RM02  D&T:PRODUCT DESIGN RM2              
S56RM03  D&T:PRODUCT DESIGN RM3              
S56RM04  D&T:PRODUCT DESIGN RM4              
S56RS01  RELIGIOUS STUDIES 1                 
S56RS02  RELIGIOUS STUDIES 2                 
S56RS03  RELIGIOUS STUDIES 3                 
S56RS04  RELIGIOUS STUDIES 4                 
S56RU01  RUSSIAN 1                           
S56RU02  RUSSIAN 2                           
S56RU03  RUSSIAN 3                           
S56RU04  RUSSIAN 4                           
S56SP01  SPANISH 1                           
S56SP02  SPANISH 2                           
S56SP03  SPANISH 3                           
S56SP04  SPANISH 4                           
S56TD01  3D DESIGN 1                         
S56TD02  3D DESIGN 2                         
S56TD03  3D DESIGN 3                         
S56TD04  3D DESIGN 4                         
S56TE01  TEXTILE DESIGN 1                    
S56TE02  TEXTILE DESIGN 2                    
S56TE03  TEXTILE DESIGN 3                    
S56TE04  TEXTILE DESIGN 4                    
S56UR01  URDU 1                              
S56UR02  URDU 2                              
S56UR03  URDU 3                              
S56UR04  URDU 4                              
S56663   CORE MATHEMATICS 1                  
S56664   CORE MATHEMATICS 2                  
S56665   CORE MATHEMATICS 3                  
S56666   CORE MATHEMATICS 4                  
S56667   FURTHER PURE 1                      
S56668   FURTHER PURE 2                      
S56669   FURTHER PURE 3                      
S56677   MECHANICS 1                         
S56678   MECHANICS 2                         
S56679   MECHANICS 3                         
S56680   MECHANICS 4                         
S56681   MECHANICS 5                         
S56683   STATISTICS 1                        
S56684   STATISTICS 2                        
S56686   STATISTICS 4                        
S56689   DECISION MATHEMATICS 1              
S56690   DECISION MATHEMATICS 2              
S56691   STATISTICS 3                        
S56901   APPLIED ART AND DESIGN 1            
S56902   APPLIED ART AND DESIGN 2            
S56903   APPLIED ART AND DESIGN 3            
S56904   APPLIED ART AND DESIGN 4            
S56905   APPLIED ART AND DESIGN 5            
S56906   APPLIED ART AND DESIGN 6            
S56907   APPLIED ART AND DESIGN 7            
S56908   APPLIED ART AND DESIGN 8            
S56909   APPLIED ART AND DESIGN 9            
S56910   APPLIED ART AND DESIGN 10           
S56911   APPLIED ART AND DESIGN 11           
S56912   APPLIED ART AND DESIGN 12           
S56913   APPLIED ART AND DESIGN 13           
S56914   APPLIED ART AND DESIGN 14           
S56916   APPLIED BUSINESS 1                  
S56917   APPLIED BUSINESS 2                  
S56918   APPLIED BUSINESS 3                  
S56919   APPLIED BUSINESS 4                  
S56920   APPLIED BUSINESS 5                  
S56921   APPLIED BUSINESS 6                  
S56922   APPLIED BUSINESS 7                  
S56923   APPLIED BUSINESS 8                  
S56924   APPLIED BUSINESS 9                  
S56925   APPLIED BUSINESS 10                 
S56926   APPLIED BUSINESS 11                 
S56927   APPLIED BUSINESS 12                 
S56928   APPLIED BUSINESS 13                 
S56929   APPLIED BUSINESS 14                 
S56931   ENGINEERING 1                       
S56932   ENGINEERING 2                       
S56933   ENGINEERING 3                       
S56934   ENGINEERING 4                       
S56935   ENGINEERING 5                       
S56936   ENGINEERING 6                       
S56938   HEALTH & SOCIAL CARE 1              
S56939   HEALTH & SOCIAL CARE 2              
S56940   HEALTH & SOCIAL CARE 3              
S56941   HEALTH & SOCIAL CARE 4              
S56942   HEALTH & SOCIAL CARE 5              
S56943   HEALTH & SOCIAL CARE 6              
S56944   HEALTH & SOCIAL CARE 7              
S56945   HEALTH & SOCIAL CARE 8              
S56946   HEALTH & SOCIAL CARE 9              
S56947   HEALTH & SOCIAL CARE 10             
S56948   HEALTH & SOCIAL CARE 11             
S56949   HEALTH & SOCIAL CARE 12             
S56951   APPLIED ICT 1                       
S56952   APPLIED ICT 2                       
S56953   APPLIED ICT 3                       
S56954   APPLIED ICT 4                       
S56955   APPLIED ICT 5                       
S56956   APPLIED ICT 6                       
S56957   APPLIED ICT 7                       
S56958   APPLIED ICT 8                       
S56959   APPLIED ICT 9                       
S56960   APPLIED ICT 10                      
S56961   APPLIED ICT 11                      
S56962   APPLIED ICT 12                      
S56963   APPLIED ICT 13                      
S56964   APPLIED ICT 14                      
S56966   LEISURE STUDIES 1                   
S56967   LEISURE STUDIES 2                   
S56968   LEISURE STUDIES 3                   
S56969   LEISURE STUDIES 4                   
S56970   LEISURE STUDIES 5                   
S56971   LEISURE STUDIES 6                   
S56973   MEDIA:COMM.& PRODUCTION 1           
S56974   MEDIA:COMM.& PRODUCTION 2           
S56975   MEDIA:COMM.& PRODUCTION 3           
S56976   MEDIA:COMM.& PRODUCTION 4           
S56977   MEDIA:COMM.& PRODUCTION 5           
S56978   MEDIA:COMM.& PRODUCTION 6           
S56980   PERFORMING ARTS 1                   
S56981   PERFORMING ARTS 2                   
S56982   PERFORMING ARTS 3                   
S56983   PERFORMING ARTS 4                   
S56984   PERFORMING ARTS 5                   
S56985   PERFORMING ARTS 6                   
S56986   PERFORMING ARTS 7                   
S56987   TRAVEL & TOURISM 1                  
S56988   TRAVEL & TOURISM 2                  
S56989   TRAVEL & TOURISM 3                  
S56990   TRAVEL & TOURISM 4                  
S56991   TRAVEL & TOURISM 5                  
S56992   TRAVEL & TOURISM 6                  
S56993   TRAVEL & TOURISM 7                  
S56994   TRAVEL & TOURISM 8                  
S56995   TRAVEL & TOURISM 9                  
S56996   TRAVEL & TOURISM 10                 
S56997   TRAVEL & TOURISM 11                 
S56998   TRAVEL & TOURISM 12                 
S58AD0   ART,CRAFT AND DESIGN                
S58AD01  ART,CRAFT AND DESIGN                
S58AR01  ARABIC                              
S58BI0   BIOLOGY B                           
S58BI01  BIOLOGY                             
S58BN0   BIOLOGY SALTERS NUFFIELD            
S58BS0   BUSINESS                            
S58BS01  BUSINESS STUDIES                    
S58CC01  CRITICAL & CONTEXTUAL ST.           
S58CH0   CHEMISTRY                           
S58CH01  CHEMISTRY                           
S58CN01  CHINESE                             
S58DR0   DRAMA AND THEATRE                   
S58DR01  DRAMA AND THEATRE STUDIES           
S58EB0   ECONOMICS B                         
S58EB01  ECON.& BUSINESS                     
S58EC0   ECONOMICS A                         
S58EC01  ECONOMICS                           
S58EL0   ENGLISH LANG.& LIT.                 
S58EL01  ENGLISH LANG.& LIT.                 
S58EN0   ENGLISH LANGUAGE                    
S58EN01  ENGLISH LANGUAGE                    
S58ET0   ENGLISH LITERATURE                  
S58ET01  ENGLISH LITERATURE                  
S58FA0   FINE ART                            
S58FA01  FINE ART                            
S58FR0   FRENCH                              
S58FR01  FRENCH                              
S58FT01  D&T: FOOD TECHNOLOGY                
S58GC0   GRAPHIC COMMUNICATION               
S58GC01  GRAPHIC COMMUNICATION               
S58GE0   GEOGRAPHY                           
S58GE01  GEOGRAPHY                           
S58GK01  GREEK                               
S58GL01  GLOBAL DEVELOPMENT                  
S58GN0   GERMAN                              
S58GN01  GERMAN                              
S58GP01  GOVERNMENT & POLITICS               
S58GR01  D&T: PRODUCT DESIGN                 
S58GS01  GENERAL STUDIES                     
S58HI0   HISTORY                             
S58HI01  HISTORY                             
S58IN01  ITALIAN                             
S58JA01  JAPANESE                            
S58MT01  MUSIC TECHNOLOGY                    
S58MU0   MUSIC                               
S58MU01  MUSIC                               
S58PE0   PHYSICAL EDUCATION                  
S58PE01  PHYSICAL EDUCATION                  
S58PH0   PHYSICS                             
S58PH01  PHYSICS                             
S58PS0   PSYCHOLOGY                          
S58PS01  PSYCHOLOGY                          
S58PY0   PHOTOGRAPHY                         
S58PY01  PHOTOGRAPHY                         
S58RM01  D&T: PRODUCT DESIGN                 
S58RS0   RELIGIOUS STUDIES                   
S58RS01  RELIGIOUS STUDIES                   
S58RU01  RUSSIAN                             
S58SP0   SPANISH                             
S58SP01  SPANISH                             
S58TD0   3D DESIGN                           
S58TD01  3D DESIGN                           
S58TE0   TEXTILE DESIGN                      
S58TE01  TEXTILE DESIGN                      
S58UR01  URDU                                
S58371   MATHEMATICS                         
S58372   FURTHER MATHEMATICS                 
S58373   PURE MATHEMATICS                    
S58374   FURTHER MATHS(ADDITIONAL)           
S58711   APPLIED ART AND DESIGN              
S58712   APP.ART AND DESIGN (DBL)            
S58721   APPLIED BUSINESS                    
S58722   APPLIED BUSINESS (DBL)              
S58731   ENGINEERING                         
S58741   HEALTH & SOCIAL CARE                
S58742   HEALTH & SOCIAL CARE(DBL)           
S58751   APPLIED ICT                         
S58752   APPLIED ICT (DBL)                   
S58761   LEISURE STUDIES                     
S58771   MEDIA:COMM.& PROD.                  
S58781   PERFORMING ARTS                     
S58791   TRAVEL AND TOURISM                  
S58792   TRAVEL AND TOURISM (DBL)            
S59AD0   ART,CRAFT AND DESIGN                
S59AD01  ART,CRAFT AND DESIGN                
S59AR01  ARABIC                              
S59BI0   BIOLOGY B                           
S59BI01  BIOLOGY                             
S59BN0   BIOLOGY SALTERS NUFFIELD            
S59BS0   BUSINESS                            
S59BS01  BUSINESS STUDIES                    
S59CC01  CRITICAL & CONTEXTUAL ST.           
S59CH0   CHEMISTRY                           
S59CH01  CHEMISTRY                           
S59CN01  CHINESE                             
S59DR01  DRAMA AND THEATRE STUDIES           
S59EB0   ECONOMICS B                         
S59EB01  ECON.& BUSINESS                     
S59EC0   ECONOMICS A                         
S59EC01  ECONOMICS                           
S59EL0   ENGLISH LANG.& LIT.                 
S59EL01  ENGLISH LANG.& LIT.                 
S59EN0   ENGLISH LANGUAGE                    
S59EN01  ENGLISH LANGUAGE                    
S59ET0   ENGLISH LITERATURE                  
S59ET01  ENGLISH LITERATURE                  
S59FA0   FINE ART                            
S59FA01  FINE ART                            
S59FR01  FRENCH                              
S59FT01  D&T: FOOD TECHNOLOGY                
S59GC0   GRAPHIC COMMUNICATION               
S59GC01  GRAPHIC COMMUNICATION               
S59GE01  GEOGRAPHY                           
S59GK01  GREEK                               
S59GN01  GERMAN                              
S59GP01  GOVERNMENT & POLITICS               
S59GR01  D&T: PRODUCT DESIGN                 
S59GS01  GENERAL STUDIES                     
S59HI0   HISTORY                             
S59HI01  HISTORY                             
S59IN01  ITALIAN                             
S59JA01  JAPANESE                            
S59MT01  MUSIC TECHNOLOGY                    
S59MU01  MUSIC                               
S59PE01  PHYSICAL EDUCATION                  
S59PH0   PHYSICS                             
S59PH01  PHYSICS                             
S59PS0   PSYCHOLOGY                          
S59PS01  PSYCHOLOGY                          
S59PY0   PHOTOGRAPHY                         
S59PY01  PHOTOGRAPHY                         
S59RM01  D&T: PRODUCT DESIGN                 
S59RS01  RELIGIOUS STUDIES                   
S59RU01  RUSSIAN                             
S59SP01  SPANISH                             
S59TD0   3D DESIGN                           
S59TD01  3D DESIGN                           
S59TE0   TEXTILE DESIGN                      
S59TE01  TEXTILE DESIGN                      
S59UR01  URDU                                
S59371   MATHEMATICS                         
S59372   FURTHER MATHEMATICS                 
S59373   PURE MATHEMATICS                    
S59374   FURTHER MATHS(ADDITIONAL)           
S59711   APPLIED ART AND DESIGN              
S59712   APP.ART AND DESIGN (DBL)            
S59713   APP.ART AND DESIGN(AAS)             
S59721   APPLIED BUSINESS                    
S59722   APPLIED BUSINESS (DBL)              
S59723   APPLIED BUSINESS (AAS)              
S59731   ENGINEERING                         
S59741   HEALTH & SOCIAL CARE                
S59742   HEALTH & SOCIAL CARE(DBL)           
S59743   HEALTH & SOCIAL CARE(AAS)           
S59751   APPLIED ICT                         
S59752   APPLIED ICT (DBL)                   
S59753   APPLIED ICT (AAS)                   
S59761   LEISURE STUDIES                     
S59771   MEDIA:COMM.& PROD.                  
S59781   PERFORMING ARTS                     
S59791   TRAVEL AND TOURISM                  
S59792   TRAVEL AND TOURISM (DBL)            
S59793   TRAVEL AND TOURISM (AAS)            
S59801   AEA MATHEMATICS                     
S76C17_0000435110316                         
S96C17_00004370000001                        
