S16G14_106G14BEDEXCEL   14                   
S36G14_106G14008                             
S5KBI0   BIOLOGY                             
S5KCH0   CHEMISTRY                           
S5KCN0   CHINESE                             
S5KEA0   ENGLISH LANGUAGE                    
S5KET0   ENGLISH LITERATURE                  
S5KFR0   FRENCH                              
S5KGE0   GEOGRAPHY                           
S5KGN0   GERMAN                              
S5KHI0   HISTORY                             
S5KMA0   MATHEMATICS                         
S5KPH0   PHYSICS                             
S5KSC0   SCIENCE (DOUBLE AWARD)              
S5KSP0   SPANISH                             
S51MA0   MATHEMATICS A (LINEAR)              
S52AB01  APPLIED BUSINESS                    
S52AB02  APPLIED BUSINESS(DOUBLE)            
S52AD01  ART & DESIGN                        
S52AM01  APPLICATION OF MATHS.               
S52AR01  ARABIC                              
S52AS01  ASTRONOMY                           
S52BC01  BUSINESS COMMUNICATIONS             
S52BE01  BUSINESS ST.& ECONOMICS             
S52BI01  BIOLOGY                             
S52BS01  BUSINESS STUDIES                    
S52CH01  CHEMISTRY                           
S52CN01  CHINESE                             
S52CS01  CITIZENSHIP STUDIES                 
S52DR01  DRAMA                               
S52ED01  DIGITAL COMMUNICATION               
S52EG02  ENGINEERING(DOUBLE)                 
S52EH01  ENGLISH                             
S52EN01  ENGLISH LANGUAGE                    
S52EP01  DESIGN & TECH.ELEC.PRODS            
S52ET01  ENGLISH LITERATURE                  
S52FA01  ART & DESIGN:FINE ART               
S52FR01  FRENCH                              
S52FT01  DESIGN & TECH.FOOD TECH             
S52GA01  GEOGRAPHY A                         
S52GB01  GEOGRAPHY B                         
S52GC01  ART & DESIGN:GRAPHIC                
S52GK01  GREEK                               
S52GN01  GERMAN                              
S52GR01  DESIGN & TECH.GRAPH.PRODS           
S52HA01  HISTORY A                           
S52HB01  HISTORY B                           
S52HS01  HEALTH & SOCIAL CARE                
S52HS02  HEALTH & SOCIAL CARE(DBL)           
S52IN01  ITALIAN                             
S52IT01  ICT                                 
S52IT02  ICT(DOUBLE AWARD)                   
S52JA01  JAPANESE                            
S52LT01  LEISURE & TOURISM                   
S52LT02  LEISURE & TOURISM(DOUBLE)           
S52MB01  MATHEMATICS B                       
S52MM01  METHODS IN MATHEMATICS              
S52MN02  MANUFACTURING(DOUBLE)               
S52MU01  MUSIC                               
S52PE01  PHYSICAL EDUCATION                  
S52PH01  PHYSICS                             
S52PS01  PSYCHOLOGY                          
S52PY01  ART & DESIGN:PHOTOGRAPHY            
S52RM01  DESIGN & TECH.RMT                   
S52RS01  RELIGIOUS STUDIES                   
S52RU01  RUSSIAN                             
S52SA01  ADDITIONAL SCIENCE                  
S52SC01  SCIENCE                             
S52SF01  FURTHER ADD. SCIENCE                
S52SP01  SPANISH                             
S52ST01  STATISTICS                          
S52TD01  ART & DESIGN:3D DESIGN              
S52TE01  ART & DESIGN:TEXTILE DES.           
S52TT01  DESIGN & TECH.TEXT.TECH             
S52UR01  URDU                                
S53AR0S  ARABIC:SPOKEN LANGUAGE              
S53AR0W  ARABIC:WRITTEN LANGUAGE             
S53BS01  BUSINESS STUDIES                    
S53CN0S  CHINESE:SPOKEN LANGUAGE             
S53CN0W  CHINESE:WRITTEN LANGUAGE            
S53CS01  CITIZENSHIP STUDIES                 
S53FA01  ART & DESIGN:FINE ART               
S53FR0S  FRENCH:SPOKEN LANGUAGE              
S53FR0W  FRENCH:WRITTEN LANGUAGE             
S53GC01  ART & DESIGN:GRAPHIC                
S53GK0S  GREEK:SPOKEN LANGUAGE               
S53GK0W  GREEK:WRITTEN LANGUAGE              
S53GN0S  GERMAN:SPOKEN LANGUAGE              
S53GN0W  GERMAN:WRITTEN LANGUAGE             
S53IN0S  ITALIAN:SPOKEN LANGUAGE             
S53IN0W  ITALIAN:WRITTEN LANGUAGE            
S53JA0S  JAPANESE:SPOKEN LANGUAGE            
S53JA0W  JAPANESE:WRITTEN LANGUAGE           
S53PE01  PHYSICAL EDUCATION                  
S53PY01  ART & DESIGN:PHOTOGRAPHY            
S53RS01  RELIGIOUS STUDIES                   
S53RU0S  RUSSIAN:SPOKEN LANGUAGE             
S53RU0W  RUSSIAN:WRITTEN LANGUAGE            
S53SP0S  SPANISH:SPOKEN LANGUAGE             
S53SP0W  SPANISH:WRITTEN LANGUAGE            
S53TD01  ART & DESIGN:3D DESIGN              
S53TE01  ART & DESIGN:TEXTILE DES.           
S53UR0S  URDU:SPOKEN LANGUAGE                
S53UR0W  URDU:WRITTEN LANGUAGE               
S54AC0   ACCOUNTING                          
S54AR0   ARABIC (FIRST LANGUAGE)             
S54BE0   BENGALI                             
S54BI0   BIOLOGY                             
S54BN0   BANGLADESH STUDIES                  
S54BS0   BUSINESS STUDIES                    
S54CA0   CLASSICAL ARABIC                    
S54CH0   CHEMISTRY                           
S54CM0   COMMERCE                            
S54CN0   CHINESE                             
S54EA0   ENGLISH LANGUAGE A                  
S54EB0   ENGLISH LANGUAGE B                  
S54EC0   ECONOMICS                           
S54ES0   ENGLISH AS A SECOND LANG.           
S54ET0   ENGLISH LITERATURE                  
S54FA0   ART & DESIGN:FINE ART               
S54FR0   FRENCH                              
S54GD0   ART & DESIGN:GRAPHIC DES.           
S54GE0   GEOGRAPHY                           
S54GL0   GLOBAL CITIZENSHIP                  
S54GN0   GERMAN                              
S54GU0   GUJARATI                            
S54HB0   HUMAN BIOLOGY                       
S54HI0   HISTORY                             
S54HN0   HINDI                               
S54IS0   ISLAMIYAT                           
S54IT0   ICT                                 
S54MA0   MATHEMATICS A                       
S54MB0   MATHEMATICS B                       
S54MG0   MODERN GREEK                        
S54PA0   PAKISTAN STUDIES                    
S54PH0   PHYSICS                             
S54PM0   FURTHER PURE MATHEMATICS            
S54PY0   ART & DESIGN:PHOTOGRAPHY            
S54RS0   RELIGIOUS STUDIES                   
S54SC0   SCIENCE (DOUBLE AWARD)              
S54SI0   SINHALA                             
S54SP0   SPANISH                             
S54SW0   SWAHILI                             
S54TA0   TAMIL                               
S54TE0   ART & DESIGN:TEXTILES               
S54TU0   TURKISH                             
S54UR0   URDU                                
S55AB01  APPLIED BUSINESS 1                  
S55AB02  APPLIED BUSINESS 2                  
S55AB03  APPLIED BUSINESS 3                  
S55AB04  APPLIED BUSINESS 4                  
S55AD01  ART & DESIGN 1                      
S55AD02  ART & DESIGN 2                      
S55AM1F  APPLICATION OF MATHS.1              
S55AM1H  APPLICATION OF MATHS.1              
S55AM2F  APPLICATION OF MATHS.2              
S55AM2H  APPLICATION OF MATHS.2              
S55AR01  ARABIC 1                            
S55AR02  ARABIC 2                            
S55AR03  ARABIC 3                            
S55AR04  ARABIC 4                            
S55AS01  ASTRONOMY 1                         
S55AS02  ASTRONOMY 2                         
S55BI04  BIOLOGY CONTROLLED ASS.             
S55BI1F  SCIENCE/BIOLOGY B1                  
S55BI1H  SCIENCE/BIOLOGY B1                  
S55BI2F  ADD.SCIENCE/BIOLOGY B2              
S55BI2H  ADD.SCIENCE/BIOLOGY B2              
S55BI3F  BIOLOGY B3                          
S55BI3H  BIOLOGY B3                          
S55BS01  BUSINESS STUDIES 1                  
S55BS02  BUSINESS STUDIES 2                  
S55BS03  BUSINESS STUDIES 3                  
S55BS04  BUSINESS STUDIES 4                  
S55BS05  BUSINESS STUDIES 5                  
S55BS06  BUSINESS STUDIES 6                  
S55CH04  CHEMISTRY CONTROLLED ASS.           
S55CH1F  SCIENCE/CHEMISTRY C1                
S55CH1H  SCIENCE/CHEMISTRY C1                
S55CH2F  ADD.SCIENCE/CHEMISTRY C2            
S55CH2H  ADD.SCIENCE/CHEMISTRY C2            
S55CH3F  CHEMISTRY C3                        
S55CH3H  CHEMISTRY C3                        
S55CN01  CHINESE 1                           
S55CN02  CHINESE 2                           
S55CN03  CHINESE 3                           
S55CN04  CHINESE 4                           
S55CS01  CITIZENSHIP STUDIES 1               
S55CS02  CITIZENSHIP STUDIES 2               
S55CS03  CITIZENSHIP STUDIES 3               
S55CS04  CITIZENSHIP STUDIES 4               
S55DR01  DRAMA 1                             
S55DR02  DRAMA 2                             
S55DR03  DRAMA 3                             
S55ED01  DIGITAL COMMUNICATION 1             
S55ED02  DIGITAL COMMUNICATION 2             
S55ED03  DIGITAL COMMUNICATION 3             
S55EG01  ENGINEERING 1                       
S55EG02  ENGINEERING 2                       
S55EH01  ENGLISH/ENGLISH LANGUAGE1           
S55EH2F  ENGLISH 2                           
S55EH2H  ENGLISH 2                           
S55EH3A  ENGLISH 3A                          
S55EH3B  ENGLISH/ENGLISH LANG.3B             
S55EM03  ENGINEERING/MANUFACT. 3             
S55EN2F  ENGLISH LANGUAGE 2                  
S55EN2H  ENGLISH LANGUAGE 2                  
S55EN3A  ENGLISH LANGUAGE 3A                 
S55EP01  DESIGN & TECH.ELEC.PROD.1           
S55EP02  DESIGN & TECH.ELEC.PROD.2           
S55ET03  ENGLISH LITERATURE 3                
S55ET1F  ENGLISH LITERATURE 1                
S55ET1H  ENGLISH LITERATURE 1                
S55ET2F  ENGLISH LITERATURE 2                
S55ET2H  ENGLISH LITERATURE 2                
S55FA01  ART & DESIGN:FINE ART 1             
S55FA02  ART & DESIGN:FINE ART 2             
S55FA03  ART & DESIGN:FINE ART 3             
S55FA04  ART & DESIGN:FINE ART 4             
S55FR01  FRENCH 1                            
S55FR02  FRENCH 2                            
S55FR03  FRENCH 3                            
S55FR04  FRENCH 4                            
S55FT01  DESIGN & TECH.FOOD TECH.1           
S55FT02  DESIGN & TECH.FOOD TECH.2           
S55GA04  GEOGRAPHY A4                        
S55GA1F  GEOGRAPHY A1                        
S55GA1H  GEOGRAPHY A1                        
S55GA2F  GEOGRAPHY A2                        
S55GA2H  GEOGRAPHY A2                        
S55GA3F  GEOGRAPHY A3                        
S55GA3H  GEOGRAPHY A3                        
S55GB04  GEOGRAPHY B4                        
S55GB1F  GEOGRAPHY B1                        
S55GB1H  GEOGRAPHY B1                        
S55GB2F  GEOGRAPHY B2                        
S55GB2H  GEOGRAPHY B2                        
S55GB3F  GEOGRAPHY B3                        
S55GB3H  GEOGRAPHY B3                        
S55GC01  ART & DESIGN:GRAPHICS 1             
S55GC02  ART & DESIGN:GRAPHICS 2             
S55GC03  ART & DESIGN:GRAPHICS 3             
S55GC04  ART & DESIGN:GRAPHICS 4             
S55GK01  GREEK 1                             
S55GK02  GREEK 2                             
S55GK03  GREEK 3                             
S55GK04  GREEK 4                             
S55GN01  GERMAN 1                            
S55GN02  GERMAN 2                            
S55GN03  GERMAN 3                            
S55GN04  GERMAN 4                            
S55GR01  DESIGN & TECH.GRAPHICS 1            
S55GR02  DESIGN & TECH.GRAPHICS 2            
S55HA01  HISTORY A1                          
S55HA02  HISTORY A2                          
S55HA03  HISTORY A3                          
S55HA04  HISTORY A4                          
S55HB01  HISTORY B1                          
S55HB02  HISTORY B2                          
S55HB03  HISTORY B3                          
S55HB04  HISTORY B4                          
S55HS01  HEALTH & SOCIAL CARE 1              
S55HS02  HEALTH & SOCIAL CARE 2              
S55HS03  HEALTH & SOCIAL CARE 3              
S55HS04  HEALTH & SOCIAL CARE 4              
S55IN01  ITALIAN 1                           
S55IN02  ITALIAN 2                           
S55IN03  ITALIAN 3                           
S55IN04  ITALIAN 4                           
S55IT01  ICT 1                               
S55IT02  ICT 2                               
S55IT03  ICT 3                               
S55IT04  ICT 4                               
S55JA01  JAPANESE 1                          
S55JA02  JAPANESE 2                          
S55JA03  JAPANESE 3                          
S55JA04  JAPANESE 4                          
S55LT01  LEISURE & TOURISM 1                 
S55LT02  LEISURE & TOURISM 2                 
S55LT03  LEISURE & TOURISM 3                 
S55LT04  LEISURE & TOURISM 4                 
S55MB1F  MATHEMATICS B1                      
S55MB1H  MATHEMATICS B1                      
S55MB2F  MATHEMATICS B2                      
S55MB2H  MATHEMATICS B2                      
S55MB3F  MATHEMATICS B3                      
S55MB3H  MATHEMATICS B3                      
S55MM1F  METHODS IN MATHEMATICS 1            
S55MM1H  METHODS IN MATHEMATICS 1            
S55MM2F  METHODS IN MATHEMATICS 2            
S55MM2H  METHODS IN MATHEMATICS 2            
S55MN01  MANUFACTURING 1                     
S55MN02  MANUFACTURING 2                     
S55MU01  MUSIC 1                             
S55MU02  MUSIC 2                             
S55MU03  MUSIC 3                             
S55PE01  PHYSICAL EDUCATION 1                
S55PE02  PHYSICAL EDUCATION 2                
S55PE03  PHYSICAL EDUCATION 3                
S55PE04  PHYSICAL EDUCATION 4                
S55PH04  PHYSICS CONTROLLED ASS.             
S55PH1F  SCIENCE/PHYSICS P1                  
S55PH1H  SCIENCE/PHYSICS P1                  
S55PH2F  ADD.SCIENCE/PHYSICS P2              
S55PH2H  ADD.SCIENCE/PHYSICS P2              
S55PH3F  PHYSICS P3                          
S55PH3H  PHYSICS P3                          
S55PS01  PSYCHOLOGY 1                        
S55PS02  PSYCHOLOGY 2                        
S55PY01  ART & DESIGN:PHOTOGRAPHY1           
S55PY02  ART & DESIGN:PHOTOGRAPHY2           
S55PY03  ART & DESIGN:PHOTOGRAPHY3           
S55PY04  ART & DESIGN:PHOTOGRAPHY4           
S55RM01  DESIGN & TECH.RMT 1                 
S55RM02  DESIGN & TECH.RMT 2                 
S55RS01  RELIGIOUS STUDIES 1                 
S55RS02  RELIGIOUS STUDIES 2                 
S55RS03  RELIGIOUS STUDIES 3                 
S55RS04  RELIGIOUS STUDIES 4                 
S55RS05  RELIGIOUS STUDIES 5                 
S55RS06  RELIGIOUS STUDIES 6                 
S55RS07  RELIGIOUS STUDIES 7                 
S55RS08  RELIGIOUS STUDIES 8                 
S55RS09  RELIGIOUS STUDIES 9                 
S55RS10  RELIGIOUS STUDIES 10                
S55RS11  RELIGIOUS STUDIES 11                
S55RS12  RELIGIOUS STUDIES 12                
S55RS13  RELIGIOUS STUDIES 13                
S55RS14  RELIGIOUS STUDIES 14                
S55RS15  RELIGIOUS STUDIES 15                
S55RS16  RELIGIOUS STUDIES 16                
S55RU01  RUSSIAN 1                           
S55RU02  RUSSIAN 2                           
S55RU03  RUSSIAN 3                           
S55RU04  RUSSIAN 4                           
S55SA04  ADD.SCI.CONTROLLED ASS.             
S55SC04  SCIENCE CONTROLLED ASS.             
S55SF04  FUR.ADD.SCI.CONTROL.ASS             
S55SP01  SPANISH 1                           
S55SP02  SPANISH 2                           
S55SP03  SPANISH 3                           
S55SP04  SPANISH 4                           
S55ST02  STATISTICS 2                        
S55ST1F  STATISTICS 1                        
S55ST1H  STATISTICS 1                        
S55TD01  ART & DESIGN:3D DESIGN 1            
S55TD02  ART & DESIGN:3D DESIGN 2            
S55TD03  ART & DESIGN:3D DESIGN 3            
S55TD04  ART & DESIGN:3D DESIGN 4            
S55TE01  ART & DESIGN:TEXTILE DES1           
S55TE02  ART & DESIGN:TEXTILE DES2           
S55TE03  ART & DESIGN:TEXTILE DES3           
S55TE04  ART & DESIGN:TEXTILE DES4           
S55TT01  DESIGN & TECH.TEXTILES 1            
S55TT02  DESIGN & TECH.TEXTILES 2            
S55UR01  URDU 1                              
S55UR02  URDU 2                              
S55UR03  URDU 3                              
S55UR04  URDU 4                              
S76G14_0000359010914                         
S96G14_00003610000001                        
