S16G17_706G17BAQA    00114                   
S36G17_706G17002                             
S54020   CLASSICAL CIVILISATION              
S54050   RELIGIOUS STUDIES A                 
S54055   RELIGIOUS STUDIES B                 
S54070   HUMANITIES                          
S54105   CITIZENSHIP STUDIES                 
S54130   BUSINESS SUBJECTS AND ECONOMICS     
S54160   LAW                                 
S54180   PSYCHOLOGY                          
S54190   SOCIOLOGY                           
S54200   ART AND DESIGN                      
S54230   DANCE                               
S54240   DRAMA                               
S54260   EXPRESSIVE ARTS                     
S54270   MUSIC                               
S54310   STATISTICS                          
S54350   USE OF MATHEMATICS                  
S54365   MATHEMATICS (LINEAR)                
S54400   SCIENCE                             
S54410   FURTHER ADDITIONAL SCIENCE          
S54415   HUMAN HEALTH AND PHYSIOLOGY         
S54430   ELECTRONICS                         
S54440   ENVIRONMENTAL SCIENCE               
S54500   SCIENCE B                           
S54505   ADDITIONAL APPLIED SCIENCE          
S54512   COMPUTER SCIENCE                    
S54520   INFORMATION & COMM TECHNOLOGY       
S54540   D&T: ELECTRONIC PRODUCTS            
S54545   D&T: FOOD TECHNOLOGY                
S54550   D&T: GRAPHIC PRODUCTS               
S54555   D&T: PRODUCT DESIGN                 
S54560   D&T: RESISTANT MATERIALS TECHNOLOGY 
S54565   D&T: SYSTEMS AND CONTROL TECHNOLOGY 
S54570   D&T: TEXTILES TECHNOLOGY            
S54575   D&T: SHORT COURSE                   
S54580   HOME ECONOMICS: CHILD DEVELOPMENT   
S54585   HOME ECONOMICS: FOOD AND NUTRITION  
S54630   ITALIAN                             
S54635   BENGALI                             
S54645   URDU                                
S54655   FRENCH                              
S54665   GERMAN                              
S54670   CHINESE (MANDARIN)                  
S54675   MODERN HEBREW                       
S54680   PANJABI                             
S54685   POLISH                              
S54695   SPANISH                             
S54700   ENGLISH AND ENGLISH LANGUAGE        
S54760   GENERAL STUDIES                     
S54800   PREPARATION FOR WORKING LIFE (SC)   
S54801   PREPARATION FOR WORKING LIFE        
S54805   ENTERPRISE AND EMPLOYABILITY (SC)   
S54806   ENTERPRISE AND EMPLOYABILITY        
S54810   MEDIA STUDIES                       
S54820   HEALTH AND SOCIAL CARE              
S54840   LEISURE AND TOURISM                 
S54850   ENGINEERING                         
S54856   ENGINEERING & COMPUTER APPLICATIONS 
S54857   ENGINEERING AND INNOVATION          
S54880   PERFORMING ARTS                     
S54890   PHYSICAL EDUCATION                  
S54930   MATHEMATICS (ELC)                   
S54980   FREE-STANDING MATHS QUALIFICATIONS  
S55831   ITALIAN (SPOKEN) (SHORT COURSE)     
S55832   ITALIAN (WRITTEN) (SHORT COURSE)    
S55833   ITALIAN                             
S55856   FRENCH (SPOKEN) (SHORT COURSE)      
S55857   FRENCH (WRITTEN) (SHORT COURSE)     
S55858   FRENCH                              
S55866   GERMAN (SPOKEN) (SHORT COURSE)      
S55867   GERMAN (WRITTEN) (SHORT COURSE)     
S55868   GERMAN                              
S55871   CHINESE (SPOKEN) (SHORT COURSE)     
S55872   CHINESE (WRITTEN) (SHORT COURSE)    
S55873   CHINESE (MANDARIN)                  
S55896   SPANISH (SPOKEN) (SHORT COURSE)     
S55897   SPANISH (WRITTEN) (SHORT COURSE)    
S55898   SPANISH                             
S55930   MATHEMATICS                         
S55948   SCIENCE (ELC)                       
S55960   SCIENCE                             
S55970   STEP UP TO ENGLISH                  
S57991   LEVEL 1 PROJECT                     
S57992   LEVEL 2 PROJECT                     
S58031   GEOGRAPHY                           
S58045   HISTORY                             
S58300   MATHEMATICS                         
S58360   FURTHER MATHEMATICS                 
S58401   BIOLOGY                             
S58402   CHEMISTRY                           
S58403   PHYSICS                             
S58404   SCIENCE (DOUBLE AWARD)              
S58655   FRENCH                              
S58665   GERMAN                              
S58695   SPANISH                             
S58700   ENGLISH LANGUAGE                    
S58702   ENGLISH LITERATURE                  
S59030   GEOGRAPHY A                         
S59035   GEOGRAPHY B                         
S59140   HISTORY A                           
S59145   HISTORY B                           
S59365   METHODS IN MATHEMATICS              
S59370   APPLICATIONS OF MATHEMATICS         
S76G17_0000104171116                         
S96G17_00001060000000                        
