S16G17_406G17BWJEC      14                   
S36G17_406G17002                             
S50155   FILM STUDIES                        
S54000   ART & DESIGN                        
S54010   ART & DESIGN (APPLIED)              
S54020   ART & DESIGN (FINE ART)             
S54030   ART & DESIGN(CRIT.& CONTEXT STUD.)  
S54040   ART & DESIGN (TEXTILE DESIGN)       
S54050   ART & DESIGN (GRAPHIC COMMUNICAT.)  
S54060   ART & DESIGN (3D DESIGN)            
S54070   ART & DESIGN (PHOTOGRAPHY)          
S54080   BUSINESS STUDIES                    
S54090   D&T:FOOD TECHNOLOGY                 
S54091   D&T:FOOD TECHNOLOGY UNIT 1          
S54092   D&T:FOOD TECHNOLOGY UNIT 2          
S54100   D&T:GRAPHIC PRODUCTS                
S54101   D&T:GRAPHIC PRODUCTS UNIT 1         
S54102   D&T:GRAPHIC PRODUCTS UNIT 2         
S54110   D&T:RESISTANT MATERIALS TECH.       
S54111   D&T:RESISTANT MAT. TECH. UNIT 1     
S54112   D&T:RESISTANT MAT. TECH. UNIT 2     
S54120   D&T:SYSTEMS AND CONTROL TECHNOLOGY  
S54121   D&T:SYSTEMS & CONTROL TECH. UNIT 1  
S54122   D&T:SYSTEMS & CONTROL TECH. UNIT 2  
S54130   D&T:TEXTILES TECHNOLOGY             
S54131   D&T:TEXTILES TECHNOLOGY UNIT 1      
S54132   D&T:TEXTILES TECHNOLOGY UNIT 2      
S54140   D&T:PRODUCT DESIGN                  
S54141   D&T:PRODUCT DESIGN  UNIT 1          
S54142   D&T:PRODUCT DESIGN  UNIT 2          
S54150   DRAMA                               
S54151   DRAMA UNIT 1                        
S54152   DRAMA UNIT 2                        
S54153   DRAMA UNIT 3                        
S54160   ELECTRONICS                         
S54161   ELECTRONICS UNIT 1                  
S54162   ELECTRONICS UNIT 2                  
S54163   ELECTRONICS UNIT 3                  
S54170   ENGLISH LANGUAGE                    
S54171   ENGLISH / ENGLISH LANGUAGE UNIT 1   
S54172   ENGLISH / ENGLISH LANGUAGE UNIT 2   
S54173   ENGLISH LANGUAGE UNIT 3             
S54174   ENGLISH LANGUAGE UNIT 4             
S54190   ENGLISH                             
S54193   ENGLISH UNIT 3                      
S54194   ENGLISH UNIT 4                      
S54220   FRENCH                              
S54221   FRENCH UNIT 1 - LISTENING           
S54222   FRENCH UNIT 2 - SPEAKING            
S54223   FRENCH UNIT 3 - READING             
S54224   FRENCH UNIT 4 - WRITING             
S54230   GEOGRAPHY (SPECIFICATION A)         
S54231   GEOGRAPHY (A) UNIT 1                
S54232   GEOGRAPHY (A) UNIT 2                
S54233   GEOGRAPHY (A) UNIT 3                
S54240   GEOGRAPHY (SPECIFICATION B)         
S54241   GEOGRAPHY (B) UNIT 1                
S54242   GEOGRAPHY (B) UNIT 2                
S54243   GEOGRAPHY (B) UNIT 3                
S54250   GEOLOGY                             
S54260   GERMAN                              
S54261   GERMAN UNIT 1 - LISTENING           
S54262   GERMAN UNIT 2 - SPEAKING            
S54263   GERMAN UNIT 3 - READING             
S54264   GERMAN UNIT 4 - WRITING             
S54270   HISTORY - ROUTE A                   
S54271   HISTORY UNIT 1 (ROUTE A / B)        
S54272   HISTORY UNIT 2 (ROUTE A)            
S54280   HISTORY - ROUTE B                   
S54282   HISTORY UNIT 2 (ROUTE B)            
S54286   HISTORY (ROUTES A & B) UNIT 4       
S54290   HOME ECON. (CHILD DEVELOPMENT)      
S54291   HOME ECON. (CHILD DEVELOP.) UNIT 1  
S54292   HOME ECON. (CHILD DEVELOP.) UNIT 2  
S54293   HOME ECON. (CHILD DEVELOP.) UNIT 3  
S54300   HOME ECON (FOOD AND NUTRITION)      
S54301   HOME ECON.(FOOD & NUTRI.) UNIT 1    
S54302   HOME ECON.(FOOD & NUTRI.) UNIT 2    
S54310   HOME ECON (TEXTILES)                
S54311   HOME ECON. (TEXTILES) UNIT 1        
S54312   HOME ECON. (TEXTILES) UNIT 2        
S54320   HUMANITIES                          
S54321   HUMANITIES UNIT 1- WRITTEN PAPER    
S54322   HUMANITIES UNIT 2- WRITTEN PAPER    
S54323   HUMANITIES UNIT 3- WRITTEN PAPER    
S54324   HUMANITIES UNIT 4- CONTR. ASSESS.   
S54330   INFORMATION & COMMUNICATION TECH.   
S54331   ICT - UNIT 1                        
S54332   ICT - UNIT 2                        
S54333   ICT - UNIT 3                        
S54334   ICT - UNIT 4                        
S54339   INFORMATION & COMMUNICATION TECH.   
S54340   COMPUTER SCIENCE                    
S54341   COMPUTER SCIENCE UNIT 1             
S54342   COMPUTER SCIENCE UNIT 2             
S54343   COMPUTER SCIENCE UNIT 3             
S54370   MATHEMATICS - LINEAR                
S54373   HISTORY UNIT 3 (ROUTE A)            
S54383   HISTORY UNIT 3 (ROUTE B)            
S54390   MEDIA STUDIES                       
S54391   MEDIA STUDIES UNIT 1                
S54392   MEDIA STUDIES UNIT 2                
S54410   MUSIC                               
S54411   MUSIC UNIT 1 - PERFORMING           
S54412   MUSIC UNIT 2 - COMPOSING            
S54413   MUSIC UNIT 3 - APPRAISING           
S54420   PHYSICAL EDUCATION                  
S54421   PHYSICAL EDUCATION (FULL) UNIT 1    
S54422   PHYSICAL EDUCATION (FULL) UNIT 2    
S54430   PSYCHOLOGY                          
S54431   PSYCHOLOGY UNIT 1                   
S54432   PSYCHOLOGY UNIT 2                   
S54440   RELIGIOUS STUDIES (A)               
S54441   RELIGIOUS STUDIES (A) UNIT 1        
S54442   RELIGIOUS STUDIES (A) UNIT 2        
S54443   RELIGIOUS STUDIES (A) UNIT 3        
S54444   RELIGIOUS STUDIES (A) UNIT 4        
S54445   RELIGIOUS STUDIES (A) UNIT 5        
S54446   RELIGIOUS STUDIES (A) UNIT 6        
S54447   RELIGIOUS STUDIES (A) UNIT 7        
S54448   RELIGIOUS STUDIES (A) UNIT 8        
S54449   RELIGIOUS STUDIES (A)               
S54450   RELIGIOUS STUDIES (B)               
S54451   RELIGION & LIFE ISSUES              
S54452   RELIGION & HUMAN EXPERIENCE         
S54459   RELIGIOUS STUDIES (B)               
S54460   SCIENCE (A)                         
S54461   SCIENCE A: BIOLOGY 1                
S54462   SCIENCE A: CHEMISTRY 1              
S54463   SCIENCE A: PHYSICS 1                
S54464   SCIENCE A: CONTROLLED ASSESSMENT    
S54470   ADDITIONAL SCIENCE                  
S54471   ADDITIONAL SCIENCE: BIOLOGY 2       
S54472   ADDITIONAL SCIENCE: CHEMISTRY 2     
S54473   ADDITIONAL SCIENCE: PHYSICS 2       
S54474   ADDITIONAL SCIENCE:CONTR. ASSESS.   
S54480   BIOLOGY                             
S54483   BIOLOGY 3                           
S54484   BIOLOGY CONTROLLED ASSESSMENT       
S54490   CHEMISTRY                           
S54493   CHEMISTRY 3                         
S54494   CHEMISTRY CONTROLLED ASSESSMENT     
S54500   PHYSICS                             
S54503   PHYSICS 3                           
S54504   PHYSICS CONTROLLED ASSESSMENT       
S54510   SOCIOLOGY                           
S54511   SOCIOLOGY UNIT 1                    
S54512   SOCIOLOGY UNIT 2                    
S54519   SOCIOLOGY                           
S54520   SPANISH                             
S54521   SPANISH UNIT 1 - LISTENING          
S54522   SPANISH UNIT 2 - SPEAKING           
S54523   SPANISH UNIT 3 - READING            
S54524   SPANISH UNIT 4 - WRITING            
S54550   WELSH SECOND LANGUAGE               
S54551   WELSH SECOND LANGUAGE UNIT 1        
S54552   WELSH SECOND LANGUAGE UNIT 2        
S54553   WELSH SECOND LANGUAGE UNIT 3        
S54554   WELSH SECOND LANGUAGE UNIT 4        
S54559   WELSH SECOND LANGUAGE               
S54700   APPLIED BUSINESS                    
S54701   APPLIED BUSINESS UNIT 1             
S54702   APPLIED BUSINESS UNIT 2             
S54703   APPLIED BUSINESS UNIT 3             
S54704   APPLIED BUSINESS UNIT 4             
S54708   APPLIED BUSINESS                    
S54720   HEALTH & SOCIAL CARE                
S54721   HEALTH & SOCIAL CARE UNIT 1         
S54722   HEALTH & SOCIAL CARE UNIT 2         
S54723   HEALTH & SOCIAL CARE UNIT 3         
S54724   HEALTH & SOCIAL CARE UNIT 4         
S54728   HEALTH & SOCIAL CARE                
S54730   CATERING                            
S54731   HOSPITALITY & CATERING UNIT 1       
S54732   HOSPITALITY & CATERING UNIT 2       
S54740   HOSPITALITY                         
S54741   HOSPITALITY & CATERING UNIT 3       
S54742   HOSPITALITY & CATERING UNIT 4       
S54748   HOSPITALITY & CATERING              
S54760   LEISURE & TOURISM                   
S54761   LEISURE & TOURISM UNIT 1            
S54762   LEISURE & TOURISM UNIT 2            
S54763   LEISURE & TOURISM UNIT 3            
S54764   LEISURE & TOURISM UNIT 4            
S54768   LEISURE & TOURISM                   
S54770   PERFORMING ARTS                     
S54771   PERFORMING ARTS UNIT 1              
S54772   PERFORMING ARTS UNIT 2              
S54773   PERFORMING ARTS UNIT 3              
S54774   PERFORMING ARTS UNIT 4              
S54778   PERFORMING ARTS                     
S54780   SCIENCE (B)                         
S54781   SCIENCE B: UNIT 1                   
S54782   SCIENCE B: UNIT 2                   
S54783   SCIENCE B: UNIT 3                   
S54790   ADDITIONAL APPLIED SCIENCE          
S54791   ADD.APPL.SCIENCE UNIT 1             
S54792   ADD.APPL.SCIENCE UNIT 2             
S54911   PHYSICAL EDUCATION (SHORT) UNIT 1   
S54912   PHYSICAL EDUCATION (SHORT) UNIT 2   
S54919   PHYSICAL EDUCATION                  
S59510   LATIN LANG & ROMAN CIVILISATION     
S59511   LATIN LANGUAGE CORE:LEVEL 1         
S59512   ROMAN CIVILISATION TOPICS: LEVEL 1  
S59513   ROMAN CIVILISATION STUDY: LEVEL 1   
S59514   ADDITIONAL LATIN LANGUAGE: LEVEL 1  
S59520   LATIN LANG & ROMAN CIVILISATION     
S59521   LATIN LANGUAGE CORE:LEVEL 2         
S59522   ROMAN CIVILISATION TOPICS: LEVEL 2  
S59523   ROMAN CIVILISATION STUDY: LEVEL 2   
S59524   ADDITIONAL LATIN LANGUAGE: LEVEL 2  
S59530   LATIN LITERATURE LEVEL 1            
S59531   LATIN LITERATURE THEMES:LEVEL 1     
S59532   LATIN LIT. NARRATIVES: LEVEL 1      
S59533   LATIN LITERATURE STUDY 1: LEVEL 1   
S59534   LATIN LITERATURE STUDY 2: LEVEL 1   
S59540   LATIN LITERATURE LEVEL 2            
S59541   LATIN LITERATURE THEMES: LEVEL 2    
S59542   LATIN LIT. NARRATIVES:LEVEL 2       
S59543   LATIN LITERATURE STUDY 1: LEVEL 2   
S59544   LATIN LITERATURE STUDY 2: LEVEL 2   
S59550   ADDITIONAL MATHEMATICS: LEVEL 2     
S5C300PF Mathematics Foundation              
S5C300PH Mathematics Higher                  
S5C700QS English Language                    
S5C720QS English Literature                  
S76G17_0000226161116                         
S96G17_00002280000001                        
